NTED version 24
HEAD
TITLE : Bouree
COMPOSER : J.S. Bach
MEDIA A4
ORIENTATION Portrait
SPACEMENT 1.000000
SCALE 50
NUMERATOR 4
DENOMINATOR 4
TIMESIG_SYMBOL 0
TEMPOINVERSE 500
UPBEAT_INVERSE 34594560
MEASURE_NUMBERS On
STAFFS 1
STAFF 0: NAME: 11 Harpsichord
NAME_SHORT_NAME: 0 GROUP_NAME: 0 GROUP_SHORT_NAME: 0  KEY: 1 CLEF: TREBLE 0 CHANNEL: 0 DIFFERENT: On VOL: 64 64 64 64 MIDIPGM: 6 70 6 6 PAN: 64 64 64 64 CHORUS: 20 REVERB: 20 FLAGS: 0
PLAY_TRANSPOSED: 0
SPEC_MEASURES
( 2 REPEAT_OPEN )
( 9 REPEAT_NONE  , REP1START )
( 10 REPEAT_CLOSE SHOW_FOLLOWING  , REP2START  , REP1END )
( 11 REPEAT_OPEN  , REP2END )
( 26 REPEAT_NONE  , REP1START )
( 27 REPEAT_CLOSE SHOW_FOLLOWING  , REP2START  , REP1END )
( 28 END_BAR HIDE_FOLLOWING  , REP2END )
MUSIC
PAGE 0
SYSTEM 0: 5 MEASURES
MEASURE: 1 1.000000
MEASURE: 2 1.000000
MEASURE: 3 1.000000
MEASURE: 4 1.000000
MEASURE: 5 1.000000
STAFF 0
VOICE 0
(<1>nu 64, 1  { _7  } )(<2>nu 64, 1  { _8  } )(nu 128, 1  { _9  } )(<3>nu 64, 1  { _8  } )(<4>nu 64, 1  { _7  } )(nu 128, 1  { #6  } )(<5>nu 64, 1  { _7  } )(<6>nu 64, 1  { _8  } )(nu 128, 1  { _4  } )(<7>nu 64, 1  { #5  } )(<8>nu 64, 1  { #6  } )(nu 128, 1  { _7  } )(<9>nu 64, 1  { =6  } )(<10>nu 64, 1  { =5  } )(nu 128, 1  { _4  } )(<11>nu 64, 1  { _3  } )(<12>nu 64, 1  { _2  } )(nu 128, 1  { _1  } )(<13>nu 64, 1  { _2  } )(<14>nu 64, 1  { _3  } )(<15>nu 64, 1  { _4  } )(<16>nu 64, 1  { _3  } )(<17>nu 64, 1  { _2  } )(<18>nu 64, 1  { _1  } )(nu 128, 1  { _0  } )(<19>nu 64, 1  { _7  } )(<20>nu 64, 1  { _8  } )
BEAMS
(u 1  , 2 )
(u 3  , 4 )
(u 5  , 6 )
(u 7  , 8 )
(u 9  , 10 )
(u 11  , 12 )
(u 13  , 14 )
(u 15  , 16  , 17  , 18 )
(u 19  , 20 )
FREE_PLACEABLES ( < 10 -0.147252 1.877754 > FREE_SPACER ) 
VOICE 1
(<21>nd 64, 0  { _-5  } )(<22>nd 64, 0  { _-6  } )(nd 128, 0  { _-7  } )(nd 128, 0  { _-4  } )(nd 128, 0  { _-3  } )(nd 128, 0  { _-4  } )(nd 128, 0  { _-5  } )(nd 128, 0  { _-6  } )(nd 128, 0  { _-7  } )(nd 128, 0  { _-6  } )(nd 128, 0  { _-5  } )(nd 128, 0  { _-4  } )(nd 128, 0  { _-3  } )(nd 128, 0  { _-4  } )(nd 128, 0  { _-5  } )(nd 128, 0  { _-3  } )(<23>nd 64, 0  { _-7  } )(<24>nd 64, 0  { _-6  } )(<25>nd 64, 0  { _-5  } )(<26>nd 64, 0  { _-6  } )
BEAMS
(d 21  , 22 )
(d 23  , 24  , 25  , 26 )
VOICE 2
(rh 128, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 128, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 1: 6 MEASURES
MEASURE: 6 1.000000
MEASURE: 7 1.000000
MEASURE: 8 1.000000
MEASURE: 9 1.000000
MEASURE: 10 1.000000
MEASURE: 11 1.000000
STAFF 0
VOICE 0
(nu 128, 1  { _9  } )(<27>nu 64, 1  { _8  } )(<28>nu 64, 1  { _7  } )(nu 128, 1  { #6  } )(<29>nu 64, 1  { _7  } )(<30>nu 64, 1  { _8  } )(nu 128, 1  { _4  } )(<31>nu 64, 1  { #5  } )(<32>nu 64, 1  { #6  } )(nu 128, 1  { _7  } )(<33>nu 64, 1  { =6  } )(<34>nu 64, 1  { =5  } )(nu 128, 1  { _4  } )(<35>nu 64, 1  { _3  } )(<36>nu 64, 1  { _2  } )(nu 128, 1  D 1  { _1  } )(nu 64, 1  { _2  } )(nu 256, 1  D 1  { _2  } )(<37>nu 64, 1  { _7  } )(<38>nu 64, 1  { _8  } )(nu 256, 1  D 1  { _2  } )(<39>nu 64, 1  { _4  } )(<40>nu 64, 1  { _2  } )(nu 128, 1  { _6  } )(<41>nu 64, 1  { _3  } )(<42>nu 64, 1  { _5  } )(nu 128, 1  { _4  } )(<43>nu 64, 1  { _9  } )(<44>nu 64, 1  { _6  } )
BEAMS
(u 27  , 28 )
(u 29  , 30 )
(u 31  , 32 )
(u 33  , 34 )
(u 35  , 36 )
(u 37  , 38 )
(u 39  , 40 )
(u 41  , 42 )
(u 43  , 44 )
VOICE 1
(nd 128, 0  { _-7  } )(nd 128, 0  { _-4  } )(nd 128, 0  { _-3  } )(nd 128, 0  { _-4  } )(nd 128, 0  { _-5  } )(nd 128, 0  { _-6  } )(nd 128, 0  { _-7  } )(nd 128, 0  { _-6  } )(nd 128, 0  { _-5  } )(nd 128, 0  { _-4  } )(nd 128, 0  { _-1  } )(nd 128, 0  { _-1  } )(nd 256, 0  D 1  { _-5  , _-3  , _-1  } )(<45>nd 64, 0  { _-5  } )(<46>nd 64, 0  { _-6  } )(nd 256, 0  D 1  { _-5  , _-3  , _-1  } )(nd 128, 0  { _-5  } )(nd 128, 0  { _-6  } )(nd 128, 0  { _-1  } )(nd 128, 0  { _-5  } )(nd 128, 0  { _-3  } )
BEAMS
(d 45  , 46 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 2: 6 MEASURES
MEASURE: 12 1.000000
MEASURE: 13 1.000000
MEASURE: 14 1.000000
MEASURE: 15 1.000000
MEASURE: 16 1.000000
MEASURE: 17 1.000000
STAFF 0
VOICE 0
(nu 128, 1  { _7  } )(<47>nu 64, 1  { _4  } )(<48>nu 64, 1  { _6  } )(nu 128, 1  { _5  } )(<49>nu 64, 1  { _4  } )(<50>nu 64, 1  { _3  } )(nu 128, 1  { #2  } )(<51>nu 64, 1  { _3  } )(<52>nu 64, 1  { _4  } )(nu 128, 1  { _5  } )(<53>nu 64, 1  { _4  } )(<54>nu 64, 1  { _3  } )(nu 256, 1  D 1  { _3  } )(<55>nu 64, 1  { _6  } )(<56>nu 64, 1  { _3  } )(nu 128, 1  { _4  } )(<57>nu 64, 1  { _9  } )(<58>nu 64, 1  { _6  } )(nu 128, 1  { _7  } )(<59>nu 64, 1  { _4  } )(<60>nu 64, 1  { _6  } )(nu 128, 1  { _5  } )(<61>nu 64, 1  { _10  } )(<62>nu 64, 1  { _7  } )(nu 128, 1  { _8  } )(<63>nu 64, 1  { #5  } )(<64>nu 64, 1  { _7  } )(nu 128, 1  { _6  } )(<65>nu 64, 1  { #5  } )(<66>nu 64, 1  { _4  } )(nu 128, 2001  D 1  { #3  } )(nu 64, 1  { _4  } )
BEAMS
(u 47  , 48 )
(u 49  , 50 )
(u 51  , 52 )
(u 53  , 54 )
(u 55  , 56 )
(u 57  , 58 )
(u 59  , 60 )
(u 61  , 62 )
(u 63  , 64 )
(u 65  , 66 )
VOICE 1
(nd 128, 0  { _-2  } )(nd 128, 0  { #-5  } )(nd 128, 0  { _-4  } )(nd 128, 0  { _-1  } )(nd 128, 0  { _0  } )(nd 128, 0  { _-4  } )(nd 128, 0  { _0  } )(nd 128, 0  { _-7  } )(<67>nd 64, 0  { _-4  } )(<68>nd 64, 0  { _-3  } )(<69>nd 64, 0  { _-4  } )(<70>nd 64, 0  { =-5  } )(nd 128, 0  { _-6  } )(nd 128, 0  { _-1  } )(nd 128, 0  { _-5  } )(nd 128, 0  { _-3  } )(nd 128, 0  { _-2  } )(nd 128, 0  { #-5  } )(nd 128, 0  { _-4  } )(nd 128, 0  { #-2  } )(nd 128, 0  { _-1  } )(nd 128, 0  { #-4  } )(nd 128, 0  { _-3  } )(nd 128, 0  { _0  } )(nd 128, 0  { _1  } )(nd 128, 0  { _-6  } )
BEAMS
(d 67  , 68  , 69  , 70 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 3: 5 MEASURES
MEASURE: 18 1.000000
MEASURE: 19 1.000000
MEASURE: 20 1.000000
MEASURE: 21 1.000000
MEASURE: 22 1.000000
STAFF 0
VOICE 0
(nu 256, 1  D 1  { _4  } )(<71>nu 64, 1  { _11  } )(<72>nu 64, 1  { _8  } )(nu 128, 1  { #9  } )(<73>nu 64, 1  { _8  } )(<74>nu 64, 1  { _7  } )(nu 128, 1  { _10  } )(<75>nu 64, 1  { _7  } )(<76>nu 64, 1  { =9  } )(nu 128, 1  { _8  } )(<77>nu 64, 1  { _7  } )(<78>nu 64, 1  { _6  } )(nu 128, 1  { _9  } )(<79>nu 64, 1  { _6  } )(<80>nu 64, 1  { =8  } )(nu 128, 1  { _7  } )(<81>nu 64, 1  { _10  } )(<82>nu 64, 1  { _7  } )(nu 128, 1  { #8  } )(<83>nu 64, 1  { #5  } )(<84>nu 64, 1  { _7  } )(nu 128, 1  { #6  } )(nu 256, 1  { _4  } )(<85>nu 64, 1  { _7  } )(<86>nu 64, 1  { _4  } )
BEAMS
(u 71  , 72 )
(u 73  , 74 )
(u 75  , 76 )
(u 77  , 78 )
(u 79  , 80 )
(u 81  , 82 )
(u 83  , 84 )
(u 85  , 86 )
VOICE 1
(<87>nd 64, 0  { _-3  } )(<88>nd 64, 0  { #-4  } )(<89>nd 64, 0  { _-3  } )(<90>nd 64, 0  { #-2  } )(nd 128, 0  { #-1  } )(nd 128, 0  { _-3  } )(nd 128, 0  { _0  } )(nd 128, 0  { _-1  } )(nd 128, 0  { #-2  } )(nd 128, 0  { _-4  } )(nd 128, 0  { _-1  } )(nd 128, 0  { =-2  } )(nd 128, 0  { _-3  } )(nd 128, 0  { _-5  } )(nd 128, 0  { _-2  } )(nd 128, 0  { _-3  } )(nd 128, 0  { _-4  } )(nd 128, 0  { _-6  } )(nd 128, 0  D 1  { _-3  } )(nd 64, 0  { =-2  } )(<91>nd 64, 0  { _-3  } )(<92>nd 64, 0  { _-4  } )(nd 128, 0  { #-5  } )
BEAMS
(d 87  , 88  , 89  , 90 )
(d 91  , 92 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 4: 8 MEASURES
MEASURE: 23 1.000000
MEASURE: 24 1.000000
MEASURE: 25 1.000000
MEASURE: 26 1.000000
MEASURE: 27 1.000000
MEASURE: 28 1.000000
MEASURE: 29 1.000000
MEASURE: 30 1.000000
STAFF 0
VOICE 0
(nu 128, 1  { =5  } )(<93>nu 64, 1  { =6  } )(<94>nu 64, 1  { _3  } )(nu 128, 1  { _4  } )(<95>nu 64, 1  { _5  } )(<96>nu 64, 1  { _2  } )(nu 128, 1  { _3  } )(<97>nu 64, 1  { _4  } )(<98>nu 64, 1  { _1  } )(nu 128, 1  { _2  } )(<99>nu 64, 1  { _1  } )(<100>nu 64, 1  { _0  } )(nu 128, 1  { #-1  } )(<101>nu 64, 1  { _0  } )(<102>nu 64, 1  { _1  } )(nu 128, 1  { _2  } )(<103>nu 64, 1  { _1  } )(<104>nu 64, 1  { _0  } )(nu 256, 1  D 1  { _0  } )(<105>nu 64, 1  { _4  } )(<106>nu 64, 1  { _2  } )(nu 256, 1  D 1  { _0  } )(r 128, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
BEAMS
(u 93  , 94 )
(u 95  , 96 )
(u 97  , 98 )
(u 99  , 100 )
(u 101  , 102 )
(u 103  , 104 )
(u 105  , 106 )
VOICE 1
(<107>nd 64, 0  { _-4  } )(<108>nd 64, 0  { _0  } )(nd 128, 0  { _1  } )(<109>nd 64, 0  { =-5  } )(<110>nd 64, 0  { #-1  } )(nd 128, 0  { _0  } )(<111>nd 64, 0  { _-6  } )(<112>nd 64, 0  { #-2  } )(nd 128, 0  { #-1  } )(nd 128, 0  { _-7  } )(nd 128, 0  { _-4  } )(nd 128, 0  { _-3  } )(nd 128, 0  { _-4  } )(nd 256, 0  { _-3  } )(nd 256, 0  D 1  { _-7  } )(nd 128, 0  { _-5  } )(nd 256, 0  D 1  { _-7  } )(r 128, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
BEAMS
(d 107  , 108 )
(d 109  , 110 )
(d 111  , 112 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
