NTED version 24
HEAD
MEDIA A4
ORIENTATION Portrait
SPACEMENT 1.000000
SCALE 50
NUMERATOR 4
DENOMINATOR 4
TIMESIG_SYMBOL 0
TEMPOINVERSE 437
UPBEAT_INVERSE 0
MEASURE_NUMBERS On
STAFFS 1
STAFF 0: NAME: 11 Harpsichord
NAME_SHORT_NAME: 0 GROUP_NAME: 0 GROUP_SHORT_NAME: 0  KEY: 0 CLEF: TREBLE 0 CHANNEL: 0 DIFFERENT: Off VOL: 97 97 97 97 MIDIPGM: 0 0 0 0 PAN: 64 64 64 64 CHORUS: 20 REVERB: 20 FLAGS: 0
PLAY_TRANSPOSED: 0
SPEC_MEASURES
( 70 END_BAR HIDE_FOLLOWING )
MUSIC
PAGE 0
SYSTEM 0: 4 MEASURES
MEASURE: 1 1.000000
MEASURE: 2 1.000000
MEASURE: 3 1.000000
MEASURE: 4 1.000000
STAFF 0
VOICE 0
(<1>nu 64, 801  { _-2  } )(<2>nu 64, 1  { _0  } )(<3>nu 64, 1  { _2  } )(<4>nd 64, 0  { _5  } )(<5>nd 64, 0  { _7  } )(<6>nu 64, 1  { _2  } )(<7>nd 64, 0  { _5  } )(<8>nd 64, 0  { _7  } )(<9>nu 64, 1  { _-2  } )(<10>nu 64, 1  { _0  } )(<11>nu 64, 1  { _2  } )(<12>nd 64, 0  { _5  } )(<13>nd 64, 0  { _7  } )(<14>nu 64, 1  { _2  } )(<15>nd 64, 0  { _5  } )(<16>nd 64, 1000  { _7  } )(<17>nu 64, 801  { _-2  } )(<18>nu 64, 1  { _-1  } )(<19>nu 64, 1  { _3  } )(<20>nd 64, 0  { _6  } )(<21>nd 64, 0  { _8  } )(<22>nu 64, 1  { _3  } )(<23>nd 64, 0  { _6  } )(<24>nd 64, 0  { _8  } )(<25>nu 64, 1  { _-2  } )(<26>nu 64, 1  { _-1  } )(<27>nu 64, 1  { _3  } )(<28>nd 64, 0  { _6  } )(<29>nd 64, 0  { _8  } )(<30>nu 64, 1  { _3  } )(<31>nd 64, 0  { _6  } )(<32>nd 64, 1000  { _8  } )
BEAMS
(u 1  , 2  , 3  , 4 )
(d 5  , 6  , 7  , 8 )
(u 9  , 10  , 11  , 12 )
(d 13  , 14  , 15  , 16 )
(u 17  , 18  , 19  , 20 )
(d 21  , 22  , 23  , 24 )
(u 25  , 26  , 27  , 28 )
(d 29  , 30  , 31  , 32 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 1: 5 MEASURES
MEASURE: 5 1.000000
MEASURE: 6 1.000000
MEASURE: 7 1.000000
MEASURE: 8 1.000000
MEASURE: 9 1.000000
STAFF 0
VOICE 0
(<33>nu 64, 801  { _-3  } )(<34>nu 64, 1  { _-1  } )(<35>nu 64, 1  { _2  } )(<36>nd 64, 0  { _6  } )(<37>nd 64, 0  { _8  } )(<38>nu 64, 1  { _2  } )(<39>nd 64, 0  { _6  } )(<40>nd 64, 0  { _8  } )(<41>nu 64, 1  { _-3  } )(<42>nu 64, 1  { _-1  } )(<43>nu 64, 1  { _2  } )(<44>nd 64, 0  { _6  } )(<45>nd 64, 0  { _8  } )(<46>nu 64, 1  { _2  } )(<47>nd 64, 0  { _6  } )(<48>nd 64, 1000  { _8  } )(<49>nu 64, 801  { _-2  } )(<50>nu 64, 1  { _0  } )(<51>nu 64, 1  { _2  } )(<52>nd 64, 0  { _5  } )(<53>nd 64, 0  { _7  } )(<54>nu 64, 1  { _2  } )(<55>nd 64, 0  { _5  } )(<56>nd 64, 0  { _7  } )(<57>nu 64, 1  { _-2  } )(<58>nu 64, 1  { _0  } )(<59>nu 64, 1  { _2  } )(<60>nd 64, 0  { _5  } )(<61>nd 64, 0  { _7  } )(<62>nu 64, 1  { _2  } )(<63>nd 64, 0  { _5  } )(<64>nd 64, 1000  { _7  } )(<65>nu 64, 801  { _-2  } )(<66>nu 64, 1  { _0  } )(<67>nu 64, 1  { _3  } )(<68>nd 64, 0  { _7  } )(<69>nd 64, 0  { _10  } )(<70>nu 64, 1  { _3  } )(<71>nd 64, 0  { _7  } )(<72>nd 64, 0  { _10  } )
BEAMS
(u 33  , 34  , 35  , 36 )
(d 37  , 38  , 39  , 40 )
(u 41  , 42  , 43  , 44 )
(d 45  , 46  , 47  , 48 )
(u 49  , 50  , 51  , 52 )
(d 53  , 54  , 55  , 56 )
(u 57  , 58  , 59  , 60 )
(d 61  , 62  , 63  , 64 )
(u 65  , 66  , 67  , 68 )
(d 69  , 70  , 71  , 72 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 2: 5 MEASURES
MEASURE: 10 1.000000
MEASURE: 11 1.000000
MEASURE: 12 1.000000
MEASURE: 13 1.000000
MEASURE: 14 1.000000
STAFF 0
VOICE 0
(<73>nu 64, 1  { _-2  } )(<74>nu 64, 1  { _0  } )(<75>nu 64, 1  { _3  } )(<76>nd 64, 0  { _7  } )(<77>nd 64, 0  { _10  } )(<78>nu 64, 1  { _3  } )(<79>nd 64, 0  { _7  } )(<80>nd 64, 1000  { _10  } )(<81>nu 64, 801  { _-2  } )(<82>nu 64, 1  { _-1  } )(<83>nu 64, 1  { #1  } )(<84>nu 64, 1  { _3  } )(<85>nd 64, 0  { _6  } )(<86>nu 64, 1  { _1  } )(<87>nu 64, 1  { _3  } )(<88>nd 64, 0  { _6  } )(<89>nu 64, 1  { _-2  } )(<90>nu 64, 1  { _-1  } )(<91>nu 64, 1  { #1  } )(<92>nu 64, 1  { _3  } )(<93>nd 64, 0  { _6  } )(<94>nu 64, 1  { _1  } )(<95>nu 64, 1  { _3  } )(<96>nd 64, 1000  { _6  } )(<97>nu 64, 801  { _-3  } )(<98>nu 64, 1  { _-1  } )(<99>nu 64, 1  { _2  } )(<100>nd 64, 0  { _6  } )(<101>nd 64, 0  { _9  } )(<102>nu 64, 1  { _2  } )(<103>nd 64, 0  { _6  } )(<104>nd 64, 0  { _9  } )(<105>nu 64, 1  { _-3  } )(<106>nu 64, 1  { _-1  } )(<107>nu 64, 1  { _2  } )(<108>nd 64, 0  { _6  } )(<109>nd 64, 0  { _9  } )(<110>nu 64, 1  { _2  } )(<111>nd 64, 0  { _6  } )(<112>nd 64, 1000  { _9  } )
BEAMS
(u 73  , 74  , 75  , 76 )
(d 77  , 78  , 79  , 80 )
(u 81  , 82  , 83  , 84 )
(u 85  , 86  , 87  , 88 )
(u 89  , 90  , 91  , 92 )
(u 93  , 94  , 95  , 96 )
(u 97  , 98  , 99  , 100 )
(d 101  , 102  , 103  , 104 )
(u 105  , 106  , 107  , 108 )
(d 109  , 110  , 111  , 112 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 3: 5 MEASURES
MEASURE: 15 1.000000
MEASURE: 16 1.000000
MEASURE: 17 1.000000
MEASURE: 18 1.000000
MEASURE: 19 1.000000
STAFF 0
VOICE 0
(<113>nu 64, 801  { _-3  } )(<114>nu 64, 1  { _-2  } )(<115>nu 64, 1  { _0  } )(<116>nu 64, 1  { _2  } )(<117>nd 64, 0  { _5  } )(<118>nu 64, 1  { _0  } )(<119>nu 64, 1  { _2  } )(<120>nd 64, 0  { _5  } )(<121>nu 64, 1  { _-3  } )(<122>nu 64, 1  { _-2  } )(<123>nu 64, 1  { _0  } )(<124>nu 64, 1  { _2  } )(<125>nd 64, 0  { _5  } )(<126>nu 64, 1  { _0  } )(<127>nu 64, 1  { _2  } )(<128>nd 64, 1000  { _5  } )(<129>nu 64, 801  { _-4  } )(<130>nu 64, 1  { _-2  } )(<131>nu 64, 1  { _0  } )(<132>nu 64, 1  { _2  } )(<133>nd 64, 0  { _5  } )(<134>nu 64, 1  { _0  } )(<135>nu 64, 1  { _2  } )(<136>nd 64, 0  { _5  } )(<137>nu 64, 1  { _-4  } )(<138>nu 64, 1  { _-2  } )(<139>nu 64, 1  { _0  } )(<140>nu 64, 1  { _2  } )(<141>nd 64, 0  { _5  } )(<142>nu 64, 1  { _0  } )(<143>nu 64, 1  { _2  } )(<144>nd 64, 1000  { _5  } )(<145>nu 64, 801  { #-6  } )(<146>nu 64, 1  { _-4  } )(<147>nu 64, 1  { _-1  } )(<148>nu 64, 1  { #1  } )(<149>nd 64, 0  { _5  } )(<150>nu 64, 1  { _-1  } )(<151>nu 64, 1  { _1  } )(<152>nd 64, 0  { _5  } )
BEAMS
(u 113  , 114  , 115  , 116 )
(u 117  , 118  , 119  , 120 )
(u 121  , 122  , 123  , 124 )
(u 125  , 126  , 127  , 128 )
(u 129  , 130  , 131  , 132 )
(u 133  , 134  , 135  , 136 )
(u 137  , 138  , 139  , 140 )
(u 141  , 142  , 143  , 144 )
(u 145  , 146  , 147  , 148 )
(u 149  , 150  , 151  , 152 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 4: 5 MEASURES
MEASURE: 20 1.000000
MEASURE: 21 1.000000
MEASURE: 22 1.000000
MEASURE: 23 1.000000
MEASURE: 24 1.000000
STAFF 0
VOICE 0
(<153>nu 64, 1  { #-6  } )(<154>nu 64, 1  { _-4  } )(<155>nu 64, 1  { _-1  } )(<156>nu 64, 1  { #1  } )(<157>nd 64, 0  { _5  } )(<158>nu 64, 1  { _-1  } )(<159>nu 64, 1  { _1  } )(<160>nd 64, 1000  { _5  } )(<161>nu 64, 801  { _-5  } )(<162>nu 64, 1  { _-3  } )(<163>nu 64, 1  { _-1  } )(<164>nu 64, 1  { _2  } )(<165>nd 64, 0  { _4  } )(<166>nu 64, 1  { _-1  } )(<167>nu 64, 1  { _2  } )(<168>nd 64, 0  { _4  } )(<169>nu 64, 1  { _-5  } )(<170>nu 64, 1  { _-3  } )(<171>nu 64, 1  { _-1  } )(<172>nu 64, 1  { _2  } )(<173>nd 64, 0  { _4  } )(<174>nu 64, 1  { _-1  } )(<175>nu 64, 1  { _2  } )(<176>nd 64, 1000  { _4  } )(<177>nu 64, 801  { _-5  } )(<178>nu 64, 1  { #-4  } )(<179>nu 64, 1  { _0  } )(<180>nu 64, 1  { _2  } )(<181>nd 64, 0  { #5  } )(<182>nu 64, 1  { _0  } )(<183>nu 64, 1  { _2  } )(<184>nd 64, 0  { _5  } )(<185>nu 64, 1  { _-5  } )(<186>nu 64, 1  { #-4  } )(<187>nu 64, 1  { _0  } )(<188>nu 64, 1  { _2  } )(<189>nd 64, 0  { #5  } )(<190>nu 64, 1  { _0  } )(<191>nu 64, 1  { _2  } )(<192>nd 64, 1000  { _5  } )
BEAMS
(u 153  , 154  , 155  , 156 )
(u 157  , 158  , 159  , 160 )
(u 161  , 162  , 163  , 164 )
(u 165  , 166  , 167  , 168 )
(u 169  , 170  , 171  , 172 )
(u 173  , 174  , 175  , 176 )
(u 177  , 178  , 179  , 180 )
(u 181  , 182  , 183  , 184 )
(u 185  , 186  , 187  , 188 )
(u 189  , 190  , 191  , 192 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 5: 5 MEASURES
MEASURE: 25 1.000000
MEASURE: 26 1.000000
MEASURE: 27 1.000000
MEASURE: 28 1.000000
MEASURE: 29 1.000000
STAFF 0
VOICE 0
(<193>nu 64, 801  { _-6  } )(<194>nu 64, 1  { _-4  } )(<195>nu 64, 1  { _-1  } )(<196>nu 64, 1  { _3  } )(<197>nd 64, 0  { _6  } )(<198>nu 64, 1  { _-1  } )(<199>nu 64, 1  { _3  } )(<200>nd 64, 0  { _6  } )(<201>nu 64, 1  { _-6  } )(<202>nu 64, 1  { _-4  } )(<203>nu 64, 1  { _-1  } )(<204>nu 64, 1  { _3  } )(<205>nd 64, 0  { _6  } )(<206>nu 64, 1  { _-1  } )(<207>nu 64, 1  { _3  } )(<208>nd 64, 1000  { _6  } )(<209>nu 64, 801  { _-6  } )(<210>nu 64, 1  { #-5  } )(<211>nu 64, 1  { _-1  } )(<212>nu 64, 1  { _1  } )(<213>nd 64, 0  { _4  } )(<214>nu 64, 1  { _-1  } )(<215>nu 64, 1  { _1  } )(<216>nd 64, 0  { _4  } )(<217>nu 64, 1  { _-6  } )(<218>nu 64, 1  { #-5  } )(<219>nu 64, 1  { _-1  } )(<220>nu 64, 1  { _1  } )(<221>nd 64, 0  { _4  } )(<222>nu 64, 1  { _-1  } )(<223>nu 64, 1  { _1  } )(<224>nd 64, 1000  { _4  } )(<225>nu 64, 801  { _-7  } )(<226>nu 64, 1  { _-5  } )(<227>nu 64, 1  { _-2  } )(<228>nu 64, 1  { _2  } )(<229>nd 64, 0  { _5  } )(<230>nu 64, 1  { _-2  } )(<231>nu 64, 1  { _2  } )(<232>nd 64, 0  { _5  } )
BEAMS
(u 193  , 194  , 195  , 196 )
(u 197  , 198  , 199  , 200 )
(u 201  , 202  , 203  , 204 )
(u 205  , 206  , 207  , 208 )
(u 209  , 210  , 211  , 212 )
(u 213  , 214  , 215  , 216 )
(u 217  , 218  , 219  , 220 )
(u 221  , 222  , 223  , 224 )
(u 225  , 226  , 227  , 228 )
(u 229  , 230  , 231  , 232 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 6: 5 MEASURES
MEASURE: 30 1.000000
MEASURE: 31 1.000000
MEASURE: 32 1.000000
MEASURE: 33 1.000000
MEASURE: 34 1.000000
STAFF 0
STAFF_ELEMENTS : (BASS_CLEF,  0, 230630400 ) 
VOICE 0
(<233>nu 64, 1  { _-7  } )(<234>nu 64, 1  { _-5  } )(<235>nu 64, 1  { _-2  } )(<236>nu 64, 1  { _2  } )(<237>nd 64, 0  { _5  } )(<238>nu 64, 1  { _-2  } )(<239>nu 64, 1  { _2  } )(<240>nd 64, 1000  { _5  } )(<241>nu 64, 801  { _-7  } )(<242>nu 64, 1  { _-6  } )(<243>nu 64, 1  { _-4  } )(<244>nu 64, 1  { _-2  } )(<245>nu 64, 1  { _1  } )(<246>nu 64, 1  { _-4  } )(<247>nu 64, 1  { _-2  } )(<248>nu 64, 1  { _1  } )(<249>nu 64, 1  { _-7  } )(<250>nu 64, 1  { _-6  } )(<251>nu 64, 1  { _-4  } )(<252>nu 64, 1  { _-2  } )(<253>nu 64, 1  { _1  } )(<254>nu 64, 1  { _-4  } )(<255>nu 64, 1  { _-2  } )(<256>nu 64, 1001  { _1  } )(<257>nu 64, 801  { _-8  } )(<258>nu 64, 1  { _-6  } )(<259>nu 64, 1  { _-4  } )(<260>nu 64, 1  { _-2  } )(<261>nu 64, 1  { _1  } )(<262>nu 64, 1  { _-4  } )(<263>nu 64, 1  { _-2  } )(<264>nu 64, 1  { _1  } )(<265>nu 64, 1  { _-8  } )(<266>nu 64, 1  { _-6  } )(<267>nu 64, 1  { _-4  } )(<268>nu 64, 1  { _-2  } )(<269>nu 64, 1  { _1  } )(<270>nu 64, 1  { _-4  } )(<271>nu 64, 1  { _-2  } )(<272>nu 64, 1001  { _1  } )
BEAMS
(u 233  , 234  , 235  , 236 )
(u 237  , 238  , 239  , 240 )
(u 241  , 242  , 243  , 244 )
(u 245  , 246  , 247  , 248 )
(u 249  , 250  , 251  , 252 )
(u 253  , 254  , 255  , 256 )
(u 257  , 258  , 259  , 260 )
(u 261  , 262  , 263  , 264 )
(u 265  , 266  , 267  , 268 )
(u 269  , 270  , 271  , 272 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 7: 5 MEASURES
MEASURE: 35 1.000000
MEASURE: 36 1.000000
MEASURE: 37 1.000000
MEASURE: 38 1.000000
MEASURE: 39 1.000000
STAFF 0
VOICE 0
(<273>nu 64, 801  { _0  } )(<274>nd 64, 0  { _4  } )(<275>nd 64, 0  { _7  } )(<276>nd 64, 0  { _9  } )(<277>nd 64, 0  { _13  } )(<278>nd 64, 0  { _7  } )(<279>nd 64, 0  { _9  } )(<280>nd 64, 0  { _13  } )(<281>nu 64, 1  { _0  } )(<282>nd 64, 0  { _4  } )(<283>nd 64, 0  { _7  } )(<284>nd 64, 0  { _9  } )(<285>nd 64, 0  { _13  } )(<286>nd 64, 0  { _7  } )(<287>nd 64, 0  { _9  } )(<288>nd 64, 1000  { _13  } )(<289>nu 64, 801  { _3  } )(<290>nd 64, 0  { _5  } )(<291>nd 64, 0  { _7  } )(<292>nd 64, 0  { _10  } )(<293>nd 64, 0  { _12  } )(<294>nd 64, 0  { _7  } )(<295>nd 64, 0  { _10  } )(<296>nd 64, 0  { _12  } )(<297>nu 64, 1  { _3  } )(<298>nd 64, 0  { _5  } )(<299>nd 64, 0  { _7  } )(<300>nd 64, 0  { _10  } )(<301>nd 64, 0  { _12  } )(<302>nd 64, 0  { _7  } )(<303>nd 64, 0  { _10  } )(<304>nd 64, 0  { _12  } )(<305>nu 64, 801  { _3  } )(<306>nd 64, 0  { _7  } )(<307>nd 64, 0  { #8  } )(<308>nd 64, 0  { _10  } )(<309>nd 64, 0  { _12  } )(<310>nd 64, 0  { #8  } )(<311>nd 64, 0  { _10  } )(<312>nd 64, 0  { _12  } )
BEAMS
(d 273  , 274  , 275  , 276 )
(d 277  , 278  , 279  , 280 )
(d 281  , 282  , 283  , 284 )
(d 285  , 286  , 287  , 288 )
(d 289  , 290  , 291  , 292 )
(d 293  , 294  , 295  , 296 )
(d 297  , 298  , 299  , 300 )
(d 301  , 302  , 303  , 304 )
(d 305  , 306  , 307  , 308 )
(d 309  , 310  , 311  , 312 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 8: 5 MEASURES
MEASURE: 40 1.000000
MEASURE: 41 1.000000
MEASURE: 42 1.000000
MEASURE: 43 1.000000
MEASURE: 44 1.000000
STAFF 0
VOICE 0
(<313>nu 64, 1  { _3  } )(<314>nd 64, 0  { _7  } )(<315>nd 64, 0  { #8  } )(<316>nd 64, 0  { _10  } )(<317>nd 64, 0  { _12  } )(<318>nd 64, 0  { #8  } )(<319>nd 64, 0  { _10  } )(<320>nd 64, 1000  { _12  } )(<321>nu 64, 801  { _-1  } )(<322>nd 64, 0  { _6  } )(<323>nd 64, 0  { _8  } )(<324>nd 64, 0  { _10  } )(<325>nd 64, 0  { _12  } )(<326>nd 64, 0  { _8  } )(<327>nd 64, 0  { _10  } )(<328>nd 64, 0  { _12  } )(<329>nu 64, 1  { _-1  } )(<330>nd 64, 0  { _6  } )(<331>nd 64, 0  { _8  } )(<332>nd 64, 0  { _10  } )(<333>nd 64, 0  { _12  } )(<334>nd 64, 0  { _8  } )(<335>nd 64, 0  { _10  } )(<336>nd 64, 1000  { _12  } )(<337>nu 64, 801  { #-1  } )(<338>nu 64, 1  { _3  } )(<339>nd 64, 0  { _8  } )(<340>nd 64, 0  { _10  } )(<341>nd 64, 0  { #11  } )(<342>nd 64, 0  { _8  } )(<343>nd 64, 0  { _10  } )(<344>nd 64, 0  { _11  } )(<345>nu 64, 1  { #-1  } )(<346>nu 64, 1  { _3  } )(<347>nd 64, 0  { _8  } )(<348>nd 64, 0  { _10  } )(<349>nd 64, 0  { #11  } )(<350>nd 64, 0  { _8  } )(<351>nd 64, 0  { _10  } )(<352>nd 64, 1000  { _11  } )
BEAMS
(d 313  , 314  , 315  , 316 )
(d 317  , 318  , 319  , 320 )
(d 321  , 322  , 323  , 324 )
(d 325  , 326  , 327  , 328 )
(d 329  , 330  , 331  , 332 )
(d 333  , 334  , 335  , 336 )
(d 337  , 338  , 339  , 340 )
(d 341  , 342  , 343  , 344 )
(d 345  , 346  , 347  , 348 )
(d 349  , 350  , 351  , 352 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 9: 5 MEASURES
MEASURE: 45 1.000000
MEASURE: 46 1.000000
MEASURE: 47 1.000000
MEASURE: 48 1.000000
MEASURE: 49 1.000000
STAFF 0
VOICE 0
(<353>nu 64, 801  { #0  } )(<354>nd 64, 0  { _6  } )(<355>nd 64, 0  { _9  } )(<356>nd 64, 0  { _10  } )(<357>nd 64, 0  { _11  } )(<358>nd 64, 0  { _9  } )(<359>nd 64, 0  { _10  } )(<360>nd 64, 0  { _11  } )(<361>nu 64, 1  { #0  } )(<362>nd 64, 0  { _6  } )(<363>nd 64, 0  { _9  } )(<364>nd 64, 0  { _10  } )(<365>nd 64, 0  { _11  } )(<366>nd 64, 0  { _9  } )(<367>nd 64, 0  { _10  } )(<368>nd 64, 1000  { _11  } )(<369>nu 64, 801  { _0  } )(<370>nd 64, 0  { _6  } )(<371>nd 64, 0  { _7  } )(<372>nd 64, 0  { _9  } )(<373>nd 64, 0  { _11  } )(<374>nd 64, 0  { _7  } )(<375>nd 64, 0  { _9  } )(<376>nd 64, 0  { _11  } )(<377>nu 64, 1  { _0  } )(<378>nd 64, 0  { _6  } )(<379>nd 64, 0  { _7  } )(<380>nd 64, 0  { _9  } )(<381>nd 64, 0  { _11  } )(<382>nd 64, 0  { _7  } )(<383>nd 64, 0  { _9  } )(<384>nd 64, 1000  { _11  } )(<385>nu 64, 801  { _0  } )(<386>nd 64, 0  { _5  } )(<387>nd 64, 0  { _7  } )(<388>nd 64, 0  { _10  } )(<389>nd 64, 0  { _12  } )(<390>nd 64, 0  { _7  } )(<391>nd 64, 0  { _10  } )(<392>nd 64, 0  { _12  } )
BEAMS
(d 353  , 354  , 355  , 356 )
(d 357  , 358  , 359  , 360 )
(d 361  , 362  , 363  , 364 )
(d 365  , 366  , 367  , 368 )
(d 369  , 370  , 371  , 372 )
(d 373  , 374  , 375  , 376 )
(d 377  , 378  , 379  , 380 )
(d 381  , 382  , 383  , 384 )
(d 385  , 386  , 387  , 388 )
(d 389  , 390  , 391  , 392 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 10: 5 MEASURES
MEASURE: 50 1.000000
MEASURE: 51 1.000000
MEASURE: 52 1.000000
MEASURE: 53 1.000000
MEASURE: 54 1.000000
STAFF 0
VOICE 0
(<393>nu 64, 1  { _0  } )(<394>nd 64, 0  { _5  } )(<395>nd 64, 0  { _7  } )(<396>nd 64, 0  { _10  } )(<397>nd 64, 0  { _12  } )(<398>nd 64, 0  { _7  } )(<399>nd 64, 0  { _10  } )(<400>nd 64, 1000  { _12  } )(<401>nu 64, 801  { _0  } )(<402>nd 64, 0  { _4  } )(<403>nd 64, 0  { _7  } )(<404>nd 64, 0  { _10  } )(<405>nd 64, 0  { _13  } )(<406>nd 64, 0  { _7  } )(<407>nd 64, 0  { _10  } )(<408>nd 64, 0  { _13  } )(<409>nu 64, 1  { _0  } )(<410>nd 64, 0  { _4  } )(<411>nd 64, 0  { _7  } )(<412>nd 64, 0  { _10  } )(<413>nd 64, 0  { _13  } )(<414>nd 64, 0  { _7  } )(<415>nd 64, 0  { _10  } )(<416>nd 64, 1000  { _13  } )(<417>nu 64, 801  { _0  } )(<418>nd 64, 0  { _4  } )(<419>nd 64, 0  { _7  } )(<420>nd 64, 0  { _9  } )(<421>nd 64, 0  { _13  } )(<422>nd 64, 0  { _7  } )(<423>nd 64, 0  { _9  } )(<424>nd 64, 0  { _13  } )(<425>nu 64, 1  { _0  } )(<426>nd 64, 0  { _4  } )(<427>nd 64, 0  { _7  } )(<428>nd 64, 0  { _9  } )(<429>nd 64, 0  { _13  } )(<430>nd 64, 0  { _7  } )(<431>nd 64, 0  { _9  } )(<432>nd 64, 1000  { _13  } )
BEAMS
(d 393  , 394  , 395  , 396 )
(d 397  , 398  , 399  , 400 )
(d 401  , 402  , 403  , 404 )
(d 405  , 406  , 407  , 408 )
(d 409  , 410  , 411  , 412 )
(d 413  , 414  , 415  , 416 )
(d 417  , 418  , 419  , 420 )
(d 421  , 422  , 423  , 424 )
(d 425  , 426  , 427  , 428 )
(d 429  , 430  , 431  , 432 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 1
SYSTEM 0: 5 MEASURES
MEASURE: 55 1.000000
MEASURE: 56 1.000000
MEASURE: 57 1.000000
MEASURE: 58 1.000000
MEASURE: 59 1.000000
STAFF 0
VOICE 0
(<433>nu 64, 801  { _0  } )(<434>nd 64, 0  { #4  } )(<435>nd 64, 0  { _8  } )(<436>nd 64, 0  { _10  } )(<437>nd 64, 0  { #13  } )(<438>nd 64, 0  { _8  } )(<439>nd 64, 0  { _10  } )(<440>nd 64, 0  { #13  } )(<441>nu 64, 1  { _0  } )(<442>nd 64, 0  { #4  } )(<443>nd 64, 0  { _8  } )(<444>nd 64, 0  { _10  } )(<445>nd 64, 0  { #13  } )(<446>nd 64, 0  { _8  } )(<447>nd 64, 0  { _10  } )(<448>nd 64, 1000  { #13  } )(<449>nu 64, 801  { _0  } )(<450>nd 64, 0  { _5  } )(<451>nd 64, 0  { _7  } )(<452>nd 64, 0  { _10  } )(<453>nd 64, 0  { _14  } )(<454>nd 64, 0  { _7  } )(<455>nd 64, 0  { _10  } )(<456>nd 64, 0  { _14  } )(<457>nu 64, 1  { _0  } )(<458>nd 64, 0  { _5  } )(<459>nd 64, 0  { _7  } )(<460>nd 64, 0  { _10  } )(<461>nd 64, 0  { _14  } )(<462>nd 64, 0  { _7  } )(<463>nd 64, 0  { _10  } )(<464>nd 64, 1000  { _14  } )(<465>nu 64, 801  { _0  } )(<466>nd 64, 0  { _4  } )(<467>nd 64, 0  { _7  } )(<468>nd 64, 0  { _10  } )(<469>nd 64, 0  { _13  } )(<470>nd 64, 0  { _7  } )(<471>nd 64, 0  { _10  } )(<472>nd 64, 0  { _13  } )
BEAMS
(d 433  , 434  , 435  , 436 )
(d 437  , 438  , 439  , 440 )
(d 441  , 442  , 443  , 444 )
(d 445  , 446  , 447  , 448 )
(d 449  , 450  , 451  , 452 )
(d 453  , 454  , 455  , 456 )
(d 457  , 458  , 459  , 460 )
(d 461  , 462  , 463  , 464 )
(d 465  , 466  , 467  , 468 )
(d 469  , 470  , 471  , 472 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 1: 5 MEASURES
MEASURE: 60 1.000000
MEASURE: 61 1.000000
MEASURE: 62 1.000000
MEASURE: 63 1.000000
MEASURE: 64 1.000000
STAFF 0
VOICE 0
(<473>nu 64, 1  { _0  } )(<474>nd 64, 0  { _4  } )(<475>nd 64, 0  { _7  } )(<476>nd 64, 0  { _10  } )(<477>nd 64, 0  { _13  } )(<478>nd 64, 0  { _7  } )(<479>nd 64, 0  { _10  } )(<480>nd 64, 1000  { _13  } )(<481>nu 64, 801  { _0  } )(<482>nd 64, 0  { _4  } )(<483>nd 64, 0  { _7  } )(<484>nd 64, 0  { _9  } )(<485>nd 64, 0  { _13  } )(<486>nd 64, 0  { _7  } )(<487>nd 64, 0  { _9  } )(<488>nd 64, 0  { _13  } )(<489>nu 64, 1  { _0  } )(<490>nd 64, 0  { _4  } )(<491>nd 64, 0  { _7  } )(<492>nd 64, 0  { _9  } )(<493>nd 64, 0  { _13  } )(<494>nd 64, 0  { _7  } )(<495>nd 64, 0  { _9  } )(<496>nd 64, 1000  { _13  } )(<497>nu 64, 801  { _-4  } )(<498>nu 64, 1  { _3  } )(<499>nd 64, 0  { _7  } )(<500>nd 64, 0  { #8  } )(<501>nd 64, 0  { _12  } )(<502>nd 64, 0  { _7  } )(<503>nd 64, 0  { #8  } )(<504>nd 64, 0  { _12  } )(<505>nu 64, 1  { _-4  } )(<506>nu 64, 1  { _3  } )(<507>nd 64, 0  { _7  } )(<508>nd 64, 0  { #8  } )(<509>nd 64, 0  { _12  } )(<510>nd 64, 0  { _7  } )(<511>nd 64, 0  { #8  } )(<512>nd 64, 1000  { _12  } )
BEAMS
(d 473  , 474  , 475  , 476 )
(d 477  , 478  , 479  , 480 )
(d 481  , 482  , 483  , 484 )
(d 485  , 486  , 487  , 488 )
(d 489  , 490  , 491  , 492 )
(d 493  , 494  , 495  , 496 )
(u 497  , 498  , 499  , 500 )
(d 501  , 502  , 503  , 504 )
(u 505  , 506  , 507  , 508 )
(d 509  , 510  , 511  , 512 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 2: 7 MEASURES
MEASURE: 65 1.000000
MEASURE: 66 1.000000
MEASURE: 67 1.000000
MEASURE: 68 1.000000
MEASURE: 69 1.000000
MEASURE: 70 1.000000
MEASURE: 71 1.000000
STAFF 0
STAFF_ELEMENTS : (TREBLE_CLEF,  0, 103783680 ) 
VOICE 0
(<513>nu 64, 801  { _-4  } )(<514>nu 64, 1  { _3  } )(<515>nd 64, 0  { _6  } )(<516>nd 64, 0  { _8  } )(<517>nd 64, 0  { _10  } )(<518>nd 64, 0  { _13  } )(<519>nd 64, 0  { _10  } )(<520>nd 64, 0  { _8  } )(<521>nd 64, 0  { _10  } )(<522>nd 64, 0  { _8  } )(<523>nd 64, 0  { _6  } )(<524>nd 64, 0  { _8  } )(<525>nd 64, 0  { _6  } )(<526>nd 64, 0  { _4  } )(<527>nd 64, 0  { _6  } )(<528>nd 64, 1000  { _4  } )(<529>nu 64, 801  { _-4  } )(<530>nu 64, 1  { _2  } )(<531>nu 64, 1  { _2  } )(<532>nd 64, 0  { _4  } )(<533>nd 64, 0  { _6  } )(<534>nd 64, 0  { _8  } )(<535>nd 64, 0  { _6  } )(<536>nd 64, 0  { _4  } )(<537>nd 64, 0  { _6  } )(<538>nd 64, 0  { _4  } )(<539>nu 64, 1  { _2  } )(<540>nd 64, 0  { _4  } )(<541>nu 64, 1  { _-1  } )(<542>nu 64, 1  { _1  } )(<543>nu 64, 1  { _0  } )(<544>nu 64, 1001  { _-1  } )(<545>nu 512, 80001  { _-2  , _0  , _2  , _5  } )(r 512, 0 )(r 512, 0 )
BEAMS
(u 513  , 514  , 515  , 516 )
(d 517  , 518  , 519  , 520 )
(d 521  , 522  , 523  , 524 )
(d 525  , 526  , 527  , 528 )
(u 529  , 530 )
(u 531  , 532 )
(d 533  , 534  , 535  , 536 )
(u 537  , 538  , 539  , 540 )
(u 541  , 542  , 543  , 544 )
FREE_PLACEABLES ( < 537 0.007782 -0.972069 > LINE_RITARDANDO -60 541 0.128163 -0.972069 545 -0.099531 -0.972069 ) 
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
