NTED version 22
HEAD
TITLE : Kilgary Mountain
SUBJECT : folk song
COMPOSER : unknown composer
ARRANGER : Arr: J.Anders
COPYRIGHT : traditional
MEDIA A4
ORIENTATION Landscape
SPACEMENT 1.000000
SCALE 50
NUMERATOR 4
DENOMINATOR 4
TIMESIG_SYMBOL 0
TEMPOINVERSE 500
UPBEAT_INVERSE 0
MEASURE_NUMBERS On
STAFFS 6
STAFF 0: NAME: 5 voice
NAME_SHORT_NAME: 3 voc
GROUP_NAME: 0 GROUP_SHORT_NAME: 0  KEY: 1 CLEF: TREBLE 0 CHANNEL: 0 VOL: 88 MIDIPGM: 25 PAN: 64 CHORUS: 47 REVERB: 48 FLAGS: 11
PLAY_TRANSPOSED: 0
STAFF 1: NAME: 6 guitar
NAME_SHORT_NAME: 1 g
GROUP_NAME: 0 GROUP_SHORT_NAME: 0  KEY: 1 CLEF: TREBLE 0 CHANNEL: 1 VOL: 64 MIDIPGM: 26 PAN: 85 CHORUS: 47 REVERB: 32 FLAGS: 22
PLAY_TRANSPOSED: 0
STAFF 2: NAME: 7 strings
NAME_SHORT_NAME: 3 str
GROUP_NAME: 0 GROUP_SHORT_NAME: 0  KEY: 1 CLEF: TREBLE 0 CHANNEL: 2 VOL: 43 MIDIPGM: 48 PAN: 23 CHORUS: 51 REVERB: 42 FLAGS: 14
PLAY_TRANSPOSED: 0
STAFF 3: NAME: 7 guitar2
NAME_SHORT_NAME: 2 g2
GROUP_NAME: 0 GROUP_SHORT_NAME: 0  KEY: 1 CLEF: TREBLE 0 CHANNEL: 3 VOL: 49 MIDIPGM: 24 PAN: 97 CHORUS: 41 REVERB: 33 FLAGS: 0
PLAY_TRANSPOSED: 0
STAFF 4: NAME: 4 bass
NAME_SHORT_NAME: 3 b-g
GROUP_NAME: 0 GROUP_SHORT_NAME: 0  KEY: 1 CLEF: BASS 0 CHANNEL: 4 VOL: 88 MIDIPGM: 32 PAN: 117 CHORUS: 20 REVERB: 20 FLAGS: 28
PLAY_TRANSPOSED: 0
STAFF 5: NAME: 4 drum
NAME_SHORT_NAME: 2 dr
GROUP_NAME: 0 GROUP_SHORT_NAME: 0  KEY: 0 CLEF: NEUTRAL3 0 CHANNEL: 9 VOL: 64 MIDIPGM: 0 PAN: 64 CHORUS: 20 REVERB: 20 FLAGS: 0
PLAY_TRANSPOSED: 0
SPEC_MEASURES
( 8 REPEAT_OPEN )
( 25 REPEAT_NONE  , REP1START )
( 27 REPEAT_CLOSE SHOW_FOLLOWING  , REP2START  , REP1END )
( 28 REPEAT_NONE  , REP2END )
( 36 END_BAR HIDE_FOLLOWING )
MUSIC
PAGE 0
SYSTEM 0: 5 MEASURES
MEASURE: 1 1.000000
MEASURE: 2 1.000000
MEASURE: 3 1.000000
MEASURE: 4 1.000000
MEASURE: 5 1.000000
STAFF 0
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 256, 0 )(r 64, 0 )(<1>nd 32, 0  { _7  } )(<2>nd 32, 0  { _6  } )(<3>nd 32, 0  { _4  } )(r 32, 0 )(nu 64, 1  { _2  } )(nu 512, 1  { _-2  , _0  , _2  , _3  } )(r 128, 0  D 1 )(<4>nd 32, 0  { _4  } )(<5>nu 32, 1  { _3  } )(<6>nu 128, 1  { _2  } )(nu 128, 1  { _0  } )(nu 256, 1  { _-3  , _-1  , _2  } )(nu 256, 1  { _2  , b4  , b6  } )(nu 128, 1  { b0  , _2  , _5  } )(<7>nu 64, 1  { _0  , _2  , _4  } )(<8>nu 64, 1  { _0  , _2  , b4  } )(nu 128, 1  { _-1  , _1  , _4  } )(nu 128, 1  { _-1  , _1  , _3  } )
BEAMS
(d 1  , 2 )
(u 4  , 5 )
(u 7  , 8 )
FREE_PLACEABLES ( < 1 -0.050321 -0.831371 >  SLUR  2 0.023101 -0.881040 3 -0.151821 -0.409185 ) ( < 4 -0.421369 0.236510 >  SLUR  5 -0.424976 0.534523 6 -0.094398 0.509689 ) 
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(nu 256, 1  { _-3  , _-1  , _2  } )(nu 256, 1  { b0  , _2  , b4  , b6  } )(nu 256, 1  { b0  , _2  , _3  , _5  } )(nu 256, 1  { _-1  , _1  , _3  , _5  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(r 512, 0 )(r 64, 0 )(<9>nu 64, 1  { _-4  , _-2  , _2  } )(<10>nu 64, 1  { _-4  , _-2  , _2  } )(<11>nu 64, 1  { _-4  , _-2  , _2  } )(r 64, 0 )(<12>nu 64, 1  { _-4  , _-2  , _2  } )(<13>nu 64, 1  { _-4  , _-2  , _2  } )(<14>nu 64, 1  { _-4  , _-2  , _2  } )(nu 128, 1  { _-4  , _-2  , _-1  , _1  } )(r 256, 0  D 1 )(r 64, 0 )(<15>nu 64, 1  { _-3  , _-1  , _2  } )(<16>nu 64, 1  { _-3  , _-1  , _2  } )(<17>nu 64, 1  { _-3  , _-1  , _2  } )(r 64, 0 )(<18>nu 64, 1  { _-5  , b-3  , b-1  } )(<19>nu 64, 1  { _-5  , _-3  , _-1  } )(<20>nu 64, 1  { _-5  , _-3  , _-1  } )(r 64, 0 )(<21>nu 64, 1  { _-5  , _-2  , b0  } )(<22>nu 64, 1  { _-5  , _-2  , _0  } )(<23>nu 64, 1  { _-5  , _-2  , _0  } )(r 64, 0 )(<24>nu 64, 1  { _-4  , _-1  , _1  } )(<25>nu 64, 1  { _-4  , _-1  , _1  } )(<26>nu 64, 1  { _-4  , _-1  , _1  } )
BEAMS
(u 9  , 10  , 11 )
(u 12  , 13  , 14 )
(u 15  , 16  , 17 )
(u 18  , 19  , 20 )
(u 21  , 22  , 23 )
(u 24  , 25  , 26 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(r 512, 0 )(nu 128, 1  D 1  { _1  } )(nu 64, 1  { _1  } )(nu 128, 1  { _-2  } )(r 64, 0 )(nu 64, 1  { _-2  } )(nu 128, 1  { _-3  } )(r 256, 0 )(r 128, 0 )(nu 128, 1  D 1  { _0  } )(nu 64, 1  { _0  } )(nu 128, 1  D 1  { b-2  } )(nu 64, 1  { b-2  } )(nu 128, 1  D 1  { _-4  } )(nu 64, 1  { _-4  } )(nu 128, 1  { _-3  } )(r 64, 0 )(nu 64, 1  { _-3  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(r 512, 0 )(<27>nu 64, 1  { _1  , _7  [  head :  13  ] } )(<28>nd 64, 0  { _7  [  head :  13  ] } )(<29>nu 64, 1  { _0  , _5  , _7  [  head :  13  ] } )(<30>nu 64, 1  { _0  , _5  , _7  [  head :  13  ] } )(<31>nu 64, 1  { _1  , _7  [  head :  13  ] } )(<32>nd 64, 0  { _7  [  head :  13  ] } )(<33>nu 64, 1  { _0  , _5  , _7  [  head :  13  ] } )(<34>nd 64, 0  { _7  [  head :  13  ] } )(nu 128, 1  { _3  , _4  , _5  , _9  [  head :  2  ] } )(r 128, 0  D 1 )(<35>nu 64, 1  { _2  , _4  , _5  } )(<36>nu 64, 1  { _2  , _4  , _5  } )(<37>nu 64, 1  { _2  , _4  , _5  } )(<38>nu 64, 1  { _1  , _7  [  head :  13  ] } )(<39>nd 64, 0  { _7  [  head :  13  ] } )(<40>nu 64, 1  { _0  , _5  , _7  [  head :  13  ] } )(<41>nu 64, 1  { _0  , _5  , _7  [  head :  13  ] } )(<42>nu 64, 1  { _1  , _7  [  head :  13  ] } )(<43>nd 64, 0  { _7  [  head :  13  ] } )(<44>nu 64, 1  { _0  , _5  , _7  [  head :  13  ] } )(<45>nd 64, 0  { _7  [  head :  13  ] } )(<46>nu 64, 1  { _1  , _7  [  head :  13  ] } )(<47>nd 64, 0  { _7  [  head :  13  ] } )(<48>nu 64, 1  { _0  , _5  , _7  [  head :  13  ] } )(<49>nu 64, 1  { _0  , _5  , _7  [  head :  13  ] } )(<50>nu 64, 1  { _1  , _7  [  head :  13  ] } )(<51>nd 64, 0  { _7  [  head :  13  ] } )(<52>nu 64, 1  { _0  , _5  , _7  [  head :  13  ] } )(<53>nd 64, 0  { _7  [  head :  13  ] } )
BEAMS
(u 27  , 28  , 29  , 30 )
(u 31  , 32  , 33  , 34 )
(u 35  , 36  , 37 )
(u 38  , 39  , 40  , 41 )
(u 42  , 43  , 44  , 45 )
(u 46  , 47  , 48  , 49 )
(u 50  , 51  , 52  , 53 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 1
SYSTEM 0: 3 MEASURES
MEASURE: 6 1.000000
MEASURE: 7 1.000000
MEASURE: 8 1.000000
STAFF 0
VOICE 0
(r 512, 0 )(r 64, 0 )(r 256, 0 )(r 128, 0 )(nd 64, 0  { _4  } [ 1.)As  ,  2)The  ,  3)When  ,  4.)They  ,  5.)Now  ] )(<54>nu 64, 1  D 1  { _2  , _6  } [ I  ,  shi-  ,  I  ,  put  ,  some  ] )(<55>nu 32, 1  { _2  , _6  } [ wa-  ,  nin'  ,  wa-  ,  me  ,  take  ] )(<56>nu 64, 1  { _2  , _6  } [ as  ,  gol-  ,  as  ,  in-  ,  the  ] )(<57>nu 64, 1  { _2  , _7  } [ a-  ,  den  ,  a-  ,  to  ,  de-  ] )(nu 64, 1  { _2  , _6  } [ wal-  ,  coid  ,  wake-  ,  ja-  ,  li-  ] )(nu 128, 1  { _-1  , _4  } [ kin'  ,  did  ,  ned  ,  il  ,  light  ] )(nu 64, 1  { _2  , _6  } [ 'rou-  ,  lo-  ,  bet-  ,  with-  ,  in  ] )
BEAMS
(u 54  , 55 )
(d 56  , 57 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(nu 256, 1  { _-3  , _-1  , _2  } )(nu 256, 1  { _2  , b4  , b6  } )(nu 128, 1  { b0  , _2  , _5  } )(<58>nu 64, 1  { _0  , _2  , _4  } )(<59>nu 64, 1  { _0  , _2  , b4  } )(nu 128, 1  { _-1  , _1  , _4  } )(nu 128, 1  { _-1  , _1  , _3  } )(r 512, 0 )
BEAMS
(u 58  , 59 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(nu 256, 1  { _-1  , _2  , _4  } )(nu 256, 1  { b0  , _2  , b4  , b6  } )(nu 256, 1  { b0  , _2  , _3  , _5  } )(nu 256, 1  { _-1  , _1  , _3  , _5  } )(nu 512, 1  { _-1  , _2  , _4  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(r 64, 0 )(<60>nu 64, 1  { _-3  , _-1  , _2  } )(<61>nu 64, 1  { _-3  , _-1  , _2  } )(<62>nu 64, 1  { _-3  , _-1  , _2  } )(r 64, 0 )(<63>nu 64, 1  { _-5  , b-3  , b-1  } )(<64>nu 64, 1  { _-5  , _-3  , _-1  } )(<65>nu 64, 1  { _-5  , _-3  , _-1  } )(r 64, 0 )(<66>nu 64, 1  { _-5  , _-2  , b0  } )(<67>nu 64, 1  { _-5  , _-2  , _0  } )(<68>nu 64, 1  { _-5  , _-2  , _0  } )(r 64, 0 )(<69>nu 64, 1  { _-4  , _-1  , _1  } )(<70>nu 64, 1  { _-4  , _-1  , _1  } )(<71>nu 64, 1  { _-4  , _-1  , _1  } )(r 64, 0 )(<72>nu 64, 1  { _-3  , _-1  , _2  } )(<73>nu 64, 1  { _-3  , _-1  , _2  } )(<74>nu 64, 1  { _-3  , _-1  , _2  } )(r 64, 0 )(<75>nu 64, 1  { _-3  , _-1  , _2  } )(<76>nu 64, 1  { _-3  , _-1  , _2  } )(<77>nu 64, 1  { _-3  , _-1  , _2  } )
BEAMS
(u 60  , 61  , 62 )
(u 63  , 64  , 65 )
(u 66  , 67  , 68 )
(u 69  , 70  , 71 )
(u 72  , 73  , 74 )
(u 75  , 76  , 77 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  D 1  { _0  } )(nu 64, 1  { _0  } )(nu 128, 1  D 1  { b-2  } )(nu 64, 1  { _-2  } )(nu 128, 1  D 1  { _-4  } )(nu 64, 1  { _-4  } )(nu 128, 1  { _-3  } )(r 64, 0 )(nu 64, 1  { _-3  } )(nu 128, 1  D 1  { _0  } )(nu 64, 1  { _0  } )(nu 128, 1  { _-3  } )(r 64, 0 )(nu 64, 1  { _-3  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(<78>nu 64, 1  { _1  , _7  [  head :  13  ] } )(<79>nd 64, 0  { _7  [  head :  13  ] } )(<80>nu 64, 1  { _0  , _5  , _7  [  head :  13  ] } )(<81>nu 64, 1  { _0  , _5  , _7  [  head :  13  ] } )(<82>nu 64, 1  { _1  , _7  [  head :  13  ] } )(<83>nd 64, 0  { _7  [  head :  13  ] } )(<84>nu 64, 1  { _0  , _5  , _7  [  head :  13  ] } )(<85>nd 64, 0  { _7  [  head :  13  ] } )(<86>nu 64, 1  { _1  , _7  [  head :  13  ] } )(<87>nd 64, 0  { _7  [  head :  13  ] } )(<88>nu 64, 1  { _0  , _5  , _7  [  head :  13  ] } )(<89>nu 64, 1  { _0  , _5  , _7  [  head :  13  ] } )(<90>nu 64, 1  { _1  , _7  [  head :  13  ] } )(<91>nu 64, 1  { _0  , _1  , _2  , _5  , _7  [  head :  13  ] } )(<92>nu 64, 1  { _0  , _1  , _2  , _5  , _7  [  head :  13  ] } )(<93>nu 64, 1  { _0  , _1  , _2  , _5  , _7  [  head :  13  ] } )(<94>nd 64, 0  { _1  , _7  [  head :  13  ] } )(<95>nd 64, 0  { _7  [  head :  13  ] } )(<96>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<97>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<98>nd 64, 0  { _1  , _7  [  head :  13  ] } )(<99>nu 64, 1  { _7  [  head :  13  ] } )(<100>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<101>nu 64, 1  { _7  [  head :  13  ] } )
BEAMS
(u 78  , 79  , 80  , 81 )
(u 82  , 83  , 84  , 85 )
(u 86  , 87  , 88  , 89 )
(u 90  , 91  , 92  , 93 )
(u 94  , 95  , 96  , 97 )
(u 98  , 99  , 100  , 101 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 2
SYSTEM 0: 3 MEASURES
MEASURE: 9 1.000000
MEASURE: 10 1.000000
MEASURE: 11 1.000000
STAFF 0
VOICE 0
(<102>nu 64, 1  D 1  { _2  , _7  } [ ound  ,  ok  ,  we-  ,  out  ,  fi-  ] )(<103>nu 32, 1  { _2  , _7  } [ Kil-  ,  so  ,  en  ,  ju-  ,  shin'  ] )(<104>nu 64, 1  { _2  , _7  } [ ga-  ,  bright  ,  six  ,  udge  ,  and  ] )(<105>nd 64, 0  { _4  , _8  } [ ry  ,  and  ,  and  ,  or  ,  in  ] )(<106>nu 64, 1  { _2  , _7  } [ Moun-  ,  jol-  ,  se-  ,  ari-  ,  bow-  ] )(<107>nu 64, 1  { _2  , _4  } [ tain  ,  ly  ,  ven  ,  tin'  ,  lin'  ] )(r 64, 0 )(nu 64, 1  { _2  , _7  } [ I  ,  I  ,  the  ,  For  ,  And  ] )(<108>nu 64, 1  D 1  { _2  , _7  } [ met  ,  took  ,  guards  ,  rob-  ,  o-  ] )(<109>nu 32, 1  { _2  , _7  } [ with  ,  'em  ,  were  ,  bing  ,  thers  ] )(<110>nd 64, 0  { _5  , _7  } [ Cap-  ,  with  ,  all  ,  Col-  ,  take  ] )(<111>nd 64, 0  { _5  , _8  } [ tain  ,  me  ,  a-  ,  on-  ,  the  ] )(<112>nd 64, 0  { _5  , _9  } [ Pep-  ,  home  ,  round  ,  nel  ,  del-  ] )(<113>nd 64, 0  { _5  , _9  } [ per  ,  and  ,  me  ,  Pep-  ,  li-  ] )(<114>nd 64, 0  { _5  , _8  } [ as  ,  I  ,  i-  ,  per  ,  light  ] )(<115>nd 64, 0  { _5  , _7  } [ his  ,  gave  ,  in  ,  on  ,  in  ] )(<116>nu 64, 1  D 1  { _2  , _6  } [ mon-  ,  'em  ,  num-  ,  Kil-  ,  cari-  ] )(<117>nu 32, 1  { _2  , _6  } [ ney  ,  to  ,  bers  ,  ga-  ,  a-  ] )(<118>nd 64, 0  { _4  , _9  } [ he  ,  my-  ,  odd  ,  ry-  ,  ges  ] )(<119>nd 64, 0  { _4  , _8  } [ was  ,  y  ,  and  ,  y  ,  en-  ] )(<120>nu 64, 1  { _2  , _7  } [ coun-  ,  Mol-  ,  e-  ,  Moun-  ,  rol-  ] )(<121>nu 64, 1  { _2  , _6  } [ tin.  ,  ly  ,  ven.  ,  tain.  ,  lin'  ] )(r 64, 0 )(nd 64, 0  { _4  } [ I  ,  She  ,  I  ,  But  ,  But  ] )
BEAMS
(d 102  , 103 )
(d 104  , 105 )
(u 106  , 107 )
(d 108  , 109 )
(d 110  , 111 )
(d 112  , 113  , 114  , 115 )
(u 116  , 117 )
(d 118  , 119 )
(d 120  , 121 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(nu 512, 1  { _0  , _2  , _4  } )(nu 512, 1  { _0  , _2  , _5  } )(nu 512, 1  { _-1  , _2  , _4  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(r 64, 0 )(<122>nu 64, 1  { _-3  , _0  , _2  } )(<123>nu 64, 1  { _-3  , _0  , _2  } )(<124>nu 64, 1  { _-3  , _0  , _2  } )(r 64, 0 )(<125>nu 64, 1  { _-3  , _0  , _2  } )(<126>nu 64, 1  { _-3  , _0  , _2  } )(<127>nu 64, 1  { _-3  , _0  , _2  } )(r 64, 0 )(<128>nu 64, 1  { _-2  , _0  , _2  } )(<129>nu 64, 1  { _-2  , _0  , _2  } )(<130>nu 64, 1  { _-2  , _0  , _2  } )(r 64, 0 )(<131>nu 64, 1  { _-2  , _0  , _2  } )(<132>nu 64, 1  { _-2  , _0  , _2  } )(<133>nu 64, 1  { _-2  , _0  , _2  } )(r 64, 0 )(<134>nu 64, 1  { _-3  , _-1  , _2  } )(<135>nu 64, 1  { _-3  , _-1  , _2  } )(<136>nu 64, 1  { _-3  , _-1  , _2  } )(r 64, 0 )(<137>nu 64, 1  { _-3  , _-1  , _2  } )(<138>nu 64, 1  { _-3  , _-1  , _2  } )(<139>nu 64, 1  { _-3  , _-1  , _2  } )
BEAMS
(u 122  , 123  , 124 )
(u 125  , 126  , 127 )
(u 128  , 129  , 130 )
(u 131  , 132  , 133 )
(u 134  , 135  , 136 )
(u 137  , 138  , 139 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  D 1  { _-2  } )(nu 64, 1  { _-2  } )(nu 128, 1  { _-5  } )(r 64, 0 )(nu 64, 1  { _-5  } )(nu 128, 1  D 1  { _-4  } )(nu 64, 1  { _-4  } )(nu 128, 1  { _0  } )(r 64, 0 )(nu 64, 1  { _0  } )(nu 128, 1  D 1  { _0  } )(nu 64, 1  { _0  } )(nu 128, 1  { _-3  } )(r 64, 0 )(nu 64, 1  { _-3  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(<140>nd 64, 0  { _1  , _7  [  head :  13  ] } )(<141>nd 64, 0  { _7  [  head :  13  ] } )(<142>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<143>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<144>nd 64, 0  { _1  , _7  [  head :  13  ] } )(<145>nu 64, 1  { _7  [  head :  13  ] } )(<146>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<147>nu 64, 1  { _7  [  head :  13  ] } )(<148>nd 64, 0  { _1  , _7  [  head :  13  ] } )(<149>nd 64, 0  { _7  [  head :  13  ] } )(<150>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<151>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<152>nd 64, 0  { _1  , _7  [  head :  13  ] } )(<153>nu 64, 1  { _7  [  head :  13  ] } )(<154>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<155>nu 64, 1  { _7  [  head :  13  ] } )(<156>nd 64, 0  { _1  , _7  [  head :  13  ] } )(<157>nd 64, 0  { _7  [  head :  13  ] } )(<158>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<159>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<160>nd 64, 0  { _1  , _7  [  head :  13  ] } )(<161>nu 64, 1  { _7  [  head :  13  ] } )(<162>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<163>nu 64, 1  { _7  [  head :  13  ] } )
BEAMS
(u 140  , 141  , 142  , 143 )
(u 144  , 145  , 146  , 147 )
(u 148  , 149  , 150  , 151 )
(u 152  , 153  , 154  , 155 )
(u 156  , 157  , 158  , 159 )
(u 160  , 161  , 162  , 163 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 3
SYSTEM 0: 3 MEASURES
MEASURE: 12 1.000000
MEASURE: 13 1.000000
MEASURE: 14 1.000000
STAFF 0
VOICE 0
(<164>nu 64, 1  D 1  { _2  , _6  } [ rat-  ,  pro-  ,  flew  ,  they  ,  I  ] )(<165>nu 32, 1  { _2  , _6  } [ tled  ,  mised  ,  to  ,  didn't  ,  take  ] )(<166>nu 64, 1  { _2  , _6  } [ my  ,  and  ,  my  ,  take  ,  the  ] )(<167>nu 64, 1  { _2  , _7  } [ pis-  ,  she  ,  pis-  ,  my  ,  de-  ] )(nu 64, 1  { _2  , _6  } [ tols  ,  vowed  ,  tols  ,  fits  ,  li-  ] )(nu 128, 1  { _-1  , _4  } [ and  ,  that  ,  but  ,  so  ,  light  ] )(nu 64, 1  { _2  , _6  } [ I  ,  she  ,  a-  ,  I  ,  in  ] )(<168>nu 64, 1  D 1  { _2  , _7  } [ dre-  ,  ne-  ,  las  ,  knocked  ,  ju-  ] )(<169>nu 32, 1  { _2  , _7  } [ ew  ,  ver  ,  I  ,  the  ,  ice  ] )(<170>nu 64, 1  { _2  , _7  } [ forth  ,  would  ,  was  ,  sen-  ,  of  ] )(<171>nd 64, 0  { _4  , _8  } [ my  ,  de-  ,  mis-  ,  try  ,  the  ] )(<172>nu 64, 1  { _2  , _7  } [ sa-  ,  ceive  ,  ta-  ,  do-  ,  bar-  ] )(<173>nu 64, 1  { _2  , _4  } [ ber  ,  me  ,  ken.  ,  own  ,  ley  ] )(r 64, 0 )(nu 64, 1  { _2  , _7  } [ Say.-  ,  But  ,  For  ,  And  ,  And  ] )(<174>nu 64, 1  D 1  { _2  , _7  } [ in:  ,  the  ,  Mol-  ,  bit  ,  coun-  ] )(<175>nu 32, 1  { _2  , _7  } [ "Stand  ,  de-  ,  ly's  ,  a  ,  tin'  ] )(<176>nd 64, 0  { _5  , _7  } [ and  ,  vil's  ,  drwan  ,  fond  ,  pret-  ] )(<177>nd 64, 0  { _5  , _8  } [ de-  ,  in  ,  my  ,  fa-  ,  ty  ] )(<178>nd 64, 0  { _5  , _9  } [ li-  ,  wom-  ,  pis-  ,  re-  ,  gi-  ] )(<179>nd 64, 0  { _5  , _9  } [ ver,  ,  men  ,  tols  ,  well  ,  irls  ] )(<180>nd 64, 0  { _5  , _8  } [ for  ,  and  ,  and  ,  to  ,  in  ] )(<181>nd 64, 0  { _5  , _7  } [ I  ,  thy  ,  a  ,  the  ,  the  ] )
BEAMS
(u 164  , 165 )
(d 166  , 167 )
(d 168  , 169 )
(d 170  , 171 )
(u 172  , 173 )
(d 174  , 175 )
(d 176  , 177 )
(d 178  , 179  , 180  , 181 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(nu 512, 1  { _-1  , _2  , _4  } )(nu 512, 1  { _0  , _2  , _4  } )(nu 512, 1  { _0  , _2  , _5  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(r 64, 0 )(<182>nu 64, 1  { _-3  , _-1  , _2  } )(<183>nu 64, 1  { _-3  , _-1  , _2  } )(<184>nu 64, 1  { _-3  , _-1  , _2  } )(r 64, 0 )(<185>nu 64, 1  { _-3  , _-1  , _2  } )(<186>nu 64, 1  { _-3  , _-1  , _2  } )(<187>nu 64, 1  { _-3  , _-1  , _2  } )(r 64, 0 )(<188>nu 64, 1  { _-3  , _0  , _2  } )(<189>nu 64, 1  { _-3  , _0  , _2  } )(<190>nu 64, 1  { _-3  , _0  , _2  } )(r 64, 0 )(<191>nu 64, 1  { _-3  , _0  , _2  } )(<192>nu 64, 1  { _-3  , _0  , _2  } )(<193>nu 64, 1  { _-3  , _0  , _2  } )(r 64, 0 )(<194>nu 64, 1  { _-2  , _0  , _2  } )(<195>nu 64, 1  { _-2  , _0  , _2  } )(<196>nu 64, 1  { _-2  , _0  , _2  } )(r 64, 0 )(<197>nu 64, 1  { _-2  , _0  , _2  } )(<198>nu 64, 1  { _-2  , _0  , _2  } )(<199>nu 64, 1  { _-2  , _0  , _2  } )
BEAMS
(u 182  , 183  , 184 )
(u 185  , 186  , 187 )
(u 188  , 189  , 190 )
(u 191  , 192  , 193 )
(u 194  , 195  , 196 )
(u 197  , 198  , 199 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  D 1  { _0  } )(nu 64, 1  { _0  } )(nu 128, 1  { _-3  } )(r 64, 0 )(nu 64, 1  { _-3  } )(nu 128, 1  D 1  { _-2  } )(nu 64, 1  { _-2  } )(nu 128, 1  { _-5  } )(r 64, 0 )(nu 64, 1  { _-5  } )(nu 128, 1  D 1  { _-4  } )(nu 64, 1  { _-4  } )(nu 128, 1  { _0  } )(r 64, 0 )(nu 64, 1  { _0  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(<200>nd 64, 0  { _1  , _7  [  head :  13  ] } )(<201>nd 64, 0  { _7  [  head :  13  ] } )(<202>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<203>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<204>nd 64, 0  { _1  , _7  [  head :  13  ] } )(<205>nu 64, 1  { _7  [  head :  13  ] } )(<206>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<207>nu 64, 1  { _7  [  head :  13  ] } )(<208>nd 64, 0  { _1  , _7  [  head :  13  ] } )(<209>nd 64, 0  { _7  [  head :  13  ] } )(<210>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<211>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<212>nd 64, 0  { _1  , _7  [  head :  13  ] } )(<213>nu 64, 1  { _7  [  head :  13  ] } )(<214>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<215>nu 64, 1  { _7  [  head :  13  ] } )(<216>nd 64, 0  { _1  , _7  [  head :  13  ] } )(<217>nd 64, 0  { _7  [  head :  13  ] } )(<218>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<219>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<220>nd 64, 0  { _1  , _7  [  head :  13  ] } )(<221>nu 64, 1  { _7  [  head :  13  ] } )(<222>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<223>nu 64, 1  { _7  [  head :  13  ] } )
BEAMS
(u 200  , 201  , 202  , 203 )
(u 204  , 205  , 206  , 207 )
(u 208  , 209  , 210  , 211 )
(u 212  , 213  , 214  , 215 )
(u 216  , 217  , 218  , 219 )
(u 220  , 221  , 222  , 223 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 4
SYSTEM 0: 3 MEASURES
MEASURE: 15 1.000000
MEASURE: 16 1.000000
MEASURE: 17 1.000000
STAFF 0
VOICE 0
(<224>nu 64, 1  D 1  { _2  , _6  } [ am  ,  ne-  ,  Pris-  ,  jail  ,  mor-  ] )(<225>nu 32, 1  { _2  , _6  } [ the  ,  ver  ,  ner  ,  in  ,  ni-  ] )(<226>nd 64, 0  { _4  , _9  } [ bold  ,  can  ,  I  ,  Sli-  ,  ing  ] )(<227>nd 64, 0  { _4  , _8  } [ de-  ,  be  ,  was  ,  go  ,  so  ] )(<228>nu 64, 1  { _2  , _7  } [ cei-  ,  ea-  ,  ta-  ,  to-  ,  ear-  ] )(<229>nu 64, 1  { _2  , _6  } [ ver."  ,  sy  ,  ken  ,  own.  ,  ly.  ] )(r 64, 0 )(nu 64, 1  { _2  , _4  } [ Mu-  ] )(<230>nu 64, 1  D 1  { _1  , _3  } [ sha  ] )(<231>nu 32, 1  { _1  , _3  } [ rig  ] )(<232>nu 64, 1  D 1  { _1  , _3  } [ um  ] )(<233>nu 32, 1  { _1  , _3  } [ du  ] )(<234>nu 64, 1  { _1  , _3  } [ ru-  ] )(<235>nu 64, 1  { _2  , _4  } )(nu 128, 1  { _1  , _3  } [ da  ] )(r 64, 0 )(<236>nu 64, 1  { _2  , _4  } [ Whack  ] )(<237>nu 64, 1  D 1  { _2  , _4  } [ fol  ] )(<238>nu 32, 1  { _1  , #3  } [ the  ] )(nu 64, 1  { _2  , _4  } [ dad-  ] )(nu 128, 1  D 1  { _2  , _6  } [ dy  ] )
BEAMS
(u 224  , 225 )
(d 226  , 227 )
(d 228  , 229 )
(u 230  , 231 )
(u 232  , 233 )
(u 234  , 235 )
(u 236  , 237  , 238 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(nu 512, 1  { _-1  , _2  , _4  } )(nu 256, 1  { _-1  , _1  , _3  } )(nu 256, 1  { _-1  , _1  , _3  , _5  } )(nu 512, 1  { _-1  , _2  , _4  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(r 64, 0 )(<239>nu 64, 1  { _-3  , _-1  , _2  } )(<240>nu 64, 1  { _-3  , _-1  , _2  } )(<241>nu 64, 1  { _-3  , _-1  , _2  } )(r 64, 0 )(<242>nu 64, 1  { _-3  , _-1  , _2  } )(<243>nu 64, 1  { _-3  , _-1  , _2  } )(<244>nu 64, 1  { _-3  , _-1  , _2  } )(r 64, 0 )(<245>nu 64, 1  { _-4  , _-1  , _1  } )(<246>nu 64, 1  { _-4  , _-1  , _1  } )(<247>nu 64, 1  { _-4  , _-1  , _1  } )(r 64, 0 )(<248>nu 64, 1  { _-4  , _-2  , _-1  , _1  } )(<249>nu 64, 1  { _-4  , _-2  , _-1  , _1  } )(<250>nu 64, 1  { _-4  , _-2  , _-1  , _1  } )(r 64, 0 )(<251>nu 64, 1  { _-3  , _-1  , _2  } )(<252>nu 64, 1  { _-3  , _-1  , _2  } )(<253>nu 64, 1  { _-3  , _-1  , _2  } )(r 64, 0 )(<254>nu 64, 1  { _-3  , _-1  , _2  } )(<255>nu 64, 1  { _-3  , _-1  , _2  } )(<256>nu 64, 1  { _-3  , _-1  , _2  } )
BEAMS
(u 239  , 240  , 241 )
(u 242  , 243  , 244 )
(u 245  , 246  , 247 )
(u 248  , 249  , 250 )
(u 251  , 252  , 253 )
(u 254  , 255  , 256 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  D 1  { _0  } )(nu 64, 1  { _0  } )(nu 128, 1  { _-3  } )(r 64, 0 )(nu 64, 1  { _-3  } )(nd 128, 0  D 1  { _4  } )(nd 64, 0  { _4  } )(nu 128, 1  { _1  } )(r 64, 0 )(nu 64, 1  { _1  } )(nu 128, 1  D 1  { _0  } )(nu 64, 1  { _0  } )(nd 128, 0  { _4  } )(r 64, 0 )(nd 64, 0  { _4  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(<257>nd 64, 0  { _1  , _7  [  head :  13  ] } )(<258>nd 64, 0  { _7  [  head :  13  ] } )(<259>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<260>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<261>nd 64, 0  { _1  , _7  [  head :  13  ] } )(<262>nu 64, 1  { _7  [  head :  13  ] } )(<263>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<264>nu 64, 1  { _7  [  head :  13  ] } )(<265>nu 64, 1  { _7  [  head :  13  ] } )(<266>nu 64, 1  { _7  [  head :  13  ] } )(<267>nu 64, 1  { _7  [  head :  13  ] } )(<268>nu 64, 1  { _7  [  head :  13  ] } )(<269>nu 64, 1  { _7  [  head :  13  ] } )(<270>nu 64, 1  { _7  [  head :  13  ] } )(<271>nu 64, 1  { _7  [  head :  13  ] } )(<272>nu 64, 1  { _5  , _7  [  head :  13  ] } )(<273>nu 64, 1  { _7  [  head :  13  ] } )(<274>nu 64, 1  { _7  [  head :  13  ] } )(<275>nu 64, 1  { _7  [  head :  13  ] } )(<276>nu 64, 1  { _7  [  head :  13  ] } )(<277>nu 64, 1  { _7  [  head :  13  ] } )(<278>nu 64, 1  { _7  [  head :  13  ] } )(<279>nu 64, 1  { _7  [  head :  13  ] } )(<280>nu 64, 1  { _5  , _7  [  head :  13  ] } )
BEAMS
(u 257  , 258  , 259  , 260 )
(u 261  , 262  , 263  , 264 )
(u 265  , 266  , 267  , 268 )
(u 269  , 270  , 271  , 272 )
(u 273  , 274  , 275  , 276 )
(u 277  , 278  , 279  , 280 )
VOICE 1
(rh 512, 0 )(nd 128, 0  { _1  } )(<281>nd 64, 0  { _0  , _5  } )(<282>nd 64, 0  { _0  , _5  } )(nd 128, 0  { _1  } )(<283>nd 64, 0  { _0  , _5  } )(<284>nd 64, 0  { _0  , _1  , _5  [  head :  6  ] } )(nd 128, 0  { _0  , _1  , _5  [  head :  6  ] } )(<285>nd 64, 0  { _0  , _5  } )(<286>nd 64, 0  { _0  , _5  } )(nd 128, 0  { _1  } )(<287>nd 64, 0  { _0  , _5  } )(<288>nd 64, 0  { _0  , _1  , _5  [  head :  6  ] } )
BEAMS
(d 281  , 282 )
(d 283  , 284 )
(d 285  , 286 )
(d 287  , 288 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 5
SYSTEM 0: 3 MEASURES
MEASURE: 18 1.000000
MEASURE: 19 1.000000
MEASURE: 20 1.000000
STAFF 0
VOICE 0
(r 64, 0 )(<289>nd 64, 0  { _5  , _7  } [ Wack  ] )(<290>nd 64, 0  D 1  { _5  , _7  } [ fol  ] )(<291>nd 32, 0  { _5  , _7  } [ the  ] )(<292>nd 64, 0  { _5  , _7  } [ dad-  ] )(<293>nd 64, 0  { _5  , _8  } [ dy  ] )(<294>nd 64, 0  { _5  , _9  } [ o  ] )(<295>nu 64, 1  { _2  , _7  } [ There's  ] )(<296>nu 64, 1  { _2  , _6  } [ whis-  ] )(<297>nu 64, 1  { _-1  , _4  } [ key  ] )(<298>nu 64, 1  { #-2  , _3  } [ in  ] )(<299>nu 64, 1  { _-2  , _2  } [ the  ] )(<300>nu 64, 1  { =-2  , _0  , _2  , _3  } [ jar.  ] )(<301>nu 64, 1  { _2  , _3  , _5  , _7  } )(<302>nu 64, 1  { _1  , _3  , _5  , _6  } )(<303>nd 64, 0  { _4  } [ As  ] )(<304>nu 64, 1  D 1  { _2  , _6  } [ I  ] )(<305>nu 32, 1  { _2  , _6  } [ wa-  ] )(<306>nu 64, 1  { _2  , _6  } [ as  ] )(<307>nu 64, 1  { _2  , _7  } [ a-  ] )(nu 64, 1  { _2  , _6  } [ wal-  ] )(nu 128, 1  { _-1  , _4  } [ kin'  ] )(nu 64, 1  { _2  , _6  } [ 'rou-  ] )
BEAMS
(d 289  , 290  , 291 )
(d 292  , 293  , 294  , 295 )
(u 296  , 297  , 298  , 299 )
(u 300  , 301  , 302  , 303 )
(u 304  , 305 )
(d 306  , 307 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(nu 512, 1  { _0  , _2  , _5  } )(nu 128, 1  { _-1  , _2  , _4  } )(nu 128, 1  { _0  , _2  , _3  , #5  } )(nu 128, 1  { _0  , _2  , _3  , =5  } )(nu 128, 1  { _1  , _3  , _5  , _6  } )(nu 256, 1  D 1  { _-1  , _2  , _4  } )(nu 128, 1  { #-1  , _2  , _4  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(r 64, 0 )(<308>nu 64, 1  { _-5  , _-2  , _0  } )(<309>nu 64, 1  { _-5  , _-2  , _0  } )(<310>nu 64, 1  { _-5  , _-2  , _0  } )(r 64, 0 )(<311>nu 64, 1  { _-5  , _-2  , _0  } )(<312>nu 64, 1  { _-5  , _-2  , _0  } )(<313>nu 64, 1  { _-5  , _-2  , _0  } )(r 64, 0 )(<314>nu 64, 1  { _-3  , _-1  , _2  } )(<315>nu 64, 1  { #-2  , _0  , _3  } )(<316>nu 64, 1  { _-2  , _0  , _3  } )(r 64, 0 )(<317>nu 64, 1  { =-2  , _0  , _3  } )(<318>nu 64, 1  { _-2  , _-1  , _1  } )(<319>nu 64, 1  { _-2  , _-1  , _1  } )(r 64, 0 )(<320>nu 64, 1  { _-3  , _-1  , _2  } )(<321>nu 64, 1  { _-3  , _-1  , _2  } )(<322>nu 64, 1  { _-3  , _-1  , _2  } )(r 64, 0 )(<323>nu 64, 1  { _-3  , _-1  , _2  } )(<324>nu 64, 1  { _-3  , #-1  , _2  } )(<325>nu 64, 1  { _-3  , _-1  , _2  } )
BEAMS
(u 308  , 309  , 310 )
(u 311  , 312  , 313 )
(u 314  , 315  , 316 )
(u 317  , 318  , 319 )
(u 320  , 321  , 322 )
(u 323  , 324  , 325 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  D 1  { _3  } )(nu 64, 1  { _3  } )(nu 128, 1  { _0  } )(r 64, 0 )(nu 64, 1  { _0  } )(nu 128, 1  { _2  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-4  } )(nu 128, 1  { _-3  } )(nu 128, 1  D 1  { _0  } )(nu 64, 1  { _0  } )(nu 128, 1  { _-3  } )(nu 128, 1  { #-3  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(<326>nu 64, 1  { _7  [  head :  13  ] } )(<327>nu 64, 1  { _7  [  head :  13  ] } )(<328>nu 64, 1  { _7  [  head :  13  ] } )(<329>nu 64, 1  { _7  [  head :  13  ] } )(<330>nu 64, 1  { _7  [  head :  13  ] } )(<331>nu 64, 1  { _7  [  head :  13  ] } )(<332>nu 64, 1  { _7  [  head :  13  ] } )(<333>nu 64, 1  { _7  [  head :  13  ] } )(<334>nd 64, 0  { _1  , _7  [  head :  13  ] } )(<335>nd 64, 0  { _7  [  head :  13  ] } )(<336>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<337>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<338>nd 64, 0  { _1  , _7  [  head :  13  ] } )(<339>nu 64, 1  { _7  [  head :  13  ] } )(<340>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<341>nu 64, 1  { _7  [  head :  13  ] } )(<342>nd 64, 0  { _1  , _7  [  head :  13  ] } )(<343>nd 64, 0  { _7  [  head :  13  ] } )(<344>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<345>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<346>nd 64, 0  { _1  , _7  [  head :  13  ] } )(<347>nu 64, 1  { _7  [  head :  13  ] } )(<348>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<349>nu 64, 1  { _7  [  head :  13  ] } )
BEAMS
(u 326  , 327  , 328  , 329 )
(u 330  , 331  , 332  , 333 )
(u 334  , 335  , 336  , 337 )
(u 338  , 339  , 340  , 341 )
(u 342  , 343  , 344  , 345 )
(u 346  , 347  , 348  , 349 )
VOICE 1
(nd 128, 0  { _0  , _1  , _5  [  head :  6  ] } )(<350>nd 64, 0  { _0  , _5  } )(<351>nd 64, 0  { _0  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _0  , _5  } )(rh 512, 0 )(rh 512, 0 )
BEAMS
(d 350  , 351 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 6
SYSTEM 0: 4 MEASURES
MEASURE: 21 1.000000
MEASURE: 22 1.000000
MEASURE: 23 1.000000
MEASURE: 24 1.000000
STAFF 0
VOICE 0
(<352>nu 64, 1  D 1  { _2  , _7  } [ ound  ] )(<353>nu 32, 1  { _2  , _7  } [ Kil-  ] )(<354>nu 64, 1  { _2  , _7  } [ ga-  ] )(<355>nd 64, 0  { _4  , _8  } [ ry  ] )(nu 128, 1  D 1  { #2  , _4  , _7  } [ Moun....  ] )(nu 64, 1  { _2  , _4  , _7  } [ Mus-  ] )(<356>nu 64, 1  D 1  { _2  , _7  } [ ha  ] )(<357>nu 32, 1  { _2  , _7  } [ rig  ] )(<358>nu 64, 1  { _2  , _7  } [ Ther-  ] )(<359>nu 64, 1  { _2  , _8  } [ e's  ] )(<360>nd 64, 0  { _5  , _9  } [ whis-  ] )(<361>nd 64, 0  { _5  , _9  } [ key  ] )(<362>nu 64, 1  { _3  , _6  , _8  } [ in  ] )(<363>nu 64, 1  { _3  , _6  , _10  } [ the  ] )(nu 256, 1  { _2  , _6  , _9  } [ jar.  ] )(r 256, 0 )(r 512, 0 )
BEAMS
(d 352  , 353 )
(d 354  , 355 )
(d 356  , 357 )
(d 358  , 359 )
(d 360  , 361  , 362  , 363 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 512, 0 )(r 256, 0 )(r 128, 0 )(nu 128, 1  { _1  , _6  } )(nu 256, 1  { _-1  , _2  , _6  , _9  } )(nu 256, 1  { _2  , b4  , b6  } )(nu 128, 1  { b0  , _2  , _5  } )(<364>nu 64, 1  { _0  , _2  , _4  } )(<365>nu 64, 1  { _0  , _2  , b4  } )(nu 128, 1  { _-1  , _1  , _4  } )(nu 128, 1  { _-1  , _1  , _3  } )
BEAMS
(u 364  , 365 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(nu 256, 1  { _0  , _2  , _4  } )(nu 256, 1  { _-1  , _0  , #2  , _4  } )(nu 256, 1  { #-2  , _0  , _2  , _3  } )(nu 256, 1  { =-2  , _-1  , _3  , _5  } )(nu 256, 1  { _-3  , _-1  , _2  } )(nu 256, 1  { b0  , _2  , b4  , b6  } )(nu 256, 1  { b0  , _2  , _3  , _5  } )(nu 256, 1  { _-1  , _1  , _3  , _5  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(r 64, 0 )(<366>nu 64, 1  { _-3  , _0  , _2  } )(<367>nu 64, 1  { _-3  , _0  , _2  } )(<368>nu 64, 1  { _-3  , _0  , _2  } )(r 64, 0 )(<369>nu 64, 1  { _-3  , _-1  , #2  } )(<370>nu 64, 1  { _-3  , _-1  , _2  } )(<371>nu 64, 1  { _-3  , _-1  , _2  } )(r 64, 0 )(<372>nu 64, 1  { _-4  , #-2  , _0  , _2  } )(<373>nu 64, 1  { _-4  , _-2  , _0  , _2  } )(<374>nu 64, 1  { _-4  , _-2  , _0  , _2  } )(r 64, 0 )(<375>nu 64, 1  { _-4  , =-2  , _-1  , _1  } )(<376>nu 64, 1  { _-4  , _-2  , _-1  , _1  } )(<377>nu 64, 1  { _-4  , _-2  , _-1  , _1  } )(r 64, 0 )(<378>nu 64, 1  { _-3  , _-1  , _2  } )(<379>nu 64, 1  { _-3  , _-1  , _2  } )(<380>nu 64, 1  { _-3  , _-1  , _2  } )(r 64, 0 )(<381>nu 64, 1  { _-5  , b-3  , b-1  } )(<382>nu 64, 1  { _-5  , _-3  , _-1  } )(<383>nu 64, 1  { _-5  , _-3  , _-1  } )(r 64, 0 )(<384>nu 64, 1  { _-5  , _-2  , b0  } )(<385>nu 64, 1  { _-5  , _-2  , _0  } )(<386>nu 64, 1  { _-5  , _-2  , _0  } )(r 64, 0 )(<387>nu 64, 1  { _-4  , _-1  , _1  } )(<388>nu 64, 1  { _-4  , _-1  , _1  } )(<389>nu 64, 1  { _-4  , _-1  , _1  } )
BEAMS
(u 366  , 367  , 368 )
(u 369  , 370  , 371 )
(u 372  , 373  , 374 )
(u 375  , 376  , 377 )
(u 378  , 379  , 380 )
(u 381  , 382  , 383 )
(u 384  , 385  , 386 )
(u 387  , 388  , 389 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  D 1  { _-2  } )(nu 64, 1  { _-2  } )(nu 128, 1  { #0  } )(r 64, 0 )(nu 64, 1  { _0  } )(nu 128, 1  D 1  { _1  } )(nu 64, 1  { _1  } )(nu 128, 1  { _-3  } )(r 64, 0 )(nu 64, 1  { _-3  } )(nu 128, 1  D 1  { _0  } )(nu 64, 1  { _0  } )(nu 128, 1  D 1  { b-2  } )(nu 64, 1  { b-2  } )(nu 128, 1  D 1  { _-4  } )(nu 64, 1  { _-4  } )(nu 128, 1  { _-3  } )(r 64, 0 )(nu 64, 1  { _-3  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(<390>nd 64, 0  { _1  , _7  [  head :  13  ] } )(<391>nd 64, 0  { _7  [  head :  13  ] } )(<392>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<393>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<394>nd 64, 0  { _1  , _7  [  head :  13  ] } )(<395>nu 64, 1  { _7  [  head :  13  ] } )(<396>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<397>nu 64, 1  { _7  [  head :  13  ] } )(<398>nd 64, 0  { _1  , _7  [  head :  13  ] } )(<399>nd 64, 0  { _7  [  head :  13  ] } )(<400>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<401>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<402>nd 64, 0  { _1  , _7  [  head :  13  ] } )(<403>nu 64, 1  { _7  [  head :  13  ] } )(<404>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<405>nu 64, 1  { _7  [  head :  13  ] } )(<406>nd 64, 0  { _1  , _7  [  head :  13  ] } )(<407>nd 64, 0  { _7  [  head :  13  ] } )(<408>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<409>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<410>nd 64, 0  { _1  , _7  [  head :  13  ] } )(<411>nu 64, 1  { _7  [  head :  13  ] } )(<412>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<413>nu 64, 1  { _7  [  head :  13  ] } )(<414>nd 64, 0  { _1  , _7  [  head :  13  ] } )(<415>nd 64, 0  { _7  [  head :  13  ] } )(<416>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<417>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<418>nd 64, 0  { _1  , _7  [  head :  13  ] } )(<419>nu 64, 1  { _7  [  head :  13  ] } )(<420>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<421>nu 64, 1  { _7  [  head :  13  ] } )
BEAMS
(u 390  , 391  , 392  , 393 )
(u 394  , 395  , 396  , 397 )
(u 398  , 399  , 400  , 401 )
(u 402  , 403  , 404  , 405 )
(u 406  , 407  , 408  , 409 )
(u 410  , 411  , 412  , 413 )
(u 414  , 415  , 416  , 417 )
(u 418  , 419  , 420  , 421 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 7
SYSTEM 0: 4 MEASURES
MEASURE: 25 1.000000
MEASURE: 26 1.000000
MEASURE: 27 1.000000
MEASURE: 28 1.000000
STAFF 0
VOICE 0
(r 512, 0 )(r 256, 0  D 1 )(r 64, 0 )(nd 64, 0  { _4  } )(r 512, 0 )(r 256, 0  D 1 )(r 64, 0 )(nd 64, 0  { _4  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(nu 256, 1  { _-1  , _2  , _6  , _9  } )(nu 256, 1  { _2  , b4  , b6  } )(nu 128, 1  { b0  , _2  , _5  } )(<422>nu 64, 1  { _0  , _2  , _4  } )(<423>nu 64, 1  { _0  , _2  , b4  } )(nu 128, 1  { _-1  , _1  , _4  } )(nu 128, 1  { _-1  , _1  , _3  } )(nu 256, 1  { _2  , _6  , _9  } )(nu 256, 1  { _2  , b4  , b6  } )(nu 128, 1  { b0  , _2  , _5  } )(<424>nu 64, 1  { _2  , _5  , b7  } )(<425>nd 64, 0  { _5  , b7  , _9  } )(nu 128, 1  D 1  { _3  , _5  , _6  , _8  } )(r 64, 0 )
BEAMS
(u 422  , 423 )
(d 424  , 425 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(nu 256, 1  { _-3  , _-1  , _2  } )(nu 256, 1  { b0  , _2  , b4  , b6  } )(nu 256, 1  { b0  , _2  , _3  , _5  } )(nu 256, 1  { _-1  , _1  , _3  , _5  } )(nu 256, 1  { _-1  , _2  , _4  } )(nu 256, 1  { b0  , _2  , b4  , b6  } )(nu 256, 1  { b0  , _2  , _3  , _5  } )(nu 256, 1  { _-1  , _1  , _3  , _5  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(r 64, 0 )(<426>nu 64, 1  { _-3  , _-1  , _2  } )(<427>nu 64, 1  { _-3  , _-1  , _2  } )(<428>nu 64, 1  { _-3  , _-1  , _2  } )(r 64, 0 )(<429>nu 64, 1  { _-5  , b-3  , b-1  } )(<430>nu 64, 1  { _-5  , _-3  , _-1  } )(<431>nu 64, 1  { _-5  , _-3  , _-1  } )(r 64, 0 )(<432>nu 64, 1  { _-5  , _-2  , b0  } )(<433>nu 64, 1  { _-5  , _-2  , _0  } )(<434>nu 64, 1  { _-5  , _-2  , _0  } )(r 64, 0 )(<435>nu 64, 1  { _-4  , _-1  , _1  } )(<436>nu 64, 1  { _-4  , _-1  , _1  } )(<437>nu 64, 1  { _-4  , _-1  , _1  } )(r 64, 0 )(<438>nu 64, 1  { _-3  , _-1  , _2  } )(<439>nu 64, 1  { _-3  , _-1  , _2  } )(<440>nu 64, 1  { _-3  , _-1  , _2  } )(r 64, 0 )(<441>nu 64, 1  { _-5  , b-3  , b0  } )(<442>nu 64, 1  { _-5  , _-3  , _0  } )(<443>nu 64, 1  { _-5  , _-3  , _0  } )(r 64, 0 )(<444>nu 64, 1  { _-5  , _-2  , b0  } )(<445>nu 64, 1  { _-5  , _-2  , b0  } )(<446>nu 64, 1  { _-5  , _-2  , b0  } )(r 64, 0 )(<447>nu 64, 1  { _-4  , _-1  , _1  } )(<448>nu 64, 1  { _-4  , _-1  , _1  } )(<449>nu 64, 1  { _-4  , _-1  , _1  } )
BEAMS
(u 426  , 427  , 428 )
(u 429  , 430  , 431 )
(u 432  , 433  , 434 )
(u 435  , 436  , 437 )
(u 438  , 439  , 440 )
(u 441  , 442  , 443 )
(u 444  , 445  , 446 )
(u 447  , 448  , 449 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  D 1  { _0  } )(nu 64, 1  { _0  } )(nu 128, 1  D 1  { b-2  } )(nu 64, 1  { b-2  } )(nu 128, 1  D 1  { _-4  } )(nu 64, 1  { _-4  } )(nu 128, 1  { _-3  } )(r 64, 0 )(nu 64, 1  { _-3  } )(nu 128, 1  D 1  { _0  } )(nu 64, 1  { _0  } )(nu 128, 1  D 1  { b-2  } )(nu 64, 1  { _-2  } )(nu 128, 1  D 1  { _-4  } )(nu 64, 1  { _-4  } )(nu 128, 1  { _-3  } )(r 64, 0 )(nu 64, 1  { _-3  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(<450>nu 64, 1  { _1  , _7  [  head :  13  ] } )(<451>nd 64, 0  { _7  [  head :  13  ] } )(<452>nu 64, 1  { _0  , _5  , _7  [  head :  13  ] } )(<453>nu 64, 1  { _0  , _5  , _7  [  head :  13  ] } )(<454>nu 64, 1  { _1  , _7  [  head :  13  ] } )(<455>nd 64, 0  { _7  [  head :  13  ] } )(<456>nu 64, 1  { _0  , _5  , _7  [  head :  13  ] } )(<457>nd 64, 0  { _7  [  head :  13  ] } )(<458>nu 64, 1  { _1  , _7  [  head :  13  ] } )(<459>nd 64, 0  { _7  [  head :  13  ] } )(<460>nu 64, 1  { _0  , _5  , _7  [  head :  13  ] } )(<461>nu 64, 1  { _0  , _5  , _7  [  head :  13  ] } )(<462>nu 64, 1  { _1  , _7  [  head :  13  ] } )(<463>nu 64, 1  { _0  , _1  , _2  , _5  , _7  [  head :  13  ] } )(<464>nu 64, 1  { _0  , _1  , _2  , _5  , _7  [  head :  13  ] } )(<465>nu 64, 1  { _0  , _1  , _2  , _5  , _7  [  head :  13  ] } )(<466>nu 64, 1  { _1  , _7  [  head :  13  ] } )(<467>nd 64, 0  { _7  [  head :  13  ] } )(<468>nu 64, 1  { _0  , _5  , _7  [  head :  13  ] } )(<469>nu 64, 1  { _0  , _5  , _7  [  head :  13  ] } )(<470>nu 64, 1  { _1  , _7  [  head :  13  ] } )(<471>nd 64, 0  { _7  [  head :  13  ] } )(<472>nu 64, 1  { _0  , _5  , _7  [  head :  13  ] } )(<473>nd 64, 0  { _7  [  head :  13  ] } )(<474>nu 64, 1  { _1  , _7  [  head :  13  ] } )(<475>nd 64, 0  { _7  [  head :  13  ] } )(<476>nu 64, 1  { _0  , _5  , _7  [  head :  13  ] } )(<477>nu 64, 1  { _0  , _5  , _7  [  head :  13  ] } )(<478>nu 64, 1  { _1  , _7  [  head :  13  ] } )(<479>nu 64, 1  { _0  , _1  , _2  , _5  , _7  [  head :  13  ] } )(<480>nu 64, 1  { _0  , _1  , _2  , _5  , _7  [  head :  13  ] } )(<481>nu 64, 1  { _0  , _1  , _2  , _5  , _7  [  head :  13  ] } )
BEAMS
(u 450  , 451  , 452  , 453 )
(u 454  , 455  , 456  , 457 )
(u 458  , 459  , 460  , 461 )
(u 462  , 463  , 464  , 465 )
(u 466  , 467  , 468  , 469 )
(u 470  , 471  , 472  , 473 )
(u 474  , 475  , 476  , 477 )
(u 478  , 479  , 480  , 481 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 8
SYSTEM 0: 3 MEASURES
MEASURE: 29 1.000000
MEASURE: 30 1.000000
MEASURE: 31 1.000000
STAFF 0
VOICE 0
(<482>nu 64, 1  D 1  { _2  , _6  } [ I  ] )(<483>nu 32, 1  { _2  , _6  } [ wa-  ] )(<484>nu 64, 1  { _2  , _6  } [ as  ] )(<485>nu 64, 1  { _2  , _7  } [ a-  ] )(nu 64, 1  { _2  , _6  } [ wal-  ] )(nu 128, 1  { _-1  , _4  } [ kin'  ] )(nu 64, 1  { _2  , _6  } [ 'rou-  ] )(<486>nu 64, 1  D 1  { _2  , _7  } [ ound  ] )(<487>nu 32, 1  { _2  , _7  } [ Kil-  ] )(<488>nu 64, 1  { _2  , _7  } [ ga-  ] )(<489>nd 64, 0  { _4  , _8  } [ ry  ] )(nu 128, 1  D 1  { #2  , _4  , _7  } [ Moun....  ] )(nu 64, 1  { _2  , _4  , _7  } [ Mus-  ] )(<490>nu 64, 1  D 1  { _2  , _7  } [ ha  ] )(<491>nu 32, 1  { _2  , _7  } [ rig  ] )(<492>nu 64, 1  { _2  , _7  } [ Ther-  ] )(<493>nu 64, 1  { _2  , _8  } [ e's  ] )(<494>nd 64, 0  { _5  , _9  } [ whis-  ] )(<495>nd 64, 0  { _5  , _9  } [ key  ] )(<496>nu 64, 1  { _3  , _6  , _8  } [ in  ] )(<497>nu 64, 1  { _3  , _6  , _10  } [ the  ] )
BEAMS
(u 482  , 483 )
(d 484  , 485 )
(d 486  , 487 )
(d 488  , 489 )
(d 490  , 491 )
(d 492  , 493 )
(d 494  , 495  , 496  , 497 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 512, 0 )(r 512, 0 )(r 256, 0 )(r 128, 0 )(nu 128, 1  { _1  , _6  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(nu 256, 1  D 1  { _-1  , _2  , _4  } )(nu 128, 1  { #-1  , _2  , _4  } )(nu 256, 1  { _0  , _2  , _4  } )(nu 256, 1  { _-1  , _0  , #2  , _4  } )(nu 256, 1  { #-2  , _0  , _2  , _3  } )(nu 256, 1  { =-2  , _-1  , _3  , _5  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(r 64, 0 )(<498>nu 64, 1  { _-3  , _-1  , _2  } )(<499>nu 64, 1  { _-3  , _-1  , _2  } )(<500>nu 64, 1  { _-3  , _-1  , _2  } )(r 64, 0 )(<501>nu 64, 1  { _-3  , _-1  , _2  } )(<502>nu 64, 1  { _-3  , #-1  , _2  } )(<503>nu 64, 1  { _-3  , _-1  , _2  } )(r 64, 0 )(<504>nu 64, 1  { _-3  , _0  , _2  } )(<505>nu 64, 1  { _-3  , _0  , _2  } )(<506>nu 64, 1  { _-3  , _0  , _2  } )(r 64, 0 )(<507>nu 64, 1  { _-3  , _-1  , #2  } )(<508>nu 64, 1  { _-3  , _-1  , _2  } )(<509>nu 64, 1  { _-3  , _-1  , _2  } )(r 64, 0 )(<510>nu 64, 1  { _-4  , #-2  , _0  , _2  } )(<511>nu 64, 1  { _-4  , _-2  , _0  , _2  } )(<512>nu 64, 1  { _-4  , _-2  , _0  , _2  } )(r 64, 0 )(<513>nu 64, 1  { _-4  , =-2  , _-1  , _1  } )(<514>nu 64, 1  { _-4  , _-2  , _-1  , _1  } )(<515>nu 64, 1  { _-4  , _-2  , _-1  , _1  } )
BEAMS
(u 498  , 499  , 500 )
(u 501  , 502  , 503 )
(u 504  , 505  , 506 )
(u 507  , 508  , 509 )
(u 510  , 511  , 512 )
(u 513  , 514  , 515 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  D 1  { _0  } )(nu 64, 1  { _0  } )(nu 128, 1  { _-3  } )(nu 128, 1  { #-3  } )(nu 128, 1  D 1  { _-2  } )(nu 64, 1  { _-2  } )(nu 128, 1  { #0  } )(r 64, 0 )(nu 64, 1  { _0  } )(nu 128, 1  D 1  { _1  } )(nu 64, 1  { _1  } )(nu 128, 1  { _-3  } )(r 64, 0 )(nu 64, 1  { _-3  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(<516>nd 64, 0  { _1  , _7  [  head :  13  ] } )(<517>nd 64, 0  { _7  [  head :  13  ] } )(<518>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<519>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<520>nd 64, 0  { _1  , _7  [  head :  13  ] } )(<521>nu 64, 1  { _7  [  head :  13  ] } )(<522>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<523>nu 64, 1  { _7  [  head :  13  ] } )(<524>nd 64, 0  { _1  , _7  [  head :  13  ] } )(<525>nd 64, 0  { _7  [  head :  13  ] } )(<526>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<527>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<528>nd 64, 0  { _1  , _7  [  head :  13  ] } )(<529>nu 64, 1  { _7  [  head :  13  ] } )(<530>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<531>nu 64, 1  { _7  [  head :  13  ] } )(<532>nd 64, 0  { _1  , _7  [  head :  13  ] } )(<533>nd 64, 0  { _7  [  head :  13  ] } )(<534>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<535>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<536>nd 64, 0  { _1  , _7  [  head :  13  ] } )(<537>nu 64, 1  { _7  [  head :  13  ] } )(<538>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<539>nu 64, 1  { _7  [  head :  13  ] } )
BEAMS
(u 516  , 517  , 518  , 519 )
(u 520  , 521  , 522  , 523 )
(u 524  , 525  , 526  , 527 )
(u 528  , 529  , 530  , 531 )
(u 532  , 533  , 534  , 535 )
(u 536  , 537  , 538  , 539 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 9
SYSTEM 0: 8 MEASURES
MEASURE: 32 1.000000
MEASURE: 33 1.000000
MEASURE: 34 1.000000
MEASURE: 35 1.000000
MEASURE: 36 1.000000
MEASURE: 37 1.000000
MEASURE: 38 1.000000
MEASURE: 39 1.000000
STAFF 0
VOICE 0
(nu 256, 1  { _2  , _6  , _9  } [ jar.  ] )(r 256, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(nu 256, 1  { _-1  , _2  , _6  , _9  } )(nu 256, 1  { _2  , b4  , b6  } )(nu 128, 1  { b0  , _2  , _5  } )(<540>nu 64, 1  { _0  , _2  , _4  } )(<541>nu 64, 1  { _0  , _2  , b4  } )(nu 128, 1  { _-1  , _1  , _4  } )(nu 128, 1  { _-1  , _1  , _3  } )(nu 128, 1  { b0  , _2  , _5  } )(<542>nu 64, 1  { _0  , _2  , _3  } )(<543>nu 64, 1  { _0  , _2  , _5  } )(nu 128, 1  { b2  , b4  , _6  } )(nu 128, 1  { _1  , _4  , _6  } )(nd 256, 0  { _4  , _6  , _9  } )(r 256, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
BEAMS
(u 540  , 541 )
(u 542  , 543 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(nu 256, 1  { _-3  , _-1  , _2  } )(nu 256, 1  { b0  , _2  , b4  , b6  } )(nu 256, 1  { b0  , _2  , _3  , _5  } )(nu 256, 1  { _-1  , _1  , _3  , _5  } )(nu 256, 1  { b0  , _2  , _3  , _5  } )(nu 256, 1  { _-1  , b2  , b4  } )(nu 256, 1  { _-1  , _2  , _4  } )(r 256, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(r 64, 0 )(<544>nu 64, 1  { _-3  , _-1  , _2  } )(<545>nu 64, 1  { _-3  , _-1  , _2  } )(<546>nu 64, 1  { _-3  , _-1  , _2  } )(r 64, 0 )(<547>nu 64, 1  { _-5  , b-3  , b-1  } )(<548>nu 64, 1  { _-5  , _-3  , _-1  } )(<549>nu 64, 1  { _-5  , _-3  , _-1  } )(r 64, 0 )(<550>nu 64, 1  { _-5  , _-2  , b0  } )(<551>nu 64, 1  { _-5  , _-2  , _0  } )(<552>nu 64, 1  { _-5  , _-2  , _0  } )(r 64, 0 )(<553>nu 64, 1  { _-4  , _-1  , _1  } )(<554>nu 64, 1  { _-4  , _-1  , _1  } )(<555>nu 64, 1  { _-4  , _-1  , _1  } )(r 64, 0 )(<556>nu 64, 1  { _-5  , _-2  , b0  } )(<557>nu 64, 1  { _-5  , _-2  , b0  } )(<558>nu 64, 1  { _-5  , _-2  , b0  } )(r 64, 0 )(<559>nu 64, 1  { b-5  , b-3  , _-1  } )(<560>nu 64, 1  { _-5  , _-3  , _-1  } )(<561>nu 64, 1  { _-5  , _-3  , _-1  } )(nu 128, 1  { _2  , _4  , _6  } )(r 256, 0  D 1 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
BEAMS
(u 544  , 545  , 546 )
(u 547  , 548  , 549 )
(u 550  , 551  , 552 )
(u 553  , 554  , 555 )
(u 556  , 557  , 558 )
(u 559  , 560  , 561 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  D 1  { _0  } )(nu 64, 1  { _0  } )(nu 128, 1  D 1  { b-2  } )(nu 64, 1  { b-2  } )(nu 128, 1  D 1  { _-4  } )(nu 64, 1  { _-4  } )(nu 128, 1  { _-3  } )(r 64, 0 )(nu 64, 1  { _-3  } )(nu 128, 1  D 1  { _-4  } )(nu 64, 1  { _-4  } )(nu 128, 1  { _-3  } )(r 64, 0 )(nu 64, 1  { _-3  } )(nu 128, 1  { _0  } )(r 256, 0 )(r 128, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(<562>nd 64, 0  { _1  , _7  [  head :  13  ] } )(<563>nd 64, 0  { _7  [  head :  13  ] } )(<564>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<565>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<566>nd 64, 0  { _1  , _7  [  head :  13  ] } )(<567>nu 64, 1  { _7  [  head :  13  ] } )(<568>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<569>nu 64, 1  { _7  [  head :  13  ] } )(<570>nd 64, 0  { _1  , _7  [  head :  13  ] } )(<571>nd 64, 0  { _7  [  head :  13  ] } )(<572>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<573>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<574>nd 64, 0  { _1  , _7  [  head :  13  ] } )(<575>nu 64, 1  { _7  [  head :  13  ] } )(<576>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<577>nu 64, 1  { _7  [  head :  13  ] } )(<578>nd 64, 0  { _1  , _7  [  head :  13  ] } )(<579>nd 64, 0  { _7  [  head :  13  ] } )(<580>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<581>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<582>nd 64, 0  { _1  , _7  [  head :  13  ] } )(<583>nu 64, 1  { _7  [  head :  13  ] } )(<584>nd 64, 0  { _0  , _5  , _7  [  head :  13  ] } )(<585>nu 64, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _0  , _1  , _2  , _7  [  head :  13  ] , _9  [  head :  2  ] } )(r 128, 0 )(r 16, 0 )(<586>nu 16, 1  { _3  } )(<587>nu 16, 1  { _2  } )(<588>nu 16, 1  { _0  } )(r 128, 0  D 1 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
BEAMS
(u 562  , 563  , 564  , 565 )
(u 566  , 567  , 568  , 569 )
(u 570  , 571  , 572  , 573 )
(u 574  , 575  , 576  , 577 )
(u 578  , 579  , 580  , 581 )
(u 582  , 583  , 584  , 585 )
(u 586  , 587  , 588 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 10
SYSTEM 0: 20 MEASURES
MEASURE: 40 1.000000
MEASURE: 41 1.000000
MEASURE: 42 1.000000
MEASURE: 43 1.000000
MEASURE: 44 1.000000
MEASURE: 45 1.000000
MEASURE: 46 1.000000
MEASURE: 47 1.000000
MEASURE: 48 1.000000
MEASURE: 49 1.000000
MEASURE: 50 1.000000
MEASURE: 51 1.000000
MEASURE: 52 1.000000
MEASURE: 53 1.000000
MEASURE: 54 1.000000
MEASURE: 55 1.000000
MEASURE: 56 1.000000
MEASURE: 57 1.000000
MEASURE: 58 1.000000
MEASURE: 59 1.000000
STAFF 0
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
