NTED version 15
HEAD
MEDIA A4
ORIENTATION Portrait
SPACEMENT 1.000000
SCALE 50
NUMERATOR 3
DENOMINATOR 4
TEMPOINVERSE 431
UPBEAT_INVERSE 0
STAFFS 1
STAFF 0: NAME: 0 NAME_SHORT_NAME: 0  KEY: -1 CLEF: TREBLE 0 CHANNEL: 0 VOL: 78 MIDIPGM: 46 PAN: 64 CHORUS: 20 REVERB: 20 FLAGS: 0
PLAY_TRANSPOSED: 0
SPEC_MEASURES
( 32 END_BAR HIDE_FOLLOWING )
MUSIC
PAGE 0
SYSTEM 0: 10 MEASURES
MEASURE: 1 1.000000
MEASURE: 2 1.000000
MEASURE: 3 1.000000
MEASURE: 4 1.000000
MEASURE: 5 1.000000
MEASURE: 6 1.000000
MEASURE: 7 1.000000
MEASURE: 8 1.000000
MEASURE: 9 1.000000
MEASURE: 10 1.000000
STAFF 0
VOICE 0
(nu 256, 80001  { _-2  , _1  , _3  } )(nu 128, 80001  { _-2  , _1  , _4  } )(nu 256, 80001  { _-2  , _1  , _4  } )(nu 128, 80001  { _-2  , _1  , _3  } )(nd 256, 80000  { _-2  , _0  , _3  } )(nd 128, 80000  { _-2  , _0  , _4  } )(nu 256, 80001  { _-2  , _0  , _4  } )(nu 128, 80001  { _-2  , _0  , _3  } )(nd 256, 80000  { _-2  , _0  , _3  } )(nd 128, 80000  { _-2  , _0  , _4  } )(nu 256, 80001  { _-2  , _0  , _4  } )(nu 128, 80001  { _-2  , _0  , _3  } )(nu 256, 80001  { _-2  , _1  , _3  } )(nu 128, 80001  { _-2  , _1  , _4  } )(nu 256, 80001  { _-2  , _1  , _4  } )(nu 128, 80001  { _-2  , _1  , _3  } )(nu 256, 80001  { _-2  , _1  , _3  } )(nu 128, 80001  { _-2  , _1  , _4  } )(nu 256, 80001  { _-2  , _1  , _4  } )(nu 128, 80001  { _-2  , _1  , _3  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(r 128, 0 )(nu 128, 1  { _2  } )(r 128, 0 )(rh 512, 0 )(r 128, 0 )(nu 128, 1  { _2  } )(r 128, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 1: 10 MEASURES
MEASURE: 11 1.000000
MEASURE: 12 1.000000
MEASURE: 13 1.000000
MEASURE: 14 1.000000
MEASURE: 15 1.000000
MEASURE: 16 1.000000
MEASURE: 17 1.000000
MEASURE: 18 1.000000
MEASURE: 19 1.000000
MEASURE: 20 1.000000
STAFF 0
VOICE 0
(nd 256, 80000  { _-2  , _0  , _3  } )(nd 128, 80000  { _-2  , _0  , _4  } )(nu 256, 80001  { _-2  , _0  , _4  } )(nu 128, 80001  { _-2  , _0  , _3  } )(nd 256, 80000  { _-2  , _0  , _3  } )(nd 128, 80000  { _-2  , _0  , _4  } )(nu 256, 80001  { _-2  , _0  , _4  } )(nu 128, 80001  { _-2  , _0  , _3  } )(nu 256, 80001  { b0  , b2  , _3  , _5  } )(nu 128, 80001  { _0  , _2  , _3  , _6  } )(nu 256, 80001  { _-1  , b2  , _3  , _5  , _6  } )(nu 128, 80001  { _-1  , _2  , _3  , _5  } )(r 128, 0 )(nu 128, 1  { _2  } )(nu 128, 1  { b2  , _3  } )(nu 128, 1  { _2  , _4  } )(nu 128, 1  { _3  , _5  } )(nu 128, 1  { _4  , _6  } )(nu 256, 80001  { _1  , _3  , _5  } )(nu 128, 80001  { _1  , _3  , _6  } )(nu 256, 80001  { _1  , _3  , _6  } )(nu 128, 80001  { _1  , _3  , _5  } )
VOICE 1
(r 128, 0 )(nu 128, 1  { _2  } )(r 128, 0 )(rh 512, 0 )(r 128, 0 )(nu 128, 1  { _2  } )(r 128, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(nd 256, 0  D 1  { |1| _-3  , |2| _-1  } )(nd 256, 0  { |3| _-3  , |4| _-1  } )(r 128, 0 )(rh 512, 0 )(rh 512, 0 )
TIES
( 1, 3, 0.000000 )
( 2, 4, 0.000000 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 2: 12 MEASURES
MEASURE: 21 1.000000
MEASURE: 22 1.000000
MEASURE: 23 1.000000
MEASURE: 24 1.000000
MEASURE: 25 1.000000
MEASURE: 26 1.000000
MEASURE: 27 1.000000
MEASURE: 28 1.000000
MEASURE: 29 1.000000
MEASURE: 30 1.000000
MEASURE: 31 1.000000
MEASURE: 32 1.000000
STAFF 0
VOICE 0
(r 128, 0 )(nu 128, 1  { _5  } )(nu 128, 1  { =4  , _6  } )(nu 128, 1  { _5  , _7  } )(nu 128, 1  { _6  , _8  } )(nu 128, 1  { _4  , _9  } )(nd 256, 80000  { _5  , b7  , b9  , _10  } )(nd 128, 80000  { _5  , _7  , _9  , _11  } )(nd 256, 80000  { _5  , _6  , b9  , _11  } )(nd 128, 80000  { _5  , _6  , _9  , _10  } )(r 128, 0 )(nu 128, 1  { _8  , _10  } )(nu 128, 1  { _7  , _9  } )(nu 128, 1  { _5  , _7  } )(nu 128, 1  { _8  } )(nu 128, 1  { _6  } )(nu 256, 80001  { _1  , _3  , _5  } )(nu 128, 80001  { _1  , _3  , _6  } )(nu 256, 80001  { _1  , _3  , _6  } )(nu 128, 80001  { _1  , _3  , _5  } )(nu 256, 1  { _0  } )(nu 128, 1  { _2  , _4  } )(nu 256, 1  { _1  , _3  } )(nu 128, 1  { _0  , _2  } )(nu 256, 80001  D 1  { _1  , _3  , _5  , _8  } )(r 512, 0 )
VOICE 1
(nd 256, 0  D 1  { |5| _0  , |6| _2  } )(nd 256, 0  { |7| _0  , |8| _2  } )(r 128, 0 )(rh 512, 0 )(rh 512, 0 )(nd 256, 0  D 1  { |9| _-1  , |10| _2  , |11| _4  } )(nd 256, 0  D 1  { |12| _-1  , |13| _2  , |14| _4  } )(rh 512, 0 )(rh 512, 0 )(nd 256, 0  D 1  { |15| _-5  , |16| _-2  } )(nd 256, 0  D 1  { |17| _-5  , |18| _-2  } )(rh 512, 0 )(rh 512, 0 )
TIES
( 5, 7, 0.000000 )
( 6, 8, 0.000000 )
( 9, 12, 0.000000 )
( 10, 13, 0.000000 )
( 11, 14, 0.000000 )
( 15, 17, 0.000000 )
( 16, 18, 0.000000 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
