NTED version 23
HEAD
MEDIA A4
ORIENTATION Landscape
SPACEMENT 1.000000
SCALE 40
NUMERATOR 4
DENOMINATOR 4
TIMESIG_SYMBOL 0
TEMPOINVERSE 526
UPBEAT_INVERSE 0
MEASURE_NUMBERS On
STAFFS 8
STAFF 0: NAME: 4 melo
NAME_SHORT_NAME: 3 voc
GROUP_NAME: 0 GROUP_SHORT_NAME: 0  KEY: 0 CLEF: TREBLE 0 CHANNEL: 6 VOL: 93 MIDIPGM: 88 PAN: 64 CHORUS: 20 REVERB: 20 FLAGS: 0
PLAY_TRANSPOSED: 0
STAFF 1: NAME: 5 organ
NAME_SHORT_NAME: 5 e-org
GROUP_NAME: 0 GROUP_SHORT_NAME: 0  KEY: 0 CLEF: TREBLE 0 CHANNEL: 5 VOL: 64 MIDIPGM: 16 PAN: 64 CHORUS: 20 REVERB: 20 FLAGS: 14
PLAY_TRANSPOSED: 0
STAFF 2: NAME: 3 sax
NAME_SHORT_NAME: 3 sax
GROUP_NAME: 0 GROUP_SHORT_NAME: 0  KEY: 0 CLEF: BASS 0 CHANNEL: 4 VOL: 78 MIDIPGM: 67 PAN: 64 CHORUS: 20 REVERB: 20 FLAGS: 0
PLAY_TRANSPOSED: 0
STAFF 3: NAME: 7 strings
NAME_SHORT_NAME: 3 str
GROUP_NAME: 0 GROUP_SHORT_NAME: 0  KEY: 0 CLEF: TREBLE 0 CHANNEL: 7 VOL: 42 MIDIPGM: 48 PAN: 64 CHORUS: 20 REVERB: 20 FLAGS: 0
PLAY_TRANSPOSED: 0
STAFF 4: NAME: 6 guitar
NAME_SHORT_NAME: 1 g
GROUP_NAME: 0 GROUP_SHORT_NAME: 0  KEY: 0 CLEF: TREBLE -12 CHANNEL: 3 VOL: 77 MIDIPGM: 25 PAN: 64 CHORUS: 20 REVERB: 20 FLAGS: 0
PLAY_TRANSPOSED: 0
STAFF 5: NAME: 4 bass
NAME_SHORT_NAME: 3 b-g
GROUP_NAME: 0 GROUP_SHORT_NAME: 0  KEY: 0 CLEF: BASS -12 CHANNEL: 2 VOL: 64 MIDIPGM: 32 PAN: 64 CHORUS: 20 REVERB: 20 FLAGS: 28
PLAY_TRANSPOSED: 0
STAFF 6: NAME: 5 drum1
NAME_SHORT_NAME: 3 dr1
GROUP_NAME: 0 GROUP_SHORT_NAME: 0  KEY: 0 CLEF: NEUTRAL3 0 CHANNEL: 9 VOL: 64 MIDIPGM: 0 PAN: 64 CHORUS: 20 REVERB: 20 FLAGS: 14
PLAY_TRANSPOSED: 0
STAFF 7: NAME: 5 drum2
NAME_SHORT_NAME: 3 dr2
GROUP_NAME: 0 GROUP_SHORT_NAME: 0  KEY: 0 CLEF: NEUTRAL3 0 CHANNEL: 9 VOL: 64 MIDIPGM: 0 PAN: 64 CHORUS: 20 REVERB: 20 FLAGS: 28
PLAY_TRANSPOSED: 0
SPEC_MEASURES
( 47 DOUBLE_BAR )
( 65 END_BAR HIDE_FOLLOWING )
MUSIC
PAGE 0
SYSTEM 0: 11 MEASURES
MEASURE: 1 1.000000
MEASURE: 2 1.000000
MEASURE: 3 1.000000
MEASURE: 4 1.000000
MEASURE: 5 1.000000
MEASURE: 6 1.000000
MEASURE: 7 1.000000
MEASURE: 8 1.000000
MEASURE: 9 1.000000
MEASURE: 10 1.000000
MEASURE: 11 1.000000
STAFF 0
VOICE 0
(<1>nu 512, 1  { _0  } )(nu 128, 1  { _-1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _0  } )(nu 128, 1  { _-1  } )(nu 256, 1  { _-2  } )(nd 256, 0  { _5  } )(nu 64, 1  { _3  } )(nd 128, 0  D 1  { _5  } )(nd 128, 0  { _4  } )(nu 128, 1  { _3  } )(nu 256, 1  { _2  } )(nu 128, 1  { _0  } )(nu 128, 1  { _-2  } )(nu 256, 1  { _-1  } )(nu 128, 1  { _-1  } )(nu 128, 1  { _-2  } )(<2>nu 256, 1  { _-2  } )(r 256, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
FREE_PLACEABLES ( < 1 -0.011118 -0.792000 > TEMPO_SIGN 11531520 0 114) ( < 2 -0.121374 -0.792000 > TEMPO_SIGN 11531520 0 143) 
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 128, 0 )(<3>r 128, 0 )(<4>nu 64, 1  { |5| _0  , |6| _2  , |7| _5  } )(nu 256, 1  { |8| _0  , |9| _2  , |10| _5  } )(r 512, 0 )(r 128, 0 )(<11>r 128, 0 )(<12>nu 64, 1  { |13| _0  , |14| _2  , |15| _5  } )(nu 256, 1  { |16| _0  , |17| _2  , |18| _5  } )(r 512, 0 )(r 128, 0 )(<19>r 128, 0 )(<20>nu 64, 1  { |21| _0  , |22| _2  , |23| _5  } )(nu 256, 1  { |24| _0  , |25| _2  , |26| _5  } )
TUPLETS
( 3 ;3  , 4 )
( 3 ;11  , 12 )
( 3 ;19  , 20 )
TIES
( 5, 8, 0.000000 )
( 6, 9, 0.000000 )
( 7, 10, 0.000000 )
( 13, 16, 0.000000 )
( 14, 17, 0.000000 )
( 15, 18, 0.000000 )
( 21, 24, 0.000000 )
( 22, 25, 0.000000 )
( 23, 26, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(nu 128, 11  { _3  } )(<27>r 128, 0 )(<28>nd 64, 0  { _4  } )(<29>nd 128, 0  { _5  } )(<30>nd 64, 0  { _7  } )(nd 128, 0  { _8  } )(nd 128, 10  { _10  } )(<31>r 128, 0 )(<32>nd 64, 0  { |33| _10  } )(<34>nd 128, 0  { |35| _10  } )(<36>nd 64, 0  { _8  } )(nd 128, 0  { _7  } )(nu 128, 11  { _3  } )(<37>r 128, 0 )(<38>nd 64, 0  { _4  } )(<39>nd 128, 0  { _5  } )(<40>nd 64, 0  { _8  } )(nd 128, 0  { _7  } )(nu 128, 11  { _3  } )(r 128, 0 )(<41>r 128, 0 )(<42>nu 64, 1  { _0  } )(nu 128, 1  { _2  } )(nu 128, 11  { _3  } )(<43>r 128, 0 )(<44>nd 64, 0  { _4  } )(<45>nd 128, 0  { _5  } )(<46>nd 64, 0  { _7  } )(nd 128, 0  { _8  } )
TUPLETS
( 3 ;27  , 28 )
( 3 ;29  , 30 )
( 3 ;31  , 32 )
( 3 ;34  , 36 )
( 3 ;37  , 38 )
( 3 ;39  , 40 )
( 3 ;41  , 42 )
( 3 ;43  , 44 )
( 3 ;45  , 46 )
TIES
( 33, 35, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(nu 512, 1  { |47| _0  , |48| _2  , |49| _5  } )(nu 512, 1  { |50| _0  , |51| _2  , b4  , |52| _5  } )(nu 512, 1  { _1  , |53| _3  , |54| _5  } )(nu 512, 1  { #-1  , #1  , |55| _3  , |56| _5  } )(nu 256, 1  { |57| _0  , _2  , _4  , _6  } )(nu 256, 1  { |58| _0  , |59| _3  , _5  } )(nu 128, 1  { |60| _-1  , |61| _1  , |62| _3  , _6  } )(nu 128, 1  { |63| _-1  , |64| _1  , |65| _3  , _5  } )(nu 128, 1  { |66| _-1  , |67| _1  , |68| _2  , _4  } )(nu 128, 1  { |69| _-1  , |70| _1  , |71| _2  , _5  } )(nu 128, 1  { _0  , _2  , _5  } )(r 256, 0  D 1 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
TIES
( 47, 50, 0.000000 )
( 48, 51, 0.000000 )
( 49, 52, 0.000000 )
( 52, 54, 0.000000 )
( 53, 55, 0.000000 )
( 54, 56, 0.000000 )
( 57, 58, 0.000000 )
( 59, 62, 0.000000 )
( 60, 63, 0.000000 )
( 61, 64, 0.000000 )
( 62, 65, 0.000000 )
( 63, 66, 0.000000 )
( 64, 67, 0.000000 )
( 66, 69, 0.000000 )
( 67, 70, 0.000000 )
( 68, 71, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 128, 0 )(<72>r 128, 0 )(<73>nu 64, 1  { |74| _0  , |75| _2  , |76| _5  } )(nu 128, 1  { |77| _0  , |78| _2  , |79| _5  } )(nu 128, 11  { _-2  , _0  , _2  } )(nu 128, 11  { _0  , _2  , _5  } )(<80>r 128, 0 )(<81>nu 64, 1  { |82| _0  , |83| _2  , |84| _5  } )(nu 128, 1  { |85| _0  , |86| _2  , |87| _5  } )(nu 128, 11  { _-2  , _0  , _2  } )(r 128, 0 )(<88>r 128, 0 )(<89>nu 64, 1  { |90| _0  , |91| _2  , |92| _5  } )(nu 128, 1  { |93| _0  , |94| _2  , |95| _5  } )(nu 128, 11  { _-2  , _0  , _2  } )(nu 128, 11  { _0  , _2  , _5  } )(<96>r 128, 0 )(<97>nu 64, 1  { |98| _0  , |99| _2  , |100| _5  } )(nu 128, 1  { |101| _0  , |102| _2  , |103| _5  } )(nu 128, 11  { _-2  , _0  , _2  } )(r 128, 0 )(<104>r 128, 0 )(<105>nu 64, 1  { |106| _0  , |107| _2  , |108| _5  } )(nu 128, 1  { |109| _0  , |110| _2  , |111| _5  } )(nu 128, 11  { _-2  , _0  , _2  } )
TUPLETS
( 3 ;72  , 73 )
( 3 ;80  , 81 )
( 3 ;88  , 89 )
( 3 ;96  , 97 )
( 3 ;104  , 105 )
TIES
( 74, 77, 0.000000 )
( 75, 78, 0.000000 )
( 76, 79, 0.000000 )
( 82, 85, 0.000000 )
( 83, 86, 0.000000 )
( 84, 87, 0.000000 )
( 90, 93, 0.000000 )
( 91, 94, 0.000000 )
( 92, 95, 0.000000 )
( 98, 101, 0.000000 )
( 99, 102, 0.000000 )
( 100, 103, 0.000000 )
( 106, 109, 0.000000 )
( 107, 110, 0.000000 )
( 108, 111, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(nu 256, 1  { _3  } )(nu 256, 1  { _0  } )(nu 128, 1  { |112| _3  } )(<113>nu 128, 1  { |114| _3  } )(<115>nd 64, 0  { |116| _7  } )(<117>nd 128, 0  { |118| _7  } )(<119>nd 64, 0  { _7  } )(nu 128, 1  { _0  } )(nu 256, 1  { _3  } )(nu 256, 1  { _0  } )(nu 128, 1  { |120| _3  } )(<121>nu 128, 1  { |122| _3  } )(<123>nu 64, 1  { |124| _0  } )(nu 128, 1  { |125| _0  } )(nu 128, 1  { _0  } )(nu 256, 1  { _3  } )(nu 256, 1  { _0  } )
TUPLETS
( 3 ;113  , 115 )
( 3 ;117  , 119 )
( 3 ;121  , 123 )
TIES
( 112, 114, 0.000000 )
( 116, 118, 0.000000 )
( 120, 122, 0.000000 )
( 124, 125, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 6
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<126>nd 128, 0  { _1  } )(<127>nd 64, 0  { _1  , _5  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )
TUPLETS
( 3 ;126  , 127 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 7
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(<128>nd 128, 0  { _7  [  head :  7  ] } )(<129>nu 64, 1  { _-1  [  head :  7  ] } )(<130>nd 128, 0  { _7  [  head :  7  ] } )(<131>nu 64, 1  { _-1  [  head :  7  ] } )(<132>nd 128, 0  { _7  [  head :  7  ] } )(<133>nu 64, 1  { _-1  [  head :  7  ] } )(<134>nd 128, 0  { _7  [  head :  7  ] } )(<135>nu 64, 1  { _-1  [  head :  7  ] } )(<136>nd 128, 0  { _7  [  head :  7  ] } )(<137>nu 64, 1  { _-1  [  head :  7  ] } )(<138>nd 128, 0  { _7  [  head :  7  ] } )(<139>nu 64, 1  { _-1  [  head :  7  ] } )(<140>nd 128, 0  { _7  [  head :  7  ] } )(<141>nu 64, 1  { _-1  [  head :  7  ] } )(<142>nd 128, 0  { _7  [  head :  7  ] } )(<143>nu 64, 1  { _-1  [  head :  7  ] } )(<144>nd 128, 0  { _7  [  head :  7  ] } )(<145>nu 64, 1  { _-1  [  head :  7  ] } )(<146>nd 128, 0  { _7  [  head :  7  ] } )(<147>nu 64, 1  { _-1  [  head :  7  ] } )(<148>nd 128, 0  { _7  [  head :  7  ] } )(<149>nu 64, 1  { _-1  [  head :  7  ] } )(<150>nd 128, 0  { _7  [  head :  7  ] } )(<151>nu 64, 1  { _-1  [  head :  7  ] } )(<152>nd 128, 0  { _7  [  head :  7  ] } )(<153>nu 64, 1  { _-1  [  head :  7  ] } )(<154>nd 128, 0  { _7  [  head :  7  ] } )(<155>nu 64, 1  { _-1  [  head :  7  ] } )(<156>nd 128, 0  { _7  [  head :  7  ] } )(<157>nu 64, 1  { _-1  [  head :  7  ] } )(<158>nd 128, 0  { _7  [  head :  7  ] } )(<159>nu 64, 1  { _-1  [  head :  7  ] } )(<160>nd 128, 0  { _7  [  head :  7  ] } )(<161>nu 64, 1  { _-1  [  head :  7  ] } )(<162>nd 128, 0  { _7  [  head :  7  ] } )(<163>nu 64, 1  { _-1  [  head :  7  ] } )(<164>nd 128, 0  { _7  [  head :  7  ] } )(<165>nu 64, 1  { _-1  [  head :  7  ] } )(<166>nd 128, 0  { _7  [  head :  7  ] } )(<167>nu 64, 1  { _-1  [  head :  7  ] } )
TUPLETS
( 3 ;128  , 129 )
( 3 ;130  , 131 )
( 3 ;132  , 133 )
( 3 ;134  , 135 )
( 3 ;136  , 137 )
( 3 ;138  , 139 )
( 3 ;140  , 141 )
( 3 ;142  , 143 )
( 3 ;144  , 145 )
( 3 ;146  , 147 )
( 3 ;148  , 149 )
( 3 ;150  , 151 )
( 3 ;152  , 153 )
( 3 ;154  , 155 )
( 3 ;156  , 157 )
( 3 ;158  , 159 )
( 3 ;160  , 161 )
( 3 ;162  , 163 )
( 3 ;164  , 165 )
( 3 ;166  , 167 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 1
SYSTEM 0: 8 MEASURES
MEASURE: 12 1.000000
MEASURE: 13 1.000000
MEASURE: 14 1.000000
MEASURE: 15 1.000000
MEASURE: 16 1.000000
MEASURE: 17 1.000000
MEASURE: 18 1.000000
MEASURE: 19 1.000000
STAFF 0
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(nu 512, 1  { _0  } )(nu 128, 1  { _-1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _0  } )(nu 128, 1  { _-1  } )(nu 256, 1  { _-2  } )(nd 256, 0  { _5  } )(nu 64, 1  { _3  } )(nd 128, 0  D 1  { |168| _5  } )(nd 256, 0  { |169| _5  } )(nu 512, 1  { _2  } )
TIES
( 168, 169, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 512, 0 )(r 128, 0 )(<170>r 128, 0 )(<171>nu 64, 1  { |172| _0  , |173| _2  , |174| _5  } )(nu 256, 1  { |175| _0  , |176| _2  , |177| _5  } )(r 512, 0 )(r 128, 0 )(<178>r 128, 0 )(<179>nu 64, 1  { |180| _0  , |181| _2  , |182| _5  } )(nu 256, 1  { |183| _0  , |184| _2  , |185| _5  } )(r 512, 0 )(r 128, 0 )(<186>r 128, 0 )(<187>nu 64, 1  { |188| _1  , |189| _3  , |190| _5  } )(nu 256, 1  { |191| _1  , |192| _3  , |193| _5  } )(r 512, 0 )(r 128, 0 )(<194>r 128, 0 )(<195>nu 64, 1  { |196| _0  , |197| _2  , |198| _5  } )(nu 256, 1  { |199| _0  , |200| _2  , |201| _5  } )
TUPLETS
( 3 ;170  , 171 )
( 3 ;178  , 179 )
( 3 ;186  , 187 )
( 3 ;194  , 195 )
TIES
( 172, 175, 0.000000 )
( 173, 176, 0.000000 )
( 174, 177, 0.000000 )
( 180, 183, 0.000000 )
( 181, 184, 0.000000 )
( 182, 185, 0.000000 )
( 188, 191, 0.000000 )
( 189, 192, 0.000000 )
( 190, 193, 0.000000 )
( 196, 199, 0.000000 )
( 197, 200, 0.000000 )
( 198, 201, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(nd 128, 10  { _10  } )(<202>r 128, 0 )(<203>nd 64, 0  { |204| _10  } )(<205>nd 128, 0  { |206| _10  } )(<207>nd 64, 0  { _8  } )(nd 128, 0  { _7  } )(nu 128, 11  { _3  } )(<208>r 128, 0 )(<209>nd 64, 0  { _4  } )(<210>nd 128, 0  { _5  } )(<211>nd 64, 0  { _8  } )(nd 128, 0  { _7  } )(nu 128, 11  { _3  } )(r 128, 0 )(<212>r 128, 0 )(<213>nu 64, 1  { _0  } )(nu 128, 1  { _2  } )(nu 128, 11  { _3  } )(<214>r 128, 0 )(<215>nd 64, 0  { _4  } )(<216>nd 128, 0  { _5  } )(<217>nd 64, 0  { _7  } )(nd 128, 0  { _8  } )(nd 128, 10  { b9  } )(<218>r 128, 0 )(<219>nd 64, 0  { |220| _9  } )(<221>nd 128, 0  { |222| _9  } )(<223>nd 64, 0  { _8  } )(nd 128, 0  { _7  } )(nd 128, 10  { _6  } )(<224>r 128, 0 )(<225>nu 64, 1  { _3  } )(<226>nd 128, 0  { _6  } )(<227>nd 64, 0  { _10  } )(nd 128, 0  { _8  } )(nd 128, 10  { _6  } )(r 128, 0 )(<228>r 128, 0 )(<229>nd 64, 0  { _5  } )(nd 128, 0  { _4  } )(nu 128, 11  { _3  } )(<230>r 128, 0 )(<231>nd 64, 0  { _4  } )(<232>nd 128, 0  { _5  } )(<233>nd 64, 0  { _7  } )(nd 128, 0  { _5  } )
TUPLETS
( 3 ;202  , 203 )
( 3 ;205  , 207 )
( 3 ;208  , 209 )
( 3 ;210  , 211 )
( 3 ;212  , 213 )
( 3 ;214  , 215 )
( 3 ;216  , 217 )
( 3 ;218  , 219 )
( 3 ;221  , 223 )
( 3 ;224  , 225 )
( 3 ;226  , 227 )
( 3 ;228  , 229 )
( 3 ;230  , 231 )
( 3 ;232  , 233 )
TIES
( 204, 206, 0.000000 )
( 220, 222, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(nu 512, 1  { |234| _0  , |235| _2  , |236| _5  } )(nu 512, 1  { |237| _0  , |238| _2  , b4  , |239| _5  } )(nu 512, 1  { |240| _1  , |241| _3  , |242| _5  } )(nu 512, 1  { |243| _1  , |244| _3  , |245| _5  } )(nu 512, 1  { |246| _0  , _2  , |247| _5  } )
TIES
( 234, 237, 0.000000 )
( 235, 238, 0.000000 )
( 236, 239, 0.000000 )
( 239, 242, 0.000000 )
( 240, 243, 0.000000 )
( 241, 244, 0.000000 )
( 242, 245, 0.000000 )
( 245, 247, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 11  { _0  , _2  , _5  } )(<248>r 128, 0 )(<249>nu 64, 1  { |250| _0  , |251| _2  , |252| _5  } )(nu 128, 1  { |253| _0  , |254| _2  , |255| _5  } )(nu 128, 11  { _-2  , _0  , _2  } )(r 128, 0 )(<256>r 128, 0 )(<257>nu 64, 1  { |258| _0  , |259| _2  , |260| _5  } )(nu 128, 1  { |261| _0  , |262| _2  , |263| _5  } )(nu 128, 11  { _-2  , _0  , _2  } )(nu 128, 11  { _0  , _2  , _5  } )(<264>r 128, 0 )(<265>nu 64, 1  { |266| _0  , |267| _2  , |268| _5  } )(nu 128, 1  { |269| _0  , |270| _2  , |271| _5  } )(nu 128, 11  { _-2  , _0  , _2  } )(r 128, 0 )(<272>r 128, 0 )(<273>nu 64, 1  { |274| _0  , |275| _2  , |276| _5  } )(nu 128, 1  { |277| _0  , |278| _2  , |279| _5  } )(nu 128, 11  { _-2  , _0  , _2  } )(nu 128, 11  { _0  , _2  , b4  , _5  } )(<280>r 128, 0 )(<281>nu 64, 1  { |282| _0  , |283| _2  , |284| _4  , |285| _5  } )(nu 128, 1  { |286| _0  , |287| _2  , |288| _4  , |289| _5  } )(nu 128, 11  { _-2  , _0  , _2  , _4  } )(r 128, 0 )(<290>r 128, 0 )(<291>nu 64, 1  { |292| _1  , |293| _3  , |294| _5  } )(nu 128, 1  { |295| _1  , |296| _3  , |297| _5  } )(nu 128, 11  { _-2  , _1  , _3  } )(nu 128, 11  { _-2  , _1  , _3  } )(<298>r 128, 0 )(<299>nu 64, 1  { |300| _1  , |301| _3  , |302| _5  } )(nu 128, 1  { |303| _1  , |304| _3  , |305| _5  } )(nu 128, 11  { _-2  , _1  , _3  } )(r 128, 0 )(<306>r 128, 0 )(<307>nu 64, 1  { |308| _0  , |309| _2  , |310| _5  } )(nu 128, 1  { |311| _0  , |312| _2  , |313| _5  } )(nu 128, 11  { _-2  , _0  , _2  } )
TUPLETS
( 3 ;248  , 249 )
( 3 ;256  , 257 )
( 3 ;264  , 265 )
( 3 ;272  , 273 )
( 3 ;280  , 281 )
( 3 ;290  , 291 )
( 3 ;298  , 299 )
( 3 ;306  , 307 )
TIES
( 250, 253, 0.000000 )
( 251, 254, 0.000000 )
( 252, 255, 0.000000 )
( 258, 261, 0.000000 )
( 259, 262, 0.000000 )
( 260, 263, 0.000000 )
( 266, 269, 0.000000 )
( 267, 270, 0.000000 )
( 268, 271, 0.000000 )
( 274, 277, 0.000000 )
( 275, 278, 0.000000 )
( 276, 279, 0.000000 )
( 282, 286, 0.000000 )
( 283, 287, 0.000000 )
( 284, 288, 0.000000 )
( 285, 289, 0.000000 )
( 292, 295, 0.000000 )
( 293, 296, 0.000000 )
( 294, 297, 0.000000 )
( 300, 303, 0.000000 )
( 301, 304, 0.000000 )
( 302, 305, 0.000000 )
( 308, 311, 0.000000 )
( 309, 312, 0.000000 )
( 310, 313, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(nu 128, 1  { |314| _3  } )(<315>nu 128, 1  { |316| _3  } )(<317>nd 64, 0  { |318| _7  } )(<319>nd 128, 0  { |320| _7  } )(<321>nd 64, 0  { _7  } )(nu 128, 1  { _0  } )(nu 256, 1  { _3  } )(nu 256, 1  { _0  } )(nu 128, 1  { |322| _3  } )(<323>nu 128, 1  { |324| _3  } )(<325>nu 64, 1  { |326| _0  } )(nu 128, 1  { |327| _0  } )(nu 128, 1  { _0  } )(nu 256, 1  { _3  } )(nu 256, 1  { _0  } )(nu 128, 1  { |328| _3  } )(<329>nu 128, 1  { |330| _3  } )(<331>nd 64, 0  { |332| _7  } )(<333>nd 128, 0  { |334| _7  } )(<335>nd 64, 0  { _7  } )(nu 128, 1  { _0  } )(nu 256, 1  { _-1  } )(nu 256, 1  { _3  } )(nu 128, 1  { |336| _-1  } )(<337>nu 128, 1  { |338| _-1  } )(<339>nu 64, 1  { |340| _3  } )(nu 128, 1  { |341| _3  } )(nu 128, 1  { _3  } )(nu 256, 1  { _3  } )(nu 256, 1  { _0  } )
TUPLETS
( 3 ;315  , 317 )
( 3 ;319  , 321 )
( 3 ;323  , 325 )
( 3 ;329  , 331 )
( 3 ;333  , 335 )
( 3 ;337  , 339 )
TIES
( 314, 316, 0.000000 )
( 318, 320, 0.000000 )
( 322, 324, 0.000000 )
( 326, 327, 0.000000 )
( 328, 330, 0.000000 )
( 332, 334, 0.000000 )
( 336, 338, 0.000000 )
( 340, 341, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 6
VOICE 0
(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )
VOICE 1
(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<342>nd 128, 0  { _1  } )(<343>nd 64, 0  { _1  , _5  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<344>nd 128, 0  { _1  } )(<345>nd 64, 0  { _1  , _5  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )
TUPLETS
( 3 ;342  , 343 )
( 3 ;344  , 345 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 7
VOICE 0
(<346>nd 128, 0  { _7  [  head :  7  ] } )(<347>nu 64, 1  { _-1  [  head :  7  ] } )(<348>nd 128, 0  { _7  [  head :  7  ] } )(<349>nu 64, 1  { _-1  [  head :  7  ] } )(<350>nd 128, 0  { _7  [  head :  7  ] } )(<351>nu 64, 1  { _-1  [  head :  7  ] } )(<352>nd 128, 0  { _7  [  head :  7  ] } )(<353>nu 64, 1  { _-1  [  head :  7  ] } )(<354>nd 128, 0  { _7  [  head :  7  ] } )(<355>nu 64, 1  { _-1  [  head :  7  ] } )(<356>nd 128, 0  { _7  [  head :  7  ] } )(<357>nu 64, 1  { _-1  [  head :  7  ] } )(<358>nd 128, 0  { _7  [  head :  7  ] } )(<359>nu 64, 1  { _-1  [  head :  7  ] } )(<360>nd 128, 0  { _7  [  head :  7  ] } )(<361>nu 64, 1  { _-1  [  head :  7  ] } )(<362>nd 128, 0  { _7  [  head :  7  ] } )(<363>nu 64, 1  { _-1  [  head :  7  ] } )(<364>nd 128, 0  { _7  [  head :  7  ] } )(<365>nu 64, 1  { _-1  [  head :  7  ] } )(<366>nd 128, 0  { _7  [  head :  7  ] } )(<367>nu 64, 1  { _-1  [  head :  7  ] } )(<368>nd 128, 0  { _7  [  head :  7  ] } )(<369>nu 64, 1  { _-1  [  head :  7  ] } )(<370>nd 128, 0  { _7  [  head :  7  ] } )(<371>nu 64, 1  { _-1  [  head :  7  ] } )(<372>nd 128, 0  { _7  [  head :  7  ] } )(<373>nu 64, 1  { _-1  [  head :  7  ] } )(<374>nd 128, 0  { _7  [  head :  7  ] } )(<375>nu 64, 1  { _-1  [  head :  7  ] } )(<376>nd 128, 0  { _7  [  head :  7  ] } )(<377>nu 64, 1  { _-1  [  head :  7  ] } )(<378>nd 128, 0  { _7  [  head :  7  ] } )(<379>nu 64, 1  { _-1  [  head :  7  ] } )(<380>nd 128, 0  { _7  [  head :  7  ] } )(<381>nu 64, 1  { _-1  [  head :  7  ] } )(<382>nd 128, 0  { _7  [  head :  7  ] } )(<383>nu 64, 1  { _-1  [  head :  7  ] } )(<384>nd 128, 0  { _7  [  head :  7  ] } )(<385>nu 64, 1  { _-1  [  head :  7  ] } )(<386>nd 128, 0  { _7  [  head :  7  ] } )(<387>nu 64, 1  { _-1  [  head :  7  ] } )(<388>nd 128, 0  { _7  [  head :  7  ] } )(<389>nu 64, 1  { _-1  [  head :  7  ] } )(<390>nd 128, 0  { _7  [  head :  7  ] } )(<391>nu 64, 1  { _-1  [  head :  7  ] } )(<392>nd 128, 0  { _7  [  head :  7  ] } )(<393>nu 64, 1  { _-1  [  head :  7  ] } )(<394>nd 128, 0  { _7  [  head :  7  ] } )(<395>nu 64, 1  { _-1  [  head :  7  ] } )(<396>nd 128, 0  { _7  [  head :  7  ] } )(<397>nu 64, 1  { _-1  [  head :  7  ] } )(<398>nd 128, 0  { _7  [  head :  7  ] } )(<399>nu 64, 1  { _-1  [  head :  7  ] } )(<400>nd 128, 0  { _7  [  head :  7  ] } )(<401>nu 64, 1  { _-1  [  head :  7  ] } )(<402>nd 128, 0  { _7  [  head :  7  ] } )(<403>nu 64, 1  { _-1  [  head :  7  ] } )(<404>nd 128, 0  { _7  [  head :  7  ] } )(<405>nu 64, 1  { _-1  [  head :  7  ] } )(<406>nd 128, 0  { _7  [  head :  7  ] } )(<407>nu 64, 1  { _-1  [  head :  7  ] } )(<408>nd 128, 0  { _7  [  head :  7  ] } )(<409>nu 64, 1  { _-1  [  head :  7  ] } )
TUPLETS
( 3 ;346  , 347 )
( 3 ;348  , 349 )
( 3 ;350  , 351 )
( 3 ;352  , 353 )
( 3 ;354  , 355 )
( 3 ;356  , 357 )
( 3 ;358  , 359 )
( 3 ;360  , 361 )
( 3 ;362  , 363 )
( 3 ;364  , 365 )
( 3 ;366  , 367 )
( 3 ;368  , 369 )
( 3 ;370  , 371 )
( 3 ;372  , 373 )
( 3 ;374  , 375 )
( 3 ;376  , 377 )
( 3 ;378  , 379 )
( 3 ;380  , 381 )
( 3 ;382  , 383 )
( 3 ;384  , 385 )
( 3 ;386  , 387 )
( 3 ;388  , 389 )
( 3 ;390  , 391 )
( 3 ;392  , 393 )
( 3 ;394  , 395 )
( 3 ;396  , 397 )
( 3 ;398  , 399 )
( 3 ;400  , 401 )
( 3 ;402  , 403 )
( 3 ;404  , 405 )
( 3 ;406  , 407 )
( 3 ;408  , 409 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 2
SYSTEM 0: 8 MEASURES
MEASURE: 20 1.000000
MEASURE: 21 1.000000
MEASURE: 22 1.000000
MEASURE: 23 1.000000
MEASURE: 24 1.000000
MEASURE: 25 1.000000
MEASURE: 26 1.000000
MEASURE: 27 1.000000
STAFF 0
VOICE 0
(nu 256, 1  { _0  } )(nu 256, 1  { _-2  } )(nu 512, 1  { _-1  } )(r 512, 0 )(nu 512, 1  { _0  } )(nu 128, 1  { _-1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _0  } )(nu 128, 1  { _-1  } )(nu 256, 1  { _-2  } )(nd 256, 0  { _5  } )(nu 64, 1  { _3  } )(nd 128, 0  D 1  { |410| _5  } )(nd 256, 0  { |411| _5  } )(nu 256, 1  { _2  } )(nu 128, 1  { _0  } )(nu 128, 1  { _-2  } )
TIES
( 410, 411, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 512, 0 )(r 128, 0 )(<412>r 128, 0 )(<413>nu 64, 1  { |414| _-1  , |415| _1  , |416| b4  } )(nu 256, 1  { |417| _-1  , |418| _1  , |419| _4  } )(r 512, 0 )(r 128, 0 )(<420>r 128, 0 )(<421>nu 64, 1  { |422| _0  , |423| _2  , |424| _5  } )(nu 256, 1  { |425| _0  , |426| _2  , |427| _5  } )(r 512, 0 )(r 128, 0 )(<428>r 128, 0 )(<429>nu 64, 1  { |430| _1  , |431| _3  , |432| _5  } )(nu 256, 1  { |433| _1  , |434| _3  , |435| _5  } )(r 512, 0 )(r 128, 0 )(<436>r 128, 0 )(<437>nu 64, 1  { |438| _0  , |439| _3  , |440| _5  } )(nu 256, 1  { |441| _0  , |442| _3  , |443| _5  } )
TUPLETS
( 3 ;412  , 413 )
( 3 ;420  , 421 )
( 3 ;428  , 429 )
( 3 ;436  , 437 )
TIES
( 414, 417, 0.000000 )
( 415, 418, 0.000000 )
( 416, 419, 0.000000 )
( 422, 425, 0.000000 )
( 423, 426, 0.000000 )
( 424, 427, 0.000000 )
( 430, 433, 0.000000 )
( 431, 434, 0.000000 )
( 432, 435, 0.000000 )
( 438, 441, 0.000000 )
( 439, 442, 0.000000 )
( 440, 443, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(nd 128, 10  { _8  } )(<444>r 128, 0 )(<445>nu 64, 1  { |446| _3  } )(<447>nu 128, 1  { |448| _3  } )(<449>nd 64, 0  { _5  } )(nu 128, 1  { _3  } )(nd 128, 10  { _4  } )(r 128, 0 )(<450>r 128, 0 )(<451>nd 64, 0  { _8  } )(nd 128, 0  { _6  } )(nd 128, 10  { _7  } )(<452>nd 128, 0  { _7  } )(<453>nd 64, 0  { _7  } )(<454>nd 128, 0  { _6  } )(<455>nd 64, 0  { _6  } )(<456>nd 128, 0  { _4  } )(<457>nd 64, 0  { _4  } )(nu 128, 11  { _3  } )(<458>r 128, 0 )(<459>nd 64, 0  { _4  } )(<460>nd 128, 0  { _5  } )(<461>nd 64, 0  { _7  } )(nd 128, 0  { _8  } )(nd 128, 10  { b9  } )(<462>r 128, 0 )(<463>nd 64, 0  { |464| _9  } )(<465>nd 128, 0  { |466| _9  } )(<467>nd 64, 0  { _8  } )(nd 128, 0  { _7  } )(nd 128, 10  { _6  } )(<468>r 128, 0 )(<469>nu 64, 1  { _3  } )(<470>nd 128, 0  { _6  } )(<471>nd 64, 0  { _10  } )(nd 128, 0  { _8  } )(nd 128, 10  { _6  } )(r 128, 0 )(<472>r 128, 0 )(<473>nd 64, 0  { _5  } )(nd 128, 0  { _4  } )(nu 128, 11  { _3  } )(<474>r 128, 0 )(<475>nu 64, 1  { _3  } )(<476>nd 128, 0  { _5  } )(<477>nd 64, 0  { _7  } )(<478>nd 128, 0  { _5  } )(<479>nu 64, 1  { _3  } )
TUPLETS
( 3 ;444  , 445 )
( 3 ;447  , 449 )
( 3 ;450  , 451 )
( 3 ;452  , 453 )
( 3 ;454  , 455 )
( 3 ;456  , 457 )
( 3 ;458  , 459 )
( 3 ;460  , 461 )
( 3 ;462  , 463 )
( 3 ;465  , 467 )
( 3 ;468  , 469 )
( 3 ;470  , 471 )
( 3 ;472  , 473 )
( 3 ;474  , 475 )
( 3 ;476  , 477 )
( 3 ;478  , 479 )
TIES
( 446, 448, 0.000000 )
( 464, 466, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(nu 512, 1  { |480| _0  , _3  , |481| _5  } )(nu 512, 1  { _-1  , |482| _1  , b4  } )(nu 512, 1  { _-1  , |483| _1  , |484| _2  , _4  } )(nu 512, 1  { |485| _0  , |486| _2  , |487| _5  } )(nu 512, 1  { |488| _0  , |489| _2  , b4  , |490| _5  } )(nu 512, 1  { |491| _1  , |492| _3  , |493| _5  } )(nu 512, 1  { |494| _1  , |495| _3  , |496| _5  } )(nu 256, 1  { |497| _0  , _2  , |498| _5  } )(nu 256, 1  { |499| _0  , |500| _3  , |501| _5  } )
TIES
( 246, 480, 0.000000 )
( 247, 481, 0.000000 )
( 482, 483, 0.000000 )
( 484, 486, 0.000000 )
( 485, 488, 0.000000 )
( 486, 489, 0.000000 )
( 487, 490, 0.000000 )
( 490, 493, 0.000000 )
( 491, 494, 0.000000 )
( 492, 495, 0.000000 )
( 493, 496, 0.000000 )
( 496, 498, 0.000000 )
( 497, 499, 0.000000 )
( 498, 501, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 11  { _-2  , _0  , _3  } )(<502>r 128, 0 )(<503>nu 64, 1  { |504| _0  , |505| _3  , |506| _5  } )(nu 128, 1  { |507| _0  , |508| _3  , |509| _5  } )(nu 128, 11  { _-2  , _0  , _3  } )(nu 128, 1  { _-1  , _1  , b4  } )(<510>r 128, 0 )(<511>nu 64, 1  { |512| _1  , |513| _4  , |514| _6  } )(nu 128, 1  { |515| _1  , |516| _4  , |517| _6  } )(nu 128, 1  { _-1  , _1  , _4  } )(r 128, 0 )(<518>r 128, 0 )(<519>nu 64, 1  { |520| _2  , |521| _4  , |522| _6  } )(nu 128, 1  { |523| _2  , |524| _4  , |525| _6  } )(nu 128, 1  { _-1  , _2  , _4  } )(r 128, 0 )(<526>r 128, 0 )(<527>nu 64, 1  { |528| _0  , |529| _2  , |530| _5  } )(nu 128, 1  { |531| _0  , |532| _2  , |533| _5  } )(nu 128, 11  { _-2  , _0  , _2  } )(nu 128, 11  { _0  , _2  , b4  , _5  } )(<534>r 128, 0 )(<535>nu 64, 1  { |536| _0  , |537| _2  , |538| _4  , |539| _5  } )(nu 128, 1  { |540| _0  , |541| _2  , |542| _4  , |543| _5  } )(nu 128, 11  { _-2  , _0  , _2  , _4  } )(r 128, 0 )(<544>r 128, 0 )(<545>nu 64, 1  { |546| _1  , |547| _3  , |548| _5  } )(nu 128, 1  { |549| _1  , |550| _3  , |551| _5  } )(nu 128, 11  { _-2  , _1  , _3  } )(nu 128, 11  { _-2  , _1  , _3  } )(<552>r 128, 0 )(<553>nu 64, 1  { |554| _1  , |555| _3  , |556| _5  } )(nu 128, 1  { |557| _1  , |558| _3  , |559| _5  } )(nu 128, 11  { _-2  , _1  , _3  } )(r 128, 0 )(<560>r 128, 0 )(<561>nu 64, 1  { |562| _0  , |563| _3  , |564| _5  } )(nu 128, 1  { |565| _0  , |566| _3  , |567| _5  } )(nu 128, 11  { _-2  , _0  , _3  } )
TUPLETS
( 3 ;502  , 503 )
( 3 ;510  , 511 )
( 3 ;518  , 519 )
( 3 ;526  , 527 )
( 3 ;534  , 535 )
( 3 ;544  , 545 )
( 3 ;552  , 553 )
( 3 ;560  , 561 )
TIES
( 504, 507, 0.000000 )
( 505, 508, 0.000000 )
( 506, 509, 0.000000 )
( 512, 515, 0.000000 )
( 513, 516, 0.000000 )
( 514, 517, 0.000000 )
( 520, 523, 0.000000 )
( 521, 524, 0.000000 )
( 522, 525, 0.000000 )
( 528, 531, 0.000000 )
( 529, 532, 0.000000 )
( 530, 533, 0.000000 )
( 536, 540, 0.000000 )
( 537, 541, 0.000000 )
( 538, 542, 0.000000 )
( 539, 543, 0.000000 )
( 546, 549, 0.000000 )
( 547, 550, 0.000000 )
( 548, 551, 0.000000 )
( 554, 557, 0.000000 )
( 555, 558, 0.000000 )
( 556, 559, 0.000000 )
( 562, 565, 0.000000 )
( 563, 566, 0.000000 )
( 564, 567, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(nu 128, 1  { _1  } )(<568>nu 128, 1  { _1  } )(<569>nu 64, 1  { |570| _3  } )(nu 128, 1  { |571| _3  } )(nu 128, 1  { _3  } )(nu 256, 1  { b2  } )(nd 256, 0  { _6  } )(nu 128, 1  { _0  } )(<572>nu 128, 1  { _0  } )(<573>nd 64, 0  { |574| _4  } )(nd 128, 0  { |575| _4  } )(nd 128, 0  { _4  } )(nu 256, 1  { _3  } )(nu 256, 1  { _0  } )(nu 128, 1  { |576| _3  } )(<577>nu 128, 1  { |578| _3  } )(<579>nd 64, 0  { |580| _7  } )(<581>nd 128, 0  { |582| _7  } )(<583>nd 64, 0  { _7  } )(nu 128, 1  { _0  } )(nu 256, 1  { _-1  } )(nu 256, 1  { _3  } )(nu 128, 1  { |584| _-1  } )(<585>nu 128, 1  { |586| _-1  } )(<587>nu 64, 1  { |588| _3  } )(nu 128, 1  { |589| _3  } )(nu 128, 1  { _3  } )(nu 256, 1  { _3  } )(nu 256, 1  { _1  } )
TUPLETS
( 3 ;568  , 569 )
( 3 ;572  , 573 )
( 3 ;577  , 579 )
( 3 ;581  , 583 )
( 3 ;585  , 587 )
TIES
( 570, 571, 0.000000 )
( 574, 575, 0.000000 )
( 576, 578, 0.000000 )
( 580, 582, 0.000000 )
( 584, 586, 0.000000 )
( 588, 589, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 6
VOICE 0
(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )
VOICE 1
(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<590>nd 128, 0  { _1  } )(<591>nd 64, 0  { _1  , _5  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<592>nd 128, 0  { _1  } )(<593>nd 64, 0  { _1  , _5  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )
TUPLETS
( 3 ;590  , 591 )
( 3 ;592  , 593 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 7
VOICE 0
(<594>nd 128, 0  { _7  [  head :  7  ] } )(<595>nu 64, 1  { _-1  [  head :  7  ] } )(<596>nd 128, 0  { _7  [  head :  7  ] } )(<597>nu 64, 1  { _-1  [  head :  7  ] } )(<598>nd 128, 0  { _7  [  head :  7  ] } )(<599>nu 64, 1  { _-1  [  head :  7  ] } )(<600>nd 128, 0  { _7  [  head :  7  ] } )(<601>nu 64, 1  { _-1  [  head :  7  ] } )(<602>nd 128, 0  { _7  [  head :  7  ] } )(<603>nu 64, 1  { _-1  [  head :  7  ] } )(<604>nd 128, 0  { _7  [  head :  7  ] } )(<605>nu 64, 1  { _-1  [  head :  7  ] } )(<606>nd 128, 0  { _7  [  head :  7  ] } )(<607>nu 64, 1  { _-1  [  head :  7  ] } )(<608>nd 128, 0  { _7  [  head :  7  ] } )(<609>nu 64, 1  { _-1  [  head :  7  ] } )(<610>nd 128, 0  { _7  [  head :  7  ] } )(<611>nu 64, 1  { _-1  [  head :  7  ] } )(<612>nd 128, 0  { _7  [  head :  7  ] } )(<613>nu 64, 1  { _-1  [  head :  7  ] } )(<614>nd 128, 0  { _7  [  head :  7  ] } )(<615>nu 64, 1  { _-1  [  head :  7  ] } )(<616>nd 128, 0  { _7  [  head :  7  ] } )(<617>nu 64, 1  { _-1  [  head :  7  ] } )(<618>nd 128, 0  { _7  [  head :  7  ] } )(<619>nu 64, 1  { _-1  [  head :  7  ] } )(<620>nd 128, 0  { _7  [  head :  7  ] } )(<621>nu 64, 1  { _-1  [  head :  7  ] } )(<622>nd 128, 0  { _7  [  head :  7  ] } )(<623>nu 64, 1  { _-1  [  head :  7  ] } )(<624>nd 128, 0  { _7  [  head :  7  ] } )(<625>nu 64, 1  { _-1  [  head :  7  ] } )(<626>nd 128, 0  { _7  [  head :  7  ] } )(<627>nu 64, 1  { _-1  [  head :  7  ] } )(<628>nd 128, 0  { _7  [  head :  7  ] } )(<629>nu 64, 1  { _-1  [  head :  7  ] } )(<630>nd 128, 0  { _7  [  head :  7  ] } )(<631>nu 64, 1  { _-1  [  head :  7  ] } )(<632>nd 128, 0  { _7  [  head :  7  ] } )(<633>nu 64, 1  { _-1  [  head :  7  ] } )(<634>nd 128, 0  { _7  [  head :  7  ] } )(<635>nu 64, 1  { _-1  [  head :  7  ] } )(<636>nd 128, 0  { _7  [  head :  7  ] } )(<637>nu 64, 1  { _-1  [  head :  7  ] } )(<638>nd 128, 0  { _7  [  head :  7  ] } )(<639>nu 64, 1  { _-1  [  head :  7  ] } )(<640>nd 128, 0  { _7  [  head :  7  ] } )(<641>nu 64, 1  { _-1  [  head :  7  ] } )(<642>nd 128, 0  { _7  [  head :  7  ] } )(<643>nu 64, 1  { _-1  [  head :  7  ] } )(<644>nd 128, 0  { _7  [  head :  7  ] } )(<645>nu 64, 1  { _-1  [  head :  7  ] } )(<646>nd 128, 0  { _7  [  head :  7  ] } )(<647>nu 64, 1  { _-1  [  head :  7  ] } )(<648>nd 128, 0  { _7  [  head :  7  ] } )(<649>nu 64, 1  { _-1  [  head :  7  ] } )(<650>nd 128, 0  { _7  [  head :  7  ] } )(<651>nu 64, 1  { _-1  [  head :  7  ] } )(<652>nd 128, 0  { _7  [  head :  7  ] } )(<653>nu 64, 1  { _-1  [  head :  7  ] } )(<654>nd 128, 0  { _7  [  head :  7  ] } )(<655>nu 64, 1  { _-1  [  head :  7  ] } )(<656>nd 128, 0  { _7  [  head :  7  ] } )(<657>nu 64, 1  { _-1  [  head :  7  ] } )
TUPLETS
( 3 ;594  , 595 )
( 3 ;596  , 597 )
( 3 ;598  , 599 )
( 3 ;600  , 601 )
( 3 ;602  , 603 )
( 3 ;604  , 605 )
( 3 ;606  , 607 )
( 3 ;608  , 609 )
( 3 ;610  , 611 )
( 3 ;612  , 613 )
( 3 ;614  , 615 )
( 3 ;616  , 617 )
( 3 ;618  , 619 )
( 3 ;620  , 621 )
( 3 ;622  , 623 )
( 3 ;624  , 625 )
( 3 ;626  , 627 )
( 3 ;628  , 629 )
( 3 ;630  , 631 )
( 3 ;632  , 633 )
( 3 ;634  , 635 )
( 3 ;636  , 637 )
( 3 ;638  , 639 )
( 3 ;640  , 641 )
( 3 ;642  , 643 )
( 3 ;644  , 645 )
( 3 ;646  , 647 )
( 3 ;648  , 649 )
( 3 ;650  , 651 )
( 3 ;652  , 653 )
( 3 ;654  , 655 )
( 3 ;656  , 657 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 3
SYSTEM 0: 8 MEASURES
MEASURE: 28 1.000000
MEASURE: 29 1.000000
MEASURE: 30 1.000000
MEASURE: 31 1.000000
MEASURE: 32 1.000000
MEASURE: 33 1.000000
MEASURE: 34 1.000000
MEASURE: 35 1.000000
STAFF 0
VOICE 0
(nu 256, 1  { _-1  } )(nu 128, 1  { _-1  } )(nu 128, 1  { _-2  } )(nu 256, 1  { _-2  } )(r 256, 0 )(r 512, 0 )(<658>nd 256, 0  D 1  { _4  } )(nd 128, 0  { _5  } )(nd 256, 0  { _6  } )(nu 256, 1  { _2  } )(nu 256, 1  D 1  { _2  } )(nu 128, 1  { _3  } )(nu 256, 1  { _2  } )(nd 256, 0  { _5  } )(nd 256, 0  { _5  } )(nu 256, 1  { _3  } )
FREE_PLACEABLES ( < 658 -1.346710 -1.626974 > FREE_SIGN 1) 
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 512, 0 )(r 128, 0 )(<659>r 128, 0 )(<660>nu 64, 1  { |661| _1  , |662| _3  , |663| _5  } )(nu 256, 1  { |664| _1  , |665| _3  , |666| _5  } )(r 512, 0 )(r 128, 0 )(<667>r 128, 0 )(<668>nu 64, 1  { |669| _1  , |670| _2  , |671| _4  , |672| _6  } )(nu 256, 1  { |673| _1  , |674| _2  , |675| _4  , |676| _6  } )(r 512, 0 )(r 128, 0 )(<677>r 128, 0 )(<678>nu 64, 1  { |679| _0  , |680| _2  , |681| _5  } )(nu 256, 1  { |682| _0  , |683| _2  , |684| _5  } )(r 512, 0 )(r 128, 0 )(<685>r 128, 0 )(<686>nu 64, 1  { |687| _1  , |688| _3  , |689| _5  } )(nu 256, 1  { |690| _1  , |691| _3  , |692| _5  } )
TUPLETS
( 3 ;659  , 660 )
( 3 ;667  , 668 )
( 3 ;677  , 678 )
( 3 ;685  , 686 )
TIES
( 661, 664, 0.000000 )
( 662, 665, 0.000000 )
( 663, 666, 0.000000 )
( 669, 673, 0.000000 )
( 670, 674, 0.000000 )
( 671, 675, 0.000000 )
( 672, 676, 0.000000 )
( 679, 682, 0.000000 )
( 680, 683, 0.000000 )
( 681, 684, 0.000000 )
( 687, 690, 0.000000 )
( 688, 691, 0.000000 )
( 689, 692, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(nd 128, 0  { _4  } )(nu 128, 1  { _3  } )(nu 128, 1  { _1  } )(nu 128, 1  { _3  } )(nu 128, 11  { _3  } )(<693>r 128, 0 )(<694>nd 64, 0  { _4  } )(<695>nd 128, 0  { _6  } )(<696>nd 64, 0  { _6  } )(<697>nd 128, 0  { _5  } )(<698>nd 64, 0  { _4  } )(nu 128, 11  { _3  } )(<699>nd 128, 0  { _7  } )(<700>nd 64, 0  { _7  } )(<701>nd 128, 0  { _5  } )(<702>nd 64, 0  { _5  } )(<703>nu 128, 1  { _3  } )(<704>nu 64, 1  { _3  } )(nd 128, 10  { _4  } )(<705>nu 128, 1  { _0  } )(<706>nu 64, 1  { _0  } )(<707>nu 128, 1  { _2  } )(<708>nu 64, 1  { _2  } )(nu 128, 1  { _3  } )(nd 128, 10  { _4  } )(<709>nu 128, 1  { _0  } )(<710>nu 64, 1  { _0  } )(<711>nu 128, 1  { _1  } )(<712>nu 64, 1  { _1  } )(<713>nu 128, 1  { _2  } )(<714>nu 64, 1  { _2  } )(nu 128, 11  { _3  } )(<715>nu 128, 1  { _3  } )(<716>nu 64, 1  { _3  } )(<717>nd 128, 0  { _5  } )(<718>nd 64, 0  { _5  } )(<719>nd 128, 0  { _6  } )(<720>nd 64, 0  { _6  } )(nd 128, 10  { _7  } )(<721>nu 128, 1  { _3  } )(<722>nu 64, 1  { _3  } )(<723>nd 128, 0  { _4  } )(<724>nd 64, 0  { _4  } )(<725>nd 128, 0  { _5  } )(<726>nd 64, 0  { _5  } )(nd 128, 10  { _6  } )(<727>r 128, 0 )(<728>nd 64, 0  { _6  } )(<729>nu 128, 1  { _3  } )(<730>nu 64, 1  { _3  } )(<731>nd 128, 0  { _4  } )(<732>nu 64, 1  { _3  } )
TUPLETS
( 3 ;693  , 694 )
( 3 ;695  , 696 )
( 3 ;697  , 698 )
( 3 ;699  , 700 )
( 3 ;701  , 702 )
( 3 ;703  , 704 )
( 3 ;705  , 706 )
( 3 ;707  , 708 )
( 3 ;709  , 710 )
( 3 ;711  , 712 )
( 3 ;713  , 714 )
( 3 ;715  , 716 )
( 3 ;717  , 718 )
( 3 ;719  , 720 )
( 3 ;721  , 722 )
( 3 ;723  , 724 )
( 3 ;725  , 726 )
( 3 ;727  , 728 )
( 3 ;729  , 730 )
( 3 ;731  , 732 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(nu 256, 1  { |733| _-1  , |734| _1  , |735| _3  , |736| _5  } )(nu 256, 1  { |737| _-1  , |738| _1  , |739| _2  , _4  } )(nu 256, 1  { _0  , |740| _2  , |741| _5  } )(nu 256, 1  { _1  , _3  , |742| _5  } )(nu 512, 1  { _0  , _2  , |743| _5  } )(nu 512, 1  { |744| _-1  , |745| _1  , |746| _2  , |747| _4  } )(nu 512, 1  { |748| _-1  , |749| _1  , |750| _2  , |751| _4  } )(nu 512, 1  { |752| _0  , |753| _2  , |754| _5  } )(nu 512, 1  { |755| _0  , |756| _2  , b4  , |757| _5  } )(nu 512, 1  { |758| _1  , |759| _3  , |760| _5  } )
TIES
( 500, 735, 0.000000 )
( 501, 736, 0.000000 )
( 733, 737, 0.000000 )
( 734, 738, 0.000000 )
( 739, 740, 0.000000 )
( 741, 742, 0.000000 )
( 742, 743, 0.000000 )
( 744, 748, 0.000000 )
( 745, 749, 0.000000 )
( 746, 750, 0.000000 )
( 747, 751, 0.000000 )
( 750, 753, 0.000000 )
( 752, 755, 0.000000 )
( 753, 756, 0.000000 )
( 754, 757, 0.000000 )
( 757, 760, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 11  { _-2  , _-1  , _1  , _3  } )(<761>r 128, 0 )(<762>nu 64, 1  { |763| _1  , |764| _2  , |765| _4  , |766| _6  } )(nu 128, 1  { |767| _1  , |768| _2  , |769| _4  , |770| _6  } )(nu 128, 11  { _-1  , _1  , _2  , _4  } )(r 128, 0 )(<771>r 128, 0 )(<772>nu 64, 1  { |773| _1  , |774| _3  , |775| _5  } )(nu 128, 1  { |776| _1  , |777| _3  , |778| _5  } )(nu 128, 11  { _-2  , _1  , _3  } )(nu 128, 11  { _-2  , _0  , _2  } )(<779>r 128, 0 )(<780>nu 64, 1  { |781| _0  , |782| _2  , |783| _5  } )(nu 128, 1  { |784| _0  , |785| _2  , |786| _5  } )(nu 128, 11  { _-2  , _0  , _2  } )(r 128, 0 )(<787>r 128, 0 )(<788>nu 64, 1  { |789| _1  , |790| _2  , |791| _4  , |792| _6  } )(nu 128, 1  { |793| _1  , |794| _2  , |795| _4  , |796| _6  } )(nu 128, 11  { _-3  , _-1  , _1  , _2  } )(nu 128, 11  { _-3  , _-1  , _1  , _2  } )(<797>r 128, 0 )(<798>nu 64, 1  { |799| _1  , |800| _2  , |801| _4  , |802| _6  } )(nu 128, 1  { |803| _1  , |804| _2  , |805| _4  , |806| _6  } )(nu 128, 11  { _-3  , _-1  , _1  , _2  } )(r 128, 0 )(<807>r 128, 0 )(<808>nu 64, 1  { |809| _0  , |810| _2  , |811| _5  } )(nu 128, 1  { |812| _0  , |813| _2  , |814| _5  } )(nu 128, 11  { _-2  , _0  , _2  } )(nu 128, 11  { _-2  , _0  , _2  , b4  } )(<815>r 128, 0 )(<816>nu 64, 1  { |817| _0  , |818| _2  , |819| _4  , |820| _5  } )(nu 128, 1  { |821| _0  , |822| _2  , |823| _4  , |824| _5  } )(nu 128, 11  { _-2  , _0  , _2  , _4  } )(r 128, 0 )(<825>r 128, 0 )(<826>nu 64, 1  { |827| _1  , |828| _3  , |829| _5  } )(nu 128, 1  { |830| _1  , |831| _3  , |832| _5  } )(nu 128, 11  { _-2  , _1  , _3  } )
TUPLETS
( 3 ;761  , 762 )
( 3 ;771  , 772 )
( 3 ;779  , 780 )
( 3 ;787  , 788 )
( 3 ;797  , 798 )
( 3 ;807  , 808 )
( 3 ;815  , 816 )
( 3 ;825  , 826 )
TIES
( 763, 767, 0.000000 )
( 764, 768, 0.000000 )
( 765, 769, 0.000000 )
( 766, 770, 0.000000 )
( 773, 776, 0.000000 )
( 774, 777, 0.000000 )
( 775, 778, 0.000000 )
( 781, 784, 0.000000 )
( 782, 785, 0.000000 )
( 783, 786, 0.000000 )
( 789, 793, 0.000000 )
( 790, 794, 0.000000 )
( 791, 795, 0.000000 )
( 792, 796, 0.000000 )
( 799, 803, 0.000000 )
( 800, 804, 0.000000 )
( 801, 805, 0.000000 )
( 802, 806, 0.000000 )
( 809, 812, 0.000000 )
( 810, 813, 0.000000 )
( 811, 814, 0.000000 )
( 817, 821, 0.000000 )
( 818, 822, 0.000000 )
( 819, 823, 0.000000 )
( 820, 824, 0.000000 )
( 827, 830, 0.000000 )
( 828, 831, 0.000000 )
( 829, 832, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(nu 128, 1  { |833| _-1  } )(<834>nu 128, 1  { |835| _-1  } )(<836>nu 64, 1  { |837| _0  } )(nu 128, 1  { |838| _0  } )(nu 128, 1  { _0  } )(nu 256, 1  { _3  } )(nu 256, 1  { _-1  } )(nu 128, 1  { |839| _3  } )(<840>nu 128, 1  { |841| _3  } )(<842>nd 64, 0  { |843| _7  } )(<844>nd 128, 0  { |845| _7  } )(<846>nd 64, 0  { _7  } )(nu 128, 1  { _0  } )(nu 256, 1  { _0  } )(nu 256, 1  { _2  } )(nu 128, 1  { |847| _0  } )(<848>nu 128, 1  { |849| _0  } )(<850>nu 64, 1  { |851| _-1  } )(nu 128, 1  { |852| _-1  } )(nu 128, 1  { _2  } )(nu 256, 1  { _3  } )(nu 256, 1  { _0  } )(nu 128, 1  { |853| _3  } )(<854>nu 128, 1  { |855| _3  } )(<856>nd 64, 0  { |857| _7  } )(<858>nd 128, 0  { |859| _7  } )(<860>nd 64, 0  { _7  } )(nu 128, 1  { _0  } )(nd 256, 0  { _6  } )(nu 256, 1  { _3  } )
TUPLETS
( 3 ;834  , 836 )
( 3 ;840  , 842 )
( 3 ;844  , 846 )
( 3 ;848  , 850 )
( 3 ;854  , 856 )
( 3 ;858  , 860 )
TIES
( 833, 835, 0.000000 )
( 837, 838, 0.000000 )
( 839, 841, 0.000000 )
( 843, 845, 0.000000 )
( 847, 849, 0.000000 )
( 851, 852, 0.000000 )
( 853, 855, 0.000000 )
( 857, 859, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 6
VOICE 0
(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )
VOICE 1
(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<861>nd 128, 0  { _1  } )(<862>nd 64, 0  { _1  , _5  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<863>nd 128, 0  { _1  } )(<864>nd 64, 0  { _1  , _5  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )
TUPLETS
( 3 ;861  , 862 )
( 3 ;863  , 864 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 7
VOICE 0
(<865>nd 128, 0  { _7  [  head :  7  ] } )(<866>nu 64, 1  { _-1  [  head :  7  ] } )(<867>nd 128, 0  { _7  [  head :  7  ] } )(<868>nu 64, 1  { _-1  [  head :  7  ] } )(<869>nd 128, 0  { _7  [  head :  7  ] } )(<870>nu 64, 1  { _-1  [  head :  7  ] } )(<871>nd 128, 0  { _7  [  head :  7  ] } )(<872>nu 64, 1  { _-1  [  head :  7  ] } )(<873>nd 128, 0  { _7  [  head :  7  ] } )(<874>nu 64, 1  { _-1  [  head :  7  ] } )(<875>nd 128, 0  { _7  [  head :  7  ] } )(<876>nu 64, 1  { _-1  [  head :  7  ] } )(<877>nd 128, 0  { _7  [  head :  7  ] } )(<878>nu 64, 1  { _-1  [  head :  7  ] } )(<879>nd 128, 0  { _7  [  head :  7  ] } )(<880>nu 64, 1  { _-1  [  head :  7  ] } )(<881>nd 128, 0  { _7  [  head :  7  ] } )(<882>nu 64, 1  { _-1  [  head :  7  ] } )(<883>nd 128, 0  { _7  [  head :  7  ] } )(<884>nu 64, 1  { _-1  [  head :  7  ] } )(<885>nd 128, 0  { _7  [  head :  7  ] } )(<886>nu 64, 1  { _-1  [  head :  7  ] } )(<887>nd 128, 0  { _7  [  head :  7  ] } )(<888>nu 64, 1  { _-1  [  head :  7  ] } )(<889>nd 128, 0  { _7  [  head :  7  ] } )(<890>nu 64, 1  { _-1  [  head :  7  ] } )(<891>nd 128, 0  { _7  [  head :  7  ] } )(<892>nu 64, 1  { _-1  [  head :  7  ] } )(<893>nd 128, 0  { _7  [  head :  7  ] } )(<894>nu 64, 1  { _-1  [  head :  7  ] } )(<895>nd 128, 0  { _7  [  head :  7  ] } )(<896>nu 64, 1  { _-1  [  head :  7  ] } )(<897>nd 128, 0  { _7  [  head :  7  ] } )(<898>nu 64, 1  { _-1  [  head :  7  ] } )(<899>nd 128, 0  { _7  [  head :  7  ] } )(<900>nu 64, 1  { _-1  [  head :  7  ] } )(<901>nd 128, 0  { _7  [  head :  7  ] } )(<902>nu 64, 1  { _-1  [  head :  7  ] } )(<903>nd 128, 0  { _7  [  head :  7  ] } )(<904>nu 64, 1  { _-1  [  head :  7  ] } )(<905>nd 128, 0  { _7  [  head :  7  ] } )(<906>nu 64, 1  { _-1  [  head :  7  ] } )(<907>nd 128, 0  { _7  [  head :  7  ] } )(<908>nu 64, 1  { _-1  [  head :  7  ] } )(<909>nd 128, 0  { _7  [  head :  7  ] } )(<910>nu 64, 1  { _-1  [  head :  7  ] } )(<911>nd 128, 0  { _7  [  head :  7  ] } )(<912>nu 64, 1  { _-1  [  head :  7  ] } )(<913>nd 128, 0  { _7  [  head :  7  ] } )(<914>nu 64, 1  { _-1  [  head :  7  ] } )(<915>nd 128, 0  { _7  [  head :  7  ] } )(<916>nu 64, 1  { _-1  [  head :  7  ] } )(<917>nd 128, 0  { _7  [  head :  7  ] } )(<918>nu 64, 1  { _-1  [  head :  7  ] } )(<919>nd 128, 0  { _7  [  head :  7  ] } )(<920>nu 64, 1  { _-1  [  head :  7  ] } )(<921>nd 128, 0  { _7  [  head :  7  ] } )(<922>nu 64, 1  { _-1  [  head :  7  ] } )(<923>nd 128, 0  { _7  [  head :  7  ] } )(<924>nu 64, 1  { _-1  [  head :  7  ] } )(<925>nd 128, 0  { _7  [  head :  7  ] } )(<926>nu 64, 1  { _-1  [  head :  7  ] } )(<927>nd 128, 0  { _7  [  head :  7  ] } )(<928>nu 64, 1  { _-1  [  head :  7  ] } )
TUPLETS
( 3 ;865  , 866 )
( 3 ;867  , 868 )
( 3 ;869  , 870 )
( 3 ;871  , 872 )
( 3 ;873  , 874 )
( 3 ;875  , 876 )
( 3 ;877  , 878 )
( 3 ;879  , 880 )
( 3 ;881  , 882 )
( 3 ;883  , 884 )
( 3 ;885  , 886 )
( 3 ;887  , 888 )
( 3 ;889  , 890 )
( 3 ;891  , 892 )
( 3 ;893  , 894 )
( 3 ;895  , 896 )
( 3 ;897  , 898 )
( 3 ;899  , 900 )
( 3 ;901  , 902 )
( 3 ;903  , 904 )
( 3 ;905  , 906 )
( 3 ;907  , 908 )
( 3 ;909  , 910 )
( 3 ;911  , 912 )
( 3 ;913  , 914 )
( 3 ;915  , 916 )
( 3 ;917  , 918 )
( 3 ;919  , 920 )
( 3 ;921  , 922 )
( 3 ;923  , 924 )
( 3 ;925  , 926 )
( 3 ;927  , 928 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 4
SYSTEM 0: 7 MEASURES
MEASURE: 36 1.000000
MEASURE: 37 1.000000
MEASURE: 38 1.000000
MEASURE: 39 1.000000
MEASURE: 40 1.000000
MEASURE: 41 1.000000
MEASURE: 42 1.000000
STAFF 0
VOICE 0
(nu 256, 1  { _1  } )(nu 256, 1  { _3  } )(nu 512, 1  { _2  } )(r 512, 0 )(nu 512, 1  { _0  } )(nu 128, 1  { _-1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _0  } )(nu 128, 1  { _-1  } )(nu 256, 1  { _-2  } )(nd 256, 0  { _5  } )(nu 64, 1  { _3  } )(nd 128, 0  D 1  { _5  } )(nd 128, 0  { _4  } )(nu 128, 1  { _3  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 512, 0 )(r 128, 0 )(<929>r 128, 0 )(<930>nu 64, 1  { |931| _0  , |932| _2  , |933| #3  } )(nu 256, 1  { |934| _0  , |935| _2  , |936| _3  } )(r 512, 0 )(r 128, 0 )(<937>r 128, 0 )(<938>nu 64, 1  { |939| _0  , |940| _2  , |941| _5  } )(nu 256, 1  { |942| _0  , |943| _2  , |944| _5  } )(r 512, 0 )(r 128, 0 )(<945>r 128, 0 )(<946>nu 64, 1  { |947| _1  , |948| _3  , |949| _5  } )(nu 256, 1  { |950| _1  , |951| _3  , |952| _5  } )(r 512, 0 )
TUPLETS
( 3 ;929  , 930 )
( 3 ;937  , 938 )
( 3 ;945  , 946 )
TIES
( 931, 934, 0.000000 )
( 932, 935, 0.000000 )
( 933, 936, 0.000000 )
( 939, 942, 0.000000 )
( 940, 943, 0.000000 )
( 941, 944, 0.000000 )
( 947, 950, 0.000000 )
( 948, 951, 0.000000 )
( 949, 952, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(nd 128, 10  { _6  } )(<953>r 128, 0 )(<954>nu 64, 1  { _3  } )(nd 128, 0  { _6  } )(nd 128, 0  { _8  } )(nu 128, 11  { _3  } )(<955>nu 128, 1  { _3  } )(<956>nu 64, 1  { _3  } )(<957>nu 128, 1  { #3  } )(<958>nd 64, 0  { _5  } )(<959>nu 128, 1  { _3  } )(<960>nu 64, 1  { #1  } )(nd 128, 10  { _4  } )(<961>nu 128, 1  { _0  } )(<962>nu 64, 1  { _0  } )(<963>nu 128, 1  { _1  } )(<964>nu 64, 1  { _1  } )(<965>nu 128, 1  { _2  } )(<966>nu 64, 1  { _2  } )(nu 128, 11  { _3  } )(<967>r 128, 0 )(<968>nd 64, 0  { _4  } )(<969>nd 128, 0  { _5  } )(<970>nd 64, 0  { _7  } )(nd 128, 0  { _8  } )(nd 128, 10  { b9  } )(<971>r 128, 0 )(<972>nd 64, 0  { |973| _9  } )(<974>nd 128, 0  { |975| _9  } )(<976>nd 64, 0  { _8  } )(nd 128, 0  { _7  } )(nd 128, 10  { _6  } )(<977>r 128, 0 )(<978>nu 64, 1  { _3  } )(<979>nd 128, 0  { _6  } )(<980>nd 64, 0  { _10  } )(nd 128, 0  { _8  } )(nd 128, 10  { #6  } )(<981>nd 128, 0  { _6  } )(<982>nd 64, 0  { _6  } )(<983>nd 128, 0  { #4  } )(<984>nd 64, 0  { _4  } )(<985>nu 128, 1  { _3  } )(<986>nu 64, 1  { _3  } )
TUPLETS
( 3 ;953  , 954 )
( 3 ;955  , 956 )
( 3 ;957  , 958 )
( 3 ;959  , 960 )
( 3 ;961  , 962 )
( 3 ;963  , 964 )
( 3 ;965  , 966 )
( 3 ;967  , 968 )
( 3 ;969  , 970 )
( 3 ;971  , 972 )
( 3 ;974  , 976 )
( 3 ;977  , 978 )
( 3 ;979  , 980 )
( 3 ;981  , 982 )
( 3 ;983  , 984 )
( 3 ;985  , 986 )
TIES
( 973, 975, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(nu 512, 1  { |987| _1  , |988| _3  , |989| _5  } )(nu 256, 1  { |990| _0  , |991| _2  , |992| _5  } )(nu 256, 1  { |993| _0  , |994| _2  , #3  , #5  } )(nu 256, 1  { |995| _-1  , |996| _1  , _3  , _5  } )(nu 256, 1  { |997| _-1  , |998| _1  , |999| _2  , _4  } )(nu 512, 1  { |1000| _0  , |1001| _2  , |1002| _5  } )(nu 512, 1  { |1003| _0  , |1004| _2  , b4  , |1005| _5  } )(nu 512, 1  { _1  , |1006| _3  , |1007| _5  } )(nu 512, 1  { #-1  , #1  , |1008| _3  , |1009| _5  } )
TIES
( 758, 987, 0.000000 )
( 759, 988, 0.000000 )
( 760, 989, 0.000000 )
( 989, 992, 0.000000 )
( 990, 993, 0.000000 )
( 991, 994, 0.000000 )
( 995, 997, 0.000000 )
( 996, 998, 0.000000 )
( 999, 1001, 0.000000 )
( 1000, 1003, 0.000000 )
( 1001, 1004, 0.000000 )
( 1002, 1005, 0.000000 )
( 1005, 1007, 0.000000 )
( 1006, 1008, 0.000000 )
( 1007, 1009, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 11  { _-2  , _1  , _3  } )(<1010>r 128, 0 )(<1011>nu 64, 1  { |1012| _1  , |1013| _3  , |1014| _5  } )(nu 128, 1  { |1015| _1  , |1016| _3  , |1017| _5  } )(nu 128, 11  { _-2  , _1  , _3  } )(r 128, 0 )(<1018>r 128, 0 )(<1019>nu 64, 1  { |1020| _0  , |1021| _2  , |1022| #3  , |1023| #5  } )(nu 128, 1  { |1024| _0  , |1025| _2  , |1026| _3  , |1027| _5  } )(nu 128, 1  { _-2  , _0  , _2  , _3  } )(nu 128, 11  { _-2  , _-1  , _1  , _3  } )(<1028>r 128, 0 )(<1029>nu 64, 1  { |1030| _1  , |1031| _2  , |1032| _4  , |1033| _6  } )(nu 128, 1  { |1034| _1  , |1035| _2  , |1036| _4  , |1037| _6  } )(nu 128, 1  { _-3  , _1  , _2  , _4  } )(r 128, 0 )(<1038>r 128, 0 )(<1039>nu 64, 1  { |1040| _0  , |1041| _2  , |1042| _5  } )(nu 128, 1  { |1043| _0  , |1044| _2  , |1045| _5  } )(nu 128, 11  { _-2  , _0  , _2  } )(nu 128, 11  { _0  , _2  , b4  , _5  } )(<1046>r 128, 0 )(<1047>nu 64, 1  { |1048| _0  , |1049| _2  , |1050| _4  , |1051| _5  } )(nu 128, 1  { |1052| _0  , |1053| _2  , |1054| _4  , |1055| _5  } )(nu 128, 11  { _-2  , _0  , _2  , _4  } )(r 128, 0 )(<1056>r 128, 0 )(<1057>nu 64, 1  { |1058| _1  , |1059| _3  , |1060| _5  } )(nu 128, 1  { |1061| _1  , |1062| _3  , |1063| _5  } )(nu 128, 11  { _-2  , _1  , _3  } )(nu 128, 1  { _-2  , #-1  , #1  , _3  } )(<1064>r 128, 0 )(<1065>nu 64, 1  { |1066| _-1  , |1067| _1  , |1068| _3  , |1069| _5  } )(nu 128, 1  { |1070| _-1  , |1071| _1  , |1072| _3  , |1073| _5  } )(nu 128, 1  { _-2  , _-1  , _1  , _3  } )
TUPLETS
( 3 ;1010  , 1011 )
( 3 ;1018  , 1019 )
( 3 ;1028  , 1029 )
( 3 ;1038  , 1039 )
( 3 ;1046  , 1047 )
( 3 ;1056  , 1057 )
( 3 ;1064  , 1065 )
TIES
( 1012, 1015, 0.000000 )
( 1013, 1016, 0.000000 )
( 1014, 1017, 0.000000 )
( 1020, 1024, 0.000000 )
( 1021, 1025, 0.000000 )
( 1022, 1026, 0.000000 )
( 1023, 1027, 0.000000 )
( 1030, 1034, 0.000000 )
( 1031, 1035, 0.000000 )
( 1032, 1036, 0.000000 )
( 1033, 1037, 0.000000 )
( 1040, 1043, 0.000000 )
( 1041, 1044, 0.000000 )
( 1042, 1045, 0.000000 )
( 1048, 1052, 0.000000 )
( 1049, 1053, 0.000000 )
( 1050, 1054, 0.000000 )
( 1051, 1055, 0.000000 )
( 1058, 1061, 0.000000 )
( 1059, 1062, 0.000000 )
( 1060, 1063, 0.000000 )
( 1066, 1070, 0.000000 )
( 1067, 1071, 0.000000 )
( 1068, 1072, 0.000000 )
( 1069, 1073, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(nd 128, 0  { |1074| _6  } )(<1075>nd 128, 0  { |1076| _6  } )(<1077>nu 64, 1  { |1078| _3  } )(nu 128, 1  { |1079| _3  } )(nd 128, 0  { _6  } )(nu 128, 1  { |1080| _3  } )(<1081>nu 128, 1  { |1082| _3  } )(<1083>nu 64, 1  { _3  } )(nu 128, 1  { |1084| #3  } )(<1085>nu 128, 1  { |1086| _3  } )(<1087>nu 64, 1  { _3  } )(nd 128, 0  { _4  } )(nu 128, 1  { _0  } )(nu 128, 1  { _1  } )(nu 128, 1  { _2  } )(nu 256, 1  { _3  } )(nu 256, 1  { _0  } )(nu 128, 1  { |1088| _3  } )(<1089>nu 128, 1  { |1090| _3  } )(<1091>nd 64, 0  { |1092| _7  } )(<1093>nd 128, 0  { |1094| _7  } )(<1095>nd 64, 0  { _7  } )(nu 128, 1  { _0  } )(nu 256, 1  { _-1  } )(nu 256, 1  { _3  } )(nu 128, 1  { |1096| #-1  } )(<1097>nu 128, 1  { |1098| _-1  } )(<1099>nu 64, 1  { |1100| _3  } )(nu 128, 1  { |1101| _3  } )(nu 128, 1  { _3  } )
TUPLETS
( 3 ;1075  , 1077 )
( 3 ;1081  , 1083 )
( 3 ;1085  , 1087 )
( 3 ;1089  , 1091 )
( 3 ;1093  , 1095 )
( 3 ;1097  , 1099 )
TIES
( 1074, 1076, 0.000000 )
( 1078, 1079, 0.000000 )
( 1080, 1082, 0.000000 )
( 1084, 1086, 0.000000 )
( 1088, 1090, 0.000000 )
( 1092, 1094, 0.000000 )
( 1096, 1098, 0.000000 )
( 1100, 1101, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 6
VOICE 0
(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )
VOICE 1
(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<1102>nd 128, 0  { _1  } )(<1103>nd 64, 0  { _1  , _5  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<1104>nd 128, 0  { _1  } )(<1105>nd 64, 0  { _1  , _5  } )(nd 128, 0  { _5  } )
TUPLETS
( 3 ;1102  , 1103 )
( 3 ;1104  , 1105 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 7
VOICE 0
(<1106>nd 128, 0  { _7  [  head :  7  ] } )(<1107>nu 64, 1  { _-1  [  head :  7  ] } )(<1108>nd 128, 0  { _7  [  head :  7  ] } )(<1109>nu 64, 1  { _-1  [  head :  7  ] } )(<1110>nd 128, 0  { _7  [  head :  7  ] } )(<1111>nu 64, 1  { _-1  [  head :  7  ] } )(<1112>nd 128, 0  { _7  [  head :  7  ] } )(<1113>nu 64, 1  { _-1  [  head :  7  ] } )(<1114>nd 128, 0  { _7  [  head :  7  ] } )(<1115>nu 64, 1  { _-1  [  head :  7  ] } )(<1116>nd 128, 0  { _7  [  head :  7  ] } )(<1117>nu 64, 1  { _-1  [  head :  7  ] } )(<1118>nd 128, 0  { _7  [  head :  7  ] } )(<1119>nu 64, 1  { _-1  [  head :  7  ] } )(<1120>nd 128, 0  { _7  [  head :  7  ] } )(<1121>nu 64, 1  { _-1  [  head :  7  ] } )(<1122>nd 128, 0  { _7  [  head :  7  ] } )(<1123>nu 64, 1  { _-1  [  head :  7  ] } )(<1124>nd 128, 0  { _7  [  head :  7  ] } )(<1125>nu 64, 1  { _-1  [  head :  7  ] } )(<1126>nd 128, 0  { _7  [  head :  7  ] } )(<1127>nu 64, 1  { _-1  [  head :  7  ] } )(<1128>nd 128, 0  { _7  [  head :  7  ] } )(<1129>nu 64, 1  { _-1  [  head :  7  ] } )(<1130>nd 128, 0  { _7  [  head :  7  ] } )(<1131>nu 64, 1  { _-1  [  head :  7  ] } )(<1132>nd 128, 0  { _7  [  head :  7  ] } )(<1133>nu 64, 1  { _-1  [  head :  7  ] } )(<1134>nd 128, 0  { _7  [  head :  7  ] } )(<1135>nu 64, 1  { _-1  [  head :  7  ] } )(<1136>nd 128, 0  { _7  [  head :  7  ] } )(<1137>nu 64, 1  { _-1  [  head :  7  ] } )(<1138>nd 128, 0  { _7  [  head :  7  ] } )(<1139>nu 64, 1  { _-1  [  head :  7  ] } )(<1140>nd 128, 0  { _7  [  head :  7  ] } )(<1141>nu 64, 1  { _-1  [  head :  7  ] } )(<1142>nd 128, 0  { _7  [  head :  7  ] } )(<1143>nu 64, 1  { _-1  [  head :  7  ] } )(<1144>nd 128, 0  { _7  [  head :  7  ] } )(<1145>nu 64, 1  { _-1  [  head :  7  ] } )(<1146>nd 128, 0  { _7  [  head :  7  ] } )(<1147>nu 64, 1  { _-1  [  head :  7  ] } )(<1148>nd 128, 0  { _7  [  head :  7  ] } )(<1149>nu 64, 1  { _-1  [  head :  7  ] } )(<1150>nd 128, 0  { _7  [  head :  7  ] } )(<1151>nu 64, 1  { _-1  [  head :  7  ] } )(<1152>nd 128, 0  { _7  [  head :  7  ] } )(<1153>nu 64, 1  { _-1  [  head :  7  ] } )(<1154>nd 128, 0  { _7  [  head :  7  ] } )(<1155>nu 64, 1  { _-1  [  head :  7  ] } )(<1156>nd 128, 0  { _7  [  head :  7  ] } )(<1157>nu 64, 1  { _-1  [  head :  7  ] } )(<1158>nd 128, 0  { _7  [  head :  7  ] } )(<1159>nu 64, 1  { _-1  [  head :  7  ] } )(<1160>nd 128, 0  { _7  [  head :  7  ] } )(<1161>nu 64, 1  { _-1  [  head :  7  ] } )
TUPLETS
( 3 ;1106  , 1107 )
( 3 ;1108  , 1109 )
( 3 ;1110  , 1111 )
( 3 ;1112  , 1113 )
( 3 ;1114  , 1115 )
( 3 ;1116  , 1117 )
( 3 ;1118  , 1119 )
( 3 ;1120  , 1121 )
( 3 ;1122  , 1123 )
( 3 ;1124  , 1125 )
( 3 ;1126  , 1127 )
( 3 ;1128  , 1129 )
( 3 ;1130  , 1131 )
( 3 ;1132  , 1133 )
( 3 ;1134  , 1135 )
( 3 ;1136  , 1137 )
( 3 ;1138  , 1139 )
( 3 ;1140  , 1141 )
( 3 ;1142  , 1143 )
( 3 ;1144  , 1145 )
( 3 ;1146  , 1147 )
( 3 ;1148  , 1149 )
( 3 ;1150  , 1151 )
( 3 ;1152  , 1153 )
( 3 ;1154  , 1155 )
( 3 ;1156  , 1157 )
( 3 ;1158  , 1159 )
( 3 ;1160  , 1161 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 5
SYSTEM 0: 15 MEASURES
MEASURE: 43 1.000000
MEASURE: 44 1.000000
MEASURE: 45 1.000000
MEASURE: 46 1.000000
MEASURE: 47 1.000000
MEASURE: 48 1.000000
MEASURE: 49 1.000000
MEASURE: 50 1.000000
MEASURE: 51 1.000000
MEASURE: 52 1.000000
MEASURE: 53 1.000000
MEASURE: 54 1.000000
MEASURE: 55 1.000000
MEASURE: 56 1.000000
MEASURE: 57 1.000000
STAFF 0
VOICE 0
(nu 256, 1  { _2  } )(nu 128, 1  { _0  } )(<1162>nu 128, 1  { _-2  } )(nu 256, 1  { _-1  } )(nu 128, 1  { _-1  } )(nu 128, 1  { _-2  } )(nu 256, 1  { _-2  } )(r 256, 0 )(<1163>r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
FREE_PLACEABLES ( < 1162 0.031995 -1.104983 > FREE_TEXT 7 al Coda 9 Helvetica 0.500000 0 64 0 120 100 -1 0 1 0 0 0  ) ( < 1163 2.594672 -1.080616 > FREE_TEXT 10 D.S. al \O 9 Helvetica 0.416667 0 64 0 120 2 -1 0 1 0 0 0  ) 
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 128, 0 )(<1164>r 128, 0 )(<1165>nu 64, 1  { |1166| _0  , |1167| _3  , |1168| _5  } )(nu 256, 1  { |1169| _0  , |1170| _3  , |1171| _5  } )(r 512, 0 )(r 128, 0 )(<1172>r 128, 0 )(<1173>nu 64, 1  { |1174| _0  , |1175| _2  , |1176| _5  } )(nu 256, 1  { |1177| _0  , |1178| _2  , |1179| _5  } )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
TUPLETS
( 3 ;1164  , 1165 )
( 3 ;1172  , 1173 )
TIES
( 1166, 1169, 0.000000 )
( 1167, 1170, 0.000000 )
( 1168, 1171, 0.000000 )
( 1174, 1177, 0.000000 )
( 1175, 1178, 0.000000 )
( 1176, 1179, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(nu 128, 11  { _2  } )(<1180>nu 128, 1  { _2  } )(<1181>nu 64, 1  { _2  } )(<1182>nd 128, 0  { _5  } )(<1183>nd 64, 0  { _7  } )(<1184>nd 128, 0  { _5  } )(<1185>nu 64, 1  { _3  } )(nd 128, 0  { _4  } )(nu 128, 1  { _3  } )(nu 128, 1  { _1  } )(nu 128, 1  { _3  } )(nu 128, 11  { _3  } )(<1186>r 128, 0 )(<1187>nd 64, 0  { _4  } )(<1188>nd 128, 0  { _5  } )(<1189>nd 64, 0  { _7  } )(<1190>nd 128, 0  { _8  } )(<1191>nd 64, 0  { _7  } )(nd 128, 10  { _10  } )(<1192>nd 128, 0  { _10  } )(<1193>nd 64, 0  { _10  } )(<1194>nd 128, 0  { _7  } )(<1195>nd 64, 0  { _7  } )(<1196>nd 128, 0  { _5  } )(<1197>nd 64, 0  { _5  } )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
TUPLETS
( 3 ;1180  , 1181 )
( 3 ;1182  , 1183 )
( 3 ;1184  , 1185 )
( 3 ;1186  , 1187 )
( 3 ;1188  , 1189 )
( 3 ;1190  , 1191 )
( 3 ;1192  , 1193 )
( 3 ;1194  , 1195 )
( 3 ;1196  , 1197 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(nu 256, 1  { |1198| _0  , _2  , _4  } )(nu 256, 1  { |1199| _0  , _3  , _5  } )(nu 256, 1  { |1200| _-1  , |1201| _1  , _3  , _5  } )(nu 256, 1  { |1202| _-1  , |1203| _1  , |1204| _2  , _4  } )(nu 512, 1  { |1205| _0  , |1206| _2  , |1207| _5  } )(nu 512, 1  { |1208| _0  , |1209| _2  , |1210| _5  } )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
TIES
( 1198, 1199, 0.000000 )
( 1200, 1202, 0.000000 )
( 1201, 1203, 0.000000 )
( 1204, 1206, 0.000000 )
( 1205, 1208, 0.000000 )
( 1206, 1209, 0.000000 )
( 1207, 1210, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(r 128, 0 )(<1211>r 128, 0 )(<1212>nu 64, 1  { |1213| _0  , |1214| _3  , |1215| _5  } )(nu 128, 1  { |1216| _0  , |1217| _3  , |1218| _5  } )(nu 128, 11  { _-2  , _0  , _3  } )(nu 128, 11  { _-2  , _-1  , _1  , _3  } )(<1219>r 128, 0 )(<1220>nu 64, 1  { |1221| _1  , |1222| _2  , |1223| _4  , |1224| _6  } )(nu 128, 1  { |1225| _1  , |1226| _2  , |1227| _4  , |1228| _6  } )(nu 128, 11  { _-1  , _1  , _2  , _4  } )(r 128, 0 )(<1229>r 128, 0 )(<1230>nu 64, 1  { |1231| _0  , |1232| _3  , |1233| _5  } )(nu 128, 1  { |1234| _0  , |1235| _3  , |1236| _5  } )(nu 128, 11  { _-2  , _0  , _3  } )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
TUPLETS
( 3 ;1211  , 1212 )
( 3 ;1219  , 1220 )
( 3 ;1229  , 1230 )
TIES
( 1213, 1216, 0.000000 )
( 1214, 1217, 0.000000 )
( 1215, 1218, 0.000000 )
( 1221, 1225, 0.000000 )
( 1222, 1226, 0.000000 )
( 1223, 1227, 0.000000 )
( 1224, 1228, 0.000000 )
( 1231, 1234, 0.000000 )
( 1232, 1235, 0.000000 )
( 1233, 1236, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(nu 256, 1  { _-2  } )(nu 256, 1  { _1  } )(nu 128, 1  { |1237| _-1  } )(<1238>nu 128, 1  { |1239| _-1  } )(<1240>nu 64, 1  { |1241| _0  } )(nu 128, 1  { |1242| _0  } )(nu 128, 1  { _0  } )(nu 256, 1  { _3  } )(nu 256, 1  { _0  } )(nu 128, 1  { |1243| _3  } )(<1244>nu 128, 1  { |1245| _3  } )(<1246>nd 64, 0  { |1247| _7  } )(<1248>nd 128, 0  { |1249| _7  } )(<1250>nd 64, 0  { _7  } )(nu 128, 1  { _0  } )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
TUPLETS
( 3 ;1238  , 1240 )
( 3 ;1244  , 1246 )
( 3 ;1248  , 1250 )
TIES
( 1237, 1239, 0.000000 )
( 1241, 1242, 0.000000 )
( 1243, 1245, 0.000000 )
( 1247, 1249, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 6
VOICE 0
(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<1251>nd 128, 0  { _1  } )(<1252>nd 64, 0  { _1  , _5  } )(nd 128, 0  { _5  } )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
TUPLETS
( 3 ;1251  , 1252 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 7
VOICE 0
(<1253>nd 128, 0  { _7  [  head :  7  ] } )(<1254>nu 64, 1  { _-1  [  head :  7  ] } )(<1255>nd 128, 0  { _7  [  head :  7  ] } )(<1256>nu 64, 1  { _-1  [  head :  7  ] } )(<1257>nd 128, 0  { _7  [  head :  7  ] } )(<1258>nu 64, 1  { _-1  [  head :  7  ] } )(<1259>nd 128, 0  { _7  [  head :  7  ] } )(<1260>nu 64, 1  { _-1  [  head :  7  ] } )(<1261>nd 128, 0  { _7  [  head :  7  ] } )(<1262>nu 64, 1  { _-1  [  head :  7  ] } )(<1263>nd 128, 0  { _7  [  head :  7  ] } )(<1264>nu 64, 1  { _-1  [  head :  7  ] } )(<1265>nd 128, 0  { _7  [  head :  7  ] } )(<1266>nu 64, 1  { _-1  [  head :  7  ] } )(<1267>nd 128, 0  { _7  [  head :  7  ] } )(<1268>nu 64, 1  { _-1  [  head :  7  ] } )(<1269>nd 128, 0  { _7  [  head :  7  ] } )(<1270>nu 64, 1  { _-1  [  head :  7  ] } )(<1271>nd 128, 0  { _7  [  head :  7  ] } )(<1272>nu 64, 1  { _-1  [  head :  7  ] } )(<1273>nd 128, 0  { _7  [  head :  7  ] } )(<1274>nu 64, 1  { _-1  [  head :  7  ] } )(<1275>nd 128, 0  { _7  [  head :  7  ] } )(<1276>nu 64, 1  { _-1  [  head :  7  ] } )(<1277>nd 128, 0  { _7  [  head :  7  ] } )(<1278>nu 64, 1  { _-1  [  head :  7  ] } )(<1279>nd 128, 0  { _7  [  head :  7  ] } )(<1280>nu 64, 1  { _-1  [  head :  7  ] } )(<1281>nd 128, 0  { _7  [  head :  7  ] } )(<1282>nu 64, 1  { _-1  [  head :  7  ] } )(<1283>nd 128, 0  { _7  [  head :  7  ] } )(<1284>nu 64, 1  { _-1  [  head :  7  ] } )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
TUPLETS
( 3 ;1253  , 1254 )
( 3 ;1255  , 1256 )
( 3 ;1257  , 1258 )
( 3 ;1259  , 1260 )
( 3 ;1261  , 1262 )
( 3 ;1263  , 1264 )
( 3 ;1265  , 1266 )
( 3 ;1267  , 1268 )
( 3 ;1269  , 1270 )
( 3 ;1271  , 1272 )
( 3 ;1273  , 1274 )
( 3 ;1275  , 1276 )
( 3 ;1277  , 1278 )
( 3 ;1279  , 1280 )
( 3 ;1281  , 1282 )
( 3 ;1283  , 1284 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 6
SYSTEM 0: 9 MEASURES
MEASURE: 58 1.000000
MEASURE: 59 1.000000
MEASURE: 60 1.000000
MEASURE: 61 1.000000
MEASURE: 62 1.000000
MEASURE: 63 1.000000
MEASURE: 64 1.000000
MEASURE: 65 1.000000
MEASURE: 66 1.000000
STAFF 0
VOICE 0
(<1285>nu 256, 1  { _-1  } )(nu 128, 1  { _-1  } )(nu 128, 1  { _-2  } )(nu 256, 1  { _-2  } )(nu 128, 1  { _3  } )(nu 128, 1  { _2  } )(nu 256, 1  { #1  } )(nu 128, 1  { #-1  } )(nu 128, 1  { =-1  } )(nu 256, 1  { _2  } )(nu 128, 1  { _0  } )(nu 128, 1  { _-2  } )(nu 256, 1  { _-1  } )(nu 128, 1  { _-1  } )(nu 128, 1  { _-2  } )(nu 256, 1  { _-2  } )(r 256, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
FREE_PLACEABLES ( < 1285 0.009747 -1.366235 > FREE_SIGN 2) 
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 512, 0 )(nu 512, 1  { _5  , _7  , _10  } )(nd 256, 0  { |1286| _5  , _6  , |1287| #8  , |1288| _10  } )(nd 256, 0  { |1289| _5  , |1290| _8  , |1291| _10  } )(nd 256, 0  { _4  , _7  , _9  } )(nd 256, 0  { _5  , _7  , _9  , _10  } )(nu 128, 1  { |1292| _3  , |1293| _5  , _6  } )(nu 128, 1  { |1294| _3  , |1295| _5  , _7  } )(nu 256, 1  { _2  , _4  , _6  } )(nu 512, 1  { _-2  , _0  , _2  , _5  } )(r 128, 0 )(<1296>r 128, 0 )(<1297>nu 64, 1  { |1298| _0  , |1299| _2  , |1300| _5  } )(nu 256, 1  { |1301| _0  , |1302| _2  , |1303| _5  } )(r 512, 0 )(r 512, 0 )
TUPLETS
( 3 ;1296  , 1297 )
TIES
( 1286, 1289, -1.100000 )
( 1287, 1290, -1.000000 )
( 1288, 1291, -1.100000 )
( 1292, 1294, 0.000000 )
( 1293, 1295, 0.000000 )
( 1298, 1301, 0.000000 )
( 1299, 1302, 0.000000 )
( 1300, 1303, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(r 256, 0 )(nu 128, 1  { #6  } )(nu 128, 1  { =6  } )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(nd 128, 0  { _4  } )(nu 128, 1  { _3  } )(nu 128, 1  { _1  } )(nu 128, 1  { #0  } )(nu 128, 1  { _1  } )(<1304>nu 128, 1  { _1  } )(<1305>nu 64, 1  { _1  } )(<1306>nu 128, 1  { _3  } )(<1307>nd 64, 0  { _5  } )(<1308>nu 128, 1  { _3  } )(<1309>nu 64, 1  { _1  } )(nu 128, 1  { #-1  } )(nu 128, 1  { _3  } )(nd 128, 0  { #4  } )(nd 128, 0  { =4  } )(nu 128, 11  { _2  } )(<1310>nu 128, 1  { _2  } )(<1311>nu 64, 1  { _2  } )(<1312>nu 128, 1  { _1  } )(<1313>nu 64, 1  { _3  } )(<1314>nu 128, 1  { _1  } )(<1315>nu 64, 1  { _0  } )(nu 128, 1  { _-1  } )(nu 128, 1  { _1  } )(nu 128, 1  { _0  } )(nu 128, 1  { _2  } )(nu 128, 11  { _3  } )(<1316>r 128, 0 )(<1317>nd 64, 0  { _4  } )(<1318>nd 128, 0  { _5  } )(<1319>nd 64, 0  { _7  } )(<1320>nd 128, 0  { _8  } )(<1321>nd 64, 0  { _7  } )(nd 128, 10  { _10  } )(r 256, 0  D 1 )(r 512, 0 )(r 512, 0 )
TUPLETS
( 3 ;1304  , 1305 )
( 3 ;1306  , 1307 )
( 3 ;1308  , 1309 )
( 3 ;1310  , 1311 )
( 3 ;1312  , 1313 )
( 3 ;1314  , 1315 )
( 3 ;1316  , 1317 )
( 3 ;1318  , 1319 )
( 3 ;1320  , 1321 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(nu 256, 1  { |1322| _-1  , |1323| _1  , _3  , _5  } )(nu 256, 1  { |1324| _-1  , |1325| _1  , _2  , _4  } )(nu 512, 1  { _0  , _3  , _5  } )(nu 256, 1  { _-1  , |1326| #1  , |1327| _3  , |1328| _5  } )(nu 256, 1  { |1329| _1  , |1330| _3  , |1331| _5  } )(nu 256, 1  { |1332| _0  , _2  , _4  } )(nu 256, 1  { |1333| _0  , _3  , _5  } )(nu 256, 1  { |1334| _-1  , |1335| _1  , _3  , _5  } )(nu 256, 1  { |1336| _-1  , |1337| _1  , _2  , _4  } )(nu 512, 1  { _0  , _2  , _5  } )(nu 128, 1  { _0  , _2  , _5  } )(r 256, 0  D 1 )(r 512, 0 )(r 512, 0 )
TIES
( 1322, 1324, 0.000000 )
( 1323, 1325, 0.000000 )
( 1326, 1329, 0.000000 )
( 1327, 1330, 0.000000 )
( 1328, 1331, 0.000000 )
( 1332, 1333, 0.000000 )
( 1334, 1336, 0.000000 )
( 1335, 1337, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(r 256, 0 )(nd 128, 0  { #-1  } )(nd 128, 0  { =-1  } )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 11  { _-2  , _-1  , _1  , _3  } )(<1338>r 128, 0 )(<1339>nu 64, 1  { |1340| _1  , |1341| _2  , |1342| _4  , |1343| _6  } )(nu 128, 1  { |1344| _1  , |1345| _2  , |1346| _4  , |1347| _6  } )(nu 128, 11  { _-1  , _1  , #2  , _4  } )(r 128, 0 )(<1348>r 128, 0 )(<1349>nu 64, 1  { |1350| _0  , |1351| _3  , |1352| _5  } )(nu 128, 1  { |1353| _0  , |1354| _3  , |1355| _5  } )(nu 128, 1  { _-2  , _0  , _3  } )(nu 128, 1  { _-1  , #1  , _3  , _5  } )(<1356>r 128, 0 )(<1357>nu 64, 1  { |1358| _-2  , |1359| _1  , _3  } )(nu 128, 1  { |1360| _-2  , |1361| _1  , _3  , #6  } )(nu 128, 1  { _-2  , _1  , _3  , =6  } )(r 128, 0 )(<1362>r 128, 0 )(<1363>nu 64, 1  { |1364| _0  , |1365| _3  , |1366| _5  } )(nu 128, 1  { |1367| _0  , |1368| _3  , |1369| _5  } )(nu 128, 11  { _-2  , _0  , _3  } )(nu 128, 11  { _-2  , _-1  , _1  , _3  } )(<1370>r 128, 0 )(<1371>nu 64, 1  { |1372| _1  , |1373| _2  , |1374| _4  , |1375| _6  } )(nu 128, 1  { |1376| _1  , |1377| _2  , |1378| _4  , |1379| _6  } )(nu 128, 11  { _-1  , _1  , _2  , _4  } )(r 128, 0 )(<1380>r 128, 0 )(<1381>nu 64, 1  { |1382| _0  , |1383| _3  , |1384| _5  } )(nu 128, 1  { |1385| _0  , |1386| _3  , |1387| _5  } )(nu 128, 11  { _-2  , _0  , _3  } )(nu 128, 11  { _-2  , _0  , _2  } )(r 256, 0  D 1 )(r 512, 0 )(r 512, 0 )
TUPLETS
( 3 ;1338  , 1339 )
( 3 ;1348  , 1349 )
( 3 ;1356  , 1357 )
( 3 ;1362  , 1363 )
( 3 ;1370  , 1371 )
( 3 ;1380  , 1381 )
TIES
( 1340, 1344, 0.000000 )
( 1341, 1345, 0.000000 )
( 1342, 1346, 0.000000 )
( 1343, 1347, 0.000000 )
( 1350, 1353, 0.000000 )
( 1351, 1354, 0.000000 )
( 1352, 1355, 0.000000 )
( 1358, 1360, 0.000000 )
( 1359, 1361, 0.000000 )
( 1364, 1367, 0.000000 )
( 1365, 1368, 0.000000 )
( 1366, 1369, 0.000000 )
( 1372, 1376, 0.000000 )
( 1373, 1377, 0.000000 )
( 1374, 1378, 0.000000 )
( 1375, 1379, 0.000000 )
( 1382, 1385, 0.000000 )
( 1383, 1386, 0.000000 )
( 1384, 1387, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(nu 128, 1  { |1388| _-1  } )(<1389>nu 128, 1  { |1390| _-1  } )(<1391>nu 64, 1  { |1392| _0  } )(nu 128, 1  { |1393| _0  } )(nu 128, 1  { #0  } )(nu 256, 1  { _1  } )(nu 256, 1  { _3  } )(nd 256, 0  { _4  } )(nu 256, 1  { _1  } )(nu 256, 1  { _-2  } )(nu 256, 1  { _1  } )(nu 128, 1  { |1394| _-1  } )(<1395>nu 128, 1  { |1396| _-1  } )(<1397>nu 64, 1  { |1398| _0  } )(nu 128, 1  { |1399| _0  } )(nu 128, 1  { _0  } )(nu 256, 1  { _3  } )(nu 256, 1  { _0  } )(nu 128, 11  { _3  } )(<1400>r 128, 0 )(<1401>nu 64, 1  { |1402| _3  } )(nu 256, 1  { |1403| _3  } )(r 512, 0 )(r 512, 0 )
TUPLETS
( 3 ;1389  , 1391 )
( 3 ;1395  , 1397 )
( 3 ;1400  , 1401 )
TIES
( 1388, 1390, 0.000000 )
( 1392, 1393, 0.000000 )
( 1394, 1396, 0.000000 )
( 1398, 1399, 0.000000 )
( 1402, 1403, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 6
VOICE 0
(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] } )(nu 128, 1  { _7  [  head :  13  ] , _9  [  head :  2  ] } )(r 256, 0 )(r 64, 0 )(r 16, 0 )(<1404>nu 16, 1  { _3  } )(<1405>nu 16, 1  { _2  } )(<1406>nu 16, 1  { _0  } )(r 512, 0 )(r 512, 0 )
BEAMS
(u 1404  , 1405  , 1406 )
VOICE 1
(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<1407>nd 128, 0  { _1  } )(<1408>nd 64, 0  { _1  , _5  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(r 128, 0 )(r 256, 0 )(rh 512, 0 )(rh 512, 0 )
TUPLETS
( 3 ;1407  , 1408 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 7
VOICE 0
(<1409>nd 128, 0  { _7  [  head :  7  ] } )(<1410>nu 64, 1  { _-1  [  head :  7  ] } )(<1411>nd 128, 0  { _7  [  head :  7  ] } )(<1412>nu 64, 1  { _-1  [  head :  7  ] } )(<1413>nd 128, 0  { _7  [  head :  7  ] } )(<1414>nu 64, 1  { _-1  [  head :  7  ] } )(<1415>nd 128, 0  { _7  [  head :  7  ] } )(<1416>nu 64, 1  { _-1  [  head :  7  ] } )(<1417>nd 128, 0  { _7  [  head :  7  ] } )(<1418>nu 64, 1  { _-1  [  head :  7  ] } )(<1419>nd 128, 0  { _7  [  head :  7  ] } )(<1420>nu 64, 1  { _-1  [  head :  7  ] } )(<1421>nd 128, 0  { _7  [  head :  7  ] } )(<1422>nu 64, 1  { _-1  [  head :  7  ] } )(<1423>nd 128, 0  { _7  [  head :  7  ] } )(<1424>nu 64, 1  { _-1  [  head :  7  ] } )(<1425>nd 128, 0  { _7  [  head :  7  ] } )(<1426>nu 64, 1  { _-1  [  head :  7  ] } )(<1427>nd 128, 0  { _7  [  head :  7  ] } )(<1428>nu 64, 1  { _-1  [  head :  7  ] } )(<1429>nd 128, 0  { _7  [  head :  7  ] } )(<1430>nu 64, 1  { _-1  [  head :  7  ] } )(<1431>nd 128, 0  { _7  [  head :  7  ] } )(<1432>nu 64, 1  { _-1  [  head :  7  ] } )(<1433>nd 128, 0  { _7  [  head :  7  ] } )(<1434>nu 64, 1  { _-1  [  head :  7  ] } )(<1435>nd 128, 0  { _7  [  head :  7  ] } )(<1436>nu 64, 1  { _-1  [  head :  7  ] } )(<1437>nd 128, 0  { _7  [  head :  7  ] } )(<1438>nu 64, 1  { _-1  [  head :  7  ] } )(<1439>nd 128, 0  { _7  [  head :  7  ] } )(<1440>nu 64, 1  { _-1  [  head :  7  ] } )(<1441>nd 128, 0  { _7  [  head :  7  ] } )(<1442>nu 64, 1  { _-1  [  head :  7  ] } )(<1443>nd 128, 0  { _7  [  head :  7  ] } )(<1444>nu 64, 1  { _-1  [  head :  7  ] } )(<1445>nd 128, 0  { _7  [  head :  7  ] } )(<1446>nu 64, 1  { _-1  [  head :  7  ] } )(<1447>nd 128, 0  { _7  [  head :  7  ] } )(<1448>nu 64, 1  { _-1  [  head :  7  ] } )(<1449>nd 128, 0  { _7  [  head :  7  ] } )(<1450>nu 64, 1  { _-1  [  head :  7  ] } )(<1451>nd 128, 0  { _7  [  head :  7  ] } )(<1452>nu 64, 1  { _-1  [  head :  7  ] } )(<1453>nd 128, 0  { _7  [  head :  7  ] } )(<1454>nu 64, 1  { _-1  [  head :  7  ] } )(<1455>nd 128, 0  { _7  [  head :  7  ] } )(<1456>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _5  } )(r 256, 0  D 1 )(r 512, 0 )(r 512, 0 )
TUPLETS
( 3 ;1409  , 1410 )
( 3 ;1411  , 1412 )
( 3 ;1413  , 1414 )
( 3 ;1415  , 1416 )
( 3 ;1417  , 1418 )
( 3 ;1419  , 1420 )
( 3 ;1421  , 1422 )
( 3 ;1423  , 1424 )
( 3 ;1425  , 1426 )
( 3 ;1427  , 1428 )
( 3 ;1429  , 1430 )
( 3 ;1431  , 1432 )
( 3 ;1433  , 1434 )
( 3 ;1435  , 1436 )
( 3 ;1437  , 1438 )
( 3 ;1439  , 1440 )
( 3 ;1441  , 1442 )
( 3 ;1443  , 1444 )
( 3 ;1445  , 1446 )
( 3 ;1447  , 1448 )
( 3 ;1449  , 1450 )
( 3 ;1451  , 1452 )
( 3 ;1453  , 1454 )
( 3 ;1455  , 1456 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
