NTED version 15
HEAD
MEDIA A4
ORIENTATION Portrait
SPACEMENT 1.000000
SCALE 50
NUMERATOR 2
DENOMINATOR 4
TEMPOINVERSE 555
UPBEAT_INVERSE 0
STAFFS 2
STAFF 0: NAME: 5 horn1
NAME_SHORT_NAME: 0  KEY: 1 CLEF: TREBLE 0 CHANNEL: 0 VOL: 64 MIDIPGM: 60 PAN: 40 CHORUS: 44 REVERB: 51 FLAGS: 11
PLAY_TRANSPOSED: 0
STAFF 1: NAME: 5 horn2
NAME_SHORT_NAME: 0  KEY: 1 CLEF: TREBLE 0 CHANNEL: 1 VOL: 64 MIDIPGM: 60 PAN: 91 CHORUS: 41 REVERB: 20 FLAGS: 22
PLAY_TRANSPOSED: 0
SPEC_MEASURES
( 11 REPEAT_NONE  , REP1START )
( 13 REPEAT_CLOSE  , REP2START  , REP1END )
( 14 REPEAT_NONE  , REP2END )
( 15 END_BAR HIDE_FOLLOWING )
MUSIC
PAGE 0
SYSTEM 0: 7 MEASURES
MEASURE: 1 1.000000
MEASURE: 2 1.000000
MEASURE: 3 1.000000
MEASURE: 4 1.000000
MEASURE: 5 1.000000
MEASURE: 6 1.000000
MEASURE: 7 1.000000
STAFF 0
VOICE 0
(nu 128, 1  { _2  } )(<1>nu 64, 11  { _-1  } )(<2>nd 64, 10  { _4  } )(nu 128, 1  { _2  } )(<3>nu 64, 11  { _-1  } )(<4>nd 64, 10  { _4  } )(nd 4, 0  { _7  } )(<5>nd 32, 0  { _6  } )(<6>nd 32, 0  { _5  } )(<7>nu 64, 1  { _3  } )(nd 4, 0  { _7  } )(<8>nd 32, 0  { _6  } )(<9>nd 32, 0  { _5  } )(<10>nu 64, 1  { _3  } )(nd 4, 0  { _7  } )(<11>nd 32, 0  { _6  } )(<12>nd 32, 0  { _5  } )(<13>nu 64, 1  { _3  } )(nd 4, 0  { _7  } )(<14>nd 32, 0  { _6  } )(<15>nd 32, 0  { _5  } )(<16>nu 64, 1  { _3  } )(nu 128, 1  { _2  } )(<17>nu 64, 11  { _-1  } )(<18>nd 64, 10  { _4  } )(nu 128, 1  { _2  } )(<19>nu 64, 11  { _-1  } )(<20>nd 64, 10  { _4  } )(nd 4, 0  { _7  } )(<21>nd 32, 0  { _6  } )(<22>nd 32, 0  { _5  } )(<23>nu 64, 1  { _3  } )(nd 4, 0  { _7  } )(<24>nd 32, 0  { _6  } )(<25>nd 32, 0  { _5  } )(<26>nu 64, 1  { _3  } )
BEAMS
(u 1  , 2 )
(u 3  , 4 )
(d 5  , 6  , 7 )
(d 8  , 9  , 10 )
(d 11  , 12  , 13 )
(d 14  , 15  , 16 )
(u 17  , 18 )
(u 19  , 20 )
(d 21  , 22  , 23 )
(d 24  , 25  , 26 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(nu 128, 1  { _-3  , _-1  } )(<27>nu 64, 11  { _-5  , _-3  } )(<28>nu 64, 11  { _-1  , _2  } )(nu 128, 1  { _-3  , _-1  } )(<29>nu 64, 11  { _-5  , _-3  } )(<30>nu 64, 11  { _-1  , _2  } )(<31>nu 64, 1  { _1  , _3  } )(<32>nu 64, 1  { _-1  , _1  } )(<33>nu 64, 1  { _1  , _3  } )(<34>nu 64, 1  { _-1  , _1  } )(<35>nu 64, 1  { _1  , _3  } )(<36>nu 64, 1  { _-1  , _1  } )(<37>nu 64, 1  { _1  , _3  } )(<38>nu 64, 1  { _-1  , _1  } )(nu 128, 1  { _-3  , _-1  } )(<39>nu 64, 11  { _-5  , _-3  } )(<40>nu 64, 11  { _-1  , _2  } )(nu 128, 1  { _-3  , _-1  } )(<41>nu 64, 11  { _-5  , _-3  } )(<42>nu 64, 11  { _-1  , _2  } )(<43>nu 64, 1  { _1  , _3  } )(<44>nu 64, 1  { _-1  , _1  } )(<45>nu 64, 1  { _1  , _3  } )(<46>nu 64, 1  { _-1  , _1  } )
BEAMS
(u 27  , 28 )
(u 29  , 30 )
(u 31  , 32 )
(u 33  , 34 )
(u 35  , 36 )
(u 37  , 38 )
(u 39  , 40 )
(u 41  , 42 )
(u 43  , 44 )
(u 45  , 46 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 1: 10 MEASURES
MEASURE: 8 1.000000
MEASURE: 9 1.000000
MEASURE: 10 1.000000
MEASURE: 11 1.000000
MEASURE: 12 1.000000
MEASURE: 13 1.000000
MEASURE: 14 1.000000
MEASURE: 15 1.000000
MEASURE: 16 1.000000
MEASURE: 17 1.000000
STAFF 0
VOICE 0
(nd 4, 0  { _7  } )(<47>nd 32, 0  { _6  } )(<48>nd 32, 0  { _5  } )(<49>nu 64, 1  { _3  } )(nd 4, 0  { _7  } )(<50>nd 32, 0  { _6  } )(<51>nd 32, 0  { _5  } )(<52>nu 64, 1  { _3  } )(<53>nd 64, 10  { _4  } )(<54>nu 32, 1  { _2  } )(<55>nd 32, 0  { _4  } )(nd 128, 0  { _6  } )(<56>nd 64, 10  { _4  } )(<57>nu 32, 1  { _2  } )(<58>nd 32, 0  { _4  } )(nd 128, 0  { _6  } )(<59>nd 64, 10  { _4  } )(<60>nu 32, 1  { _2  } )(<61>nu 32, 1  { _2  } )(<62>nu 64, 11  { _2  } )(<63>nd 64, 10  { _4  } )(nu 256, 1  { _3  } )(<64>nd 64, 10  { _4  } )(<65>nu 32, 1  { _2  } )(<66>nu 32, 1  { _2  } )(<67>nu 64, 11  { _2  } )(<68>nu 64, 11  { _2  } )(nu 256, 1  { _2  } )(r 512, 0 )(r 512, 0 )(r 512, 0 )
BEAMS
(d 47  , 48  , 49 )
(d 50  , 51  , 52 )
(u 53  , 54  , 55 )
(u 56  , 57  , 58 )
(u 59  , 60  , 61 )
(u 62  , 63 )
(u 64  , 65  , 66 )
(u 67  , 68 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(<69>nu 64, 1  { _1  , _3  } )(<70>nu 64, 1  { _-1  , _1  } )(<71>nu 64, 1  { _1  , _3  } )(<72>nu 64, 1  { _-1  , _1  } )(<73>nu 64, 11  { _-1  , _4  } )(<74>nu 32, 1  { _-3  , _-1  } )(<75>nu 32, 1  { _-3  , _-1  } )(nu 128, 1  { _1  , _3  } )(<76>nu 64, 11  { _-1  , _4  } )(<77>nu 32, 1  { _-3  , _-1  } )(<78>nu 32, 1  { _-3  , _-1  } )(nu 128, 1  { _1  , _3  } )(<79>nu 64, 11  { _-1  , _2  } )(<80>nu 32, 1  { _-3  , _-1  } )(<81>nu 32, 1  { _-3  , _-1  } )(<82>nu 64, 11  { _-3  , _-1  } )(<83>nu 64, 11  { _-1  , _2  } )(nu 256, 1  { _-2  , _-1  , _1  } )(<84>nu 64, 11  { _-1  , _2  } )(<85>nu 32, 1  { _-3  , _-1  } )(<86>nu 32, 1  { _-3  , _-1  } )(<87>nu 64, 11  { _-3  , _-1  } )(<88>nu 64, 11  { _-3  , _-1  } )(nu 256, 1  { _-3  , _-1  } )(r 512, 0 )(r 512, 0 )(r 512, 0 )
BEAMS
(u 69  , 70 )
(u 71  , 72 )
(u 73  , 74  , 75 )
(u 76  , 77  , 78 )
(u 79  , 80  , 81 )
(u 82  , 83 )
(u 84  , 85  , 86 )
(u 87  , 88 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
