NTED version 24
HEAD
TITLE : Es wollt' ein Schneider wandern
SUBJECT : German folk
ARRANGER : arr.: J.Anders
MEDIA A4
ORIENTATION Portrait
SPACEMENT 1.200000
SCALE 51
NUMERATOR 2
DENOMINATOR 4
TIMESIG_SYMBOL 0
TEMPOINVERSE 419
UPBEAT_INVERSE 11531520
MEASURE_NUMBERS On
STAFFS 2
STAFF 0: NAME: 8 piano R.
NAME_SHORT_NAME: 4 p.R.
GROUP_NAME: 0 GROUP_SHORT_NAME: 0  KEY: -1 CLEF: TREBLE 0 CHANNEL: 0 DIFFERENT: Off VOL: 90 90 90 90 MIDIPGM: 0 0 0 0 PAN: 64 64 64 64 CHORUS: 20 REVERB: 20 FLAGS: 11
PLAY_TRANSPOSED: 0
STAFF 1: NAME: 8 piano L.
NAME_SHORT_NAME: 4 p.L.
GROUP_NAME: 5 Piano
GROUP_SHORT_NAME: 3 pno
 KEY: -1 CLEF: BASS 0 CHANNEL: 1 DIFFERENT: Off VOL: 78 78 78 78 MIDIPGM: 0 0 0 0 PAN: 64 64 64 64 CHORUS: 20 REVERB: 20 FLAGS: 22
PLAY_TRANSPOSED: 0
SPEC_MEASURES
( 10 REPEAT_OPEN )
( 48 REPEAT_NONE  , REP1START )
( 50 REPEAT_CLOSE SHOW_FOLLOWING  , REP2START  , REP1END )
( 52 END_BAR HIDE_FOLLOWING  , REP2END )
MUSIC
PAGE 0
SYSTEM 0: 10 MEASURES
MEASURE: 1 1.200000
MEASURE: 2 1.200000
MEASURE: 3 1.200000
MEASURE: 4 1.200000
MEASURE: 5 1.200000
MEASURE: 6 1.200000
MEASURE: 7 1.200000
MEASURE: 8 1.200000
MEASURE: 9 1.200000
MEASURE: 10 1.200000
STAFF 0
VOICE 0
(nu 128, 1  { b0  , b2  , _3  } )(<1>nu 64, 1  { _2  } )(<2>nd 64, 0  { _4  } )(nu 128, 1  { _0  } )(nu 256, 1  { _2  } )(<3>nu 64, 1  { _3  } )(<4>nd 64, 0  { _5  } )(nu 128, 1  { _1  } )(nu 256, 1  { b2  } )(<5>nu 64, 1  { _2  } )(<6>nd 64, 0  { _4  } )(nu 128, 1  { _0  } )(<7>nu 64, 1  { _2  } )(<8>nd 64, 0  { _4  } )(nu 128, 1  { _0  } )(nu 256, 1  { _1  } )(r 128, 0 )(nu 128, 2001  { _-2  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _1  } )
BEAMS
(u 1  , 2 )
(u 3  , 4 )
(u 5  , 6 )
(u 7  , 8 )
VOICE 1
(rh 128, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 128, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 128, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(nu 128, 1  { _3  } )(nu 256, 1  { _0  , _2  , _4  , _7  } )(nu 128, 1  { _6  } )(nu 128, 1  { _5  } )(nu 256, 1  { _1  , _3  , _6  , _8  } )(nu 256, 1  { _1  , _4  , b7  } )(nu 128, 1  { _0  } )(nu 128, 1  { _2  , _4  , _7  } )(nu 128, 1  { _-4  } )(nu 128, 1  { _-2  , _0  , _2  , _3  } )(nu 128, 1  { _-1  } )(nu 128, 1  { _2  , _9  , _11  } )(nu 128, 1  { _1  , _10  } )(nu 128, 1  { _0  , _9  } )(nu 128, 1  { _-1  } )(nu 128, 1  { _3  , _6  , _8  } )
VOICE 1
(rh 128, 0 )(rh 512, 0 )(nd 256, 0  { _0  , _3  } )(rh 512, 0 )(r 128, 0 )(nd 128, 0  { _-3  } )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 128, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 128, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 1: 12 MEASURES
MEASURE: 11 1.200000
MEASURE: 12 1.200000
MEASURE: 13 1.200000
MEASURE: 14 1.200000
MEASURE: 15 1.200000
MEASURE: 16 1.200000
MEASURE: 17 1.200000
MEASURE: 18 1.200000
MEASURE: 19 1.200000
MEASURE: 20 1.200000
MEASURE: 21 1.200000
MEASURE: 22 1.200000
STAFF 0
VOICE 0
(nu 128, 1  { _-1  , _1  } )(nu 128, 1  { _-3  , _1  } )(nu 128, 1  { _-2  , _1  } )(nu 128, 1  { _1  , _3  } )(nu 128, 1  { _-1  , _3  } )(nu 128, 1  { _-4  , _3  } )(<9>nu 64, 1  { _2  } )(<10>nu 64, 1  { _4  } )(nu 128, 1  { _0  } )(<11>nu 64, 1  { _2  } )(<12>nu 64, 1  { _4  } )(nu 128, 1  { _0  } )(nd 256, 0  { _-4  , _1  } )(nu 128, 1  { _-2  } )(nu 128, 2001  { _-2  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-1  , _1  } )(nu 128, 1  { _-3  , _1  } )(nu 128, 1  { _-2  , _1  } )(nu 128, 1  { _1  , _3  } )(nu 128, 1  { _-1  , _3  } )(nu 128, 1  { _-4  , _3  } )(<13>nu 64, 1  { _2  } )(<14>nu 64, 1  { _4  } )(nu 128, 1  { _0  } )
BEAMS
(u 9  , 10 )
(u 11  , 12 )
(u 13  , 14 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(nd 256, 0  { _-3  } )(nd 256, 0  { _-2  } )(r 128, 0 )(nu 128, 1  { _-1  } )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(nd 256, 0  { _-3  } )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(nu 128, 1  { _2  } )(nd 128, 0  { _4  , _6  , _9  } )(nu 128, 1  { _-1  } )(nu 128, 1  { _3  , _6  , _8  } )(nu 128, 1  { _-3  } )(nd 128, 0  { _4  , _6  , _8  } )(nu 128, 1  { _0  } )(nu 128, 1  { _2  , _4  , _7  } )(nu 128, 1  { _-4  } )(nu 128, 1  { _0  , _3  , _5  } )(nu 128, 1  { _-1  } )(nu 128, 1  { _2  } )(nu 128, 1  { _1  } )(nu 128, 1  { _2  , _3  , _5  , _9  } )(nu 128, 1  { _-1  } )(nu 128, 1  { _3  , _6  , _8  } )(nu 128, 1  { _2  } )(nd 128, 0  { _4  , _6  , _9  } )(nu 128, 1  { _-1  } )(nu 128, 1  { _3  , _6  , _8  } )(nu 128, 1  { _-3  } )(nd 128, 0  { _4  , _6  , _8  } )(nu 128, 1  { _0  } )(nu 128, 1  { _2  , _4  , _7  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 2: 12 MEASURES
MEASURE: 23 1.200000
MEASURE: 24 1.200000
MEASURE: 25 1.200000
MEASURE: 26 1.200000
MEASURE: 27 1.200000
MEASURE: 28 1.200000
MEASURE: 29 1.200000
MEASURE: 30 1.200000
MEASURE: 31 1.200000
MEASURE: 32 1.200000
MEASURE: 33 1.200000
MEASURE: 34 1.200000
STAFF 0
VOICE 0
(<15>nu 64, 1  { _2  } )(<16>nu 64, 1  { _4  } )(nu 128, 1  { _0  } )(nu 256, 1  { _-4  , _1  } )(r 128, 0 )(nu 128, 2001  { _-2  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-2  } )(nd 128, 0  { _4  } )(nu 128, 1  { _3  } )(nu 256, 1  { _2  } )(r 128, 0 )(nu 128, 2001  { _-2  } )(<17>nu 128, 1  { _-2  } )(nu 128, 1  { _-2  } )(<18>nd 128, 0  { _4  } )(<19>nu 128, 1  { _3  } )(<20>nu 256, 1  { _2  } )(r 128, 0 )(nu 128, 2001  { _-2  } )(<21>nu 128, 1  { _-2  } )(nu 128, 1  { _1  } )
BEAMS
(u 15  , 16 )
FREE_PLACEABLES ( < 17 -0.407390 -1.081609 > LINE_RITARDANDO -44 18 -0.805526 -1.081609 19 -0.018194 -1.081609 ) 
VOICE 1
(nd 256, 0  { _-2  } )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(nu 128, 1  { _-4  } )(nu 128, 1  { _0  , _3  , _5  } )(nu 128, 1  { _-1  } )(nu 128, 1  { _2  , _4  , _6  } )(nu 128, 1  { _-1  , _1  , _3  } )(r 128, 0 )(nu 128, 1  { _3  } )(nu 128, 1  { _3  } )(nd 128, 0  { _7  } )(nd 128, 0  { _6  } )(nd 128, 0  { _5  } )(nd 128, 0  { _4  } )(nu 128, 1  { _3  } )(r 128, 0 )(nu 128, 1  { _-4  , _3  } )(nu 128, 1  { _-4  , _3  } )(nu 128, 1  { _0  , _7  } )(nu 128, 1  { _-1  , _6  } )(nu 128, 1  { _-2  , _5  } )(nu 128, 1  { _-4  , _2  } )(nu 128, 1  { _-3  , _1  } )(nu 128, 1  { _-4  , _-2  , _0  } )(nu 128, 1  { _-1  } )(nu 128, 1  { _3  , _6  , _8  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 3: 10 MEASURES
MEASURE: 35 1.200000
MEASURE: 36 1.200000
MEASURE: 37 1.200000
MEASURE: 38 1.200000
MEASURE: 39 1.200000
MEASURE: 40 1.200000
MEASURE: 41 1.200000
MEASURE: 42 1.200000
MEASURE: 43 1.200000
MEASURE: 44 1.200000
STAFF 0
VOICE 0
(nu 128, 1  { _-1  , _1  } )(<22>nu 128, 1  { _-3  , _1  } )(nu 128, 1  { _-2  , _1  } )(nu 128, 1  { _1  , _3  } )(nu 128, 40001  { b0  , _2  , _5  } )(nu 128, 1  { b0  , _3  } )(<23>nu 64, 1  { _2  } )(<24>nu 64, 1  { _4  } )(nu 128, 1  { _0  } )(<25>nu 64, 1  { _2  } )(<26>nu 64, 1  { _4  } )(nu 128, 1  { _0  } )(nu 256, 1  { _-4  , _1  } )(r 128, 0 )(nu 128, 1  { b0  , _3  } )(nu 128, 1  { _4  } )(<27>nu 64, 1  { _3  } )(<28>nu 64, 1  { _2  } )(nu 64, 1  { _1  } )(nu 128, 1  D 1  { _0  } )(nu 128, 1  { _5  } )(<29>nu 64, 1  { _4  } )(<30>nu 64, 1  { _3  } )
BEAMS
(u 23  , 24 )
(u 25  , 26 )
(u 27  , 28 )
(u 29  , 30 )
FREE_PLACEABLES ( < 20 0.093085 -1.227859 > LINE_ACCELERATO 43 21 0.005953 -1.227859 22 -0.093149 -1.339350 ) 
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(nd 256, 0  { _-3  } )(nd 256, 0  { _-2  } )(rh 512, 0 )(rh 512, 0 )(nd 256, 0  { _-1  } )(nd 256, 0  { _-2  } )(nd 256, 0  { _0  } )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(nu 128, 1  { _2  } )(nd 128, 0  { _4  , _6  , _9  } )(nu 128, 1  { _-1  } )(nu 128, 1  { _3  , _6  , _8  } )(nu 128, 40001  { b0  , _1  , _3  , b5  } )(nu 128, 1  { b0  , _1  , _3  , b5  } )(nu 128, 1  { _0  } )(nu 128, 1  { _2  , _5  , _7  } )(nu 128, 1  { _-4  } )(nu 128, 1  { _0  , _3  , _5  } )(nu 128, 1  { _-1  } )(nu 128, 1  { _2  , _4  , _6  } )(nu 128, 1  { _-1  , _1  , _3  , _6  } )(nu 128, 1  { _3  } )(nu 128, 1  { _0  } )(nu 128, 1  { _2  , _4  , _7  } )(nu 128, 1  { _-4  } )(nu 128, 1  { _0  , _3  , _5  } )(nu 128, 1  { _1  } )(nu 128, 1  { _3  , _5  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 4: 10 MEASURES
MEASURE: 45 1.200000
MEASURE: 46 1.200000
MEASURE: 47 1.200000
MEASURE: 48 1.200000
MEASURE: 49 1.200000
MEASURE: 50 1.200000
MEASURE: 51 1.200000
MEASURE: 52 1.200000
MEASURE: 53 1.200000
MEASURE: 54 1.200000
STAFF 0
VOICE 0
(nu 64, 1  { _2  } )(nu 128, 1  D 1  { b2  } )(nu 128, 1  { _4  } )(<31>nu 64, 1  { _3  } )(<32>nu 64, 1  { _2  } )(<33>nu 64, 1  { _1  } )(<34>nu 64, 1  { _0  } )(<35>nu 64, 1  { _1  } )(<36>nu 64, 1  { _2  } )(nu 256, 1  { _1  } )(r 128, 0 )(nu 128, 2001  { _-2  } )(nu 256, 1  { _-4  , _-2  , _1  } )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
BEAMS
(u 31  , 32 )
(u 33  , 34 )
(u 35  , 36 )
VOICE 1
(nd 256, 0  { _-1  } )(nd 256, 0  { _-1  } )(nd 256, 0  { _-2  } )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(nu 128, 1  { _-3  } )(nu 128, 1  { b0  , _1  , _4  } )(nu 128, 1  { _0  } )(nu 128, 1  { _2  , _4  , _7  } )(nu 128, 1  { _-4  } )(nu 128, 1  { _0  , _3  , _5  } )(nu 128, 1  { _-1  } )(nu 128, 1  { _2  , _9  , _11  } )(nu 128, 1  { _1  , _10  } )(nu 128, 1  { _0  , _9  } )(nu 128, 1  { _-1  } )(nu 128, 1  { _3  } )(nu 128, 1  { _-1  } )(r 128, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
