NTED version 18
HEAD
TITLE : Barcarole
SUBJECT : opera
COMPOSER : Jacques Offenbach
ARRANGER : Arr: J. Anders
MEDIA A4
ORIENTATION Landscape
SPACEMENT 1.000000
SCALE 50
NUMERATOR 2
DENOMINATOR 4
TIMESIG_SYMBOL 0
TEMPOINVERSE 576
UPBEAT_INVERSE 0
STAFFS 6
STAFF 0: NAME: 7 guitar1
NAME_SHORT_NAME: 2 g1
 KEY: -4 CLEF: TREBLE 0 CHANNEL: 0 VOL: 89 MIDIPGM: 26 PAN: 55 CHORUS: 34 REVERB: 33 FLAGS: 11
PLAY_TRANSPOSED: 0
STAFF 1: NAME: 7 guitar2
NAME_SHORT_NAME: 2 g2
 KEY: -4 CLEF: TREBLE 0 CHANNEL: 1 VOL: 74 MIDIPGM: 25 PAN: 64 CHORUS: 37 REVERB: 43 FLAGS: 22
PLAY_TRANSPOSED: 0
STAFF 2: NAME: 7 strings
NAME_SHORT_NAME: 3 str
 KEY: -4 CLEF: TREBLE 0 CHANNEL: 2 VOL: 46 MIDIPGM: 48 PAN: 31 CHORUS: 52 REVERB: 46 FLAGS: 14
PLAY_TRANSPOSED: 0
STAFF 3: NAME: 5 piano
NAME_SHORT_NAME: 1 p
 KEY: -4 CLEF: BASS 0 CHANNEL: 3 VOL: 64 MIDIPGM: 0 PAN: 118 CHORUS: 36 REVERB: 43 FLAGS: 0
PLAY_TRANSPOSED: 0
STAFF 4: NAME: 4 bass
NAME_SHORT_NAME: 3 b-g
 KEY: -4 CLEF: BASS 0 CHANNEL: 4 VOL: 64 MIDIPGM: 32 PAN: 122 CHORUS: 40 REVERB: 47 FLAGS: 28
PLAY_TRANSPOSED: 0
STAFF 5: NAME: 4 drum
NAME_SHORT_NAME: 2 dr
 KEY: 0 CLEF: NEUTRAL3 0 CHANNEL: 9 VOL: 64 MIDIPGM: 0 PAN: 64 CHORUS: 20 REVERB: 20 FLAGS: 0
PLAY_TRANSPOSED: 0
SPEC_MEASURES
( 5 REPEAT_OPEN )
( 53 REPEAT_CLOSE SHOW_FOLLOWING )
( 71 END_BAR HIDE_FOLLOWING )
MUSIC
PAGE 0
SYSTEM 0: 6 MEASURES
MEASURE: 1 1.000000
MEASURE: 2 1.000000
MEASURE: 3 1.000000
MEASURE: 4 1.000000
MEASURE: 5 1.000000
MEASURE: 6 1.000000
STAFF 0
VOICE 0
(<1>r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(nu 128, 1  D 1  { _-2  } )(nu 64, 1  { _-1  } )(nu 128, 1  D 1  { _-1  } )(nu 64, 1  { _-2  } )
FREE_PLACEABLES ( < 1 0.042816 -1.243874 > FREE_TEXT 4 fast 20 Century Schoolbook L 0.500000 0 64 0 120 0 0 1 0  ) 
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(<2>nu 64, 1  { _1  } )(<3>nu 32, 1  { =2  } )(<4>nu 32, 1  { _3  } )(<5>nd 32, 0  { =4  } )(<6>nd 32, 0  { _5  } )(<7>nd 32, 0  { _4  } )(<8>nd 32, 0  { _5  } )(<9>nu 64, 1  { _1  } )(<10>nu 32, 1  { =2  } )(<11>nu 32, 1  { _3  } )(<12>nd 32, 0  { =4  } )(<13>nd 32, 0  { _5  } )(<14>nd 32, 0  { _4  } )(<15>nd 32, 0  { _5  } )(<16>nu 64, 1  { _1  } )(<17>nu 32, 1  { =2  } )(<18>nu 32, 1  { _3  } )(<19>nd 32, 0  { =4  } )(<20>nd 32, 0  { _5  } )(<21>nd 32, 0  { _4  } )(<22>nd 32, 0  { _5  } )(<23>nu 64, 1  { _1  } )(<24>nu 32, 1  { =2  } )(<25>nu 32, 1  { _3  } )(<26>nd 32, 0  { =4  } )(<27>nd 32, 0  { _5  } )(<28>nd 32, 0  { _4  } )(<29>nd 32, 0  { _5  } )(<30>nu 64, 1  { _1  } )(<31>nu 32, 1  { =2  } )(<32>nu 32, 1  { _3  } )(<33>nd 32, 0  { =4  } )(<34>nd 32, 0  { _5  } )(<35>nd 32, 0  { _4  } )(<36>nd 32, 0  { _5  } )(<37>nu 64, 1  { _1  } )(<38>nu 32, 1  { =2  } )(<39>nu 32, 1  { _3  } )(<40>nd 32, 0  { =4  } )(<41>nd 32, 0  { _5  } )(<42>nd 32, 0  { _4  } )(<43>nd 32, 0  { _5  } )
BEAMS
(u 2  , 3  , 4 )
(d 5  , 6  , 7  , 8 )
(u 9  , 10  , 11 )
(d 12  , 13  , 14  , 15 )
(u 16  , 17  , 18 )
(d 19  , 20  , 21  , 22 )
(u 23  , 24  , 25 )
(d 26  , 27  , 28  , 29 )
(u 30  , 31  , 32 )
(d 33  , 34  , 35  , 36 )
(u 37  , 38  , 39 )
(d 40  , 41  , 42  , 43 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(r 512, 0 )(r 512, 0 )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(r 512, 0 )(r 512, 0 )(<44>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<45>nd 32, 0  { _7  [  head :  13  ] } )(<46>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<47>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<48>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<49>nd 32, 0  { _7  [  head :  13  ] } )(<50>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<51>nd 32, 0  { _7  [  head :  13  ] } )(<52>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<53>nd 32, 0  { _7  [  head :  13  ] } )(<54>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<55>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<56>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<57>nd 32, 0  { _7  [  head :  13  ] } )(<58>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<59>nd 32, 0  { _7  [  head :  13  ] } )(<60>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<61>nd 32, 0  { _7  [  head :  13  ] } )(<62>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<63>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<64>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<65>nd 32, 0  { _7  [  head :  13  ] } )(<66>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<67>nd 32, 0  { _7  [  head :  13  ] } )(<68>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<69>nd 32, 0  { _7  [  head :  13  ] } )(<70>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<71>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<72>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<73>nd 32, 0  { _7  [  head :  13  ] } )(<74>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<75>nd 32, 0  { _7  [  head :  13  ] } )
BEAMS
(d 44  , 45  , 46  , 47 )
(d 48  , 49  , 50  , 51 )
(d 52  , 53  , 54  , 55 )
(d 56  , 57  , 58  , 59 )
(d 60  , 61  , 62  , 63 )
(d 64  , 65  , 66  , 67 )
(d 68  , 69  , 70  , 71 )
(d 72  , 73  , 74  , 75 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 1
SYSTEM 0: 7 MEASURES
MEASURE: 7 1.000000
MEASURE: 8 1.000000
MEASURE: 9 1.000000
MEASURE: 10 1.000000
MEASURE: 11 1.000000
MEASURE: 12 1.000000
MEASURE: 13 1.000000
STAFF 0
VOICE 0
(<76>nu 64, 11  { _-2  } )(<77>nu 64, 1  { _-3  } )(<78>nu 32, 1  { _-3  } )(<79>nu 64, 1  D 1  { _-1  } )(nu 128, 1  D 1  { _-1  } )(nu 64, 1  { _-2  } )(<80>nu 64, 11  { _-2  } )(<81>nu 64, 1  { _-3  } )(<82>nu 32, 1  { _-3  } )(<83>nu 64, 1  D 1  { _-1  } )(nu 128, 1  D 1  { _-1  } )(nu 64, 1  { _-2  } )(nu 256, 1  { _-2  } )(r 512, 0 )(nu 128, 1  D 1  { _-2  } )(nu 64, 1  { _-1  } )
BEAMS
(u 76  , 77 )
(u 78  , 79 )
(u 80  , 81 )
(u 82  , 83 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(<84>nu 64, 1  { _-2  } )(<85>nu 32, 1  { b0  } )(<86>nu 32, 1  { =0  } )(<87>nu 32, 1  { _1  } )(<88>nu 32, 1  { _2  } )(<89>nu 32, 1  { _1  } )(<90>nu 32, 1  { _2  } )(<91>nu 64, 1  { _-2  } )(<92>nu 32, 1  { b0  } )(<93>nu 32, 1  { =0  } )(<94>nu 32, 1  { _1  } )(<95>nu 32, 1  { _2  } )(<96>nu 32, 1  { _1  } )(<97>nu 32, 1  { _2  } )(<98>nu 64, 1  { _-2  } )(<99>nu 32, 1  { b0  } )(<100>nu 32, 1  { =0  } )(<101>nu 32, 1  { _1  } )(<102>nu 32, 1  { _2  } )(<103>nu 32, 1  { _1  } )(<104>nu 32, 1  { _2  } )(<105>nu 64, 1  { _-2  } )(<106>nu 32, 1  { b0  } )(<107>nu 32, 1  { =0  } )(<108>nu 32, 1  { =1  } )(<109>nu 32, 1  { _2  } )(<110>nu 32, 1  { _1  } )(<111>nu 32, 1  { _2  } )(<112>nu 64, 1  { _1  } )(<113>nu 32, 1  { =2  } )(<114>nu 32, 1  { _3  } )(<115>nd 32, 0  { =4  } )(<116>nd 32, 0  { _5  } )(<117>nd 32, 0  { _4  } )(<118>nd 32, 0  { _5  } )(<119>nu 64, 1  { _1  } )(<120>nu 32, 1  { =2  } )(<121>nu 32, 1  { _3  } )(<122>nd 32, 0  { =4  } )(<123>nd 32, 0  { _5  } )(<124>nd 32, 0  { _4  } )(<125>nd 32, 0  { _5  } )(<126>nu 64, 1  { _1  } )(<127>nu 32, 1  { =2  } )(<128>nu 32, 1  { _3  } )(<129>nd 32, 0  { =4  } )(<130>nd 32, 0  { _5  } )(<131>nd 32, 0  { _4  } )(<132>nd 32, 0  { _5  } )
BEAMS
(u 84  , 85  , 86 )
(u 87  , 88  , 89  , 90 )
(u 91  , 92  , 93 )
(u 94  , 95  , 96  , 97 )
(u 98  , 99  , 100 )
(u 101  , 102  , 103  , 104 )
(u 105  , 106  , 107 )
(u 108  , 109  , 110  , 111 )
(u 112  , 113  , 114 )
(d 115  , 116  , 117  , 118 )
(u 119  , 120  , 121 )
(d 122  , 123  , 124  , 125 )
(u 126  , 127  , 128 )
(d 129  , 130  , 131  , 132 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(<133>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<134>nd 32, 0  { _7  [  head :  13  ] } )(<135>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<136>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<137>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<138>nd 32, 0  { _7  [  head :  13  ] } )(<139>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<140>nd 32, 0  { _7  [  head :  13  ] } )(<141>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<142>nd 32, 0  { _7  [  head :  13  ] } )(<143>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<144>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<145>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<146>nd 32, 0  { _7  [  head :  13  ] } )(<147>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<148>nd 32, 0  { _7  [  head :  13  ] } )(<149>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<150>nd 32, 0  { _7  [  head :  13  ] } )(<151>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<152>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<153>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<154>nd 32, 0  { _7  [  head :  13  ] } )(<155>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<156>nd 32, 0  { _7  [  head :  13  ] } )(<157>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<158>nd 32, 0  { _7  [  head :  13  ] } )(<159>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<160>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<161>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<162>nd 32, 0  { _7  [  head :  13  ] } )(<163>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<164>nd 32, 0  { _7  [  head :  13  ] } )(<165>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<166>nd 32, 0  { _7  [  head :  13  ] } )(<167>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<168>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<169>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<170>nd 32, 0  { _7  [  head :  13  ] } )(<171>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<172>nd 32, 0  { _7  [  head :  13  ] } )(<173>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<174>nd 32, 0  { _7  [  head :  13  ] } )(<175>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<176>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<177>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<178>nd 32, 0  { _7  [  head :  13  ] } )(<179>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<180>nd 32, 0  { _7  [  head :  13  ] } )(<181>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<182>nd 32, 0  { _7  [  head :  13  ] } )(<183>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<184>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<185>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<186>nd 32, 0  { _7  [  head :  13  ] } )(<187>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<188>nd 32, 0  { _7  [  head :  13  ] } )
BEAMS
(d 133  , 134  , 135  , 136 )
(d 137  , 138  , 139  , 140 )
(d 141  , 142  , 143  , 144 )
(d 145  , 146  , 147  , 148 )
(d 149  , 150  , 151  , 152 )
(d 153  , 154  , 155  , 156 )
(d 157  , 158  , 159  , 160 )
(d 161  , 162  , 163  , 164 )
(d 165  , 166  , 167  , 168 )
(d 169  , 170  , 171  , 172 )
(d 173  , 174  , 175  , 176 )
(d 177  , 178  , 179  , 180 )
(d 181  , 182  , 183  , 184 )
(d 185  , 186  , 187  , 188 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 2
SYSTEM 0: 6 MEASURES
MEASURE: 14 1.000000
MEASURE: 15 1.000000
MEASURE: 16 1.000000
MEASURE: 17 1.000000
MEASURE: 18 1.000000
MEASURE: 19 1.000000
STAFF 0
VOICE 0
(nu 128, 1  D 1  { _-1  } )(nu 64, 1  { _-2  } )(<189>nu 64, 11  { _-2  } )(<190>nu 64, 1  { _-3  } )(<191>nu 32, 1  { _-3  } )(<192>nu 64, 1  D 1  { _-1  } )(nu 128, 1  D 1  { _-1  } )(nu 64, 1  { _-2  } )(<193>nu 64, 11  { _-2  } )(<194>nu 64, 1  { _-3  } )(<195>nu 32, 1  { _-3  } )(<196>nu 64, 1  D 1  { _-1  } )(nu 128, 1  D 1  { _-1  } )(nu 64, 1  { _-2  } )(nu 256, 1  { _-2  } )
BEAMS
(u 189  , 190 )
(u 191  , 192 )
(u 193  , 194 )
(u 195  , 196 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(<197>nu 64, 1  { _1  } )(<198>nu 32, 1  { =2  } )(<199>nu 32, 1  { _3  } )(<200>nd 32, 0  { =4  } )(<201>nd 32, 0  { _5  } )(<202>nd 32, 0  { _4  } )(<203>nd 32, 0  { _5  } )(<204>nu 64, 1  { _-2  } )(<205>nu 32, 1  { b0  } )(<206>nu 32, 1  { =0  } )(<207>nu 32, 1  { =1  } )(<208>nu 32, 1  { _2  } )(<209>nu 32, 1  { _1  } )(<210>nu 32, 1  { _2  } )(<211>nu 64, 1  { _-2  } )(<212>nu 32, 1  { b0  } )(<213>nu 32, 1  { =0  } )(<214>nu 32, 1  { =1  } )(<215>nu 32, 1  { _2  } )(<216>nu 32, 1  { _1  } )(<217>nu 32, 1  { _2  } )(<218>nu 64, 1  { _-2  } )(<219>nu 32, 1  { b0  } )(<220>nu 32, 1  { =0  } )(<221>nu 32, 1  { =1  } )(<222>nu 32, 1  { _2  } )(<223>nu 32, 1  { _1  } )(<224>nu 32, 1  { _2  } )(<225>nu 64, 1  { _-2  } )(<226>nu 32, 1  { b0  } )(<227>nu 32, 1  { =0  } )(<228>nu 32, 1  { =1  } )(<229>nu 32, 1  { _2  } )(<230>nu 32, 1  { _1  } )(<231>nu 32, 1  { _2  } )(<232>nu 64, 1  { _1  } )(<233>nu 32, 1  { =2  } )(<234>nu 32, 1  { _3  } )(<235>nd 32, 0  { =4  } )(<236>nd 32, 0  { _5  } )(<237>nd 32, 0  { _4  } )(<238>nd 32, 0  { _5  } )
BEAMS
(u 197  , 198  , 199 )
(d 200  , 201  , 202  , 203 )
(u 204  , 205  , 206 )
(u 207  , 208  , 209  , 210 )
(u 211  , 212  , 213 )
(u 214  , 215  , 216  , 217 )
(u 218  , 219  , 220 )
(u 221  , 222  , 223  , 224 )
(u 225  , 226  , 227 )
(u 228  , 229  , 230  , 231 )
(u 232  , 233  , 234 )
(d 235  , 236  , 237  , 238 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(<239>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<240>nd 32, 0  { _7  [  head :  13  ] } )(<241>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<242>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<243>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<244>nd 32, 0  { _7  [  head :  13  ] } )(<245>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<246>nd 32, 0  { _7  [  head :  13  ] } )(<247>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<248>nd 32, 0  { _7  [  head :  13  ] } )(<249>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<250>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<251>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<252>nd 32, 0  { _7  [  head :  13  ] } )(<253>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<254>nd 32, 0  { _7  [  head :  13  ] } )(<255>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<256>nd 32, 0  { _7  [  head :  13  ] } )(<257>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<258>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<259>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<260>nd 32, 0  { _7  [  head :  13  ] } )(<261>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<262>nd 32, 0  { _7  [  head :  13  ] } )(<263>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<264>nd 32, 0  { _7  [  head :  13  ] } )(<265>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<266>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<267>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<268>nd 32, 0  { _7  [  head :  13  ] } )(<269>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<270>nd 32, 0  { _7  [  head :  13  ] } )(<271>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<272>nd 32, 0  { _7  [  head :  13  ] } )(<273>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<274>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<275>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<276>nd 32, 0  { _7  [  head :  13  ] } )(<277>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<278>nd 32, 0  { _7  [  head :  13  ] } )(<279>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<280>nd 32, 0  { _7  [  head :  13  ] } )(<281>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<282>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<283>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<284>nd 32, 0  { _7  [  head :  13  ] } )(<285>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<286>nd 32, 0  { _7  [  head :  13  ] } )
BEAMS
(d 239  , 240  , 241  , 242 )
(d 243  , 244  , 245  , 246 )
(d 247  , 248  , 249  , 250 )
(d 251  , 252  , 253  , 254 )
(d 255  , 256  , 257  , 258 )
(d 259  , 260  , 261  , 262 )
(d 263  , 264  , 265  , 266 )
(d 267  , 268  , 269  , 270 )
(d 271  , 272  , 273  , 274 )
(d 275  , 276  , 277  , 278 )
(d 279  , 280  , 281  , 282 )
(d 283  , 284  , 285  , 286 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 3
SYSTEM 0: 5 MEASURES
MEASURE: 20 1.000000
MEASURE: 21 1.000000
MEASURE: 22 1.000000
MEASURE: 23 1.000000
MEASURE: 24 1.000000
STAFF 0
VOICE 0
(r 128, 0  D 1 )(<287>nu 32, 1  D 1  { _0  } )(<288>nu 16, 1  { _-2  } )(nu 128, 1  D 1  { _0  } )(<289>nu 32, 1  D 1  { _1  } )(<290>nu 16, 1  { _-2  } )(nu 128, 1  D 1  { _1  } )(<291>nu 32, 1  D 1  { _2  } )(<292>nu 16, 1  { _-2  } )(nu 128, 1  D 1  { _2  } )(<293>nu 32, 1  D 1  { _3  } )(<294>nu 16, 1  { _-2  } )(nu 128, 1  D 1  { _3  } )(<295>nu 32, 1  D 1  { _2  } )(<296>nu 16, 1  { _-2  } )
BEAMS
(u 287  , 288 )
(u 289  , 290 )
(u 291  , 292 )
(u 293  , 294 )
(u 295  , 296 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 128, 0  D 1 )(nu 64, 1  { _-2  } )(nu 128, 1  D 1  { _-2  } )(nu 64, 1  { _-2  } )(nu 128, 1  D 1  { _-2  } )(nu 64, 1  { _-2  } )(nu 128, 1  D 1  { _-1  } )(nu 64, 1  { _-1  } )(nu 128, 1  D 1  { _-1  } )(nu 64, 1  { _-1  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(<297>nu 64, 1  { _1  } )(<298>nu 32, 1  { =2  } )(<299>nu 32, 1  { _3  } )(<300>nd 32, 0  { =4  } )(<301>nd 32, 0  { _5  } )(<302>nd 32, 0  { _4  } )(<303>nd 32, 0  { _5  } )(<304>nu 64, 1  { _1  } )(<305>nu 32, 1  { =2  } )(<306>nu 32, 1  { _3  } )(<307>nd 32, 0  { =4  } )(<308>nd 32, 0  { _5  } )(<309>nd 32, 0  { _4  } )(<310>nd 32, 0  { _5  } )(<311>nu 64, 1  { _1  } )(<312>nu 32, 1  { =2  } )(<313>nu 32, 1  { _3  } )(<314>nd 32, 0  { =4  } )(<315>nd 32, 0  { _5  } )(<316>nd 32, 0  { _4  } )(<317>nd 32, 0  { _5  } )(<318>nu 64, 1  { _-2  } )(<319>nu 32, 1  { b0  } )(<320>nu 32, 1  { =0  } )(<321>nu 32, 1  { =1  } )(<322>nu 32, 1  { _2  } )(<323>nu 32, 1  { _1  } )(<324>nu 32, 1  { _1  } )(<325>nu 64, 1  { _-2  } )(<326>nu 32, 1  { b0  } )(<327>nu 32, 1  { =0  } )(<328>nu 32, 1  { =1  } )(<329>nu 32, 1  { _2  } )(<330>nu 32, 1  { _1  } )(<331>nu 32, 1  { _2  } )
BEAMS
(u 297  , 298  , 299 )
(d 300  , 301  , 302  , 303 )
(u 304  , 305  , 306 )
(d 307  , 308  , 309  , 310 )
(u 311  , 312  , 313 )
(d 314  , 315  , 316  , 317 )
(u 318  , 319  , 320 )
(u 321  , 322  , 323  , 324 )
(u 325  , 326  , 327 )
(u 328  , 329  , 330  , 331 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(<332>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<333>nd 32, 0  { _7  [  head :  13  ] } )(<334>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<335>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<336>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<337>nd 32, 0  { _7  [  head :  13  ] } )(<338>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<339>nd 32, 0  { _7  [  head :  13  ] } )(<340>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<341>nd 32, 0  { _7  [  head :  13  ] } )(<342>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<343>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<344>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<345>nd 32, 0  { _7  [  head :  13  ] } )(<346>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<347>nd 32, 0  { _7  [  head :  13  ] } )(<348>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<349>nd 32, 0  { _7  [  head :  13  ] } )(<350>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<351>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<352>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<353>nd 32, 0  { _7  [  head :  13  ] } )(<354>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<355>nd 32, 0  { _7  [  head :  13  ] } )(<356>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<357>nd 32, 0  { _7  [  head :  13  ] } )(<358>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<359>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<360>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<361>nd 32, 0  { _7  [  head :  13  ] } )(<362>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<363>nd 32, 0  { _7  [  head :  13  ] } )(<364>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<365>nd 32, 0  { _7  [  head :  13  ] } )(<366>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<367>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<368>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<369>nd 32, 0  { _7  [  head :  13  ] } )(<370>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<371>nd 32, 0  { _7  [  head :  13  ] } )
BEAMS
(d 332  , 333  , 334  , 335 )
(d 336  , 337  , 338  , 339 )
(d 340  , 341  , 342  , 343 )
(d 344  , 345  , 346  , 347 )
(d 348  , 349  , 350  , 351 )
(d 352  , 353  , 354  , 355 )
(d 356  , 357  , 358  , 359 )
(d 360  , 361  , 362  , 363 )
(d 364  , 365  , 366  , 367 )
(d 368  , 369  , 370  , 371 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 4
SYSTEM 0: 6 MEASURES
MEASURE: 25 1.000000
MEASURE: 26 1.000000
MEASURE: 27 1.000000
MEASURE: 28 1.000000
MEASURE: 29 1.000000
MEASURE: 30 1.000000
STAFF 0
VOICE 0
(nu 128, 1  D 1  { _2  } )(<372>nu 32, 1  D 1  { _1  } )(<373>nu 16, 1  { _-2  } )(nu 128, 1  D 1  { _1  } )(nu 64, 1  { _0  } )(nu 256, 1  { _0  } )(r 128, 0  D 1 )(<374>nu 32, 1  D 1  { _0  } )(<375>nu 16, 1  { _-2  } )(nu 128, 1  D 1  { _0  } )(<376>nu 32, 1  D 1  { _1  } )(<377>nu 16, 1  { _-2  } )(nu 128, 1  D 1  { _1  } )(<378>nu 32, 1  D 1  { _2  } )(<379>nu 16, 1  { _-2  } )
BEAMS
(u 372  , 373 )
(u 374  , 375 )
(u 376  , 377 )
(u 378  , 379 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(nu 128, 1  D 1  { _-1  } )(nu 64, 1  { _-1  } )(nu 128, 1  D 1  { _-1  } )(nu 64, 1  { _-1  } )(nu 256, 1  { _-2  } )(r 128, 0  D 1 )(nu 64, 1  { _-2  } )(nu 64, 1  D 1  { _-2  } )(r 64, 0 )(r 32, 0 )(nu 64, 1  { _-2  } )(nu 128, 1  D 1  { _-2  } )(nu 64, 1  { _-2  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(<380>nu 64, 1  { _-2  } )(<381>nu 32, 1  { b0  } )(<382>nu 32, 1  { =0  } )(<383>nu 32, 1  { =1  } )(<384>nu 32, 1  { _2  } )(<385>nu 32, 1  { _1  } )(<386>nu 32, 1  { _2  } )(<387>nu 64, 1  { _-2  } )(<388>nu 32, 1  { b0  } )(<389>nu 32, 1  { =0  } )(<390>nu 32, 1  { =1  } )(<391>nu 32, 1  { _2  } )(<392>nu 32, 1  { _1  } )(<393>nu 32, 1  { _2  } )(<394>nu 64, 1  { _1  } )(<395>nu 32, 1  { =2  } )(<396>nu 32, 1  { _3  } )(<397>nd 32, 0  { =4  } )(<398>nd 32, 0  { _5  } )(<399>nd 32, 0  { _4  } )(<400>nd 32, 0  { _5  } )(<401>nu 64, 1  { _1  } )(<402>nu 32, 1  { =2  } )(<403>nu 32, 1  { _3  } )(<404>nd 32, 0  { =4  } )(<405>nd 32, 0  { _5  } )(<406>nd 32, 0  { _4  } )(<407>nd 32, 0  { _5  } )(<408>nu 64, 1  { _1  } )(<409>nu 32, 1  { =2  } )(<410>nu 32, 1  { _3  } )(<411>nd 32, 0  { =4  } )(<412>nd 32, 0  { _5  } )(<413>nd 32, 0  { _4  } )(<414>nd 32, 0  { _5  } )(<415>nu 64, 1  { _1  } )(<416>nu 32, 1  { =2  } )(<417>nu 32, 1  { _3  } )(<418>nd 32, 0  { =4  } )(<419>nd 32, 0  { _5  } )(<420>nd 32, 0  { _4  } )(<421>nd 32, 0  { _5  } )
BEAMS
(u 380  , 381  , 382 )
(u 383  , 384  , 385  , 386 )
(u 387  , 388  , 389 )
(u 390  , 391  , 392  , 393 )
(u 394  , 395  , 396 )
(d 397  , 398  , 399  , 400 )
(u 401  , 402  , 403 )
(d 404  , 405  , 406  , 407 )
(u 408  , 409  , 410 )
(d 411  , 412  , 413  , 414 )
(u 415  , 416  , 417 )
(d 418  , 419  , 420  , 421 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(<422>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<423>nd 32, 0  { _7  [  head :  13  ] } )(<424>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<425>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<426>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<427>nd 32, 0  { _7  [  head :  13  ] } )(<428>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<429>nd 32, 0  { _7  [  head :  13  ] } )(<430>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<431>nd 32, 0  { _7  [  head :  13  ] } )(<432>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<433>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<434>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<435>nd 32, 0  { _7  [  head :  13  ] } )(<436>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<437>nd 32, 0  { _7  [  head :  13  ] } )(<438>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<439>nd 32, 0  { _7  [  head :  13  ] } )(<440>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<441>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<442>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<443>nd 32, 0  { _7  [  head :  13  ] } )(<444>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<445>nd 32, 0  { _7  [  head :  13  ] } )(<446>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<447>nd 32, 0  { _7  [  head :  13  ] } )(<448>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<449>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<450>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<451>nd 32, 0  { _7  [  head :  13  ] } )(<452>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<453>nd 32, 0  { _7  [  head :  13  ] } )(<454>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<455>nd 32, 0  { _7  [  head :  13  ] } )(<456>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<457>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<458>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<459>nd 32, 0  { _7  [  head :  13  ] } )(<460>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<461>nd 32, 0  { _7  [  head :  13  ] } )(<462>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<463>nd 32, 0  { _7  [  head :  13  ] } )(<464>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<465>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<466>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<467>nd 32, 0  { _7  [  head :  13  ] } )(<468>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<469>nd 32, 0  { _7  [  head :  13  ] } )
BEAMS
(d 422  , 423  , 424  , 425 )
(d 426  , 427  , 428  , 429 )
(d 430  , 431  , 432  , 433 )
(d 434  , 435  , 436  , 437 )
(d 438  , 439  , 440  , 441 )
(d 442  , 443  , 444  , 445 )
(d 446  , 447  , 448  , 449 )
(d 450  , 451  , 452  , 453 )
(d 454  , 455  , 456  , 457 )
(d 458  , 459  , 460  , 461 )
(d 462  , 463  , 464  , 465 )
(d 466  , 467  , 468  , 469 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 5
SYSTEM 0: 6 MEASURES
MEASURE: 31 1.000000
MEASURE: 32 1.000000
MEASURE: 33 1.000000
MEASURE: 34 1.000000
MEASURE: 35 1.000000
MEASURE: 36 1.000000
STAFF 0
VOICE 0
(nu 128, 1  D 1  { _2  } )(<470>nu 32, 1  D 1  { _3  } )(<471>nu 16, 1  { _-2  } )(nu 128, 1  D 1  { _3  } )(<472>nu 32, 1  D 1  { _2  } )(<473>nu 16, 1  { _-2  } )(nu 128, 1  D 1  { _2  } )(<474>nu 32, 1  D 1  { _1  } )(<475>nu 16, 1  { _-2  } )(nu 128, 1  D 1  { _1  } )(nu 64, 1  { _0  } )(nu 256, 1  { _0  } )(r 128, 0  D 1 )(nu 64, 1  { _0  } )
BEAMS
(u 470  , 471 )
(u 472  , 473 )
(u 474  , 475 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(nu 128, 1  D 1  { _-1  } )(nu 64, 1  { _-1  } )(nu 128, 1  D 1  { _-1  } )(nu 64, 1  { _-1  } )(nu 128, 1  D 1  { _-1  } )(nu 64, 1  { _-1  } )(nu 128, 1  D 1  { _-1  } )(nu 64, 1  { _-1  } )(nu 256, 1  { _-2  } )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(<476>nu 64, 1  { _-2  } )(<477>nu 32, 1  { b0  } )(<478>nu 32, 1  { =0  } )(<479>nu 32, 1  { =1  } )(<480>nu 32, 1  { _2  } )(<481>nu 32, 1  { _1  } )(<482>nu 32, 1  { _2  } )(<483>nu 64, 1  { _-2  } )(<484>nu 32, 1  { b0  } )(<485>nu 32, 1  { =0  } )(<486>nu 32, 1  { =1  } )(<487>nu 32, 1  { _2  } )(<488>nu 32, 1  { _1  } )(<489>nu 32, 1  { _2  } )(<490>nu 64, 1  { _-2  } )(<491>nu 32, 1  { b0  } )(<492>nu 32, 1  { =0  } )(<493>nu 32, 1  { =1  } )(<494>nu 32, 1  { _2  } )(<495>nu 32, 1  { _1  } )(<496>nu 32, 1  { _2  } )(<497>nu 64, 1  { _-2  } )(<498>nu 32, 1  { b0  } )(<499>nu 32, 1  { =0  } )(<500>nu 32, 1  { =1  } )(<501>nu 32, 1  { _2  } )(<502>nu 32, 1  { _1  } )(<503>nu 32, 1  { _2  } )(<504>nu 64, 1  { _1  } )(<505>nu 32, 1  { =2  } )(<506>nu 32, 1  { _3  } )(<507>nd 32, 0  { =4  } )(<508>nd 32, 0  { _5  } )(<509>nd 32, 0  { _4  } )(<510>nd 32, 0  { _5  } )(<511>nu 64, 1  { _1  } )(<512>nu 32, 1  { =2  } )(<513>nu 32, 1  { _3  } )(<514>nd 32, 0  { =4  } )(<515>nd 32, 0  { _5  } )(<516>nd 32, 0  { _4  } )(<517>nd 32, 0  { _5  } )
BEAMS
(u 476  , 477  , 478 )
(u 479  , 480  , 481  , 482 )
(u 483  , 484  , 485 )
(u 486  , 487  , 488  , 489 )
(u 490  , 491  , 492 )
(u 493  , 494  , 495  , 496 )
(u 497  , 498  , 499 )
(u 500  , 501  , 502  , 503 )
(u 504  , 505  , 506 )
(d 507  , 508  , 509  , 510 )
(u 511  , 512  , 513 )
(d 514  , 515  , 516  , 517 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(<518>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<519>nd 32, 0  { _7  [  head :  13  ] } )(<520>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<521>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<522>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<523>nd 32, 0  { _7  [  head :  13  ] } )(<524>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<525>nd 32, 0  { _7  [  head :  13  ] } )(<526>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<527>nd 32, 0  { _7  [  head :  13  ] } )(<528>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<529>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<530>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<531>nd 32, 0  { _7  [  head :  13  ] } )(<532>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<533>nd 32, 0  { _7  [  head :  13  ] } )(<534>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<535>nd 32, 0  { _7  [  head :  13  ] } )(<536>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<537>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<538>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<539>nd 32, 0  { _7  [  head :  13  ] } )(<540>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<541>nd 32, 0  { _7  [  head :  13  ] } )(<542>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<543>nd 32, 0  { _7  [  head :  13  ] } )(<544>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<545>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<546>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<547>nd 32, 0  { _7  [  head :  13  ] } )(<548>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<549>nd 32, 0  { _7  [  head :  13  ] } )(<550>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<551>nd 32, 0  { _7  [  head :  13  ] } )(<552>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<553>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<554>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<555>nd 32, 0  { _7  [  head :  13  ] } )(<556>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<557>nd 32, 0  { _7  [  head :  13  ] } )(<558>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<559>nd 32, 0  { _7  [  head :  13  ] } )(<560>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<561>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<562>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<563>nd 32, 0  { _7  [  head :  13  ] } )(<564>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<565>nd 32, 0  { _7  [  head :  13  ] } )
BEAMS
(d 518  , 519  , 520  , 521 )
(d 522  , 523  , 524  , 525 )
(d 526  , 527  , 528  , 529 )
(d 530  , 531  , 532  , 533 )
(d 534  , 535  , 536  , 537 )
(d 538  , 539  , 540  , 541 )
(d 542  , 543  , 544  , 545 )
(d 546  , 547  , 548  , 549 )
(d 550  , 551  , 552  , 553 )
(d 554  , 555  , 556  , 557 )
(d 558  , 559  , 560  , 561 )
(d 562  , 563  , 564  , 565 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 6
SYSTEM 0: 6 MEASURES
MEASURE: 37 1.000000
MEASURE: 38 1.000000
MEASURE: 39 1.000000
MEASURE: 40 1.000000
MEASURE: 41 1.000000
MEASURE: 42 1.000000
STAFF 0
VOICE 0
(nu 128, 1  D 1  { _0  } )(nu 64, 1  { _1  } )(nu 128, 1  D 1  { _1  } )(nu 64, 1  { b2  } )(nu 256, 1  { _3  } )(nu 256, 1  { _0  } )(nu 128, 1  { _3  } )(<566>nu 64, 1  { _0  } )(<567>nu 64, 1  { _1  } )(<568>nu 64, 11  { b2  } )(<569>nu 64, 1  { _2  } )(<570>nu 32, 1  { _1  } )(<571>nu 64, 1  D 1  { =0  } )
BEAMS
(u 566  , 567 )
(u 568  , 569 )
(u 570  , 571 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 512, 0 )(r 256, 0 )(nu 128, 1  D 1  { _-2  } )(nu 64, 1  { _-1  } )(nu 128, 1  D 1  { _-1  } )(nu 64, 1  { _-2  } )(nu 128, 1  { _-2  } )(<572>nu 64, 1  { _-4  } )(<573>nu 64, 1  { _-3  } )(<574>nu 64, 11  { _-2  } )(<575>nu 64, 1  { _-4  } )(<576>nu 32, 1  { _-3  } )(<577>nu 64, 1  D 1  { _-2  } )
BEAMS
(u 572  , 573 )
(u 574  , 575 )
(u 576  , 577 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(nu 256, 1  { |578| _3  } )(nu 256, 1  { |579| _3  } )(nu 256, 1  { |580| _3  , |581| _5  } )(nu 256, 1  { |582| _3  , |583| _5  } )(nu 256, 1  { |584| b2  , |585| _3  , |586| _5  } )(nu 256, 1  { |587| b2  , |588| _3  , |589| _5  } )
TIES
( 578, 579, 0.000000 )
( 579, 580, 0.000000 )
( 580, 582, 0.000000 )
( 581, 583, 0.000000 )
( 582, 585, 0.000000 )
( 583, 586, 0.000000 )
( 584, 587, 0.000000 )
( 585, 588, 0.000000 )
( 586, 589, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(<590>nu 64, 1  { _1  } )(<591>nu 32, 1  { =2  } )(<592>nu 32, 1  { _3  } )(<593>nd 32, 0  { =4  } )(<594>nd 32, 0  { _5  } )(<595>nd 32, 0  { _4  } )(<596>nd 32, 0  { _5  } )(<597>nu 64, 1  { _1  } )(<598>nu 32, 1  { =2  } )(<599>nu 32, 1  { _3  } )(<600>nd 32, 0  { =4  } )(<601>nd 32, 0  { _5  } )(<602>nd 32, 0  { _4  } )(<603>nd 32, 0  { _5  } )(<604>nu 64, 1  { _1  } )(<605>nu 32, 1  { =2  } )(<606>nu 32, 1  { _3  } )(<607>nd 32, 0  { =4  } )(<608>nd 32, 0  { _5  } )(<609>nd 32, 0  { _4  } )(<610>nd 32, 0  { _5  } )(<611>nu 64, 1  { _1  } )(<612>nu 32, 1  { =2  } )(<613>nu 32, 1  { _3  } )(<614>nd 32, 0  { =4  } )(<615>nd 32, 0  { _5  } )(<616>nd 32, 0  { _4  } )(<617>nd 32, 0  { _5  } )(<618>nu 64, 1  { _1  } )(<619>nu 32, 1  { =2  } )(<620>nu 32, 1  { _2  } )(<621>nd 32, 0  { =4  } )(<622>nd 32, 0  { _5  } )(<623>nu 32, 1  { _3  } )(<624>nd 32, 0  { _4  } )(<625>nu 64, 1  { _1  } )(<626>nu 32, 1  { =2  } )(<627>nu 32, 1  { _3  } )(<628>nd 32, 0  { =4  } )(<629>nd 32, 0  { _5  } )(<630>nd 32, 0  { _4  } )(<631>nd 32, 0  { _5  } )
BEAMS
(u 590  , 591  , 592 )
(d 593  , 594  , 595  , 596 )
(u 597  , 598  , 599 )
(d 600  , 601  , 602  , 603 )
(u 604  , 605  , 606 )
(d 607  , 608  , 609  , 610 )
(u 611  , 612  , 613 )
(d 614  , 615  , 616  , 617 )
(u 618  , 619  , 620 )
(d 621  , 622  , 623  , 624 )
(u 625  , 626  , 627 )
(d 628  , 629  , 630  , 631 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(<632>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<633>nd 32, 0  { _7  [  head :  13  ] } )(<634>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<635>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<636>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<637>nd 32, 0  { _7  [  head :  13  ] } )(<638>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<639>nd 32, 0  { _7  [  head :  13  ] } )(<640>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<641>nd 32, 0  { _7  [  head :  13  ] } )(<642>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<643>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<644>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<645>nd 32, 0  { _7  [  head :  13  ] } )(<646>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<647>nd 32, 0  { _7  [  head :  13  ] } )(<648>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<649>nd 32, 0  { _7  [  head :  13  ] } )(<650>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<651>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<652>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<653>nd 32, 0  { _7  [  head :  13  ] } )(<654>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<655>nd 32, 0  { _7  [  head :  13  ] } )(<656>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<657>nd 32, 0  { _7  [  head :  13  ] } )(<658>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<659>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<660>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<661>nd 32, 0  { _7  [  head :  13  ] } )(<662>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<663>nd 32, 0  { _7  [  head :  13  ] } )(<664>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<665>nd 32, 0  { _7  [  head :  13  ] } )(<666>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<667>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<668>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<669>nd 32, 0  { _7  [  head :  13  ] } )(<670>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<671>nd 32, 0  { _7  [  head :  13  ] } )(<672>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<673>nd 32, 0  { _7  [  head :  13  ] } )(<674>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<675>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<676>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<677>nd 32, 0  { _7  [  head :  13  ] } )(<678>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<679>nd 32, 0  { _7  [  head :  13  ] } )
BEAMS
(d 632  , 633  , 634  , 635 )
(d 636  , 637  , 638  , 639 )
(d 640  , 641  , 642  , 643 )
(d 644  , 645  , 646  , 647 )
(d 648  , 649  , 650  , 651 )
(d 652  , 653  , 654  , 655 )
(d 656  , 657  , 658  , 659 )
(d 660  , 661  , 662  , 663 )
(d 664  , 665  , 666  , 667 )
(d 668  , 669  , 670  , 671 )
(d 672  , 673  , 674  , 675 )
(d 676  , 677  , 678  , 679 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 7
SYSTEM 0: 6 MEASURES
MEASURE: 43 1.000000
MEASURE: 44 1.000000
MEASURE: 45 1.000000
MEASURE: 46 1.000000
MEASURE: 47 1.000000
MEASURE: 48 1.000000
STAFF 0
VOICE 0
(nu 256, 1  { _1  } )(r 128, 0  D 1 )(nu 64, 1  { _1  } )(nu 128, 1  D 1  { _1  } )(nu 64, 1  { _2  } )(nu 128, 1  D 1  { _2  } )(nu 64, 1  { _3  } )(nd 256, 0  { _4  } )(nu 256, 1  { _1  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(nu 256, 1  { _-1  } )(nu 128, 1  { _-1  } )(nu 128, 1  { _-2  } )(nu 256, 1  { _-3  } )(nu 256, 1  { _-2  } )(nu 128, 1  D 1  { =-1  } )(nu 64, 1  { _0  } )(nu 128, 1  D 1  { _0  } )(nu 64, 1  { =-1  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(nu 256, 1  { |680| _1  , |681| _3  , |682| _6  } )(nu 256, 1  { |683| _1  , |684| _3  , _5  , |685| _6  } )(nu 256, 1  { |686| _1  , |687| _4  , |688| =6  } )(nu 256, 1  { |689| _1  , |690| _4  , |691| =6  } )(nu 256, 1  { |692| _1  , |693| _4  , |694| =6  } )(nu 256, 1  { |695| _1  , |696| _4  , |697| =6  } )
TIES
( 588, 681, 0.000000 )
( 680, 683, 0.000000 )
( 681, 684, 0.000000 )
( 682, 685, 0.000000 )
( 683, 686, 0.000000 )
( 686, 689, 0.000000 )
( 687, 690, 0.000000 )
( 688, 691, 0.000000 )
( 689, 692, 0.000000 )
( 690, 693, 0.000000 )
( 691, 694, 0.000000 )
( 692, 695, 0.000000 )
( 693, 696, 0.000000 )
( 694, 697, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(<698>nu 64, 1  { _-3  } )(<699>nu 32, 1  { =-2  } )(<700>nu 32, 1  { _-1  } )(<701>nu 32, 1  { _0  } )(<702>nu 32, 1  { _1  } )(<703>nu 32, 1  { _0  } )(<704>nu 32, 1  { _1  } )(<705>nu 64, 1  { _-3  } )(<706>nu 32, 1  { =-2  } )(<707>nu 32, 1  { _-1  } )(<708>nu 32, 1  { _0  } )(<709>nu 32, 1  { _1  } )(<710>nu 32, 1  { _-3  } )(<711>nu 32, 1  { _-4  } )(<712>nu 64, 1  { _2  } )(<713>nd 32, 0  { _4  } )(<714>nd 32, 0  { =4  } )(<715>nd 32, 0  { =5  } )(<716>nd 32, 0  { _6  } )(<717>nd 32, 0  { _5  } )(<718>nd 32, 0  { _6  } )(<719>nu 64, 1  { _2  } )(<720>nd 32, 0  { _4  } )(<721>nd 32, 0  { =4  } )(<722>nd 32, 0  { =5  } )(<723>nd 32, 0  { _6  } )(<724>nd 32, 0  { _5  } )(<725>nd 32, 0  { _6  } )(<726>nu 64, 1  { _2  } )(<727>nd 32, 0  { _4  } )(<728>nd 32, 0  { =4  } )(<729>nd 32, 0  { =5  } )(<730>nd 32, 0  { _6  } )(<731>nd 32, 0  { _5  } )(<732>nd 32, 0  { _6  } )(<733>nu 64, 1  { _2  } )(<734>nd 32, 0  { _4  } )(<735>nd 32, 0  { =4  } )(<736>nd 32, 0  { =5  } )(<737>nd 32, 0  { _6  } )(<738>nd 32, 0  { _5  } )(<739>nd 32, 0  { _6  } )
BEAMS
(u 698  , 699  , 700 )
(u 701  , 702  , 703  , 704 )
(u 705  , 706  , 707 )
(u 708  , 709  , 710  , 711 )
(u 712  , 713  , 714 )
(d 715  , 716  , 717  , 718 )
(u 719  , 720  , 721 )
(d 722  , 723  , 724  , 725 )
(u 726  , 727  , 728 )
(d 729  , 730  , 731  , 732 )
(u 733  , 734  , 735 )
(d 736  , 737  , 738  , 739 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  { _-3  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-3  } )(nu 128, 1  { _-4  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _-1  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _-1  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _-1  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _-1  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(<740>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<741>nd 32, 0  { _7  [  head :  13  ] } )(<742>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<743>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<744>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<745>nd 32, 0  { _7  [  head :  13  ] } )(<746>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<747>nd 32, 0  { _7  [  head :  13  ] } )(<748>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<749>nd 32, 0  { _7  [  head :  13  ] } )(<750>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<751>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<752>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<753>nd 32, 0  { _7  [  head :  13  ] } )(<754>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<755>nd 32, 0  { _7  [  head :  13  ] } )(<756>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<757>nd 32, 0  { _7  [  head :  13  ] } )(<758>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<759>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<760>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<761>nd 32, 0  { _7  [  head :  13  ] } )(<762>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<763>nd 32, 0  { _7  [  head :  13  ] } )(<764>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<765>nd 32, 0  { _7  [  head :  13  ] } )(<766>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<767>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<768>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<769>nd 32, 0  { _7  [  head :  13  ] } )(<770>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<771>nd 32, 0  { _7  [  head :  13  ] } )(<772>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<773>nd 32, 0  { _7  [  head :  13  ] } )(<774>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<775>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<776>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<777>nd 32, 0  { _7  [  head :  13  ] } )(<778>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<779>nd 32, 0  { _7  [  head :  13  ] } )(<780>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<781>nd 32, 0  { _7  [  head :  13  ] } )(<782>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<783>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<784>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<785>nd 32, 0  { _7  [  head :  13  ] } )(<786>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<787>nd 32, 0  { _7  [  head :  13  ] } )
BEAMS
(d 740  , 741  , 742  , 743 )
(d 744  , 745  , 746  , 747 )
(d 748  , 749  , 750  , 751 )
(d 752  , 753  , 754  , 755 )
(d 756  , 757  , 758  , 759 )
(d 760  , 761  , 762  , 763 )
(d 764  , 765  , 766  , 767 )
(d 768  , 769  , 770  , 771 )
(d 772  , 773  , 774  , 775 )
(d 776  , 777  , 778  , 779 )
(d 780  , 781  , 782  , 783 )
(d 784  , 785  , 786  , 787 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 8
SYSTEM 0: 6 MEASURES
MEASURE: 49 1.000000
MEASURE: 50 1.000000
MEASURE: 51 1.000000
MEASURE: 52 1.000000
MEASURE: 53 1.000000
MEASURE: 54 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _4  } )(<788>nu 64, 1  { _1  } )(<789>nu 64, 1  { _2  } )(<790>nu 64, 11  { _3  } )(<791>nu 64, 1  { _3  } )(<792>nu 32, 1  { _2  } )(<793>nu 64, 1  D 1  { _1  } )(nu 256, 1  { _0  } )(nu 128, 1  { _-2  } )(nu 128, 1  { =-3  } )(nu 128, 1  D 1  { _-2  } )(nu 64, 1  { _-1  } )(nu 128, 1  D 1  { _-1  } )(nu 64, 1  { _-2  } )
BEAMS
(u 788  , 789 )
(u 790  , 791 )
(u 792  , 793 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(nu 128, 1  { =-1  } )(<794>nu 64, 1  { _-3  } )(<795>nu 64, 1  { _-2  } )(<796>nu 64, 11  { =-1  } )(<797>nu 64, 1  { _-3  } )(<798>nu 32, 1  { _-2  } )(<799>nu 64, 1  D 1  { _-1  } )(<800>nu 32, 1  { =-1  } )(<801>nu 32, 1  { _0  } )(<802>nd 32, 0  { _7  } )(<803>nu 32, 1  { b2  } )(<804>nu 32, 1  { =2  } )(<805>nd 32, 0  { _7  } )(<806>nu 32, 1  { b2  } )(<807>nu 32, 1  { =2  } )(<808>nu 32, 1  { =-1  } )(<809>nu 32, 1  { _0  } )(<810>nd 32, 0  { _7  } )(<811>nu 32, 1  { b2  } )(<812>nu 32, 1  { =2  } )(<813>nd 32, 0  { _7  } )(<814>nu 32, 1  { b2  } )(<815>nu 32, 1  { =2  } )(r 512, 0 )(r 512, 0 )
BEAMS
(u 794  , 795 )
(u 796  , 797 )
(u 798  , 799 )
(u 800  , 801  , 802  , 803 )
(u 804  , 805  , 806  , 807 )
(u 808  , 809  , 810  , 811 )
(u 812  , 813  , 814  , 815 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(nu 256, 1  { |816| _1  , |817| _4  , |818| =6  } )(nu 256, 1  { |819| _1  , |820| _4  , |821| =6  } )(nu 256, 1  { |822| _2  , |823| _4  , |824| _7  } )(nu 256, 1  { |825| _2  , |826| _4  , |827| _7  } )(r 512, 0 )(r 512, 0 )
TIES
( 695, 816, 0.000000 )
( 696, 817, 0.000000 )
( 697, 818, 0.000000 )
( 816, 819, 0.000000 )
( 817, 820, 0.000000 )
( 818, 821, 0.000000 )
( 820, 823, 0.000000 )
( 822, 825, 0.000000 )
( 823, 826, 0.000000 )
( 824, 827, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(<828>nu 64, 1  { _2  } )(<829>nd 32, 0  { _4  } )(<830>nd 32, 0  { =4  } )(<831>nd 32, 0  { =5  } )(<832>nd 32, 0  { _6  } )(<833>nd 32, 0  { _5  } )(<834>nd 32, 0  { _6  } )(<835>nu 64, 1  { _2  } )(<836>nd 32, 0  { _4  } )(<837>nd 32, 0  { =4  } )(<838>nd 32, 0  { =5  } )(<839>nd 32, 0  { _6  } )(<840>nd 32, 0  { _5  } )(<841>nd 32, 0  { _6  } )(<842>nu 64, 1  { _-2  } )(<843>nu 32, 1  { b0  } )(<844>nu 32, 1  { =0  } )(<845>nu 32, 1  { =1  } )(<846>nu 32, 1  { _2  } )(<847>nu 32, 1  { _1  } )(<848>nu 32, 1  { _2  } )(<849>nu 64, 1  { _-2  } )(<850>nu 32, 1  { b0  } )(<851>nu 32, 1  { =0  } )(<852>nu 32, 1  { =1  } )(<853>nu 32, 1  { _2  } )(<854>nu 32, 1  { _1  } )(<855>nu 32, 1  { _2  } )(<856>nu 64, 1  { _1  } )(<857>nu 32, 1  { =2  } )(<858>nu 32, 1  { _3  } )(<859>nd 32, 0  { =4  } )(<860>nd 32, 0  { _5  } )(<861>nd 32, 0  { _4  } )(<862>nd 32, 0  { _5  } )(<863>nu 64, 1  { _1  } )(<864>nu 32, 1  { =2  } )(<865>nu 32, 1  { _3  } )(<866>nd 32, 0  { =4  } )(<867>nd 32, 0  { _5  } )(<868>nd 32, 0  { _4  } )(<869>nd 32, 0  { _5  } )
BEAMS
(u 828  , 829  , 830 )
(d 831  , 832  , 833  , 834 )
(u 835  , 836  , 837 )
(d 838  , 839  , 840  , 841 )
(u 842  , 843  , 844 )
(u 845  , 846  , 847  , 848 )
(u 849  , 850  , 851 )
(u 852  , 853  , 854  , 855 )
(u 856  , 857  , 858 )
(d 859  , 860  , 861  , 862 )
(u 863  , 864  , 865 )
(d 866  , 867  , 868  , 869 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  { _-5  } )(nu 128, 1  { _-1  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _-1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(<870>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<871>nd 32, 0  { _7  [  head :  13  ] } )(<872>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<873>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<874>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<875>nd 32, 0  { _7  [  head :  13  ] } )(<876>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<877>nd 32, 0  { _7  [  head :  13  ] } )(<878>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<879>nd 32, 0  { _7  [  head :  13  ] } )(<880>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<881>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<882>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<883>nd 32, 0  { _7  [  head :  13  ] } )(<884>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<885>nd 32, 0  { _7  [  head :  13  ] } )(<886>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<887>nd 32, 0  { _7  [  head :  13  ] } )(<888>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<889>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<890>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<891>nd 32, 0  { _7  [  head :  13  ] } )(<892>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<893>nd 32, 0  { _7  [  head :  13  ] } )(<894>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<895>nd 32, 0  { _7  [  head :  13  ] } )(<896>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<897>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<898>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<899>nd 32, 0  { _7  [  head :  13  ] } )(<900>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<901>nd 32, 0  { _7  [  head :  13  ] } )(<902>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<903>nd 32, 0  { _7  [  head :  13  ] } )(<904>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<905>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<906>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<907>nd 32, 0  { _7  [  head :  13  ] } )(<908>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<909>nd 32, 0  { _7  [  head :  13  ] } )(<910>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<911>nd 32, 0  { _7  [  head :  13  ] } )(<912>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<913>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<914>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<915>nd 32, 0  { _7  [  head :  13  ] } )(<916>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<917>nd 32, 0  { _7  [  head :  13  ] } )
BEAMS
(d 870  , 871  , 872  , 873 )
(d 874  , 875  , 876  , 877 )
(d 878  , 879  , 880  , 881 )
(d 882  , 883  , 884  , 885 )
(d 886  , 887  , 888  , 889 )
(d 890  , 891  , 892  , 893 )
(d 894  , 895  , 896  , 897 )
(d 898  , 899  , 900  , 901 )
(d 902  , 903  , 904  , 905 )
(d 906  , 907  , 908  , 909 )
(d 910  , 911  , 912  , 913 )
(d 914  , 915  , 916  , 917 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 9
SYSTEM 0: 6 MEASURES
MEASURE: 55 1.000000
MEASURE: 56 1.000000
MEASURE: 57 1.000000
MEASURE: 58 1.000000
MEASURE: 59 1.000000
MEASURE: 60 1.000000
STAFF 0
VOICE 0
(<918>nu 64, 11  { _-2  } )(<919>nu 64, 1  { _-3  } )(<920>nu 32, 1  { _-3  } )(<921>nu 64, 1  D 1  { _-1  } )(nu 128, 1  D 1  { _-1  } )(nu 64, 1  { _-2  } )(<922>nu 64, 11  { _-2  } )(<923>nu 64, 1  { _-3  } )(<924>nu 32, 1  { _-3  } )(<925>nu 64, 1  D 1  { _-1  } )(nu 128, 1  D 1  { _-1  } )(nu 64, 1  { _-2  } )(nu 256, 1  { _-2  } )(r 128, 0  D 1 )(nu 64, 1  { _-2  } )
BEAMS
(u 918  , 919 )
(u 920  , 921 )
(u 922  , 923 )
(u 924  , 925 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(<926>nu 64, 1  { _-2  } )(<927>nu 32, 1  { b0  } )(<928>nu 32, 1  { =0  } )(<929>nu 32, 1  { _1  } )(<930>nu 32, 1  { _2  } )(<931>nu 32, 1  { _1  } )(<932>nu 32, 1  { _2  } )(<933>nu 64, 1  { _-2  } )(<934>nu 32, 1  { b0  } )(<935>nu 32, 1  { =0  } )(<936>nu 32, 1  { _1  } )(<937>nu 32, 1  { _2  } )(<938>nu 32, 1  { _1  } )(<939>nu 32, 1  { _2  } )(<940>nu 64, 1  { _-2  } )(<941>nu 32, 1  { b0  } )(<942>nu 32, 1  { =0  } )(<943>nu 32, 1  { _1  } )(<944>nu 32, 1  { _2  } )(<945>nu 32, 1  { _1  } )(<946>nu 32, 1  { _2  } )(<947>nu 64, 1  { _-2  } )(<948>nu 32, 1  { b0  } )(<949>nu 32, 1  { =0  } )(<950>nu 32, 1  { =1  } )(<951>nu 32, 1  { _2  } )(<952>nu 32, 1  { _1  } )(<953>nu 32, 1  { _2  } )(<954>nu 64, 1  { _1  } )(<955>nu 32, 1  { =2  } )(<956>nu 32, 1  { _3  } )(<957>nd 32, 0  { =4  } )(<958>nd 32, 0  { _5  } )(<959>nd 32, 0  { _4  } )(<960>nd 32, 0  { _5  } )(<961>nu 64, 1  { _1  } )(<962>nu 32, 1  { =2  } )(<963>nu 32, 1  { _3  } )(<964>nd 32, 0  { =4  } )(<965>nd 32, 0  { _5  } )(<966>nd 32, 0  { _4  } )(<967>nd 32, 0  { _5  } )
BEAMS
(u 926  , 927  , 928 )
(u 929  , 930  , 931  , 932 )
(u 933  , 934  , 935 )
(u 936  , 937  , 938  , 939 )
(u 940  , 941  , 942 )
(u 943  , 944  , 945  , 946 )
(u 947  , 948  , 949 )
(u 950  , 951  , 952  , 953 )
(u 954  , 955  , 956 )
(d 957  , 958  , 959  , 960 )
(u 961  , 962  , 963 )
(d 964  , 965  , 966  , 967 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(<968>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<969>nd 32, 0  { _7  [  head :  13  ] } )(<970>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<971>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<972>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<973>nd 32, 0  { _7  [  head :  13  ] } )(<974>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<975>nd 32, 0  { _7  [  head :  13  ] } )(<976>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<977>nd 32, 0  { _7  [  head :  13  ] } )(<978>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<979>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<980>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<981>nd 32, 0  { _7  [  head :  13  ] } )(<982>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<983>nd 32, 0  { _7  [  head :  13  ] } )(<984>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<985>nd 32, 0  { _7  [  head :  13  ] } )(<986>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<987>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<988>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<989>nd 32, 0  { _7  [  head :  13  ] } )(<990>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<991>nd 32, 0  { _7  [  head :  13  ] } )(<992>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<993>nd 32, 0  { _7  [  head :  13  ] } )(<994>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<995>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<996>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<997>nd 32, 0  { _7  [  head :  13  ] } )(<998>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<999>nd 32, 0  { _7  [  head :  13  ] } )(<1000>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<1001>nd 32, 0  { _7  [  head :  13  ] } )(<1002>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1003>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1004>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<1005>nd 32, 0  { _7  [  head :  13  ] } )(<1006>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1007>nd 32, 0  { _7  [  head :  13  ] } )(<1008>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<1009>nd 32, 0  { _7  [  head :  13  ] } )(<1010>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1011>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1012>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<1013>nd 32, 0  { _7  [  head :  13  ] } )(<1014>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1015>nd 32, 0  { _7  [  head :  13  ] } )
BEAMS
(d 968  , 969  , 970  , 971 )
(d 972  , 973  , 974  , 975 )
(d 976  , 977  , 978  , 979 )
(d 980  , 981  , 982  , 983 )
(d 984  , 985  , 986  , 987 )
(d 988  , 989  , 990  , 991 )
(d 992  , 993  , 994  , 995 )
(d 996  , 997  , 998  , 999 )
(d 1000  , 1001  , 1002  , 1003 )
(d 1004  , 1005  , 1006  , 1007 )
(d 1008  , 1009  , 1010  , 1011 )
(d 1012  , 1013  , 1014  , 1015 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 10
SYSTEM 0: 6 MEASURES
MEASURE: 61 1.000000
MEASURE: 62 1.000000
MEASURE: 63 1.000000
MEASURE: 64 1.000000
MEASURE: 65 1.000000
MEASURE: 66 1.000000
STAFF 0
VOICE 0
(<1016>nu 64, 11  { _-2  } )(<1017>nu 64, 1  { _-3  } )(<1018>nu 32, 1  { _-3  } )(<1019>nu 64, 1  D 1  { _-1  } )(nu 128, 1  D 1  { _-1  } )(nu 64, 1  { _-2  } )(nu 256, 1  { _-2  } )(r 128, 0  D 1 )(nu 64, 1  { _-2  } )(<1020>nu 64, 11  { _-2  } )(<1021>nu 64, 1  { _-3  } )(<1022>nu 32, 1  { _-3  } )(<1023>nu 64, 1  D 1  { _-1  } )(nu 128, 1  D 1  { _-1  } )(nu 64, 1  { _-2  } )
BEAMS
(u 1016  , 1017 )
(u 1018  , 1019 )
(u 1020  , 1021 )
(u 1022  , 1023 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(<1024>nu 64, 1  { _-2  } )(<1025>nu 32, 1  { b0  } )(<1026>nu 32, 1  { =0  } )(<1027>nu 32, 1  { =1  } )(<1028>nu 32, 1  { _2  } )(<1029>nu 32, 1  { _1  } )(<1030>nu 32, 1  { _2  } )(<1031>nu 64, 1  { _-2  } )(<1032>nu 32, 1  { b0  } )(<1033>nu 32, 1  { =0  } )(<1034>nu 32, 1  { =1  } )(<1035>nu 32, 1  { _2  } )(<1036>nu 32, 1  { _1  } )(<1037>nu 32, 1  { _2  } )(<1038>nu 64, 1  { _1  } )(<1039>nu 32, 1  { =2  } )(<1040>nu 32, 1  { _3  } )(<1041>nd 32, 0  { =4  } )(<1042>nd 32, 0  { _5  } )(<1043>nd 32, 0  { _4  } )(<1044>nd 32, 0  { _5  } )(<1045>nu 64, 1  { _1  } )(<1046>nu 32, 1  { =2  } )(<1047>nu 32, 1  { _3  } )(<1048>nd 32, 0  { =4  } )(<1049>nd 32, 0  { _5  } )(<1050>nd 32, 0  { _4  } )(<1051>nd 32, 0  { _5  } )(<1052>nu 64, 1  { _-2  } )(<1053>nu 32, 1  { b0  } )(<1054>nu 32, 1  { =0  } )(<1055>nu 32, 1  { =1  } )(<1056>nu 32, 1  { _2  } )(<1057>nu 32, 1  { _1  } )(<1058>nu 32, 1  { _2  } )(<1059>nu 64, 1  { _-2  } )(<1060>nu 32, 1  { b0  } )(<1061>nu 32, 1  { =0  } )(<1062>nu 32, 1  { =1  } )(<1063>nu 32, 1  { _2  } )(<1064>nu 32, 1  { _1  } )(<1065>nu 32, 1  { _2  } )
BEAMS
(u 1024  , 1025  , 1026 )
(u 1027  , 1028  , 1029  , 1030 )
(u 1031  , 1032  , 1033 )
(u 1034  , 1035  , 1036  , 1037 )
(u 1038  , 1039  , 1040 )
(d 1041  , 1042  , 1043  , 1044 )
(u 1045  , 1046  , 1047 )
(d 1048  , 1049  , 1050  , 1051 )
(u 1052  , 1053  , 1054 )
(u 1055  , 1056  , 1057  , 1058 )
(u 1059  , 1060  , 1061 )
(u 1062  , 1063  , 1064  , 1065 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(<1066>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<1067>nd 32, 0  { _7  [  head :  13  ] } )(<1068>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1069>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1070>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<1071>nd 32, 0  { _7  [  head :  13  ] } )(<1072>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1073>nd 32, 0  { _7  [  head :  13  ] } )(<1074>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<1075>nd 32, 0  { _7  [  head :  13  ] } )(<1076>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1077>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1078>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<1079>nd 32, 0  { _7  [  head :  13  ] } )(<1080>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1081>nd 32, 0  { _7  [  head :  13  ] } )(<1082>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<1083>nd 32, 0  { _7  [  head :  13  ] } )(<1084>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1085>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1086>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<1087>nd 32, 0  { _7  [  head :  13  ] } )(<1088>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1089>nd 32, 0  { _7  [  head :  13  ] } )(<1090>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<1091>nd 32, 0  { _7  [  head :  13  ] } )(<1092>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1093>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1094>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<1095>nd 32, 0  { _7  [  head :  13  ] } )(<1096>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1097>nd 32, 0  { _7  [  head :  13  ] } )(<1098>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<1099>nd 32, 0  { _7  [  head :  13  ] } )(<1100>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1101>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1102>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<1103>nd 32, 0  { _7  [  head :  13  ] } )(<1104>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1105>nd 32, 0  { _7  [  head :  13  ] } )(<1106>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<1107>nd 32, 0  { _7  [  head :  13  ] } )(<1108>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1109>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1110>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<1111>nd 32, 0  { _7  [  head :  13  ] } )(<1112>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1113>nd 32, 0  { _7  [  head :  13  ] } )
BEAMS
(d 1066  , 1067  , 1068  , 1069 )
(d 1070  , 1071  , 1072  , 1073 )
(d 1074  , 1075  , 1076  , 1077 )
(d 1078  , 1079  , 1080  , 1081 )
(d 1082  , 1083  , 1084  , 1085 )
(d 1086  , 1087  , 1088  , 1089 )
(d 1090  , 1091  , 1092  , 1093 )
(d 1094  , 1095  , 1096  , 1097 )
(d 1098  , 1099  , 1100  , 1101 )
(d 1102  , 1103  , 1104  , 1105 )
(d 1106  , 1107  , 1108  , 1109 )
(d 1110  , 1111  , 1112  , 1113 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 11
SYSTEM 0: 12 MEASURES
MEASURE: 67 1.000000
MEASURE: 68 1.000000
MEASURE: 69 1.000000
MEASURE: 70 1.000000
MEASURE: 71 1.000000
MEASURE: 72 1.000000
MEASURE: 73 1.000000
MEASURE: 74 1.000000
MEASURE: 75 1.000000
MEASURE: 76 1.000000
MEASURE: 77 1.000000
MEASURE: 78 1.000000
STAFF 0
VOICE 0
(nu 256, 1  { _-4  } )(nu 256, 1  { _-4  , _-2  } )(nu 128, 1  { _-4  , _-2  , _0  } )(<1114>nu 32, 1  { =-1  } )(<1115>nu 32, 1  { _0  } )(<1116>nu 32, 1  { _-1  } )(<1117>nu 32, 1  { _0  } )(nu 64, 1  { _0  , _3  , _5  } )(r 128, 0 )(r 64, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
BEAMS
(u 1114  , 1115  , 1116  , 1117 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(nu 256, 1  { |1118| _3  } )(nu 256, 1  { |1119| _3  , |1120| _5  } )(nu 256, 1  { |1121| _3  , |1122| _5  , |1123| _7  } )(nu 64, 1  { |1124| _3  , |1125| _5  , |1126| _7  , _10  } )(r 128, 0 )(r 64, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
TIES
( 1118, 1119, 0.000000 )
( 1119, 1121, 0.000000 )
( 1120, 1122, 0.000000 )
( 1121, 1124, 0.000000 )
( 1122, 1125, 0.000000 )
( 1123, 1126, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(<1127>nu 64, 1  { _1  } )(<1128>nu 32, 1  { =2  } )(<1129>nu 32, 1  { _3  } )(<1130>nd 32, 0  { =4  } )(<1131>nd 32, 0  { _5  } )(<1132>nd 32, 0  { _4  } )(<1133>nd 32, 0  { _5  } )(<1134>nu 64, 1  { _1  } )(<1135>nu 32, 1  { =2  } )(<1136>nu 32, 1  { _3  } )(<1137>nd 32, 0  { =4  } )(<1138>nd 32, 0  { _5  } )(<1139>nd 32, 0  { _4  } )(<1140>nd 32, 0  { _5  } )(<1141>nu 64, 1  { _1  } )(<1142>nu 32, 1  { =2  } )(<1143>nu 32, 1  { _3  } )(<1144>nd 32, 0  { =4  } )(<1145>nd 32, 0  { _5  } )(<1146>nd 32, 0  { _4  } )(<1147>nd 32, 0  { _5  } )(nu 64, 1  { _1  , _3  , _5  , _8  } )(r 128, 0 )(r 64, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
BEAMS
(u 1127  , 1128  , 1129 )
(d 1130  , 1131  , 1132  , 1133 )
(u 1134  , 1135  , 1136 )
(d 1137  , 1138  , 1139  , 1140 )
(u 1141  , 1142  , 1143 )
(d 1144  , 1145  , 1146  , 1147 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 64, 1  { _1  } )(r 128, 0 )(r 64, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(<1148>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<1149>nd 32, 0  { _7  [  head :  13  ] } )(<1150>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1151>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1152>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<1153>nd 32, 0  { _7  [  head :  13  ] } )(<1154>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1155>nd 32, 0  { _7  [  head :  13  ] } )(<1156>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<1157>nd 32, 0  { _7  [  head :  13  ] } )(<1158>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1159>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1160>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<1161>nd 32, 0  { _7  [  head :  13  ] } )(<1162>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1163>nd 32, 0  { _7  [  head :  13  ] } )(<1164>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<1165>nd 32, 0  { _7  [  head :  13  ] } )(<1166>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1167>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1168>nd 32, 0  { _1  , _7  [  head :  13  ] } )(<1169>nd 32, 0  { _7  [  head :  13  ] } )(<1170>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1171>nd 32, 0  { _7  [  head :  13  ] } )(nd 64, 0  { _7  [  head :  13  ] } )(r 64, 0 )(<1172>nu 16, 1  { _3  } )(<1173>nu 16, 1  { _1  } )(<1174>nu 16, 1  { _0  } )(r 16, 0 )(r 64, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
BEAMS
(d 1148  , 1149  , 1150  , 1151 )
(d 1152  , 1153  , 1154  , 1155 )
(d 1156  , 1157  , 1158  , 1159 )
(d 1160  , 1161  , 1162  , 1163 )
(d 1164  , 1165  , 1166  , 1167 )
(d 1168  , 1169  , 1170  , 1171 )
(u 1172  , 1173  , 1174 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
