NTED version 18
HEAD
TITLE : O Danny Boy
SUBJECT : folk
MEDIA A4
ORIENTATION Landscape
SPACEMENT 1.000000
SCALE 50
NUMERATOR 4
DENOMINATOR 4
TIMESIG_SYMBOL 0
TEMPOINVERSE 447
UPBEAT_INVERSE 11531520
STAFFS 6
STAFF 0: NAME: 5 organ
NAME_SHORT_NAME: 5 e-org
 KEY: 4 CLEF: TREBLE 0 CHANNEL: 0 VOL: 91 MIDIPGM: 17 PAN: 64 CHORUS: 20 REVERB: 20 FLAGS: 0
PLAY_TRANSPOSED: 0
STAFF 1: NAME: 5 piano
NAME_SHORT_NAME: 1 p
 KEY: 4 CLEF: TREBLE 0 CHANNEL: 1 VOL: 78 MIDIPGM: 0 PAN: 52 CHORUS: 20 REVERB: 20 FLAGS: 14
PLAY_TRANSPOSED: 0
STAFF 2: NAME: 7 strings
NAME_SHORT_NAME: 3 str
 KEY: 4 CLEF: TREBLE 0 CHANNEL: 2 VOL: 46 MIDIPGM: 48 PAN: 38 CHORUS: 20 REVERB: 20 FLAGS: 0
PLAY_TRANSPOSED: 0
STAFF 3: NAME: 4 bass
NAME_SHORT_NAME: 3 b-g
 KEY: 4 CLEF: BASS 0 CHANNEL: 5 VOL: 64 MIDIPGM: 32 PAN: 104 CHORUS: 20 REVERB: 20 FLAGS: 28
PLAY_TRANSPOSED: 0
STAFF 4: NAME: 5 drum1
NAME_SHORT_NAME: 3 dr1
 KEY: 0 CLEF: NEUTRAL3 0 CHANNEL: 9 VOL: 64 MIDIPGM: 0 PAN: 87 CHORUS: 20 REVERB: 20 FLAGS: 14
PLAY_TRANSPOSED: 0
STAFF 5: NAME: 5 drum2
NAME_SHORT_NAME: 3 dr2
 KEY: 0 CLEF: NEUTRAL3 0 CHANNEL: 9 VOL: 64 MIDIPGM: 0 PAN: 91 CHORUS: 20 REVERB: 20 FLAGS: 28
PLAY_TRANSPOSED: 0
SPEC_MEASURES
( 2 REPEAT_OPEN )
( 32 REPEAT_NONE  , REP1START )
( 34 REPEAT_CLOSE SHOW_FOLLOWING  , REP2START  , REP1END )
( 35 REPEAT_NONE  , REP2END )
( 45 END_BAR HIDE_FOLLOWING )
MUSIC
PAGE 0
SYSTEM 0: 7 MEASURES
MEASURE: 1 1.000000
MEASURE: 2 1.000000
MEASURE: 3 1.000000
MEASURE: 4 1.000000
MEASURE: 5 1.000000
MEASURE: 6 1.000000
MEASURE: 7 1.000000
STAFF 0
VOICE 0
(<1>nu 128, 1  { _-1  } )(nu 128, 11  { _0  } )(nu 128, 11  { _1  } )(<2>nu 256, 1  D 1  { _2  } )(nu 128, 1  { _1  } )(<3>nu 128, 11  { _2  } )(nd 128, 10  { _5  } )(nd 128, 10  { _4  } )(nu 128, 11  { _2  } )(<4>nu 128, 1  { _1  } )(<5>nu 128, 1  { _0  } )(<6>nu 64, 1  { _-2  } )(r 256, 0 )(r 128, 0 )(nu 128, 1  { _1  } )(<7>nu 128, 11  { _2  } )(nu 128, 11  { _3  } )(<8>nd 256, 0  D 1  { _4  } )(nd 128, 0  { _5  } )(<9>nd 128, 10  { _4  } )(nu 128, 11  { _2  } )(nu 64, 1  { _0  } )(nu 128, 1  D 1  { _2  } )
TUPLETS
( 3 ;5  , 6 )
FREE_PLACEABLES ( < 1 0.019180 -0.987152 > FREE_CHORD 28 E:433333354535E:433333354535, 0, 300d0 ) ( < 2 -0.040446 -1.158079 > FREE_CHORD 28 H333333355433H333333355433H3, 0, 30006 ) ( < 3 -0.360107 -1.080662 > FREE_CHORD 28 H:333333353433H:333333353433, 0, 300c6 ) ( < 4 -0.096624 -1.160797 > FREE_CHORD 28 D433333335553D433333335553D4, 0, 3000d ) ( < 7 0.010037 -1.104931 > FREE_CHORD 28 E:433333354535E:433333354535, 0, 300d0 ) ( < 8 -0.016845 -1.132864 > FREE_CHORD 28 H333333355433H333333355433H3, 0, 30006 ) ( < 9 -0.006070 -1.050406 > FREE_CHORD 28 F&pGep533336779987F&pGep5333, 0, 30021 ) 
VOICE 1
(rh 256, 0  D 1 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 256, 0  D 1 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 256, 0  D 1 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 256, 0  D 1 )(r 256, 0 )(<10>nu 128, 1  { _0  , _2  , _4  } )(r 128, 0 )(nu 128, 1  { _0  , _2  , _4  } )(<11>r 128, 0 )(<12>nu 64, 1  { |13| _0  , |14| _2  , |15| _4  } )(nu 64, 1  { |16| _0  , |17| _2  , |18| _4  } )(r 128, 0  D 1 )(<19>r 256, 0 )(nu 128, 1  { _0  , _3  , _5  } )(r 128, 0 )(nu 128, 1  { _0  , _3  , _5  } )(<20>r 128, 0 )(<21>nu 64, 1  { |22| _-1  , |23| _1  , |24| _3  , |25| _4  } )(nu 64, 1  { |26| _-1  , |27| _1  , |28| _3  , |29| _4  } )(r 128, 0  D 1 )(r 256, 0 )(nu 128, 1  { _0  , _2  , _4  } )(r 128, 0 )(nu 128, 1  { _0  , _2  , _5  } )(<30>r 128, 0 )(<31>nu 64, 1  { |32| _0  , |33| _2  , |34| _5  } )(nu 64, 1  { |35| _0  , |36| _2  , |37| _5  } )(r 128, 0  D 1 )
TUPLETS
( 3 ;11  , 12 )
( 3 ;20  , 21 )
( 3 ;30  , 31 )
TIES
( 13, 16, 0.000000 )
( 14, 17, 0.000000 )
( 15, 18, 0.000000 )
( 22, 26, 0.000000 )
( 23, 27, 0.000000 )
( 24, 28, 0.000000 )
( 25, 29, 0.000000 )
( 32, 35, 0.000000 )
( 33, 36, 0.000000 )
( 34, 37, 0.000000 )
FREE_PLACEABLES ( < 10 -0.812064 1.266536 > FREE_TEXT 32 If you can't hear the melody ... 9 Helvetica 0.500000 0 64 0 120 0 0 0 0  ) ( < 19 0.706760 1.216868 > FREE_TEXT 34 ... you have a very bad soundfont! 9 Helvetica 0.500000 0 64 0 120 0 0 0 0  ) 
VOICE 1
(rh 256, 0  D 1 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 256, 0  D 1 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 256, 0  D 1 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(r 256, 0  D 1 )(nu 512, 1  { |38| _0  , |39| _2  , |40| _4  } )(nu 512, 1  { |41| _0  , |42| _2  , |43| _4  } )(nu 512, 1  { |44| _0  , |45| _3  , |46| _5  } )(nu 256, 1  { |47| _0  , |48| _3  , |49| _5  } )(nu 256, 1  { _-1  , _1  , |50| _3  , _4  } )(nu 512, 1  { |51| _0  , |52| _2  , _4  } )(nu 512, 1  { |53| _0  , |54| _2  , _5  } )
TIES
( 38, 41, 0.000000 )
( 39, 42, 0.000000 )
( 40, 43, 0.000000 )
( 41, 44, 0.000000 )
( 44, 47, 0.000000 )
( 45, 48, 0.000000 )
( 46, 49, 0.000000 )
( 48, 50, 0.000000 )
( 51, 53, 0.000000 )
( 52, 54, 0.000000 )
VOICE 1
(rh 256, 0  D 1 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 256, 0  D 1 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 256, 0  D 1 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(r 256, 0  D 1 )(nu 256, 1  { _-2  } )(nu 256, 1  { _2  } )(nu 256, 1  { _-2  } )(nu 256, 1  { _0  } )(nu 256, 1  { _1  } )(nu 256, 1  { _-2  } )(nu 256, 1  { _1  } )(nu 256, 1  { _2  } )(<55>nu 256, 1  { _-2  } )(nu 256, 1  { _0  } )(nu 256, 1  { _3  } )(nu 256, 1  { _0  } )
FREE_PLACEABLES ( < 55 -0.085385 1.294576 > FREE_TEXT 10 soundfont! 9 Helvetica 0.500000 0 64 0 120 0 0 0 0  ) 
VOICE 1
(rh 256, 0  D 1 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 256, 0  D 1 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 256, 0  D 1 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(r 128, 0 )(nu 128, 1  { _1  } )(<56>nu 128, 1  { _2  } )(<57>nu 64, 1  { _0  } )(<58>nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )
TUPLETS
( 3 ;56  , 57 )
FREE_PLACEABLES ( < 58 -0.139784 -1.306086 > FREE_TEXT 37 Please refer to the documentation and 9 Helvetica 0.500000 0 64 0 120 0 0 0 0  ) 
VOICE 1
(rh 256, 0  D 1 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 256, 0  D 1 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 256, 0  D 1 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(r 256, 0  D 1 )(nd 128, 0  { _7  [  head :  13  ] } )(<59>nu 128, 1  { _-1  [  head :  7  ] } )(<60>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<61>nu 128, 1  { _-1  [  head :  7  ] } )(<62>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<63>nu 128, 1  { _-1  [  head :  7  ] } )(<64>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<65>nu 128, 1  { _-1  [  head :  7  ] } )(<66>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<67>nu 128, 1  { _-1  [  head :  7  ] } )(<68>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<69>nu 128, 1  { _-1  [  head :  7  ] } )(<70>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<71>nu 128, 1  { _-1  [  head :  7  ] } )(<72>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<73>nu 128, 1  { _-1  [  head :  7  ] } )(<74>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<75>nu 128, 1  { _-1  [  head :  7  ] } )(<76>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<77>nu 128, 1  { _-1  [  head :  7  ] } )(<78>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<79>nu 128, 1  { _-1  [  head :  7  ] } )(<80>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<81>nu 128, 1  { _-1  [  head :  7  ] } )(<82>nu 64, 1  { _-1  [  head :  7  ] } )
TUPLETS
( 3 ;59  , 60 )
( 3 ;61  , 62 )
( 3 ;63  , 64 )
( 3 ;65  , 66 )
( 3 ;67  , 68 )
( 3 ;69  , 70 )
( 3 ;71  , 72 )
( 3 ;73  , 74 )
( 3 ;75  , 76 )
( 3 ;77  , 78 )
( 3 ;79  , 80 )
( 3 ;81  , 82 )
VOICE 1
(rh 256, 0  D 1 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 256, 0  D 1 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 256, 0  D 1 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 1
SYSTEM 0: 6 MEASURES
MEASURE: 8 1.000000
MEASURE: 9 1.000000
MEASURE: 10 1.000000
MEASURE: 11 1.000000
MEASURE: 12 1.000000
MEASURE: 13 1.000000
STAFF 0
VOICE 0
(<83>nu 512, 1  { |84| _1  } )(<85>nu 128, 1  { |86| _1  } )(nu 128, 1  { _-1  } )(nu 128, 11  { _0  } )(nu 128, 11  { _1  } )(<87>nu 256, 1  D 1  { _2  } )(nu 128, 1  { _1  } )(<88>nu 128, 11  { _2  } )(nd 128, 10  { _5  } )(nd 128, 10  { _4  } )(nu 128, 11  { _2  } )(<89>nu 128, 1  { _1  } )(<90>nu 128, 1  { _0  } )(<91>nu 64, 1  { _-2  } )(r 64, 0 )(<92>r 32, 0 )(<93>nu 32, 1  { _3  } )(<94>nu 32, 1  { _2  } )(<95>nu 128, 1  { _1  } )(<96>nu 64, 1  { _0  } )(<97>nu 64, 1  { =-2  } )(r 64, 0 )(<98>r 128, 0 )(<99>nu 64, 1  { _-1  } )(nu 128, 11  { _0  } )(nu 128, 11  { _1  } )
BEAMS
(u 93  , 94 )
TUPLETS
( 3 ;90  , 91 )
( 3 ;92  , 93  , 94 )
( 3 ;95  , 96 )
( 3 ;98  , 99 )
TIES
( 84, 86, 0.000000 )
FREE_PLACEABLES ( < 83 -0.251783 -0.868847 > FREE_CHORD 28 G333333533565G333333533565G3, 0, 30003 ) ( < 85 -0.044010 -0.918903 > FREE_CHORD 28 E:433333354535E:433333354535, 0, 300d0 ) ( < 87 0.012934 -0.898903 > FREE_CHORD 28 H333333355433H333333355433H3, 0, 30006 ) ( < 88 -0.018849 -0.865160 > FREE_CHORD 28 H:333333353433H:333333353433, 0, 300c6 ) ( < 89 -0.095745 -0.893093 > FREE_CHORD 28 D333333335553D333333335553D3, 0, 3000d ) ( < 97 0.001450 -0.865160 > FREE_CHORD 28 Dp333333335543Dp333333335543, 0, 3002d ) 
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 256, 0 )(nu 128, 1  { _1  , _3  , =6  } )(r 128, 0 )(nu 128, 1  { _1  , _4  , _6  } )(<100>r 128, 0 )(<101>nu 64, 1  { |102| _1  , |103| _4  , |104| _6  } )(nu 64, 1  { |105| _1  , |106| _4  , |107| _6  } )(r 128, 0  D 1 )(r 256, 0 )(nu 128, 1  { _0  , _2  , _4  } )(r 128, 0 )(nu 128, 1  { _0  , _2  , _4  } )(<108>r 128, 0 )(<109>nu 64, 1  { |110| _0  , |111| _2  , |112| _4  } )(nu 64, 1  { |113| _0  , |114| _2  , |115| _4  } )(r 128, 0  D 1 )(r 256, 0 )(nu 128, 1  { _0  , _3  , _5  } )(r 128, 0 )(nu 128, 1  { _0  , _3  , =5  } )(<116>r 128, 0 )(<117>nu 64, 1  { |118| _0  , |119| _3  , |120| _5  } )(nu 64, 1  { |121| _0  , |122| _3  , |123| _5  } )(r 128, 0  D 1 )
TUPLETS
( 3 ;100  , 101 )
( 3 ;108  , 109 )
( 3 ;116  , 117 )
TIES
( 102, 105, 0.000000 )
( 103, 106, 0.000000 )
( 104, 107, 0.000000 )
( 110, 113, 0.000000 )
( 111, 114, 0.000000 )
( 112, 115, 0.000000 )
( 118, 121, 0.000000 )
( 119, 122, 0.000000 )
( 120, 123, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(nu 512, 1  { |124| _1  , _3  , =6  } )(nu 512, 1  { |125| _1  , _4  , _6  } )(nu 512, 1  { |126| _0  , |127| _2  , |128| _4  } )(nu 512, 1  { |129| _0  , |130| _2  , |131| _4  } )(nu 512, 1  { |132| _0  , |133| _3  , _5  } )(nu 512, 1  { |134| _0  , |135| _3  , =5  } )
TIES
( 124, 125, 0.000000 )
( 126, 129, 0.000000 )
( 127, 130, 0.000000 )
( 128, 131, 0.000000 )
( 129, 132, 0.000000 )
( 132, 134, 0.000000 )
( 133, 135, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(nu 256, 1  { =-3  } )(nu 256, 1  { _-1  } )(nu 256, 1  { _-5  } )(nu 256, 1  { _-3  } )(nu 256, 1  { _-2  } )(nu 256, 1  { _2  } )(nu 256, 1  { _-2  } )(nu 256, 1  { _0  } )(nu 256, 1  { _1  } )(nu 256, 1  { _-2  } )(nu 256, 1  { =-4  } )(nu 256, 1  { _1  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(nd 128, 0  { _7  [  head :  13  ] } )(<136>nu 128, 1  { _-1  [  head :  7  ] } )(<137>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<138>nu 128, 1  { _-1  [  head :  7  ] } )(<139>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<140>nu 128, 1  { _-1  [  head :  7  ] } )(<141>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<142>nu 128, 1  { _-1  [  head :  7  ] } )(<143>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<144>nu 128, 1  { _-1  [  head :  7  ] } )(<145>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<146>nu 128, 1  { _-1  [  head :  7  ] } )(<147>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<148>nu 128, 1  { _-1  [  head :  7  ] } )(<149>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<150>nu 128, 1  { _-1  [  head :  7  ] } )(<151>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<152>nu 128, 1  { _-1  [  head :  7  ] } )(<153>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<154>nu 128, 1  { _-1  [  head :  7  ] } )(<155>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<156>nu 128, 1  { _-1  [  head :  7  ] } )(<157>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<158>nu 128, 1  { _-1  [  head :  7  ] } )(<159>nu 64, 1  { _-1  [  head :  7  ] } )
TUPLETS
( 3 ;136  , 137 )
( 3 ;138  , 139 )
( 3 ;140  , 141 )
( 3 ;142  , 143 )
( 3 ;144  , 145 )
( 3 ;146  , 147 )
( 3 ;148  , 149 )
( 3 ;150  , 151 )
( 3 ;152  , 153 )
( 3 ;154  , 155 )
( 3 ;156  , 157 )
( 3 ;158  , 159 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 2
SYSTEM 0: 7 MEASURES
MEASURE: 14 1.000000
MEASURE: 15 1.000000
MEASURE: 16 1.000000
MEASURE: 17 1.000000
MEASURE: 18 1.000000
MEASURE: 19 1.000000
MEASURE: 20 1.000000
STAFF 0
VOICE 0
(<160>nu 256, 1  { |161| _2  } )(<162>nu 128, 1  { |163| _2  } )(nu 128, 1  { _3  } )(<164>nu 128, 11  { _2  } )(nu 128, 11  { _1  } )(<165>nu 64, 1  { _0  } )(nu 128, 1  D 1  { _1  } )(<166>nu 512, 1  { _0  } )(<167>r 128, 0 )(nd 128, 0  { _4  } )(<168>nd 128, 10  { _5  } )(nd 128, 10  { _6  } )(<169>nd 256, 0  D 1  { _7  } )(nd 128, 0  { _7  } )(<170>nd 128, 10  { _6  } )(nd 128, 10  { _5  } )(nd 128, 10  { _4  } )(nd 128, 10  { _5  } )(<171>nd 128, 0  { _4  } )(<172>nu 128, 1  { _2  } )(<173>nu 64, 1  { _0  } )(r 256, 0 )
TUPLETS
( 3 ;172  , 173 )
TIES
( 161, 163, 0.000000 )
FREE_PLACEABLES ( < 160 -0.021956 -1.243978 > FREE_CHORD 28 H333333355433H333333355433H3, 0, 30006 ) ( < 162 -0.056695 -1.210235 > FREE_CHORD 28 F&pGep533336779987F&pGep5333, 0, 30021 ) ( < 164 -0.218947 -1.182302 > FREE_CHORD 28 I&p:Jep:533336575555I&p:Jep:, 0, 30168 ) ( < 165 0.129767 -1.238168 > FREE_CHORD 28 E:433333354535E:433333354535, 0, 300d0 ) ( < 166 -0.356167 -1.070570 > FREE_CHORD 28 H333333355433H333333355433H3, 0, 30006 ) ( < 167 -0.449034 -1.126436 > FREE_CHORD 28 I&p:Jep:533336575555I&p:Jep:, 0, 30168 ) ( < 168 -0.215424 -1.210235 > FREE_CHORD 28 E:433333354535E:433333354535, 0, 300d0 ) ( < 169 -0.154212 -1.070570 > FREE_CHORD 28 H333333355433H333333355433H3, 0, 30006 ) ( < 170 -0.227794 -1.266101 > FREE_CHORD 28 D333333335553D333333335553D3, 0, 3000d ) ( < 171 -0.318380 -1.316157 > FREE_CHORD 28 H333333355433H333333355433H3, 0, 30006 ) 
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 256, 0 )(nu 128, 1  { _0  , _2  , _5  } )(r 128, 0 )(nu 128, 1  { _1  , _3  , _5  } )(<174>r 128, 0 )(<175>nu 64, 1  { |176| _1  , |177| _4  , |178| _6  } )(nu 64, 1  { |179| _1  , |180| _4  , |181| _6  } )(r 128, 0  D 1 )(r 256, 0 )(nu 128, 1  { _0  , _2  , _4  } )(r 128, 0 )(nu 128, 1  { _1  , _3  , _5  } )(r 256, 0  D 1 )(r 256, 0 )(nu 128, 1  { _0  , _2  , _4  } )(r 128, 0 )(nu 128, 1  { _0  , _3  , _5  } )(<182>r 128, 0 )(<183>nu 64, 1  { |184| _0  , |185| _3  , |186| _5  } )(nu 64, 1  { |187| _0  , |188| _3  , |189| _5  } )(r 128, 0  D 1 )(r 256, 0 )(nu 128, 1  { _0  , _2  , _4  } )(r 128, 0 )
TUPLETS
( 3 ;174  , 175 )
( 3 ;182  , 183 )
TIES
( 176, 179, 0.000000 )
( 177, 180, 0.000000 )
( 178, 181, 0.000000 )
( 184, 187, 0.000000 )
( 185, 188, 0.000000 )
( 186, 189, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(nu 256, 1  { |190| _0  , |191| _2  , _4  } )(nu 256, 1  { |192| _0  , |193| _2  , |194| _5  } )(nu 256, 1  { |195| _1  , _3  , |196| _5  } )(nu 256, 1  { |197| _1  , |198| _4  , _6  } )(nu 512, 1  { _0  , _2  , |199| _4  } )(nu 256, 1  { |200| _1  , _3  , _5  } )(nu 256, 1  { |201| _1  , _4  , _6  } )(nu 512, 1  { |202| _0  , _2  , _4  } )(nu 512, 1  { |203| _0  , _3  , _5  } )(nu 512, 1  { |204| _0  , _2  , _4  } )
TIES
( 134, 190, 0.000000 )
( 190, 192, 0.000000 )
( 191, 193, 0.000000 )
( 194, 196, 0.000000 )
( 195, 197, 0.000000 )
( 198, 199, 0.000000 )
( 200, 201, 0.000000 )
( 202, 203, 0.000000 )
( 203, 204, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(nu 256, 1  { _-2  } )(nu 256, 1  { _-4  } )(nu 256, 1  { _-1  } )(nu 256, 1  { _2  } )(nu 256, 1  { _-2  } )(nu 128, 1  { _0  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-1  } )(r 128, 0 )(nu 128, 1  { _2  } )(nu 128, 1  { _-3  } )(nu 256, 1  { _-2  } )(nu 256, 1  { _2  } )(nu 256, 1  { _1  } )(nu 256, 1  { _-2  } )(nu 256, 1  { _-2  } )(nu 128, 1  { _0  } )(nu 128, 1  { _-2  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(<205>nu 128, 1  { _2  } )(<206>nu 64, 1  { _0  } )(nu 128, 1  { _1  , _9  [  head :  2  ] } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )
TUPLETS
( 3 ;205  , 206 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(nd 128, 0  { _7  [  head :  13  ] } )(<207>nu 128, 1  { _-1  [  head :  7  ] } )(<208>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<209>nu 128, 1  { _-1  [  head :  7  ] } )(<210>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<211>nu 128, 1  { _-1  [  head :  7  ] } )(<212>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<213>nu 128, 1  { _-1  [  head :  7  ] } )(<214>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<215>nu 128, 1  { _-1  [  head :  7  ] } )(<216>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<217>nu 128, 1  { _-1  [  head :  7  ] } )(<218>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(r 256, 0  D 1 )(nd 128, 0  { _7  [  head :  13  ] } )(<219>nu 128, 1  { _-1  [  head :  7  ] } )(<220>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<221>nu 128, 1  { _-1  [  head :  7  ] } )(<222>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<223>nu 128, 1  { _-1  [  head :  7  ] } )(<224>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<225>nu 128, 1  { _-1  [  head :  7  ] } )(<226>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<227>nu 128, 1  { _-1  [  head :  7  ] } )(<228>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<229>nu 128, 1  { _-1  [  head :  7  ] } )(<230>nu 64, 1  { _-1  [  head :  7  ] } )
TUPLETS
( 3 ;207  , 208 )
( 3 ;209  , 210 )
( 3 ;211  , 212 )
( 3 ;213  , 214 )
( 3 ;215  , 216 )
( 3 ;217  , 218 )
( 3 ;219  , 220 )
( 3 ;221  , 222 )
( 3 ;223  , 224 )
( 3 ;225  , 226 )
( 3 ;227  , 228 )
( 3 ;229  , 230 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 3
SYSTEM 0: 7 MEASURES
MEASURE: 21 1.000000
MEASURE: 22 1.000000
MEASURE: 23 1.000000
MEASURE: 24 1.000000
MEASURE: 25 1.000000
MEASURE: 26 1.000000
MEASURE: 27 1.000000
STAFF 0
VOICE 0
(<231>r 128, 0 )(nd 128, 0  { _4  } )(<232>nd 128, 10  { _5  } )(nd 128, 10  { _6  } )(<233>nd 256, 0  D 1  { _7  } )(nd 128, 0  { _7  } )(<234>nd 128, 10  { _6  } )(nd 128, 10  { _5  } )(<235>nd 64, 0  { _4  } )(nu 128, 1  D 1  { _2  } )(<236>nu 512, 1  { |237| _1  } )(<238>nu 256, 1  D 1  { |239| _1  } )(nd 128, 0  { _4  } )(<240>nd 256, 0  D 1  { _9  } )(nd 128, 0  { _9  } )(<241>nd 128, 10  { _8  } )(nd 128, 10  { _7  } )(nd 128, 10  { _5  } )(nd 128, 10  { _7  } )
TIES
( 237, 239, 0.000000 )
FREE_PLACEABLES ( < 231 -0.087209 -0.932542 > FREE_CHORD 28 I&p:Jep:533336575555I&p:Jep:, 0, 30168 ) ( < 232 -0.157168 -0.982598 > FREE_CHORD 28 E:433333354535E:433333354535, 0, 300d0 ) ( < 233 -0.068005 -0.900922 > FREE_CHORD 28 F&pGep533336779987F&pGep5333, 0, 30021 ) ( < 234 -0.170676 -0.984721 > FREE_CHORD 28 D333333335553D333333335553D3, 0, 3000d ) ( < 235 0.015372 -0.943045 > FREE_CHORD 28 H333333355433H333333355433H3, 0, 30006 ) ( < 236 -0.020139 -0.956788 > FREE_CHORD 28 G333333533565G333333533565G3, 0, 30003 ) ( < 238 -0.232965 -0.887179 > FREE_CHORD 28 E:433333354535E:433333354535, 0, 300d0 ) ( < 240 -0.087620 -1.040587 > FREE_CHORD 28 H333333355433H333333355433H3, 0, 30006 ) ( < 241 0.055443 -1.100849 > FREE_CHORD 28 D333333335553D333333335553D3, 0, 3000d ) 
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(nu 128, 1  { _1  , _3  , _5  } )(<242>r 128, 0 )(<243>nu 64, 1  { |244| _1  , |245| _4  , |246| _6  } )(nu 64, 1  { |247| _1  , |248| _4  , |249| _6  } )(r 128, 0  D 1 )(r 256, 0 )(nu 128, 1  { _0  , _2  , _5  } )(r 128, 0 )(nu 128, 1  { _0  , _3  , _5  } )(<250>r 128, 0 )(<251>nu 64, 1  { |252| _0  , |253| _2  , |254| _4  } )(nu 64, 1  { |255| _0  , |256| _2  , |257| _4  } )(r 128, 0  D 1 )(r 256, 0 )(nu 128, 1  { _1  , _3  , =6  } )(r 128, 0 )(nu 128, 1  { _1  , _4  , _6  } )(<258>r 128, 0 )(<259>nu 64, 1  { |260| _1  , |261| _4  , |262| _6  } )(nu 64, 1  { |263| _1  , |264| _4  , |265| _6  } )(r 128, 0  D 1 )(r 256, 0 )(nu 128, 1  { _0  , _2  , _4  } )(r 128, 0 )(nu 128, 1  { _0  , _3  , _5  } )(<266>r 128, 0 )(<267>nu 64, 1  { |268| _0  , |269| _3  , |270| _5  } )(nu 64, 1  { |271| _0  , |272| _3  , |273| _5  } )(r 128, 0  D 1 )
TUPLETS
( 3 ;242  , 243 )
( 3 ;250  , 251 )
( 3 ;258  , 259 )
( 3 ;266  , 267 )
TIES
( 244, 247, 0.000000 )
( 245, 248, 0.000000 )
( 246, 249, 0.000000 )
( 252, 255, 0.000000 )
( 253, 256, 0.000000 )
( 254, 257, 0.000000 )
( 260, 263, 0.000000 )
( 261, 264, 0.000000 )
( 262, 265, 0.000000 )
( 268, 271, 0.000000 )
( 269, 272, 0.000000 )
( 270, 273, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(nu 256, 1  { |274| _1  , _3  , _5  } )(nu 256, 1  { |275| _1  , _4  , _6  } )(nu 512, 1  { |276| _0  , _2  , |277| _5  } )(nu 256, 1  { |278| _0  , _3  , |279| _5  } )(nu 256, 1  { |280| _0  , _2  , _4  } )(nu 512, 1  { |281| _1  , _3  , =6  } )(nu 512, 1  { |282| _1  , |283| _4  , _6  } )(nu 512, 1  { |284| _0  , _2  , |285| _4  } )(nu 512, 1  { |286| _0  , _3  , _5  } )
TIES
( 274, 275, 0.000000 )
( 276, 278, 0.000000 )
( 277, 279, 0.000000 )
( 278, 280, 0.000000 )
( 281, 282, 0.000000 )
( 283, 285, 0.000000 )
( 284, 286, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(nu 128, 1  { _-1  } )(r 128, 0 )(nu 128, 1  { _2  } )(nu 128, 1  { _-3  } )(nu 256, 1  { _-4  } )(nu 256, 1  { _0  } )(nu 256, 1  { _1  } )(nu 256, 1  { _-2  } )(nu 256, 1  { =-3  } )(nu 256, 1  { _1  } )(nu 256, 1  { _2  } )(nu 256, 1  { _-1  } )(nu 256, 1  { _-2  } )(nu 256, 1  { _2  } )(nu 256, 1  { _1  } )(nu 256, 1  { _-2  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(<287>nu 128, 1  { _2  } )(<288>nu 64, 1  { _0  } )(nu 128, 1  { _1  , _9  [  head :  2  ] } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(<289>nu 128, 1  { _2  } )(<290>nu 64, 1  { _0  } )(nu 128, 1  { _1  , _9  [  head :  2  ] } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )
TUPLETS
( 3 ;287  , 288 )
( 3 ;289  , 290 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(nd 128, 0  { _7  [  head :  13  ] } )(r 256, 0  D 1 )(nd 128, 0  { _7  [  head :  13  ] } )(<291>nu 128, 1  { _-1  [  head :  7  ] } )(<292>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<293>nu 128, 1  { _-1  [  head :  7  ] } )(<294>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<295>nu 128, 1  { _-1  [  head :  7  ] } )(<296>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<297>nu 128, 1  { _-1  [  head :  7  ] } )(<298>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<299>nu 128, 1  { _-1  [  head :  7  ] } )(<300>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<301>nu 128, 1  { _-1  [  head :  7  ] } )(<302>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<303>nu 128, 1  { _-1  [  head :  7  ] } )(<304>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<305>nu 128, 1  { _-1  [  head :  7  ] } )(<306>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<307>nu 128, 1  { _-1  [  head :  7  ] } )(<308>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<309>nu 128, 1  { _-1  [  head :  7  ] } )(<310>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<311>nu 128, 1  { _-1  [  head :  7  ] } )(<312>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<313>nu 128, 1  { _-1  [  head :  7  ] } )(<314>nu 64, 1  { _-1  [  head :  7  ] } )
TUPLETS
( 3 ;291  , 292 )
( 3 ;293  , 294 )
( 3 ;295  , 296 )
( 3 ;297  , 298 )
( 3 ;299  , 300 )
( 3 ;301  , 302 )
( 3 ;303  , 304 )
( 3 ;305  , 306 )
( 3 ;307  , 308 )
( 3 ;309  , 310 )
( 3 ;311  , 312 )
( 3 ;313  , 314 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 4
SYSTEM 0: 6 MEASURES
MEASURE: 28 1.000000
MEASURE: 29 1.000000
MEASURE: 30 1.000000
MEASURE: 31 1.000000
MEASURE: 32 1.000000
MEASURE: 33 1.000000
STAFF 0
VOICE 0
(<315>nd 128, 0  { _4  } )(<316>nu 128, 1  { _2  } )(<317>nu 64, 1  { _0  } )(r 64, 0 )(<318>r 32, 0 )(<319>nd 32, 0  { _7  } )(<320>nd 32, 0  { _6  } )(<321>nd 128, 0  { _5  } )(<322>nd 64, 0  { _4  } )(<323>nu 64, 1  { #3  } )(r 64, 0 )(<324>r 128, 0 )(<325>nu 64, 1  { _-1  } )(<326>nu 128, 11  { _0  } )(nu 128, 11  { _1  } )(<327>nu 128, 11  { _2  } )(nu 128, 11  { _2  } )(<328>nu 128, 1  { _2  } )(<329>nd 64, 0  { _5  } )(<330>nd 128, 0  { _4  } )(<331>nu 64, 1  { _2  } )(<332>nu 128, 1  { _1  } )(<333>nu 128, 1  { _0  } )(<334>nu 64, 1  { _0  } )(<335>nu 64, 1  { _-2  } )(nu 128, 1  D 1  { _0  } )(<336>nu 512, 1  { _0  } )(<337>r 128, 0 )(nu 128, 1  { _-1  } )(<338>nu 128, 11  { _0  } )(nu 128, 11  { _1  } )
BEAMS
(d 319  , 320 )
TUPLETS
( 3 ;316  , 317 )
( 3 ;318  , 319  , 320 )
( 3 ;321  , 322 )
( 3 ;324  , 325 )
( 3 ;328  , 329 )
( 3 ;330  , 331 )
( 3 ;333  , 334 )
FREE_PLACEABLES ( < 315 0.078029 -1.095039 > FREE_CHORD 28 H333333355433H333333355433H3, 0, 30006 ) ( < 323 -0.014882 -0.989117 > FREE_CHORD 28 I&Je533336577655I&Je53333657, 0, 30008 ) ( < 326 0.096493 -1.005430 > FREE_CHORD 28 Dp333333335543Dp333333335543, 0, 3002d ) ( < 327 -0.026691 -1.005430 > FREE_CHORD 28 H333333355433H333333355433H3, 0, 30006 ) ( < 328 -0.171833 -0.977497 > FREE_CHORD 28 F&pGep533336779987F&pGep5333, 0, 30021 ) ( < 332 -0.215426 -1.033363 > FREE_CHORD 28 I&p:Jep:533336575555I&p:Jep:, 0, 30168 ) ( < 335 -0.003196 -1.005430 > FREE_CHORD 28 E:433333354535E:433333354535, 0, 300d0 ) ( < 336 -0.055524 -0.893698 > FREE_CHORD 28 H333333355433H333333355433H3, 0, 30006 ) ( < 337 0.352776 -0.922972 > FREE_CHORD 28 I&p:Jep:533336575555I&p:Jep:, 0, 30168 ) ( < 338 0.109556 -0.917162 > FREE_CHORD 28 E:433333354535E:433333354535, 0, 300d0 ) 
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 256, 0 )(nu 128, 1  { _0  , _2  , _4  } )(r 128, 0 )(nu 128, 1  { _1  , #3  , _5  } )(<339>r 128, 0 )(<340>nu 64, 1  { |341| _0  , |342| =3  , |343| =5  } )(nu 64, 1  { |344| _0  , |345| _3  , |346| _5  } )(r 128, 0  D 1 )(r 256, 0 )(nu 128, 1  { _0  , _2  , _5  } )(r 128, 0 )(nu 128, 1  { _1  , _3  , _5  } )(<347>r 128, 0 )(<348>nu 64, 1  { |349| _1  , |350| _4  , |351| _6  } )(nu 64, 1  { |352| _1  , |353| _4  , |354| _6  } )(r 128, 0  D 1 )(r 256, 0 )(nu 128, 1  { _0  , _2  , _4  } )(r 128, 0 )(nu 128, 1  { _1  , _3  , _5  } )(<355>r 128, 0 )(<356>nu 64, 1  { |357| _1  , |358| _4  , |359| _6  } )(nu 64, 1  { |360| _1  , |361| _4  , |362| _6  } )(r 128, 0  D 1 )
TUPLETS
( 3 ;339  , 340 )
( 3 ;347  , 348 )
( 3 ;355  , 356 )
TIES
( 341, 344, 0.000000 )
( 342, 345, 0.000000 )
( 343, 346, 0.000000 )
( 349, 352, 0.000000 )
( 350, 353, 0.000000 )
( 351, 354, 0.000000 )
( 357, 360, 0.000000 )
( 358, 361, 0.000000 )
( 359, 362, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(nu 512, 1  { |363| _0  , _2  , _4  } )(nu 256, 1  { _1  , #3  , _5  } )(nu 256, 1  { |364| _0  , =3  , =5  } )(nu 256, 1  { |365| _0  , |366| _2  , _4  } )(nu 256, 1  { |367| _0  , |368| _2  , |369| _5  } )(nu 256, 1  { _1  , _3  , |370| _5  } )(nu 256, 1  { _1  , _4  , _6  } )(nu 512, 1  { _0  , _2  , _4  } )(nu 256, 1  { |371| _1  , _3  , _5  } )(nu 256, 1  { |372| _1  , _4  , _6  } )
TIES
( 286, 363, 0.000000 )
( 364, 365, 0.000000 )
( 365, 367, 0.000000 )
( 366, 368, 0.000000 )
( 369, 370, 0.000000 )
( 371, 372, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(nu 256, 1  { _-2  } )(nu 256, 1  { _2  } )(nu 256, 1  { _-1  } )(nu 256, 1  { _1  } )(nu 256, 1  { _-2  } )(nu 256, 1  { _-4  } )(nu 256, 1  { _-1  } )(nu 256, 1  { _2  } )(nu 256, 1  { _-2  } )(nu 128, 1  { _0  } )(nu 128, 1  { _-2  } )(nu 256, 1  { _-1  } )(nu 256, 1  { _2  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nu 128, 1  { _2  } )(nd 128, 0  { _5  } )(nd 128, 0  { _9  [  head :  2  ] } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(nd 128, 0  { _7  [  head :  13  ] } )(<373>nu 128, 1  { _-1  [  head :  7  ] } )(<374>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<375>nu 128, 1  { _-1  [  head :  7  ] } )(<376>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<377>nu 128, 1  { _-1  [  head :  7  ] } )(<378>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<379>nu 128, 1  { _-1  [  head :  7  ] } )(<380>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<381>nu 128, 1  { _-1  [  head :  7  ] } )(<382>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<383>nu 128, 1  { _-1  [  head :  7  ] } )(<384>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<385>nu 128, 1  { _-1  [  head :  7  ] } )(<386>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<387>nu 128, 1  { _-1  [  head :  7  ] } )(<388>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<389>nu 128, 1  { _-1  [  head :  7  ] } )(<390>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<391>nu 128, 1  { _-1  [  head :  7  ] } )(<392>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(r 256, 0  D 1 )
TUPLETS
( 3 ;373  , 374 )
( 3 ;375  , 376 )
( 3 ;377  , 378 )
( 3 ;379  , 380 )
( 3 ;381  , 382 )
( 3 ;383  , 384 )
( 3 ;385  , 386 )
( 3 ;387  , 388 )
( 3 ;389  , 390 )
( 3 ;391  , 392 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 5
SYSTEM 0: 6 MEASURES
MEASURE: 34 1.000000
MEASURE: 35 1.000000
MEASURE: 36 1.000000
MEASURE: 37 1.000000
MEASURE: 38 1.000000
MEASURE: 39 1.000000
STAFF 0
VOICE 0
(<393>nu 512, 1  { _0  } )(<394>r 256, 0 )(<395>r 128, 0 )(nd 128, 0  { _4  } )(<396>nd 256, 0  D 1  { _9  } )(nd 128, 0  { _9  } )(<397>nd 128, 10  { _8  } )(nd 128, 10  { _7  } )(nd 128, 10  { _5  } )(nd 128, 10  { _7  } )(<398>nd 128, 0  { _4  } )(<399>nu 128, 1  { _2  } )(<400>nu 64, 1  { _0  } )(r 64, 0 )(<401>r 32, 0 )(<402>nd 32, 0  { _7  } )(<403>nd 32, 0  { _6  } )(<404>nd 128, 0  { _5  } )(<405>nd 64, 0  { _4  } )(nu 64, 1  { #3  } )(<406>r 64, 0 )(<407>r 128, 0 )(<408>nu 64, 1  { _-1  } )(<409>nu 128, 11  { _0  } )(nu 128, 11  { _1  } )
BEAMS
(d 402  , 403 )
TUPLETS
( 3 ;399  , 400 )
( 3 ;401  , 402  , 403 )
( 3 ;404  , 405 )
( 3 ;407  , 408 )
FREE_PLACEABLES ( < 393 -0.053558 -0.953028 > FREE_CHORD 28 H333333355433H333333355433H3, 0, 30006 ) ( < 394 0.017942 -0.813363 > FREE_CHORD 28 I&p:Jep:533336575555I&p:Jep:, 0, 30168 ) ( < 395 -0.101442 -0.785430 > FREE_CHORD 28 E:433333354535E:433333354535, 0, 300d0 ) ( < 396 -0.097613 -0.980961 > FREE_CHORD 28 H333333355433H333333355433H3, 0, 30006 ) ( < 397 -0.146105 -1.036827 > FREE_CHORD 28 D333333335553D333333335553D3, 0, 3000d ) ( < 398 -0.244320 -1.003084 > FREE_CHORD 28 H333333355433H333333355433H3, 0, 30006 ) ( < 406 -0.581986 -1.340626 > FREE_CHORD 28 I&Je533336577655I&Je53333657, 0, 30008 ) ( < 409 0.066631 -1.368559 > FREE_CHORD 28 Dp333333335543Dp333333335543, 0, 3002d ) 
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 256, 0 )(nu 128, 1  { _0  , _2  , _4  } )(r 128, 0 )(nu 128, 1  { _1  , _3  , _5  } )(<410>r 128, 0 )(<411>nu 64, 1  { |412| _1  , |413| _4  , |414| _6  } )(nu 64, 1  { |415| _1  , |416| _4  , |417| _6  } )(r 128, 0  D 1 )(r 256, 0 )(nu 128, 1  { _0  , _2  , _4  } )(r 128, 0 )(nu 128, 1  { _0  , _3  , _5  } )(<418>r 128, 0 )(<419>nu 64, 1  { |420| _0  , |421| _3  , |422| _5  } )(nu 64, 1  { |423| _0  , |424| _3  , |425| _5  } )(r 128, 0  D 1 )(r 256, 0 )(nu 128, 1  { _0  , _2  , _4  } )(r 128, 0 )(nu 128, 1  { _1  , #3  , _5  } )(<426>r 128, 0 )(<427>nu 64, 1  { |428| _0  , |429| =3  , |430| =5  } )(nu 64, 1  { |431| _0  , |432| _3  , |433| _5  } )(r 128, 0  D 1 )
TUPLETS
( 3 ;410  , 411 )
( 3 ;418  , 419 )
( 3 ;426  , 427 )
TIES
( 412, 415, 0.000000 )
( 413, 416, 0.000000 )
( 414, 417, 0.000000 )
( 420, 423, 0.000000 )
( 421, 424, 0.000000 )
( 422, 425, 0.000000 )
( 428, 431, 0.000000 )
( 429, 432, 0.000000 )
( 430, 433, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(nu 256, 1  { _0  , |434| _2  , |435| _4  } )(nu 256, 1  { _0  , |436| _2  , |437| _4  , |438| _5  } )(nu 256, 1  { |439| _1  , _3  , |440| _5  , _7  } )(nu 256, 1  { |441| _1  , _4  , _6  } )(nu 512, 1  { |442| _0  , _2  , _4  } )(nu 512, 1  { |443| _0  , _3  , _5  } )(nu 512, 1  { |444| _0  , _2  , _4  } )(nu 256, 1  { _1  , #3  , _5  } )(nu 256, 1  { |445| _0  , =3  , =5  } )
TIES
( 434, 436, 0.000000 )
( 435, 437, 0.000000 )
( 438, 440, 0.000000 )
( 439, 441, 0.000000 )
( 442, 443, 0.000000 )
( 443, 444, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(nu 256, 1  { _-2  } )(nu 256, 1  { _-4  } )(nu 256, 1  { _-1  } )(nu 256, 1  { _2  } )(nu 256, 1  { _-2  } )(nu 256, 1  { _2  } )(nu 256, 1  { _1  } )(nu 256, 1  { _-2  } )(nu 256, 1  { _-2  } )(nu 256, 1  { _2  } )(nu 256, 1  { _-1  } )(nu 256, 1  { _1  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  , _9  [  head :  2  ] } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(nd 128, 0  { _7  [  head :  13  ] } )(<446>nu 128, 1  { _-1  [  head :  7  ] } )(<447>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<448>nu 128, 1  { _-1  [  head :  7  ] } )(<449>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<450>nu 128, 1  { _-1  [  head :  7  ] } )(<451>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<452>nu 128, 1  { _-1  [  head :  7  ] } )(<453>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<454>nu 128, 1  { _-1  [  head :  7  ] } )(<455>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<456>nu 128, 1  { _-1  [  head :  7  ] } )(<457>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<458>nu 128, 1  { _-1  [  head :  7  ] } )(<459>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<460>nu 128, 1  { _-1  [  head :  7  ] } )(<461>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<462>nu 128, 1  { _-1  [  head :  7  ] } )(<463>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<464>nu 128, 1  { _-1  [  head :  7  ] } )(<465>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<466>nu 128, 1  { _-1  [  head :  7  ] } )(<467>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<468>nu 128, 1  { _-1  [  head :  7  ] } )(<469>nu 64, 1  { _-1  [  head :  7  ] } )
TUPLETS
( 3 ;446  , 447 )
( 3 ;448  , 449 )
( 3 ;450  , 451 )
( 3 ;452  , 453 )
( 3 ;454  , 455 )
( 3 ;456  , 457 )
( 3 ;458  , 459 )
( 3 ;460  , 461 )
( 3 ;462  , 463 )
( 3 ;464  , 465 )
( 3 ;466  , 467 )
( 3 ;468  , 469 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 6
SYSTEM 0: 11 MEASURES
MEASURE: 40 1.000000
MEASURE: 41 1.000000
MEASURE: 42 1.000000
MEASURE: 43 1.000000
MEASURE: 44 1.000000
MEASURE: 45 1.000000
MEASURE: 46 1.000000
MEASURE: 47 1.000000
MEASURE: 48 1.000000
MEASURE: 49 1.000000
MEASURE: 50 1.000000
STAFF 0
VOICE 0
(<470>nu 128, 11  { _2  } )(nu 128, 11  { _2  } )(<471>nu 128, 1  { _2  } )(<472>nd 64, 0  { _5  } )(<473>nd 128, 0  { _4  } )(<474>nu 64, 1  { _2  } )(<475>nu 128, 1  { _1  } )(nu 128, 1  { _0  } )(<476>nu 64, 1  { _-2  } )(nu 128, 1  D 1  { _0  } )(<477>nu 512, 1  { _0  } )(r 256, 0 )(<478>nu 256, 1  { |479| _0  , |480| _2  , |481| _4  , |482| _6  } )(nu 512, 1  { |483| _0  , |484| _2  , |485| _4  , |486| _6  } )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
TUPLETS
( 3 ;471  , 472 )
( 3 ;473  , 474 )
TIES
( 479, 483, 0.000000 )
( 480, 484, 0.000000 )
( 481, 485, 0.000000 )
( 482, 486, 0.000000 )
FREE_PLACEABLES ( < 470 0.007765 -1.312693 > FREE_CHORD 28 H333333355433H333333355433H3, 0, 30006 ) ( < 471 -0.014987 -1.256827 > FREE_CHORD 28 F&pGep533336779987F&pGep5333, 0, 30021 ) ( < 475 -0.050129 -1.368559 > FREE_CHORD 28 I&p:Jep:533336575555I&p:Jep:, 0, 30168 ) ( < 476 0.033094 -1.312693 > FREE_CHORD 28 E:433333354535E:433333354535, 0, 300d0 ) ( < 477 -0.122515 -1.312693 > FREE_CHORD 28 H333333355433H333333355433H3, 0, 30006 ) ( < 478 -0.071891 -1.396492 > FREE_CHORD 28 Hpdm:333333354433Hpdm:333333, 0, 300e6 ) 
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 256, 0 )(nu 128, 1  { _0  , _2  , _5  } )(r 128, 0 )(nu 128, 1  { _1  , _3  , _5  } )(<487>r 128, 0 )(<488>nu 64, 1  { |489| _1  , |490| _4  , |491| _6  } )(nu 64, 1  { |492| _1  , |493| _4  , |494| _6  } )(r 128, 0  D 1 )(r 256, 0 )(nu 128, 1  { _0  , _2  , _4  } )(r 128, 0 )(nu 128, 1  { _0  , _2  , _4  } )(r 256, 0  D 1 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
TUPLETS
( 3 ;487  , 488 )
TIES
( 489, 492, 0.000000 )
( 490, 493, 0.000000 )
( 491, 494, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(nu 256, 1  { |495| _0  , |496| _2  , _4  } )(nu 256, 1  { |497| _0  , |498| _2  , |499| _5  } )(nu 256, 1  { _1  , _3  , |500| _5  } )(nu 256, 1  { _1  , _4  , _6  } )(nu 512, 1  { _0  , _2  , _4  } )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
TIES
( 445, 495, 0.000000 )
( 495, 497, 0.000000 )
( 496, 498, 0.000000 )
( 499, 500, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(nu 256, 1  { _-2  } )(nu 256, 1  { _-4  } )(nu 256, 1  { _-1  } )(nu 256, 1  { _2  } )(nu 256, 1  { _-2  } )(nu 256, 1  { _-5  } )(nu 128, 1  { _-2  } )(r 256, 0  D 1 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  , _9  [  head :  2  ] } )(r 256, 0  D 1 )(r 256, 0  D 1 )(r 64, 0 )(r 16, 0 )(<501>nu 16, 1  { _3  } )(<502>nu 16, 1  { _2  } )(<503>nu 16, 1  { _0  } )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
BEAMS
(u 501  , 502  , 503 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(nd 128, 0  { _7  [  head :  13  ] } )(<504>nu 128, 1  { _-1  [  head :  7  ] } )(<505>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<506>nu 128, 1  { _-1  [  head :  7  ] } )(<507>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<508>nu 128, 1  { _-1  [  head :  7  ] } )(<509>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<510>nu 128, 1  { _-1  [  head :  7  ] } )(<511>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<512>nu 128, 1  { _-1  [  head :  7  ] } )(<513>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(<514>nu 128, 1  { _-1  [  head :  7  ] } )(<515>nu 64, 1  { _-1  [  head :  7  ] } )(nd 128, 0  { _7  [  head :  13  ] } )(r 256, 0  D 1 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
TUPLETS
( 3 ;504  , 505 )
( 3 ;506  , 507 )
( 3 ;508  , 509 )
( 3 ;510  , 511 )
( 3 ;512  , 513 )
( 3 ;514  , 515 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
