NTED version 18
HEAD
TITLE : Barcarole
SUBJECT : opera
COMPOSER : Jacques Offenbach
ARRANGER : Arr: J. Anders
MEDIA A4
ORIENTATION Portrait
SPACEMENT 1.000000
SCALE 50
NUMERATOR 2
DENOMINATOR 4
TIMESIG_SYMBOL 0
TEMPOINVERSE 576
UPBEAT_INVERSE 0
STAFFS 6
STAFF 0: NAME: 7 guitar1
NAME_SHORT_NAME: 2 g1
 KEY: -4 CLEF: TREBLE 0 CHANNEL: 0 VOL: 89 MIDIPGM: 26 PAN: 55 CHORUS: 34 REVERB: 33 FLAGS: 11
PLAY_TRANSPOSED: 0
STAFF 1: NAME: 7 guitar2
NAME_SHORT_NAME: 2 g2
 KEY: -4 CLEF: TREBLE 0 CHANNEL: 1 VOL: 74 MIDIPGM: 25 PAN: 64 CHORUS: 37 REVERB: 43 FLAGS: 22
PLAY_TRANSPOSED: 0
STAFF 2: NAME: 7 strings
NAME_SHORT_NAME: 3 str
 KEY: -4 CLEF: TREBLE 0 CHANNEL: 2 VOL: 46 MIDIPGM: 48 PAN: 31 CHORUS: 52 REVERB: 46 FLAGS: 14
PLAY_TRANSPOSED: 0
STAFF 3: NAME: 5 piano
NAME_SHORT_NAME: 1 p
 KEY: -4 CLEF: BASS 0 CHANNEL: 3 VOL: 64 MIDIPGM: 0 PAN: 118 CHORUS: 36 REVERB: 43 FLAGS: 0
PLAY_TRANSPOSED: 0
STAFF 4: NAME: 4 bass
NAME_SHORT_NAME: 3 b-g
 KEY: -4 CLEF: BASS 0 CHANNEL: 4 VOL: 64 MIDIPGM: 32 PAN: 122 CHORUS: 40 REVERB: 47 FLAGS: 28
PLAY_TRANSPOSED: 0
STAFF 5: NAME: 4 drum
NAME_SHORT_NAME: 2 dr
 KEY: 0 CLEF: NEUTRAL3 0 CHANNEL: 9 VOL: 64 MIDIPGM: 0 PAN: 64 CHORUS: 20 REVERB: 20 FLAGS: 0
PLAY_TRANSPOSED: 0
SPEC_MEASURES
( 5 REPEAT_OPEN )
( 53 REPEAT_CLOSE SHOW_FOLLOWING )
( 71 END_BAR HIDE_FOLLOWING )
MUSIC
PAGE 0
SYSTEM 0: 4 MEASURES
MEASURE: 1 1.000000
MEASURE: 2 1.000000
MEASURE: 3 1.000000
MEASURE: 4 1.000000
STAFF 0
VOICE 0
(<1>r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
FREE_PLACEABLES ( < 1 0.042816 -1.243874 > FREE_TEXT 4 fast 20 Century Schoolbook L 0.500000 0 64 0 120 0 0 2 0  ) 
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(<2>nu 64, 1  { _1  } )(<3>nu 32, 1  { =2  } )(<4>nu 32, 1  { _3  } )(<5>nd 32, 0  { =4  } )(<6>nd 32, 0  { _5  } )(<7>nd 32, 0  { _4  } )(<8>nd 32, 0  { _5  } )(<9>nu 64, 1  { _1  } )(<10>nu 32, 1  { =2  } )(<11>nu 32, 1  { _3  } )(<12>nd 32, 0  { =4  } )(<13>nd 32, 0  { _5  } )(<14>nd 32, 0  { _4  } )(<15>nd 32, 0  { _5  } )(<16>nu 64, 1  { _1  } )(<17>nu 32, 1  { =2  } )(<18>nu 32, 1  { _3  } )(<19>nd 32, 0  { =4  } )(<20>nd 32, 0  { _5  } )(<21>nd 32, 0  { _4  } )(<22>nd 32, 0  { _5  } )(<23>nu 64, 1  { _1  } )(<24>nu 32, 1  { =2  } )(<25>nu 32, 1  { _3  } )(<26>nd 32, 0  { =4  } )(<27>nd 32, 0  { _5  } )(<28>nd 32, 0  { _4  } )(<29>nd 32, 0  { _5  } )
BEAMS
(u 2  , 3  , 4 )
(d 5  , 6  , 7  , 8 )
(u 9  , 10  , 11 )
(d 12  , 13  , 14  , 15 )
(u 16  , 17  , 18 )
(d 19  , 20  , 21  , 22 )
(u 23  , 24  , 25 )
(d 26  , 27  , 28  , 29 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(r 512, 0 )(r 512, 0 )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(r 512, 0 )(r 512, 0 )(<30>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<31>nd 32, 0  { _7  [  head :  13  ] } )(<32>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<33>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<34>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<35>nd 32, 0  { _7  [  head :  13  ] } )(<36>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<37>nd 32, 0  { _7  [  head :  13  ] } )(<38>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<39>nd 32, 0  { _7  [  head :  13  ] } )(<40>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<41>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<42>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<43>nd 32, 0  { _7  [  head :  13  ] } )(<44>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<45>nd 32, 0  { _7  [  head :  13  ] } )
BEAMS
(d 30  , 31  , 32  , 33 )
(d 34  , 35  , 36  , 37 )
(d 38  , 39  , 40  , 41 )
(d 42  , 43  , 44  , 45 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 1: 4 MEASURES
MEASURE: 5 1.000000
MEASURE: 6 1.000000
MEASURE: 7 1.000000
MEASURE: 8 1.000000
STAFF 0
VOICE 0
(nu 128, 1  D 1  { _-2  } )(nu 64, 1  { _-1  } )(nu 128, 1  D 1  { _-1  } )(nu 64, 1  { _-2  } )(<46>nu 64, 11  { _-2  } )(<47>nu 64, 1  { _-3  } )(<48>nu 32, 1  { _-3  } )(<49>nu 64, 1  D 1  { _-1  } )(nu 128, 1  D 1  { _-1  } )(nu 64, 1  { _-2  } )
BEAMS
(u 46  , 47 )
(u 48  , 49 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(<50>nu 64, 1  { _1  } )(<51>nu 32, 1  { =2  } )(<52>nu 32, 1  { _3  } )(<53>nd 32, 0  { =4  } )(<54>nd 32, 0  { _5  } )(<55>nd 32, 0  { _4  } )(<56>nd 32, 0  { _5  } )(<57>nu 64, 1  { _1  } )(<58>nu 32, 1  { =2  } )(<59>nu 32, 1  { _3  } )(<60>nd 32, 0  { =4  } )(<61>nd 32, 0  { _5  } )(<62>nd 32, 0  { _4  } )(<63>nd 32, 0  { _5  } )(<64>nu 64, 1  { _-2  } )(<65>nu 32, 1  { b0  } )(<66>nu 32, 1  { =0  } )(<67>nu 32, 1  { _1  } )(<68>nu 32, 1  { _2  } )(<69>nu 32, 1  { _1  } )(<70>nu 32, 1  { _2  } )(<71>nu 64, 1  { _-2  } )(<72>nu 32, 1  { b0  } )(<73>nu 32, 1  { =0  } )(<74>nu 32, 1  { _1  } )(<75>nu 32, 1  { _2  } )(<76>nu 32, 1  { _1  } )(<77>nu 32, 1  { _2  } )
BEAMS
(u 50  , 51  , 52 )
(d 53  , 54  , 55  , 56 )
(u 57  , 58  , 59 )
(d 60  , 61  , 62  , 63 )
(u 64  , 65  , 66 )
(u 67  , 68  , 69  , 70 )
(u 71  , 72  , 73 )
(u 74  , 75  , 76  , 77 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(<78>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<79>nd 32, 0  { _7  [  head :  13  ] } )(<80>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<81>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<82>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<83>nd 32, 0  { _7  [  head :  13  ] } )(<84>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<85>nd 32, 0  { _7  [  head :  13  ] } )(<86>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<87>nd 32, 0  { _7  [  head :  13  ] } )(<88>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<89>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<90>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<91>nd 32, 0  { _7  [  head :  13  ] } )(<92>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<93>nd 32, 0  { _7  [  head :  13  ] } )(<94>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<95>nd 32, 0  { _7  [  head :  13  ] } )(<96>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<97>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<98>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<99>nd 32, 0  { _7  [  head :  13  ] } )(<100>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<101>nd 32, 0  { _7  [  head :  13  ] } )(<102>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<103>nd 32, 0  { _7  [  head :  13  ] } )(<104>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<105>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<106>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<107>nd 32, 0  { _7  [  head :  13  ] } )(<108>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<109>nd 32, 0  { _7  [  head :  13  ] } )
BEAMS
(d 78  , 79  , 80  , 81 )
(d 82  , 83  , 84  , 85 )
(d 86  , 87  , 88  , 89 )
(d 90  , 91  , 92  , 93 )
(d 94  , 95  , 96  , 97 )
(d 98  , 99  , 100  , 101 )
(d 102  , 103  , 104  , 105 )
(d 106  , 107  , 108  , 109 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 1
SYSTEM 0: 4 MEASURES
MEASURE: 9 1.000000
MEASURE: 10 1.000000
MEASURE: 11 1.000000
MEASURE: 12 1.000000
STAFF 0
VOICE 0
(<110>nu 64, 11  { _-2  } )(<111>nu 64, 1  { _-3  } )(<112>nu 32, 1  { _-3  } )(<113>nu 64, 1  D 1  { _-1  } )(nu 128, 1  D 1  { _-1  } )(nu 64, 1  { _-2  } )(nu 256, 1  { _-2  } )(r 512, 0 )
BEAMS
(u 110  , 111 )
(u 112  , 113 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(<114>nu 64, 1  { _-2  } )(<115>nu 32, 1  { b0  } )(<116>nu 32, 1  { =0  } )(<117>nu 32, 1  { _1  } )(<118>nu 32, 1  { _2  } )(<119>nu 32, 1  { _1  } )(<120>nu 32, 1  { _2  } )(<121>nu 64, 1  { _-2  } )(<122>nu 32, 1  { b0  } )(<123>nu 32, 1  { =0  } )(<124>nu 32, 1  { =1  } )(<125>nu 32, 1  { _2  } )(<126>nu 32, 1  { _1  } )(<127>nu 32, 1  { _2  } )(<128>nu 64, 1  { _1  } )(<129>nu 32, 1  { =2  } )(<130>nu 32, 1  { _3  } )(<131>nd 32, 0  { =4  } )(<132>nd 32, 0  { _5  } )(<133>nd 32, 0  { _4  } )(<134>nd 32, 0  { _5  } )(<135>nu 64, 1  { _1  } )(<136>nu 32, 1  { =2  } )(<137>nu 32, 1  { _3  } )(<138>nd 32, 0  { =4  } )(<139>nd 32, 0  { _5  } )(<140>nd 32, 0  { _4  } )(<141>nd 32, 0  { _5  } )
BEAMS
(u 114  , 115  , 116 )
(u 117  , 118  , 119  , 120 )
(u 121  , 122  , 123 )
(u 124  , 125  , 126  , 127 )
(u 128  , 129  , 130 )
(d 131  , 132  , 133  , 134 )
(u 135  , 136  , 137 )
(d 138  , 139  , 140  , 141 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(<142>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<143>nd 32, 0  { _7  [  head :  13  ] } )(<144>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<145>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<146>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<147>nd 32, 0  { _7  [  head :  13  ] } )(<148>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<149>nd 32, 0  { _7  [  head :  13  ] } )(<150>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<151>nd 32, 0  { _7  [  head :  13  ] } )(<152>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<153>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<154>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<155>nd 32, 0  { _7  [  head :  13  ] } )(<156>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<157>nd 32, 0  { _7  [  head :  13  ] } )(<158>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<159>nd 32, 0  { _7  [  head :  13  ] } )(<160>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<161>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<162>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<163>nd 32, 0  { _7  [  head :  13  ] } )(<164>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<165>nd 32, 0  { _7  [  head :  13  ] } )(<166>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<167>nd 32, 0  { _7  [  head :  13  ] } )(<168>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<169>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<170>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<171>nd 32, 0  { _7  [  head :  13  ] } )(<172>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<173>nd 32, 0  { _7  [  head :  13  ] } )
BEAMS
(d 142  , 143  , 144  , 145 )
(d 146  , 147  , 148  , 149 )
(d 150  , 151  , 152  , 153 )
(d 154  , 155  , 156  , 157 )
(d 158  , 159  , 160  , 161 )
(d 162  , 163  , 164  , 165 )
(d 166  , 167  , 168  , 169 )
(d 170  , 171  , 172  , 173 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 1: 4 MEASURES
MEASURE: 13 1.000000
MEASURE: 14 1.000000
MEASURE: 15 1.000000
MEASURE: 16 1.000000
STAFF 0
VOICE 0
(nu 128, 1  D 1  { _-2  } )(nu 64, 1  { _-1  } )(nu 128, 1  D 1  { _-1  } )(nu 64, 1  { _-2  } )(<174>nu 64, 11  { _-2  } )(<175>nu 64, 1  { _-3  } )(<176>nu 32, 1  { _-3  } )(<177>nu 64, 1  D 1  { _-1  } )(nu 128, 1  D 1  { _-1  } )(nu 64, 1  { _-2  } )
BEAMS
(u 174  , 175 )
(u 176  , 177 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(<178>nu 64, 1  { _1  } )(<179>nu 32, 1  { =2  } )(<180>nu 32, 1  { _3  } )(<181>nd 32, 0  { =4  } )(<182>nd 32, 0  { _5  } )(<183>nd 32, 0  { _4  } )(<184>nd 32, 0  { _5  } )(<185>nu 64, 1  { _1  } )(<186>nu 32, 1  { =2  } )(<187>nu 32, 1  { _3  } )(<188>nd 32, 0  { =4  } )(<189>nd 32, 0  { _5  } )(<190>nd 32, 0  { _4  } )(<191>nd 32, 0  { _5  } )(<192>nu 64, 1  { _-2  } )(<193>nu 32, 1  { b0  } )(<194>nu 32, 1  { =0  } )(<195>nu 32, 1  { =1  } )(<196>nu 32, 1  { _2  } )(<197>nu 32, 1  { _1  } )(<198>nu 32, 1  { _2  } )(<199>nu 64, 1  { _-2  } )(<200>nu 32, 1  { b0  } )(<201>nu 32, 1  { =0  } )(<202>nu 32, 1  { =1  } )(<203>nu 32, 1  { _2  } )(<204>nu 32, 1  { _1  } )(<205>nu 32, 1  { _2  } )
BEAMS
(u 178  , 179  , 180 )
(d 181  , 182  , 183  , 184 )
(u 185  , 186  , 187 )
(d 188  , 189  , 190  , 191 )
(u 192  , 193  , 194 )
(u 195  , 196  , 197  , 198 )
(u 199  , 200  , 201 )
(u 202  , 203  , 204  , 205 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(<206>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<207>nd 32, 0  { _7  [  head :  13  ] } )(<208>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<209>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<210>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<211>nd 32, 0  { _7  [  head :  13  ] } )(<212>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<213>nd 32, 0  { _7  [  head :  13  ] } )(<214>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<215>nd 32, 0  { _7  [  head :  13  ] } )(<216>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<217>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<218>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<219>nd 32, 0  { _7  [  head :  13  ] } )(<220>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<221>nd 32, 0  { _7  [  head :  13  ] } )(<222>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<223>nd 32, 0  { _7  [  head :  13  ] } )(<224>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<225>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<226>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<227>nd 32, 0  { _7  [  head :  13  ] } )(<228>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<229>nd 32, 0  { _7  [  head :  13  ] } )(<230>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<231>nd 32, 0  { _7  [  head :  13  ] } )(<232>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<233>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<234>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<235>nd 32, 0  { _7  [  head :  13  ] } )(<236>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<237>nd 32, 0  { _7  [  head :  13  ] } )
BEAMS
(d 206  , 207  , 208  , 209 )
(d 210  , 211  , 212  , 213 )
(d 214  , 215  , 216  , 217 )
(d 218  , 219  , 220  , 221 )
(d 222  , 223  , 224  , 225 )
(d 226  , 227  , 228  , 229 )
(d 230  , 231  , 232  , 233 )
(d 234  , 235  , 236  , 237 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 2
SYSTEM 0: 4 MEASURES
MEASURE: 17 1.000000
MEASURE: 18 1.000000
MEASURE: 19 1.000000
MEASURE: 20 1.000000
STAFF 0
VOICE 0
(<238>nu 64, 11  { _-2  } )(<239>nu 64, 1  { _-3  } )(<240>nu 32, 1  { _-3  } )(<241>nu 64, 1  D 1  { _-1  } )(nu 128, 1  D 1  { _-1  } )(nu 64, 1  { _-2  } )(nu 256, 1  { _-2  } )(r 128, 0  D 1 )(<242>nu 32, 1  D 1  { _0  } )(<243>nu 16, 1  { _-2  } )
BEAMS
(u 238  , 239 )
(u 240  , 241 )
(u 242  , 243 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 128, 0  D 1 )(nu 64, 1  { _-2  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(<244>nu 64, 1  { _-2  } )(<245>nu 32, 1  { b0  } )(<246>nu 32, 1  { =0  } )(<247>nu 32, 1  { =1  } )(<248>nu 32, 1  { _2  } )(<249>nu 32, 1  { _1  } )(<250>nu 32, 1  { _2  } )(<251>nu 64, 1  { _-2  } )(<252>nu 32, 1  { b0  } )(<253>nu 32, 1  { =0  } )(<254>nu 32, 1  { =1  } )(<255>nu 32, 1  { _2  } )(<256>nu 32, 1  { _1  } )(<257>nu 32, 1  { _2  } )(<258>nu 64, 1  { _1  } )(<259>nu 32, 1  { =2  } )(<260>nu 32, 1  { _3  } )(<261>nd 32, 0  { =4  } )(<262>nd 32, 0  { _5  } )(<263>nd 32, 0  { _4  } )(<264>nd 32, 0  { _5  } )(<265>nu 64, 1  { _1  } )(<266>nu 32, 1  { =2  } )(<267>nu 32, 1  { _3  } )(<268>nd 32, 0  { =4  } )(<269>nd 32, 0  { _5  } )(<270>nd 32, 0  { _4  } )(<271>nd 32, 0  { _5  } )
BEAMS
(u 244  , 245  , 246 )
(u 247  , 248  , 249  , 250 )
(u 251  , 252  , 253 )
(u 254  , 255  , 256  , 257 )
(u 258  , 259  , 260 )
(d 261  , 262  , 263  , 264 )
(u 265  , 266  , 267 )
(d 268  , 269  , 270  , 271 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(<272>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<273>nd 32, 0  { _7  [  head :  13  ] } )(<274>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<275>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<276>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<277>nd 32, 0  { _7  [  head :  13  ] } )(<278>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<279>nd 32, 0  { _7  [  head :  13  ] } )(<280>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<281>nd 32, 0  { _7  [  head :  13  ] } )(<282>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<283>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<284>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<285>nd 32, 0  { _7  [  head :  13  ] } )(<286>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<287>nd 32, 0  { _7  [  head :  13  ] } )(<288>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<289>nd 32, 0  { _7  [  head :  13  ] } )(<290>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<291>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<292>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<293>nd 32, 0  { _7  [  head :  13  ] } )(<294>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<295>nd 32, 0  { _7  [  head :  13  ] } )(<296>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<297>nd 32, 0  { _7  [  head :  13  ] } )(<298>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<299>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<300>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<301>nd 32, 0  { _7  [  head :  13  ] } )(<302>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<303>nd 32, 0  { _7  [  head :  13  ] } )
BEAMS
(d 272  , 273  , 274  , 275 )
(d 276  , 277  , 278  , 279 )
(d 280  , 281  , 282  , 283 )
(d 284  , 285  , 286  , 287 )
(d 288  , 289  , 290  , 291 )
(d 292  , 293  , 294  , 295 )
(d 296  , 297  , 298  , 299 )
(d 300  , 301  , 302  , 303 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 1: 3 MEASURES
MEASURE: 21 1.000000
MEASURE: 22 1.000000
MEASURE: 23 1.000000
STAFF 0
VOICE 0
(nu 128, 1  D 1  { _0  } )(<304>nu 32, 1  D 1  { _1  } )(<305>nu 16, 1  { _-2  } )(nu 128, 1  D 1  { _1  } )(<306>nu 32, 1  D 1  { _2  } )(<307>nu 16, 1  { _-2  } )(nu 128, 1  D 1  { _2  } )(<308>nu 32, 1  D 1  { _3  } )(<309>nu 16, 1  { _-2  } )
BEAMS
(u 304  , 305 )
(u 306  , 307 )
(u 308  , 309 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(nu 128, 1  D 1  { _-2  } )(nu 64, 1  { _-2  } )(nu 128, 1  D 1  { _-2  } )(nu 64, 1  { _-2  } )(nu 128, 1  D 1  { _-1  } )(nu 64, 1  { _-1  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(<310>nu 64, 1  { _1  } )(<311>nu 32, 1  { =2  } )(<312>nu 32, 1  { _3  } )(<313>nd 32, 0  { =4  } )(<314>nd 32, 0  { _5  } )(<315>nd 32, 0  { _4  } )(<316>nd 32, 0  { _5  } )(<317>nu 64, 1  { _1  } )(<318>nu 32, 1  { =2  } )(<319>nu 32, 1  { _3  } )(<320>nd 32, 0  { =4  } )(<321>nd 32, 0  { _5  } )(<322>nd 32, 0  { _4  } )(<323>nd 32, 0  { _5  } )(<324>nu 64, 1  { _-2  } )(<325>nu 32, 1  { b0  } )(<326>nu 32, 1  { =0  } )(<327>nu 32, 1  { =1  } )(<328>nu 32, 1  { _2  } )(<329>nu 32, 1  { _1  } )(<330>nu 32, 1  { _1  } )
BEAMS
(u 310  , 311  , 312 )
(d 313  , 314  , 315  , 316 )
(u 317  , 318  , 319 )
(d 320  , 321  , 322  , 323 )
(u 324  , 325  , 326 )
(u 327  , 328  , 329  , 330 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(<331>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<332>nd 32, 0  { _7  [  head :  13  ] } )(<333>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<334>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<335>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<336>nd 32, 0  { _7  [  head :  13  ] } )(<337>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<338>nd 32, 0  { _7  [  head :  13  ] } )(<339>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<340>nd 32, 0  { _7  [  head :  13  ] } )(<341>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<342>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<343>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<344>nd 32, 0  { _7  [  head :  13  ] } )(<345>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<346>nd 32, 0  { _7  [  head :  13  ] } )(<347>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<348>nd 32, 0  { _7  [  head :  13  ] } )(<349>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<350>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<351>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<352>nd 32, 0  { _7  [  head :  13  ] } )(<353>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<354>nd 32, 0  { _7  [  head :  13  ] } )
BEAMS
(d 331  , 332  , 333  , 334 )
(d 335  , 336  , 337  , 338 )
(d 339  , 340  , 341  , 342 )
(d 343  , 344  , 345  , 346 )
(d 347  , 348  , 349  , 350 )
(d 351  , 352  , 353  , 354 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 3
SYSTEM 0: 4 MEASURES
MEASURE: 24 1.000000
MEASURE: 25 1.000000
MEASURE: 26 1.000000
MEASURE: 27 1.000000
STAFF 0
VOICE 0
(nu 128, 1  D 1  { _3  } )(<355>nu 32, 1  D 1  { _2  } )(<356>nu 16, 1  { _-2  } )(nu 128, 1  D 1  { _2  } )(<357>nu 32, 1  D 1  { _1  } )(<358>nu 16, 1  { _-2  } )(nu 128, 1  D 1  { _1  } )(nu 64, 1  { _0  } )(nu 256, 1  { _0  } )
BEAMS
(u 355  , 356 )
(u 357  , 358 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(nu 128, 1  D 1  { _-1  } )(nu 64, 1  { _-1  } )(nu 128, 1  D 1  { _-1  } )(nu 64, 1  { _-1  } )(nu 128, 1  D 1  { _-1  } )(nu 64, 1  { _-1  } )(nu 256, 1  { _-2  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(<359>nu 64, 1  { _-2  } )(<360>nu 32, 1  { b0  } )(<361>nu 32, 1  { =0  } )(<362>nu 32, 1  { =1  } )(<363>nu 32, 1  { _2  } )(<364>nu 32, 1  { _1  } )(<365>nu 32, 1  { _2  } )(<366>nu 64, 1  { _-2  } )(<367>nu 32, 1  { b0  } )(<368>nu 32, 1  { =0  } )(<369>nu 32, 1  { =1  } )(<370>nu 32, 1  { _2  } )(<371>nu 32, 1  { _1  } )(<372>nu 32, 1  { _2  } )(<373>nu 64, 1  { _-2  } )(<374>nu 32, 1  { b0  } )(<375>nu 32, 1  { =0  } )(<376>nu 32, 1  { =1  } )(<377>nu 32, 1  { _2  } )(<378>nu 32, 1  { _1  } )(<379>nu 32, 1  { _2  } )(<380>nu 64, 1  { _1  } )(<381>nu 32, 1  { =2  } )(<382>nu 32, 1  { _3  } )(<383>nd 32, 0  { =4  } )(<384>nd 32, 0  { _5  } )(<385>nd 32, 0  { _4  } )(<386>nd 32, 0  { _5  } )
BEAMS
(u 359  , 360  , 361 )
(u 362  , 363  , 364  , 365 )
(u 366  , 367  , 368 )
(u 369  , 370  , 371  , 372 )
(u 373  , 374  , 375 )
(u 376  , 377  , 378  , 379 )
(u 380  , 381  , 382 )
(d 383  , 384  , 385  , 386 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(<387>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<388>nd 32, 0  { _7  [  head :  13  ] } )(<389>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<390>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<391>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<392>nd 32, 0  { _7  [  head :  13  ] } )(<393>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<394>nd 32, 0  { _7  [  head :  13  ] } )(<395>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<396>nd 32, 0  { _7  [  head :  13  ] } )(<397>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<398>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<399>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<400>nd 32, 0  { _7  [  head :  13  ] } )(<401>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<402>nd 32, 0  { _7  [  head :  13  ] } )(<403>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<404>nd 32, 0  { _7  [  head :  13  ] } )(<405>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<406>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<407>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<408>nd 32, 0  { _7  [  head :  13  ] } )(<409>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<410>nd 32, 0  { _7  [  head :  13  ] } )(<411>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<412>nd 32, 0  { _7  [  head :  13  ] } )(<413>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<414>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<415>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<416>nd 32, 0  { _7  [  head :  13  ] } )(<417>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<418>nd 32, 0  { _7  [  head :  13  ] } )
BEAMS
(d 387  , 388  , 389  , 390 )
(d 391  , 392  , 393  , 394 )
(d 395  , 396  , 397  , 398 )
(d 399  , 400  , 401  , 402 )
(d 403  , 404  , 405  , 406 )
(d 407  , 408  , 409  , 410 )
(d 411  , 412  , 413  , 414 )
(d 415  , 416  , 417  , 418 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 1: 3 MEASURES
MEASURE: 28 1.000000
MEASURE: 29 1.000000
MEASURE: 30 1.000000
STAFF 0
VOICE 0
(r 128, 0  D 1 )(<419>nu 32, 1  D 1  { _0  } )(<420>nu 16, 1  { _-2  } )(nu 128, 1  D 1  { _0  } )(<421>nu 32, 1  D 1  { _1  } )(<422>nu 16, 1  { _-2  } )(nu 128, 1  D 1  { _1  } )(<423>nu 32, 1  D 1  { _2  } )(<424>nu 16, 1  { _-2  } )
BEAMS
(u 419  , 420 )
(u 421  , 422 )
(u 423  , 424 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 128, 0  D 1 )(nu 64, 1  { _-2  } )(nu 64, 1  D 1  { _-2  } )(r 64, 0 )(r 32, 0 )(nu 64, 1  { _-2  } )(nu 128, 1  D 1  { _-2  } )(nu 64, 1  { _-2  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(<425>nu 64, 1  { _1  } )(<426>nu 32, 1  { =2  } )(<427>nu 32, 1  { _3  } )(<428>nd 32, 0  { =4  } )(<429>nd 32, 0  { _5  } )(<430>nd 32, 0  { _4  } )(<431>nd 32, 0  { _5  } )(<432>nu 64, 1  { _1  } )(<433>nu 32, 1  { =2  } )(<434>nu 32, 1  { _3  } )(<435>nd 32, 0  { =4  } )(<436>nd 32, 0  { _5  } )(<437>nd 32, 0  { _4  } )(<438>nd 32, 0  { _5  } )(<439>nu 64, 1  { _1  } )(<440>nu 32, 1  { =2  } )(<441>nu 32, 1  { _3  } )(<442>nd 32, 0  { =4  } )(<443>nd 32, 0  { _5  } )(<444>nd 32, 0  { _4  } )(<445>nd 32, 0  { _5  } )
BEAMS
(u 425  , 426  , 427 )
(d 428  , 429  , 430  , 431 )
(u 432  , 433  , 434 )
(d 435  , 436  , 437  , 438 )
(u 439  , 440  , 441 )
(d 442  , 443  , 444  , 445 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(<446>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<447>nd 32, 0  { _7  [  head :  13  ] } )(<448>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<449>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<450>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<451>nd 32, 0  { _7  [  head :  13  ] } )(<452>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<453>nd 32, 0  { _7  [  head :  13  ] } )(<454>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<455>nd 32, 0  { _7  [  head :  13  ] } )(<456>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<457>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<458>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<459>nd 32, 0  { _7  [  head :  13  ] } )(<460>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<461>nd 32, 0  { _7  [  head :  13  ] } )(<462>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<463>nd 32, 0  { _7  [  head :  13  ] } )(<464>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<465>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<466>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<467>nd 32, 0  { _7  [  head :  13  ] } )(<468>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<469>nd 32, 0  { _7  [  head :  13  ] } )
BEAMS
(d 446  , 447  , 448  , 449 )
(d 450  , 451  , 452  , 453 )
(d 454  , 455  , 456  , 457 )
(d 458  , 459  , 460  , 461 )
(d 462  , 463  , 464  , 465 )
(d 466  , 467  , 468  , 469 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 4
SYSTEM 0: 3 MEASURES
MEASURE: 31 1.000000
MEASURE: 32 1.000000
MEASURE: 33 1.000000
STAFF 0
VOICE 0
(nu 128, 1  D 1  { _2  } )(<470>nu 32, 1  D 1  { _3  } )(<471>nu 16, 1  { _-2  } )(nu 128, 1  D 1  { _3  } )(<472>nu 32, 1  D 1  { _2  } )(<473>nu 16, 1  { _-2  } )(nu 128, 1  D 1  { _2  } )(<474>nu 32, 1  D 1  { _1  } )(<475>nu 16, 1  { _-2  } )
BEAMS
(u 470  , 471 )
(u 472  , 473 )
(u 474  , 475 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(nu 128, 1  D 1  { _-1  } )(nu 64, 1  { _-1  } )(nu 128, 1  D 1  { _-1  } )(nu 64, 1  { _-1  } )(nu 128, 1  D 1  { _-1  } )(nu 64, 1  { _-1  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(<476>nu 64, 1  { _-2  } )(<477>nu 32, 1  { b0  } )(<478>nu 32, 1  { =0  } )(<479>nu 32, 1  { =1  } )(<480>nu 32, 1  { _2  } )(<481>nu 32, 1  { _1  } )(<482>nu 32, 1  { _2  } )(<483>nu 64, 1  { _-2  } )(<484>nu 32, 1  { b0  } )(<485>nu 32, 1  { =0  } )(<486>nu 32, 1  { =1  } )(<487>nu 32, 1  { _2  } )(<488>nu 32, 1  { _1  } )(<489>nu 32, 1  { _2  } )(<490>nu 64, 1  { _-2  } )(<491>nu 32, 1  { b0  } )(<492>nu 32, 1  { =0  } )(<493>nu 32, 1  { =1  } )(<494>nu 32, 1  { _2  } )(<495>nu 32, 1  { _1  } )(<496>nu 32, 1  { _2  } )
BEAMS
(u 476  , 477  , 478 )
(u 479  , 480  , 481  , 482 )
(u 483  , 484  , 485 )
(u 486  , 487  , 488  , 489 )
(u 490  , 491  , 492 )
(u 493  , 494  , 495  , 496 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(<497>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<498>nd 32, 0  { _7  [  head :  13  ] } )(<499>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<500>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<501>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<502>nd 32, 0  { _7  [  head :  13  ] } )(<503>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<504>nd 32, 0  { _7  [  head :  13  ] } )(<505>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<506>nd 32, 0  { _7  [  head :  13  ] } )(<507>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<508>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<509>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<510>nd 32, 0  { _7  [  head :  13  ] } )(<511>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<512>nd 32, 0  { _7  [  head :  13  ] } )(<513>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<514>nd 32, 0  { _7  [  head :  13  ] } )(<515>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<516>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<517>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<518>nd 32, 0  { _7  [  head :  13  ] } )(<519>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<520>nd 32, 0  { _7  [  head :  13  ] } )
BEAMS
(d 497  , 498  , 499  , 500 )
(d 501  , 502  , 503  , 504 )
(d 505  , 506  , 507  , 508 )
(d 509  , 510  , 511  , 512 )
(d 513  , 514  , 515  , 516 )
(d 517  , 518  , 519  , 520 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 1: 4 MEASURES
MEASURE: 34 1.000000
MEASURE: 35 1.000000
MEASURE: 36 1.000000
MEASURE: 37 1.000000
STAFF 0
VOICE 0
(nu 128, 1  D 1  { _1  } )(nu 64, 1  { _0  } )(nu 256, 1  { _0  } )(r 128, 0  D 1 )(nu 64, 1  { _0  } )(nu 128, 1  D 1  { _0  } )(nu 64, 1  { _1  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(nu 128, 1  D 1  { _-1  } )(nu 64, 1  { _-1  } )(nu 256, 1  { _-2  } )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(nu 256, 1  { |521| _3  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(<522>nu 64, 1  { _-2  } )(<523>nu 32, 1  { b0  } )(<524>nu 32, 1  { =0  } )(<525>nu 32, 1  { =1  } )(<526>nu 32, 1  { _2  } )(<527>nu 32, 1  { _1  } )(<528>nu 32, 1  { _2  } )(<529>nu 64, 1  { _1  } )(<530>nu 32, 1  { =2  } )(<531>nu 32, 1  { _3  } )(<532>nd 32, 0  { =4  } )(<533>nd 32, 0  { _5  } )(<534>nd 32, 0  { _4  } )(<535>nd 32, 0  { _5  } )(<536>nu 64, 1  { _1  } )(<537>nu 32, 1  { =2  } )(<538>nu 32, 1  { _3  } )(<539>nd 32, 0  { =4  } )(<540>nd 32, 0  { _5  } )(<541>nd 32, 0  { _4  } )(<542>nd 32, 0  { _5  } )(<543>nu 64, 1  { _1  } )(<544>nu 32, 1  { =2  } )(<545>nu 32, 1  { _3  } )(<546>nd 32, 0  { =4  } )(<547>nd 32, 0  { _5  } )(<548>nd 32, 0  { _4  } )(<549>nd 32, 0  { _5  } )
BEAMS
(u 522  , 523  , 524 )
(u 525  , 526  , 527  , 528 )
(u 529  , 530  , 531 )
(d 532  , 533  , 534  , 535 )
(u 536  , 537  , 538 )
(d 539  , 540  , 541  , 542 )
(u 543  , 544  , 545 )
(d 546  , 547  , 548  , 549 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(<550>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<551>nd 32, 0  { _7  [  head :  13  ] } )(<552>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<553>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<554>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<555>nd 32, 0  { _7  [  head :  13  ] } )(<556>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<557>nd 32, 0  { _7  [  head :  13  ] } )(<558>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<559>nd 32, 0  { _7  [  head :  13  ] } )(<560>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<561>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<562>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<563>nd 32, 0  { _7  [  head :  13  ] } )(<564>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<565>nd 32, 0  { _7  [  head :  13  ] } )(<566>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<567>nd 32, 0  { _7  [  head :  13  ] } )(<568>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<569>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<570>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<571>nd 32, 0  { _7  [  head :  13  ] } )(<572>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<573>nd 32, 0  { _7  [  head :  13  ] } )(<574>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<575>nd 32, 0  { _7  [  head :  13  ] } )(<576>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<577>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<578>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<579>nd 32, 0  { _7  [  head :  13  ] } )(<580>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<581>nd 32, 0  { _7  [  head :  13  ] } )
BEAMS
(d 550  , 551  , 552  , 553 )
(d 554  , 555  , 556  , 557 )
(d 558  , 559  , 560  , 561 )
(d 562  , 563  , 564  , 565 )
(d 566  , 567  , 568  , 569 )
(d 570  , 571  , 572  , 573 )
(d 574  , 575  , 576  , 577 )
(d 578  , 579  , 580  , 581 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 5
SYSTEM 0: 4 MEASURES
MEASURE: 38 1.000000
MEASURE: 39 1.000000
MEASURE: 40 1.000000
MEASURE: 41 1.000000
STAFF 0
VOICE 0
(nu 128, 1  D 1  { _1  } )(nu 64, 1  { b2  } )(nu 256, 1  { _3  } )(nu 256, 1  { _0  } )(nu 128, 1  { _3  } )(<582>nu 64, 1  { _0  } )(<583>nu 64, 1  { _1  } )
BEAMS
(u 582  , 583 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 256, 0 )(nu 128, 1  D 1  { _-2  } )(nu 64, 1  { _-1  } )(nu 128, 1  D 1  { _-1  } )(nu 64, 1  { _-2  } )(nu 128, 1  { _-2  } )(<584>nu 64, 1  { _-4  } )(<585>nu 64, 1  { _-3  } )
BEAMS
(u 584  , 585 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(nu 256, 1  { |586| _3  } )(nu 256, 1  { |587| _3  , |588| _5  } )(nu 256, 1  { |589| _3  , |590| _5  } )(nu 256, 1  { |591| b2  , |592| _3  , |593| _5  } )
TIES
( 521, 586, 0.000000 )
( 586, 587, 0.000000 )
( 587, 589, 0.000000 )
( 588, 590, 0.000000 )
( 589, 592, 0.000000 )
( 590, 593, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(<594>nu 64, 1  { _1  } )(<595>nu 32, 1  { =2  } )(<596>nu 32, 1  { _3  } )(<597>nd 32, 0  { =4  } )(<598>nd 32, 0  { _5  } )(<599>nd 32, 0  { _4  } )(<600>nd 32, 0  { _5  } )(<601>nu 64, 1  { _1  } )(<602>nu 32, 1  { =2  } )(<603>nu 32, 1  { _3  } )(<604>nd 32, 0  { =4  } )(<605>nd 32, 0  { _5  } )(<606>nd 32, 0  { _4  } )(<607>nd 32, 0  { _5  } )(<608>nu 64, 1  { _1  } )(<609>nu 32, 1  { =2  } )(<610>nu 32, 1  { _3  } )(<611>nd 32, 0  { =4  } )(<612>nd 32, 0  { _5  } )(<613>nd 32, 0  { _4  } )(<614>nd 32, 0  { _5  } )(<615>nu 64, 1  { _1  } )(<616>nu 32, 1  { =2  } )(<617>nu 32, 1  { _2  } )(<618>nd 32, 0  { =4  } )(<619>nd 32, 0  { _5  } )(<620>nu 32, 1  { _3  } )(<621>nd 32, 0  { _4  } )
BEAMS
(u 594  , 595  , 596 )
(d 597  , 598  , 599  , 600 )
(u 601  , 602  , 603 )
(d 604  , 605  , 606  , 607 )
(u 608  , 609  , 610 )
(d 611  , 612  , 613  , 614 )
(u 615  , 616  , 617 )
(d 618  , 619  , 620  , 621 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(<622>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<623>nd 32, 0  { _7  [  head :  13  ] } )(<624>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<625>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<626>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<627>nd 32, 0  { _7  [  head :  13  ] } )(<628>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<629>nd 32, 0  { _7  [  head :  13  ] } )(<630>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<631>nd 32, 0  { _7  [  head :  13  ] } )(<632>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<633>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<634>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<635>nd 32, 0  { _7  [  head :  13  ] } )(<636>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<637>nd 32, 0  { _7  [  head :  13  ] } )(<638>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<639>nd 32, 0  { _7  [  head :  13  ] } )(<640>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<641>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<642>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<643>nd 32, 0  { _7  [  head :  13  ] } )(<644>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<645>nd 32, 0  { _7  [  head :  13  ] } )(<646>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<647>nd 32, 0  { _7  [  head :  13  ] } )(<648>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<649>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<650>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<651>nd 32, 0  { _7  [  head :  13  ] } )(<652>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<653>nd 32, 0  { _7  [  head :  13  ] } )
BEAMS
(d 622  , 623  , 624  , 625 )
(d 626  , 627  , 628  , 629 )
(d 630  , 631  , 632  , 633 )
(d 634  , 635  , 636  , 637 )
(d 638  , 639  , 640  , 641 )
(d 642  , 643  , 644  , 645 )
(d 646  , 647  , 648  , 649 )
(d 650  , 651  , 652  , 653 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 1: 4 MEASURES
MEASURE: 42 1.000000
MEASURE: 43 1.000000
MEASURE: 44 1.000000
MEASURE: 45 1.000000
STAFF 0
VOICE 0
(<654>nu 64, 11  { b2  } )(<655>nu 64, 1  { _2  } )(<656>nu 32, 1  { _1  } )(<657>nu 64, 1  D 1  { =0  } )(nu 256, 1  { _1  } )(r 128, 0  D 1 )(nu 64, 1  { _1  } )(nu 128, 1  D 1  { _1  } )(nu 64, 1  { _2  } )
BEAMS
(u 654  , 655 )
(u 656  , 657 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(<658>nu 64, 11  { _-2  } )(<659>nu 64, 1  { _-4  } )(<660>nu 32, 1  { _-3  } )(<661>nu 64, 1  D 1  { _-2  } )(nu 256, 1  { _-1  } )(nu 128, 1  { _-1  } )(nu 128, 1  { _-2  } )(nu 256, 1  { _-3  } )
BEAMS
(u 658  , 659 )
(u 660  , 661 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(nu 256, 1  { |662| b2  , |663| _3  , |664| _5  } )(nu 256, 1  { |665| _1  , |666| _3  , |667| _6  } )(nu 256, 1  { |668| _1  , |669| _3  , _5  , |670| _6  } )(nu 256, 1  { |671| _1  , |672| _4  , |673| =6  } )
TIES
( 591, 662, 0.000000 )
( 592, 663, 0.000000 )
( 593, 664, 0.000000 )
( 663, 666, 0.000000 )
( 665, 668, 0.000000 )
( 666, 669, 0.000000 )
( 667, 670, 0.000000 )
( 668, 671, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(<674>nu 64, 1  { _1  } )(<675>nu 32, 1  { =2  } )(<676>nu 32, 1  { _3  } )(<677>nd 32, 0  { =4  } )(<678>nd 32, 0  { _5  } )(<679>nd 32, 0  { _4  } )(<680>nd 32, 0  { _5  } )(<681>nu 64, 1  { _-3  } )(<682>nu 32, 1  { =-2  } )(<683>nu 32, 1  { _-1  } )(<684>nu 32, 1  { _0  } )(<685>nu 32, 1  { _1  } )(<686>nu 32, 1  { _0  } )(<687>nu 32, 1  { _1  } )(<688>nu 64, 1  { _-3  } )(<689>nu 32, 1  { =-2  } )(<690>nu 32, 1  { _-1  } )(<691>nu 32, 1  { _0  } )(<692>nu 32, 1  { _1  } )(<693>nu 32, 1  { _-3  } )(<694>nu 32, 1  { _-4  } )(<695>nu 64, 1  { _2  } )(<696>nd 32, 0  { _4  } )(<697>nd 32, 0  { =4  } )(<698>nd 32, 0  { =5  } )(<699>nd 32, 0  { _6  } )(<700>nd 32, 0  { _5  } )(<701>nd 32, 0  { _6  } )
BEAMS
(u 674  , 675  , 676 )
(d 677  , 678  , 679  , 680 )
(u 681  , 682  , 683 )
(u 684  , 685  , 686  , 687 )
(u 688  , 689  , 690 )
(u 691  , 692  , 693  , 694 )
(u 695  , 696  , 697 )
(d 698  , 699  , 700  , 701 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-3  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-3  } )(nu 128, 1  { _-4  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _-1  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(<702>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<703>nd 32, 0  { _7  [  head :  13  ] } )(<704>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<705>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<706>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<707>nd 32, 0  { _7  [  head :  13  ] } )(<708>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<709>nd 32, 0  { _7  [  head :  13  ] } )(<710>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<711>nd 32, 0  { _7  [  head :  13  ] } )(<712>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<713>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<714>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<715>nd 32, 0  { _7  [  head :  13  ] } )(<716>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<717>nd 32, 0  { _7  [  head :  13  ] } )(<718>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<719>nd 32, 0  { _7  [  head :  13  ] } )(<720>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<721>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<722>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<723>nd 32, 0  { _7  [  head :  13  ] } )(<724>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<725>nd 32, 0  { _7  [  head :  13  ] } )(<726>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<727>nd 32, 0  { _7  [  head :  13  ] } )(<728>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<729>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<730>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<731>nd 32, 0  { _7  [  head :  13  ] } )(<732>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<733>nd 32, 0  { _7  [  head :  13  ] } )
BEAMS
(d 702  , 703  , 704  , 705 )
(d 706  , 707  , 708  , 709 )
(d 710  , 711  , 712  , 713 )
(d 714  , 715  , 716  , 717 )
(d 718  , 719  , 720  , 721 )
(d 722  , 723  , 724  , 725 )
(d 726  , 727  , 728  , 729 )
(d 730  , 731  , 732  , 733 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 6
SYSTEM 0: 4 MEASURES
MEASURE: 46 1.000000
MEASURE: 47 1.000000
MEASURE: 48 1.000000
MEASURE: 49 1.000000
STAFF 0
VOICE 0
(nu 128, 1  D 1  { _2  } )(nu 64, 1  { _3  } )(nd 256, 0  { _4  } )(nu 256, 1  { _1  } )(nd 128, 0  { _4  } )(<734>nu 64, 1  { _1  } )(<735>nu 64, 1  { _2  } )
BEAMS
(u 734  , 735 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(nu 256, 1  { _-2  } )(nu 128, 1  D 1  { =-1  } )(nu 64, 1  { _0  } )(nu 128, 1  D 1  { _0  } )(nu 64, 1  { =-1  } )(nu 128, 1  { =-1  } )(<736>nu 64, 1  { _-3  } )(<737>nu 64, 1  { _-2  } )
BEAMS
(u 736  , 737 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(nu 256, 1  { |738| _1  , |739| _4  , |740| =6  } )(nu 256, 1  { |741| _1  , |742| _4  , |743| =6  } )(nu 256, 1  { |744| _1  , |745| _4  , |746| =6  } )(nu 256, 1  { |747| _1  , |748| _4  , |749| =6  } )
TIES
( 671, 738, 0.000000 )
( 672, 739, 0.000000 )
( 673, 740, 0.000000 )
( 738, 741, 0.000000 )
( 739, 742, 0.000000 )
( 740, 743, 0.000000 )
( 741, 744, 0.000000 )
( 742, 745, 0.000000 )
( 743, 746, 0.000000 )
( 744, 747, 0.000000 )
( 745, 748, 0.000000 )
( 746, 749, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(<750>nu 64, 1  { _2  } )(<751>nd 32, 0  { _4  } )(<752>nd 32, 0  { =4  } )(<753>nd 32, 0  { =5  } )(<754>nd 32, 0  { _6  } )(<755>nd 32, 0  { _5  } )(<756>nd 32, 0  { _6  } )(<757>nu 64, 1  { _2  } )(<758>nd 32, 0  { _4  } )(<759>nd 32, 0  { =4  } )(<760>nd 32, 0  { =5  } )(<761>nd 32, 0  { _6  } )(<762>nd 32, 0  { _5  } )(<763>nd 32, 0  { _6  } )(<764>nu 64, 1  { _2  } )(<765>nd 32, 0  { _4  } )(<766>nd 32, 0  { =4  } )(<767>nd 32, 0  { =5  } )(<768>nd 32, 0  { _6  } )(<769>nd 32, 0  { _5  } )(<770>nd 32, 0  { _6  } )(<771>nu 64, 1  { _2  } )(<772>nd 32, 0  { _4  } )(<773>nd 32, 0  { =4  } )(<774>nd 32, 0  { =5  } )(<775>nd 32, 0  { _6  } )(<776>nd 32, 0  { _5  } )(<777>nd 32, 0  { _6  } )
BEAMS
(u 750  , 751  , 752 )
(d 753  , 754  , 755  , 756 )
(u 757  , 758  , 759 )
(d 760  , 761  , 762  , 763 )
(u 764  , 765  , 766 )
(d 767  , 768  , 769  , 770 )
(u 771  , 772  , 773 )
(d 774  , 775  , 776  , 777 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  { _-5  } )(nu 128, 1  { _-1  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _-1  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _-1  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _-1  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(<778>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<779>nd 32, 0  { _7  [  head :  13  ] } )(<780>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<781>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<782>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<783>nd 32, 0  { _7  [  head :  13  ] } )(<784>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<785>nd 32, 0  { _7  [  head :  13  ] } )(<786>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<787>nd 32, 0  { _7  [  head :  13  ] } )(<788>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<789>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<790>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<791>nd 32, 0  { _7  [  head :  13  ] } )(<792>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<793>nd 32, 0  { _7  [  head :  13  ] } )(<794>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<795>nd 32, 0  { _7  [  head :  13  ] } )(<796>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<797>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<798>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<799>nd 32, 0  { _7  [  head :  13  ] } )(<800>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<801>nd 32, 0  { _7  [  head :  13  ] } )(<802>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<803>nd 32, 0  { _7  [  head :  13  ] } )(<804>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<805>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<806>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<807>nd 32, 0  { _7  [  head :  13  ] } )(<808>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<809>nd 32, 0  { _7  [  head :  13  ] } )
BEAMS
(d 778  , 779  , 780  , 781 )
(d 782  , 783  , 784  , 785 )
(d 786  , 787  , 788  , 789 )
(d 790  , 791  , 792  , 793 )
(d 794  , 795  , 796  , 797 )
(d 798  , 799  , 800  , 801 )
(d 802  , 803  , 804  , 805 )
(d 806  , 807  , 808  , 809 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 1: 4 MEASURES
MEASURE: 50 1.000000
MEASURE: 51 1.000000
MEASURE: 52 1.000000
MEASURE: 53 1.000000
STAFF 0
VOICE 0
(<810>nu 64, 11  { _3  } )(<811>nu 64, 1  { _3  } )(<812>nu 32, 1  { _2  } )(<813>nu 64, 1  D 1  { _1  } )(nu 256, 1  { _0  } )(nu 128, 1  { _-2  } )(nu 128, 1  { =-3  } )(nu 128, 1  D 1  { _-2  } )(nu 64, 1  { _-1  } )
BEAMS
(u 810  , 811 )
(u 812  , 813 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(<814>nu 64, 11  { =-1  } )(<815>nu 64, 1  { _-3  } )(<816>nu 32, 1  { _-2  } )(<817>nu 64, 1  D 1  { _-1  } )(<818>nu 32, 1  { =-1  } )(<819>nu 32, 1  { _0  } )(<820>nd 32, 0  { _7  } )(<821>nu 32, 1  { b2  } )(<822>nu 32, 1  { =2  } )(<823>nd 32, 0  { _7  } )(<824>nu 32, 1  { b2  } )(<825>nu 32, 1  { =2  } )(<826>nu 32, 1  { =-1  } )(<827>nu 32, 1  { _0  } )(<828>nd 32, 0  { _7  } )(<829>nu 32, 1  { b2  } )(<830>nu 32, 1  { =2  } )(<831>nd 32, 0  { _7  } )(<832>nu 32, 1  { b2  } )(<833>nu 32, 1  { =2  } )(r 512, 0 )
BEAMS
(u 814  , 815 )
(u 816  , 817 )
(u 818  , 819  , 820  , 821 )
(u 822  , 823  , 824  , 825 )
(u 826  , 827  , 828  , 829 )
(u 830  , 831  , 832  , 833 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(nu 256, 1  { |834| _1  , |835| _4  , |836| =6  } )(nu 256, 1  { |837| _2  , |838| _4  , |839| _7  } )(nu 256, 1  { |840| _2  , |841| _4  , |842| _7  } )(r 512, 0 )
TIES
( 747, 834, 0.000000 )
( 748, 835, 0.000000 )
( 749, 836, 0.000000 )
( 835, 838, 0.000000 )
( 837, 840, 0.000000 )
( 838, 841, 0.000000 )
( 839, 842, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(<843>nu 64, 1  { _2  } )(<844>nd 32, 0  { _4  } )(<845>nd 32, 0  { =4  } )(<846>nd 32, 0  { =5  } )(<847>nd 32, 0  { _6  } )(<848>nd 32, 0  { _5  } )(<849>nd 32, 0  { _6  } )(<850>nu 64, 1  { _-2  } )(<851>nu 32, 1  { b0  } )(<852>nu 32, 1  { =0  } )(<853>nu 32, 1  { =1  } )(<854>nu 32, 1  { _2  } )(<855>nu 32, 1  { _1  } )(<856>nu 32, 1  { _2  } )(<857>nu 64, 1  { _-2  } )(<858>nu 32, 1  { b0  } )(<859>nu 32, 1  { =0  } )(<860>nu 32, 1  { =1  } )(<861>nu 32, 1  { _2  } )(<862>nu 32, 1  { _1  } )(<863>nu 32, 1  { _2  } )(<864>nu 64, 1  { _1  } )(<865>nu 32, 1  { =2  } )(<866>nu 32, 1  { _3  } )(<867>nd 32, 0  { =4  } )(<868>nd 32, 0  { _5  } )(<869>nd 32, 0  { _4  } )(<870>nd 32, 0  { _5  } )
BEAMS
(u 843  , 844  , 845 )
(d 846  , 847  , 848  , 849 )
(u 850  , 851  , 852 )
(u 853  , 854  , 855  , 856 )
(u 857  , 858  , 859 )
(u 860  , 861  , 862  , 863 )
(u 864  , 865  , 866 )
(d 867  , 868  , 869  , 870 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  { _-5  } )(nu 128, 1  { _-1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(<871>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<872>nd 32, 0  { _7  [  head :  13  ] } )(<873>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<874>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<875>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<876>nd 32, 0  { _7  [  head :  13  ] } )(<877>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<878>nd 32, 0  { _7  [  head :  13  ] } )(<879>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<880>nd 32, 0  { _7  [  head :  13  ] } )(<881>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<882>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<883>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<884>nd 32, 0  { _7  [  head :  13  ] } )(<885>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<886>nd 32, 0  { _7  [  head :  13  ] } )(<887>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<888>nd 32, 0  { _7  [  head :  13  ] } )(<889>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<890>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<891>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<892>nd 32, 0  { _7  [  head :  13  ] } )(<893>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<894>nd 32, 0  { _7  [  head :  13  ] } )(<895>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<896>nd 32, 0  { _7  [  head :  13  ] } )(<897>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<898>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<899>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<900>nd 32, 0  { _7  [  head :  13  ] } )(<901>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<902>nd 32, 0  { _7  [  head :  13  ] } )
BEAMS
(d 871  , 872  , 873  , 874 )
(d 875  , 876  , 877  , 878 )
(d 879  , 880  , 881  , 882 )
(d 883  , 884  , 885  , 886 )
(d 887  , 888  , 889  , 890 )
(d 891  , 892  , 893  , 894 )
(d 895  , 896  , 897  , 898 )
(d 899  , 900  , 901  , 902 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 7
SYSTEM 0: 4 MEASURES
MEASURE: 54 1.000000
MEASURE: 55 1.000000
MEASURE: 56 1.000000
MEASURE: 57 1.000000
STAFF 0
VOICE 0
(nu 128, 1  D 1  { _-1  } )(nu 64, 1  { _-2  } )(<903>nu 64, 11  { _-2  } )(<904>nu 64, 1  { _-3  } )(<905>nu 32, 1  { _-3  } )(<906>nu 64, 1  D 1  { _-1  } )(nu 128, 1  D 1  { _-1  } )(nu 64, 1  { _-2  } )(<907>nu 64, 11  { _-2  } )(<908>nu 64, 1  { _-3  } )(<909>nu 32, 1  { _-3  } )(<910>nu 64, 1  D 1  { _-1  } )
BEAMS
(u 903  , 904 )
(u 905  , 906 )
(u 907  , 908 )
(u 909  , 910 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(<911>nu 64, 1  { _1  } )(<912>nu 32, 1  { =2  } )(<913>nu 32, 1  { _3  } )(<914>nd 32, 0  { =4  } )(<915>nd 32, 0  { _5  } )(<916>nd 32, 0  { _4  } )(<917>nd 32, 0  { _5  } )(<918>nu 64, 1  { _-2  } )(<919>nu 32, 1  { b0  } )(<920>nu 32, 1  { =0  } )(<921>nu 32, 1  { _1  } )(<922>nu 32, 1  { _2  } )(<923>nu 32, 1  { _1  } )(<924>nu 32, 1  { _2  } )(<925>nu 64, 1  { _-2  } )(<926>nu 32, 1  { b0  } )(<927>nu 32, 1  { =0  } )(<928>nu 32, 1  { _1  } )(<929>nu 32, 1  { _2  } )(<930>nu 32, 1  { _1  } )(<931>nu 32, 1  { _2  } )(<932>nu 64, 1  { _-2  } )(<933>nu 32, 1  { b0  } )(<934>nu 32, 1  { =0  } )(<935>nu 32, 1  { _1  } )(<936>nu 32, 1  { _2  } )(<937>nu 32, 1  { _1  } )(<938>nu 32, 1  { _2  } )
BEAMS
(u 911  , 912  , 913 )
(d 914  , 915  , 916  , 917 )
(u 918  , 919  , 920 )
(u 921  , 922  , 923  , 924 )
(u 925  , 926  , 927 )
(u 928  , 929  , 930  , 931 )
(u 932  , 933  , 934 )
(u 935  , 936  , 937  , 938 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(<939>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<940>nd 32, 0  { _7  [  head :  13  ] } )(<941>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<942>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<943>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<944>nd 32, 0  { _7  [  head :  13  ] } )(<945>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<946>nd 32, 0  { _7  [  head :  13  ] } )(<947>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<948>nd 32, 0  { _7  [  head :  13  ] } )(<949>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<950>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<951>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<952>nd 32, 0  { _7  [  head :  13  ] } )(<953>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<954>nd 32, 0  { _7  [  head :  13  ] } )(<955>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<956>nd 32, 0  { _7  [  head :  13  ] } )(<957>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<958>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<959>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<960>nd 32, 0  { _7  [  head :  13  ] } )(<961>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<962>nd 32, 0  { _7  [  head :  13  ] } )(<963>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<964>nd 32, 0  { _7  [  head :  13  ] } )(<965>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<966>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<967>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<968>nd 32, 0  { _7  [  head :  13  ] } )(<969>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<970>nd 32, 0  { _7  [  head :  13  ] } )
BEAMS
(d 939  , 940  , 941  , 942 )
(d 943  , 944  , 945  , 946 )
(d 947  , 948  , 949  , 950 )
(d 951  , 952  , 953  , 954 )
(d 955  , 956  , 957  , 958 )
(d 959  , 960  , 961  , 962 )
(d 963  , 964  , 965  , 966 )
(d 967  , 968  , 969  , 970 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 1: 4 MEASURES
MEASURE: 58 1.000000
MEASURE: 59 1.000000
MEASURE: 60 1.000000
MEASURE: 61 1.000000
STAFF 0
VOICE 0
(nu 128, 1  D 1  { _-1  } )(nu 64, 1  { _-2  } )(nu 256, 1  { _-2  } )(r 128, 0  D 1 )(nu 64, 1  { _-2  } )(<971>nu 64, 11  { _-2  } )(<972>nu 64, 1  { _-3  } )(<973>nu 32, 1  { _-3  } )(<974>nu 64, 1  D 1  { _-1  } )
BEAMS
(u 971  , 972 )
(u 973  , 974 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(<975>nu 64, 1  { _-2  } )(<976>nu 32, 1  { b0  } )(<977>nu 32, 1  { =0  } )(<978>nu 32, 1  { =1  } )(<979>nu 32, 1  { _2  } )(<980>nu 32, 1  { _1  } )(<981>nu 32, 1  { _2  } )(<982>nu 64, 1  { _1  } )(<983>nu 32, 1  { =2  } )(<984>nu 32, 1  { _3  } )(<985>nd 32, 0  { =4  } )(<986>nd 32, 0  { _5  } )(<987>nd 32, 0  { _4  } )(<988>nd 32, 0  { _5  } )(<989>nu 64, 1  { _1  } )(<990>nu 32, 1  { =2  } )(<991>nu 32, 1  { _3  } )(<992>nd 32, 0  { =4  } )(<993>nd 32, 0  { _5  } )(<994>nd 32, 0  { _4  } )(<995>nd 32, 0  { _5  } )(<996>nu 64, 1  { _-2  } )(<997>nu 32, 1  { b0  } )(<998>nu 32, 1  { =0  } )(<999>nu 32, 1  { =1  } )(<1000>nu 32, 1  { _2  } )(<1001>nu 32, 1  { _1  } )(<1002>nu 32, 1  { _2  } )
BEAMS
(u 975  , 976  , 977 )
(u 978  , 979  , 980  , 981 )
(u 982  , 983  , 984 )
(d 985  , 986  , 987  , 988 )
(u 989  , 990  , 991 )
(d 992  , 993  , 994  , 995 )
(u 996  , 997  , 998 )
(u 999  , 1000  , 1001  , 1002 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(<1003>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<1004>nd 32, 0  { _7  [  head :  13  ] } )(<1005>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1006>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1007>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<1008>nd 32, 0  { _7  [  head :  13  ] } )(<1009>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1010>nd 32, 0  { _7  [  head :  13  ] } )(<1011>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<1012>nd 32, 0  { _7  [  head :  13  ] } )(<1013>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1014>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1015>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<1016>nd 32, 0  { _7  [  head :  13  ] } )(<1017>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1018>nd 32, 0  { _7  [  head :  13  ] } )(<1019>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<1020>nd 32, 0  { _7  [  head :  13  ] } )(<1021>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1022>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1023>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<1024>nd 32, 0  { _7  [  head :  13  ] } )(<1025>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1026>nd 32, 0  { _7  [  head :  13  ] } )(<1027>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<1028>nd 32, 0  { _7  [  head :  13  ] } )(<1029>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1030>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1031>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<1032>nd 32, 0  { _7  [  head :  13  ] } )(<1033>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1034>nd 32, 0  { _7  [  head :  13  ] } )
BEAMS
(d 1003  , 1004  , 1005  , 1006 )
(d 1007  , 1008  , 1009  , 1010 )
(d 1011  , 1012  , 1013  , 1014 )
(d 1015  , 1016  , 1017  , 1018 )
(d 1019  , 1020  , 1021  , 1022 )
(d 1023  , 1024  , 1025  , 1026 )
(d 1027  , 1028  , 1029  , 1030 )
(d 1031  , 1032  , 1033  , 1034 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 8
SYSTEM 0: 4 MEASURES
MEASURE: 62 1.000000
MEASURE: 63 1.000000
MEASURE: 64 1.000000
MEASURE: 65 1.000000
STAFF 0
VOICE 0
(nu 128, 1  D 1  { _-1  } )(nu 64, 1  { _-2  } )(nu 256, 1  { _-2  } )(r 128, 0  D 1 )(nu 64, 1  { _-2  } )(<1035>nu 64, 11  { _-2  } )(<1036>nu 64, 1  { _-3  } )(<1037>nu 32, 1  { _-3  } )(<1038>nu 64, 1  D 1  { _-1  } )
BEAMS
(u 1035  , 1036 )
(u 1037  , 1038 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(<1039>nu 64, 1  { _-2  } )(<1040>nu 32, 1  { b0  } )(<1041>nu 32, 1  { =0  } )(<1042>nu 32, 1  { =1  } )(<1043>nu 32, 1  { _2  } )(<1044>nu 32, 1  { _1  } )(<1045>nu 32, 1  { _2  } )(<1046>nu 64, 1  { _1  } )(<1047>nu 32, 1  { =2  } )(<1048>nu 32, 1  { _3  } )(<1049>nd 32, 0  { =4  } )(<1050>nd 32, 0  { _5  } )(<1051>nd 32, 0  { _4  } )(<1052>nd 32, 0  { _5  } )(<1053>nu 64, 1  { _1  } )(<1054>nu 32, 1  { =2  } )(<1055>nu 32, 1  { _3  } )(<1056>nd 32, 0  { =4  } )(<1057>nd 32, 0  { _5  } )(<1058>nd 32, 0  { _4  } )(<1059>nd 32, 0  { _5  } )(<1060>nu 64, 1  { _-2  } )(<1061>nu 32, 1  { b0  } )(<1062>nu 32, 1  { =0  } )(<1063>nu 32, 1  { =1  } )(<1064>nu 32, 1  { _2  } )(<1065>nu 32, 1  { _1  } )(<1066>nu 32, 1  { _2  } )
BEAMS
(u 1039  , 1040  , 1041 )
(u 1042  , 1043  , 1044  , 1045 )
(u 1046  , 1047  , 1048 )
(d 1049  , 1050  , 1051  , 1052 )
(u 1053  , 1054  , 1055 )
(d 1056  , 1057  , 1058  , 1059 )
(u 1060  , 1061  , 1062 )
(u 1063  , 1064  , 1065  , 1066 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(<1067>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<1068>nd 32, 0  { _7  [  head :  13  ] } )(<1069>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1070>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1071>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<1072>nd 32, 0  { _7  [  head :  13  ] } )(<1073>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1074>nd 32, 0  { _7  [  head :  13  ] } )(<1075>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<1076>nd 32, 0  { _7  [  head :  13  ] } )(<1077>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1078>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1079>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<1080>nd 32, 0  { _7  [  head :  13  ] } )(<1081>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1082>nd 32, 0  { _7  [  head :  13  ] } )(<1083>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<1084>nd 32, 0  { _7  [  head :  13  ] } )(<1085>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1086>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1087>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<1088>nd 32, 0  { _7  [  head :  13  ] } )(<1089>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1090>nd 32, 0  { _7  [  head :  13  ] } )(<1091>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<1092>nd 32, 0  { _7  [  head :  13  ] } )(<1093>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1094>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1095>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<1096>nd 32, 0  { _7  [  head :  13  ] } )(<1097>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1098>nd 32, 0  { _7  [  head :  13  ] } )
BEAMS
(d 1067  , 1068  , 1069  , 1070 )
(d 1071  , 1072  , 1073  , 1074 )
(d 1075  , 1076  , 1077  , 1078 )
(d 1079  , 1080  , 1081  , 1082 )
(d 1083  , 1084  , 1085  , 1086 )
(d 1087  , 1088  , 1089  , 1090 )
(d 1091  , 1092  , 1093  , 1094 )
(d 1095  , 1096  , 1097  , 1098 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 1: 4 MEASURES
MEASURE: 66 1.000000
MEASURE: 67 1.000000
MEASURE: 68 1.000000
MEASURE: 69 1.000000
STAFF 0
VOICE 0
(nu 128, 1  D 1  { _-1  } )(nu 64, 1  { _-2  } )(nu 256, 1  { _-4  } )(nu 256, 1  { _-4  , _-2  } )(nu 128, 1  { _-4  , _-2  , _0  } )(<1099>nu 32, 1  { =-1  } )(<1100>nu 32, 1  { _0  } )(<1101>nu 32, 1  { _-1  } )(<1102>nu 32, 1  { _0  } )
BEAMS
(u 1099  , 1100  , 1101  , 1102 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(r 512, 0 )(nu 256, 1  { |1103| _3  } )(nu 256, 1  { |1104| _3  , |1105| _5  } )(nu 256, 1  { |1106| _3  , |1107| _5  , |1108| _7  } )
TIES
( 1103, 1104, 0.000000 )
( 1104, 1106, 0.000000 )
( 1105, 1107, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(<1109>nu 64, 1  { _-2  } )(<1110>nu 32, 1  { b0  } )(<1111>nu 32, 1  { =0  } )(<1112>nu 32, 1  { =1  } )(<1113>nu 32, 1  { _2  } )(<1114>nu 32, 1  { _1  } )(<1115>nu 32, 1  { _2  } )(<1116>nu 64, 1  { _1  } )(<1117>nu 32, 1  { =2  } )(<1118>nu 32, 1  { _3  } )(<1119>nd 32, 0  { =4  } )(<1120>nd 32, 0  { _5  } )(<1121>nd 32, 0  { _4  } )(<1122>nd 32, 0  { _5  } )(<1123>nu 64, 1  { _1  } )(<1124>nu 32, 1  { =2  } )(<1125>nu 32, 1  { _3  } )(<1126>nd 32, 0  { =4  } )(<1127>nd 32, 0  { _5  } )(<1128>nd 32, 0  { _4  } )(<1129>nd 32, 0  { _5  } )(<1130>nu 64, 1  { _1  } )(<1131>nu 32, 1  { =2  } )(<1132>nu 32, 1  { _3  } )(<1133>nd 32, 0  { =4  } )(<1134>nd 32, 0  { _5  } )(<1135>nd 32, 0  { _4  } )(<1136>nd 32, 0  { _5  } )
BEAMS
(u 1109  , 1110  , 1111 )
(u 1112  , 1113  , 1114  , 1115 )
(u 1116  , 1117  , 1118 )
(d 1119  , 1120  , 1121  , 1122 )
(u 1123  , 1124  , 1125 )
(d 1126  , 1127  , 1128  , 1129 )
(u 1130  , 1131  , 1132 )
(d 1133  , 1134  , 1135  , 1136 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 128, 1  { _-2  } )(nu 128, 1  { _-5  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )(nu 128, 1  { _1  } )(nu 128, 1  { _-2  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(<1137>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<1138>nd 32, 0  { _7  [  head :  13  ] } )(<1139>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1140>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1141>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<1142>nd 32, 0  { _7  [  head :  13  ] } )(<1143>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1144>nd 32, 0  { _7  [  head :  13  ] } )(<1145>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<1146>nd 32, 0  { _7  [  head :  13  ] } )(<1147>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1148>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1149>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<1150>nd 32, 0  { _7  [  head :  13  ] } )(<1151>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1152>nd 32, 0  { _7  [  head :  13  ] } )(<1153>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<1154>nd 32, 0  { _7  [  head :  13  ] } )(<1155>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1156>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1157>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<1158>nd 32, 0  { _7  [  head :  13  ] } )(<1159>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1160>nd 32, 0  { _7  [  head :  13  ] } )(<1161>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<1162>nd 32, 0  { _7  [  head :  13  ] } )(<1163>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1164>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1165>nu 32, 1  { _1  , _7  [  head :  13  ] } )(<1166>nd 32, 0  { _7  [  head :  13  ] } )(<1167>nd 32, 0  { _5  , _7  [  head :  13  ] } )(<1168>nd 32, 0  { _7  [  head :  13  ] } )
BEAMS
(d 1137  , 1138  , 1139  , 1140 )
(d 1141  , 1142  , 1143  , 1144 )
(d 1145  , 1146  , 1147  , 1148 )
(d 1149  , 1150  , 1151  , 1152 )
(d 1153  , 1154  , 1155  , 1156 )
(d 1157  , 1158  , 1159  , 1160 )
(d 1161  , 1162  , 1163  , 1164 )
(d 1165  , 1166  , 1167  , 1168 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 9
SYSTEM 0: 11 MEASURES
MEASURE: 70 1.000000
MEASURE: 71 1.000000
MEASURE: 72 1.000000
MEASURE: 73 1.000000
MEASURE: 74 1.000000
MEASURE: 75 1.000000
MEASURE: 76 1.000000
MEASURE: 77 1.000000
MEASURE: 78 1.000000
MEASURE: 79 1.000000
MEASURE: 80 1.000000
STAFF 0
VOICE 0
(nu 64, 1  { _0  , _3  , _5  } )(r 128, 0 )(r 64, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(nu 64, 1  { |1169| _3  , |1170| _5  , |1171| _7  , _10  } )(r 128, 0 )(r 64, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
TIES
( 1106, 1169, 0.000000 )
( 1107, 1170, 0.000000 )
( 1108, 1171, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(nu 64, 1  { _1  , _3  , _5  , _8  } )(r 128, 0 )(r 64, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 4
VOICE 0
(nu 64, 1  { _1  } )(r 128, 0 )(r 64, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 5
VOICE 0
(nd 64, 0  { _7  [  head :  13  ] } )(r 64, 0 )(<1172>nu 16, 1  { _3  } )(<1173>nu 16, 1  { _1  } )(<1174>nu 16, 1  { _0  } )(r 16, 0 )(r 64, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
BEAMS
(u 1172  , 1173  , 1174 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
